I mean, we're
all Prince fans,
right?
--------------------
You're welcome
to join, too.
--------------------
Pfft.
The Prince is so
yesterday.
--------------------
I'm into the
indie scene
now!
--------------------
I'll be off listening
to bands you kids
have never even
heard of!
--------------------
And then...when
they go major...
I'll be there to
complain about how
they sold out!
--------------------
Wait, indies!?
--------------------
Like who?
--------------------
777.
--------------------
Ahh!
I'm totally into
him, too!
--------------------
WHAAAT!?
--------------------
You plan on
getting in my
way AGAIN!?
--------------------
I liked him
first!
--------------------
Nnnrrraaah!
--------------------
Hrraaaaaah!
--------------------
So much for
that truce.
--------------------
With that much
in common,
you'd think they'd
be friends.
--------------------
So, you're
taking me on?
--------------------
......
--------------------
You awake,
kid?
--------------------
I was just
thinking...
--------------------
Why are we
here, fighting
like this?
--------------------
A deep
question,
Blue.
--------------------
But worryin'
won't get you
anywhere.
--------------------
Life happens
like it's gonna
happen, man.
--------------------
Yeah, it
sure feels
that way.
--------------------
There's a force
at play that I
can't overcome.
--------------------
I've felt its
pull, dragging
me along all
afternoon.
--------------------
Just go with
the flow.
--------------------
Too much
work tryin' to
fight it.
--------------------
Sometimes I just
feel so...emo.
There, I said it.
--------------------
How 'bout
some ramen?
Take your mind
off things.
--------------------
...Wait.
Are you trying
to buy me off
with noodles?
--------------------
Busted, huh?
--------------------
Aight...
If we have to
do this the
hard way...
--------------------
Nngh...
He's good!
--------------------
What, that
all ya got?
--------------------
One more
round!
--------------------
Aight...
--------------------
Sock it
to me.
--------------------
Served!
--------------------
Aww, look.
I lost.
--------------------
Still feeling
emo?
--------------------
Now that you
mention it...
no...
--------------------
Congrats,
kid.
--------------------
How come I
feel better?
--------------------
Sure you don't
already know
the answer?
--------------------
Hmm...
--------------------
Maybe I was
just looking for
something to
care about.
--------------------
NOW!
It's my turn!
--------------------
Let's go!
--------------------
Say your
prayers, little
boy.
--------------------
Don't screw
this up,
Yodai...
--------------------
or else!
--------------------
Oh, I'd never
hand my precious
pins over to
them...
--------------------
or to you!
--------------------
Wh-what!?
--------------------
They're all
mine!
--------------------
Are you crazy!?
--------------------
We were
going to sell
those online!
--------------------
At a huge
premium,
I might add!
--------------------
How dare
you betray
us!?
--------------------
I was never
with you Skullers
to begin with.
--------------------
Your company
was a necessary
evil, wench.
--------------------
Oh, zing!
--------------------
Who...
who ARE you?
--------------------
The TRUE father
of Tin Pin!
--------------------
Of course!
There was a
Y.H. on the
original team!
--------------------
So he used to
work with the
ramen guy?
--------------------
The owner
of the ramen
shop was my
supervisor.
--------------------
But my love for
Tin Pin surpassed
even his!
--------------------
I will purge it of
all impurities!
--------------------
I'd heard he
was obsessed,
even from the
onset...
--------------------
His love
for the game
ultimately drove
him mad.
--------------------
So...basically
he's just a big
geek?
--------------------
If you really
loved Tin Pin...
--------------------
You'd never
do this!
--------------------
I love it more
than you could
ever know!
--------------------
The pins
out today are
all shoddy!
--------------------
Mass-produced
fiascos.
--------------------
Generics...
Anonymous
and loveless!
--------------------
You're wrong!
--------------------
It's not the
maker that fills
a pin with love!
--------------------
It's the player!
Every pin's full
of their own
unique love!
--------------------
Feh.
Childish.
--------------------
I will show you
the shallowness
of your LOVE!
--------------------
No!
NOOO!
--------------------
Pathetic.
--------------------
Rrgh...
--------------------
I'm not
through yet!
--------------------
Not until you
see the truth!
--------------------
Truth?
The truth is that
you cannot win.
--------------------
Wuh-oh!
--------------------
(New) Red
Kaiser can't take
much more!
--------------------
Bwa ha ha!
--------------------
Of course
not.
--------------------
Why do you
think the (new)
Solid Slammers
never hit store
shelves?
--------------------
I...
I dunno...
--------------------
They say it
was budget cuts
and personal
heartbreak...
--------------------
What they
leave out is that
the prototypes
didn't work!
--------------------
What!?
--------------------
My supervisor on
the project<->
--------------------
he, too, was a
victim of mass-
production!
--------------------
Dr. Pin, Sr.?
--------------------
His passion was
commendable.
--------------------
The company
never had much
faith in our team,
--------------------
but under his
leadership we poured
our hearts into the
original model
--------------------
and made it a
huge success.
--------------------
That got the
higher-ups'
attention.
--------------------
When it came
time to design the
Solid Slammer's
successor,
--------------------
the bigwigs
meddled more
and more,
--------------------
whittling away at
the budget...
--------------------
Soon, the (new)
Solid Slammers
were worse than
the originals.
--------------------
Rather than
sacrifice quality,
he canceled
the project.
--------------------
That sent the
company stock
plummeting...
--------------------
so they forced
him to resign.
--------------------
Who knew
the ramen guy
had so much
backstory?
--------------------
Wow...
He must have
faced a lot of
hard choices.
--------------------
Yeah...
--------------------
Not many fifth
graders would
get that.
--------------------
Like...
which color he
should cancel
first...
--------------------
or whether he
should challenge
his boss at the
slam tables!
--------------------
Not many
fifth graders...
--------------------
including you,
apparently.
--------------------
Tin Pin lost its
light that day.
--------------------
Money-hungry
fools swarmed in,
--------------------
churning out
horrible, loveless
garbage.
--------------------
But I shall
purify it!
--------------------
Stop it,
Higashizawa!
--------------------
Boss...
--------------------
I'm happy with
my ramen shop.
--------------------
I don't regret
leaving Tin Pin.
--------------------
And the (new)
Solid Slammers
didn't fail because
of the company.
--------------------
They failed
because I couldn't
finish them.
--------------------
So I...
I decided to
leave.
--------------------
I thought Tin
Pin would be OK
as long as it had
you boys.
--------------------
And it
will be!
--------------------
Once I finish
purifying<->
--------------------
That's zetta
idiotic!
--------------------
Think you're some
comic book hero?
--------------------
Vigilantism
is garbage!
--------------------
CRUNCH!
--------------------
I'll add it to
the heap!
--------------------
All that matters
are MY brilliant
creations!
--------------------
Junior, why
are you here?
--------------------
Dr. Pin!?
What happened
to you?
--------------------
You look
TERRIBLE!
--------------------
Sorry to keep
you, Red!
--------------------
It took a while,
but I've done it!
--------------------
The
Solid Slammer...
Omega!
--------------------
Kaiser Phoenix!
--------------------
The Omega
Slammer!?
--------------------
SWEET!
--------------------
What, did he
get caught up in
a lab explosion?
--------------------
Attention, you
Tin Pin-loving
vectors!
--------------------
Pound that
inverse idiot
stupid!
--------------------
Ridiculous.
--------------------
Did you really
believe you could
stop me?
--------------------
YES!
--------------------
I...I mean...
EVENTUALLY!
--------------------
Heh...
Absurd.
--------------------
You actually
think that will
help you?
--------------------
YES!
--------------------
Now get ready
to hand over
all our pins!
--------------------
I...
I  WON!
--------------------
Astounding...
--------------------
The Red
Spirit, and the
Solid Slammer
Omega...
--------------------
You are...
--------------------
You are the
future of Tin Pin.
--------------------
Not entirely.
We still need you
and Pop's help.
--------------------
But...I'm no
longer worthy
to slam...
--------------------
FOIL!
First, Outer,
Inner, Last!
--------------------
I just built
off of Pop's
last design.
--------------------
You put it
together from
that half-baked
sketch?
--------------------
Here I thought
you were still
just a kid...
--------------------
When'd you grow
up on me?
--------------------
Hey, I love
Tin Pin just as
much as ram-
crotch here.
--------------------
...Except
along the way,
my love turned
to hate.
--------------------
Thank you
for showing
me the light.
--------------------
Here are all
your pins back.
--------------------
Thanks,
mister!
--------------------
Let's slam
again soon,
OK?
--------------------
I've never
seen such
hard 'n' heavy
slamming!
--------------------
You'll have to
teach me!
--------------------
Red...
--------------------
Ugh, honestly...
--------------------
You should've
told us how you
felt.
--------------------
Sorry, boss...
--------------------
Ha ha, I'm
nobody's boss
anymore.
--------------------
Now I'm just
another 777
stalker.
--------------------
First ghost
for the Black
Wraiths!
--------------------
As if.
--------------------
777 belongs to
me and the
White Maidens!
--------------------
Hrraaaaah!
--------------------
Nnnrrraaah!
--------------------
Anyway,
I guess this is
happily ever
after.
--------------------
Now, how
'bout we
celebrate over
ramen?
--------------------
Ramen?
Naw, yo.
--------------------
It takes curry
flavor to curry
my favor!
--------------------
Ha ha ha!
There, Beat, see?
That was funny!
--------------------
Rhyme...
--------------------
I...I think I
understand.
--------------------
Welcome to
the world of
intentional
comedy.
--------------------
Hey,
Mr. Higgy.
--------------------
Can you make
Beat some of
your curry?
--------------------
Did you say
CURRY!?
--------------------
He cooks
like a pro.
--------------------
Please,
Mr. Higgy?
--------------------
Rhyme...
You really do
love me...
--------------------
But yo,
we need a
kitchen.
--------------------
You can use
my place.
--------------------
Boss...
--------------------
You don't
mind?
--------------------
Don't be silly.
--------------------
It's zetta
cool.
--------------------
Use our shop.
--------------------
It's also a fine
spot for Tin Pin
development!
--------------------
Right,
Pops?
--------------------
Yeah, our
secret base!
--------------------
Gya ha ha!
--------------------
Tin Pin
Slammer's won
over all these
people...
--------------------
Who came
up with such a
great game?
--------------------
It's like some
wily producer
set this all up.
--------------------
Another town,
another band of
Kindred Spirits.
--------------------
That takes
care of Shibuya.
--------------------
C'mon, Blue!
Let's head back
to Molco!
--------------------
Hmm?
Oh, OK.
--------------------
Wow, it's so
empty here!
--------------------
Yeah, it was
packed before.
--------------------
Another party's
ended...
--------------------
It's kinda
sad.
--------------------
But isn't
that always
the case?
--------------------
Endings are
sudden, often
cruel.
--------------------
You can't help
but hope that
there's still a little
something left...
--------------------
Another little
shred of fun.
--------------------
Today was
incredibly
weird...
--------------------
but I had a
lot of fun.
--------------------
Hey, Blue!
--------------------
Hmm?
--------------------
Let's play
Tin Pin!
--------------------
We never got
to throw down
at Molco,
--------------------
but I knew it'd
be you and me
at the end.
--------------------
Red and Blue,
eternal rivals...
--------------------
It was
unavoidable.
--------------------
You really are
all crazy.
--------------------
...But I was
looking for a
chance to take
you on, Red!
--------------------
Ready,
Red?
--------------------
I'm ready.
--------------------
Then let's SLAM!
--------------------
I won...
--------------------
I beat the
Shibuya champ!
--------------------
You know
what that means,
Blue...
--------------------
The title's
yours!
--------------------
Eh, this wasn't
an official match.
--------------------
I'll see you
at next year's
slam-off!
--------------------
And I'll be
ready for you!
--------------------
I feel so much
better! Take that,
emo urges.
--------------------
I didn't
need anything
special<->
--------------------
I just needed to
go out and do
something new.
--------------------
Today was
another new day
in the same old
Shibuya.
--------------------
Same station.
--------------------
Same crowds,
too.
--------------------
Same noises.
--------------------
Same buildings
zigzagging across
the sky...
--------------------
Yup...life is
sweet!
--------------------
......
--------------------
Rrgh!
--------------------
You were close!
--------------------
I'll meet you at
Molco any time
you wanna slam,
Blue!
--------------------
It's weird...
--------------------
I lost, but I
still feel good.
--------------------
Oh, Tin Pin.
Will your wonders
never cease?
--------------------
There you
are.
--------------------
I've been
looking for
you.
--------------------
And I, waiting
for you.
--------------------
Who's he?
--------------------
I'll give you
a hint:
--------------------
"Like a bolt
from the
blue..."
--------------------
Wait, seriously?
Then you were
with the Black
Skullers!
--------------------
Meet the
architect of
Tin Pin's
success.
--------------------
Shinji Hashimoto...
The Producer!
--------------------
Him!?
--------------------
He's the
Producer!?
--------------------
Impressive as
always, Joshua.
--------------------
I knew
I couldn't
fool you.
--------------------
Why would you
go along with
those thieves?
--------------------
I was confident.
--------------------
Confident in the
possibilities.
--------------------
That Dr. Pin
would complete
the Omega
Slammer?
--------------------
A team works
smoothest when
it focuses on the
goal at hand<->
--------------------
on their passion
for achieving it.
--------------------
They forget about
the little things and
fall into their roles
perfectly.
--------------------
So this was all
just part of your
grand scheme?
--------------------
There are no
coincidences
in this world,
Joshua.
--------------------
Only cause
and effect.
--------------------
Including
our meeting
you here?
--------------------
Of course.
--------------------
Now, how
about a game
of Tin Pin?
--------------------
Let me see
how far you've
come, kids.
--------------------
Me! Me!
Ohh, ME!
--------------------
I'll select
my own
opponent.
--------------------
What?
How come!?
--------------------
Cause and
effect.
--------------------
Blue.
I choose you.
--------------------
Me?
--------------------
You can't lose
here, Blue!
--------------------
The Spirits are
all behind you!
--------------------
Now, let
us begin.
--------------------
Face the
Wizard of Slam's
might!
--------------------
Nngh! He's...
he's not human!
--------------------
His technique
is ridiculous!
--------------------
Come, now.
Surely you can
do better.
--------------------
One more...
--------------------
Let's play
one more time!
--------------------
As you
wish.
--------------------
YES!
--------------------
Well done,
Kindred
Spirits!
--------------------
See how
inseparable
Tin Pin has
made you?
--------------------
Inseparable...
and inpincible!
--------------------
Ha ha, indeed.
My work here
is done.
--------------------
I trust Shibuya
will be in good
hands.
--------------------
Wait, you're
LEAVING?
--------------------
But we
just got to
meet you...
--------------------
Someone has to
spread Tin Pin
to the masses.
--------------------
We all have
our roles, guided
by fate's hand.
--------------------
He...
he's gone.
--------------------
Wonder where
he's going...
--------------------
I hope we
see him again
soon!
--------------------
Count on it.
--------------------
Hee hee.
--------------------
Tin Pin, you are
a trick of fate...
--------------------
A microcosm
of my world...
--------------------
The meaning
of life.
--------------------
...Or
something.
--------------------
Thank you,
Lord!
--------------------
Today kicked
ass.
--------------------
Please let
tomorrow be even
sweeter than
today! Thanks...
Peace.
--------------------
Hmm?
--------------------
Mr. Hanekoma?
--------------------
......
--------------------
Wonder
what he's up
to out here.
--------------------
......
--------------------
I think I'll
follow him.
--------------------
This could be a
chance to learn
more about him...
About CAT.
--------------------
Pork City...
--------------------
Yo, wassup?
--------------------
Oh, I was just
thinking about
going in here.
--------------------
What?
We busy, man!
--------------------
Go on
your own
time, yo.
--------------------
......
--------------------
This place
seems...
--------------------
familiar.
--------------------
Did he go
upstairs?
--------------------
I wonder what
Mr. Hanekoma's
doing here.
--------------------
......
--------------------
He's kind of
a mystery.
--------------------
He's got his
incognito life
as CAT...
--------------------
Then there's
that quirky
café.
--------------------
I swear it's
closed more
than it's open.
--------------------
Actually, wow...
--------------------
I don't really
know anything
about him<->
--------------------
especially
considering how
long we've been
acquainted.
--------------------
It's been a
couple years
now...
--------------------
I was looking
at the Udagawa
wall tag.
--------------------
Mr. H came
up and talked
to me...
--------------------
After that, I
started going to
his café.
--------------------
We'd talk
about lots of
stuff.
--------------------
Eventually, I
found out he
was CAT.
--------------------
But...
--------------------
really, that's
all I know.
--------------------
I wish the
guy would open
up a little
more...
--------------------
It seems like
he's been really
busy lately.
--------------------
His shop's
been closed a
lot, too<->
--------------------
even more
than usual.
--------------------
Wonder if he's
got something
else going on
--------------------
on top of his
work as CAT.
--------------------
Like...
something I could
help with...
--------------------
if I've got
what it takes.
--------------------
I just wish I
could help lighten
his load...
--------------------
...Why am
I going nuts
chasing him
down like this?
--------------------
I don't even
really know.
--------------------
I just...
--------------------
I'm worried.
--------------------
Worried that
if I don't,
he'll disappear
on me.
--------------------
......
--------------------
I couldn't handle
that again.
--------------------
...Thinking
back on it now,
it was him.
--------------------
He's the
reason I met
Mr. H.
--------------------
I wouldn't
have found the
mural in
Udagawa
--------------------
if he hadn't
told me
about it.
--------------------
He was my one
real friend<->
--------------------
the only guy
in my class I
could talk to
as an equal.
--------------------
I was fine with
that. Just him
and me.
--------------------
Man, I miss
him...
--------------------
Not that I have
a right to...
--------------------
Not after I
killed him.
--------------------
I'll never forget
that day...
--------------------
We were set to
meet up at the
usual spot.
--------------------
I asked him
to come.
--------------------
I was waiting
in front of the
CAT mural...
--------------------
but he never
came.
--------------------
Only later did
I hear about
the accident.
--------------------
I was so mad.
Then I felt
awful...
--------------------
I shouldn't have
asked him there.
--------------------
If not for me,
he'd still be
here...
--------------------
......
--------------------
It's like I
killed him.
--------------------
Now I feel like
it's going to
happen again.
--------------------
Like I'm
going to lose
Mr. Hanekoma.
--------------------
I don't think I
could take it.
--------------------
It almost broke
me last time.
If it happened
again, I...
--------------------
No.
--------------------
I need to keep
him here.
--------------------
Do what I can
to help him...
--------------------
so he won't
go away.
--------------------
There's gotta be
something...
--------------------
Mr. Hanekoma!
--------------------
What are you
doing up here?
--------------------
Heyyy,
Phones!
--------------------
Phones?
--------------------
What's that?
--------------------
Oh, right.
Sorry, wrong
you.
--------------------
Are you OK,
Mr. Hanekoma?
--------------------
And what
are you doing
all the way up
here?
--------------------
Just a little
errand.
--------------------
I'm here to pick
somebody up, but
I wanted to check
something while
I was here.
--------------------
Check what?
--------------------
......
--------------------
Hoo, boy...
I knew it.
--------------------
Visible in this
world, too...
Clear as day.
--------------------
This calls for
serious action.
--------------------
......
--------------------
Look, Mr. H...
--------------------
I want to
help you!
--------------------
I want to
pay you back for
all you've done
for me!
--------------------
Well, gee,
Phones...
--------------------
You just seem
so busy lately!
--------------------
I mean, I know
I probably can't
do much, but...
--------------------
but let me do
what I can!
--------------------
......
--------------------
Thanks.
--------------------
That's real
decent of you to
offer, Phones.
--------------------
I'll take you
up on that.
--------------------
Really!?
--------------------
I'm happy to
work the café,
or clean up or
whatever!
--------------------
I've had my
eye on you for
a while now...
--------------------
But the other
you's in the middle
of the Game.
--------------------
...'Scuse
me?
--------------------
And even
though you're
right there in
the UG...
--------------------
I can't exactly
interfere...even if
it's just to test
you a bit.
--------------------
Mr. Hanekoma,
what's gotten
into you?
--------------------
...But this you
is fair game.
--------------------
Let's have a
look at what you
can do.
--------------------
Very nice,
Phones.
--------------------
Mr. Hanekoma...
--------------------
Why are you
attack<->
--------------------
You said
you wanted to
help me?
--------------------
Heh, that day
may come sooner
than either of us
expect.
--------------------
What?
--------------------
Later, kiddo.
--------------------
Wha<->
Wait!
--------------------
Please, wait!
--------------------
What on
earth...
--------------------
Was that really
even him?
--------------------
The day I help
Mr. Hanekoma?
--------------------
What does he
want me to do?
--------------------
This is...
--------------------
The Shibuya
River.
--------------------
It stretches
2.6 km between
the Miyamasu and
Tengenji Bridges,
--------------------
but really,
at this point, it's
a river in name
alone.
--------------------
It has no real
source, and it's
awfully shallow.
--------------------
It's been
converted into
a drainway now.
A sewer.
--------------------
What!?
A sewer?
--------------------
An' you finna
go in there?
--------------------
There could
be something
inside.
--------------------
Sorry, but
I'll pass.
--------------------
These boots
were so not
made for sewer-
walking.
--------------------
Yeah, this
ain't my style
either, yo.
--------------------
I guess that's
understandable.
--------------------
All right, I'll go
check it out.
--------------------
Whoa there,
Black 'n'
Blue.
--------------------
I'm going with.
--------------------
You?
--------------------
You seem like
the LAST person
who'd want to go
in there.
--------------------
I could never
live with myself if I
let you go alone.
--------------------
Let's spend
some quality
time.
--------------------
Whoa ho ho!
--------------------
You guys are...
Like, you ain't...
--------------------
Blue and Pink!?
Sure, they go...
but I didn't know they
went LIKE THAT!
--------------------
Now look what
you've done!
--------------------
Hee hee...
Shut up and
walk, dear.
--------------------
...I'm going,
too.
--------------------
If something
happens, I want
to see...
I mean stop it.
--------------------
Whatever,
I'll go, too.
--------------------
Sigh...
--------------------
This is the
Shibuya River.
--------------------
I can't think of
any reason to go
in there now.
--------------------
Better head
back.
--------------------
What...
what IS this
place?
--------------------
Uh...it's a
river.
--------------------
Like a channel
dividing this world
from the next...
--------------------
The Styx of
Shibuya?
--------------------
Hey, c'mon.
Don't make this
creepier than it
has to be.
--------------------
It's a common
misconception that
Charon ferried the
dead across the
Styx.
--------------------
That was actually
the river Acheron.
--------------------
The Styx circled
Hades, the realm
of the dead,
nine times,
--------------------
forming the
boundary between
Earth and
Underworld.
--------------------
Fascinating
stuff.
--------------------
Thrilling.
--------------------
But, like...
this isn't really
the Styx, is it?
--------------------
Does this
look like Greece
to you?
--------------------
Just ignore
him.
--------------------
The hell is this
place!?
--------------------
No joke! It's like
Chez Sewer's Bar
and Lounge down
here!
--------------------
Seriously...
--------------------
......
--------------------
Whoa...
This graffiti is<->
--------------------
CAT's work.
--------------------
It looks like
the wall tag in
Udagawa...
--------------------
Then wait, was
that last room...
--------------------
Was that his
place?
--------------------
You all right,
Black 'n' Blue?
--------------------
C'mon.
--------------------
OK...
--------------------
This place
is huge!
--------------------
I never knew
Shibuya had a
basement!
--------------------
This is the
Room of
Reckoning.
--------------------
That throne
seats the one who
rules Shibuya.
--------------------
The very
fabric of Shibuya
is woven within
these walls.
--------------------
What?
--------------------
Say, Neku...
--------------------
What would
you do if I asked
you to play a
game with me
--------------------
where the winner
took Shibuya?
--------------------
I'd think you
were crazy!
--------------------
Hey!
There's somebody
in here!
--------------------
What!?
--------------------
Hello there,
Neku.
--------------------
Wh-wh-what
the heck!?
--------------------
I suppose I
should say, nice
to meet you...
in this world.
--------------------
Pink has a
t-twin!?
--------------------
OK, yo, this
ain't funny!
--------------------
Who led us
into the hall
a' mirrors!?
--------------------
I come from
a world parallel
to this one.
--------------------
Existence branched,
and our worlds took
different paths.
--------------------
I just
crossed over...
and boy, are my
arms tired.
--------------------
A parallel
world?
--------------------
I ran into a
spot of trouble
there.
--------------------
Nothing major.
Heh, about one
yoctogram...
--------------------
No wonder
they keep this
kid locked in
the basement!
--------------------
This world seems
refreshingly cozy.
Very peaceful.
--------------------
So your world
isn't peaceful?
--------------------
At the moment?
Not exactly.
--------------------
But I assume
Neku is holding
down the fort.
--------------------
Me?
--------------------
The other Neku.
From my world.
--------------------
Anyway,
I'm expecting
my ride
home...
--------------------
if he ever
decides to
show up.
--------------------
Your ride?
--------------------
Say!
Let's play a game
to kill some
time.
--------------------
I always wanted
to duke it out with
you, Neku.
--------------------
Duke it out?
--------------------
Yes, but my
Neku is busy with
the Game.
--------------------
Can't really
bother him.
--------------------
Wait, hold up.
--------------------
Why should I
fight you?
--------------------
I told you.
I'm just looking to
kill some time.
--------------------
But let's
see...
--------------------
If you can beat
me, I'll give you
something fun.
--------------------
How about
that?
--------------------
Well...
Yeah, I guess.
--------------------
Hee hee...
--------------------
Just tell me
when you're
ready.
--------------------
And be ready.
I don't fight nice.
--------------------
Joshua has challenged
you to a <red>chain battle<black>.
--------------------
If you play on
<red>Hard difficulty or
above<black> and win,
--------------------
your time will be recorded
in the <red>Final Time Attack<black>
entry of the Save Menu's 
Game Report.
--------------------
Ready?
--------------------
Then let's begin.
--------------------
Hee hee...
Whenever you're
ready, Neku.
--------------------
Hah!
--------------------
Nice work,
Neku.
--------------------
I knew I
was right to
pick you.
--------------------
...Not that
you're the Neku
I picked.
--------------------
Well, that
was a fun
few minutes,
hmm?
--------------------
Here's your
reward.
--------------------
Just let me
know if you want
to go again.
--------------------
I may be
stuck here for
a little while
longer.
--------------------
You received a
six-pin starter set.
--------------------
Hello again.
Here to pass
the time?
--------------------
Fabulous,
Neku.
--------------------
You won
again.
--------------------
Hee hee...
You sure know
how to show me
a good time.
--------------------

--------------------

--------------------

--------------------
This bonus chapter,
"Another Day," <red>ends when
you want it to end<black>.
--------------------
Go where you want.
Do what you like.
Keep it real.
--------------------
When you're ready to bail,
just go to the Chapter
Selection Menu and <red>jump
to another chapter<black>.
--------------------
Huh?
What's this box?
--------------------
......
--------------------
Oh, snap!
--------------------
Uhh...
--------------------
Hello?
--------------------
......
--------------------
Nobody's home.
--------------------
Guess I'll try
back later.
--------------------
Umm...
--------------------
Hello?
--------------------
......
--------------------
Still nobody...
--------------------
Hello!
Yes! Hi!
--------------------
Sorry about
that!
--------------------
Gimme one sec
to open up...
--------------------
