First he
steals her color,
and now he
complains?
--------------------
Where did
Red...I mean,
Shooter find
these people?
--------------------
Blue.
You're up.
--------------------
B-Blue?
You don't
mean<->
--------------------
Yup!
Blue is you!
--------------------
You're
joking.
--------------------
Hold on just
a second.
--------------------
His shade of
blue strikes me
as more of a...
Black 'n' Blue.
--------------------
Ooh, yeah!
I like that!
--------------------
What do I
look like, a
bruise!?
--------------------
OK, Black 'n'
Blue. Introduce
yourself!
--------------------
Um...
OK.
--------------------
I'm Nek<->
--------------------
No, use your
codename!
--------------------
But<->
--------------------
Yeah, good
call!
--------------------
Quit ganging
up on me!
--------------------
And now,
last but not
least<->
--------------------
our powerful
ally, Dr. Pin!
--------------------
Silence!
--------------------
You wanna
eat asphalt?
--------------------
Stupid
hectopascal.
--------------------
You're
Dr. Pin?
--------------------
Ahhh!
Bad man!
--------------------
Mustn't make
eye contact...
Ohh, please
don't hurt me!
--------------------
Well, ain't this
sweet... Lookin'
at you zetta
twerps makes me
wanna<->
--------------------
<->join in
the fun!
--------------------
Huh?
--------------------
Join in the
fun!?
--------------------
Attention, you
ramen-raiding
radians!
--------------------
Gulp...
--------------------
I insist you
make me a
Spirit!
--------------------
Why would
you want to be
a CRAYON?
--------------------
So you're
Dr. Pin?
--------------------
I've heard
all about
you.
--------------------
It's an
honor, sir.
--------------------
Aww...
Zetta shucks.
--------------------
Is he...
blushing?
--------------------
It makes him
scarier...
--------------------
So what
brings you all
here?
--------------------
Well,
you see<->
--------------------
Wow...
--------------------
That zettabytes.
--------------------
We want
to get our
pins back.
--------------------
What do you
recommend?
--------------------
Some Old Horses
Can Always Hear
Their Owner
Approach.
--------------------
Listen up,
kid...
--------------------
Red.
You've gotta use
your head.
--------------------
The world's made
up of numbers.
--------------------
Do the math
and you'll find your
desired solution.
--------------------
But, Doc...
--------------------
We don't even
know where the
Skullers are...
--------------------
How can we
solve for that?
--------------------
Lure them
out.
--------------------
Lure them?
With what?
--------------------
......
--------------------
He's eyeing you,
Black 'n' Blue.
--------------------
Who, me?
--------------------
He's looking
at me?
--------------------
What'd I do?
--------------------
What's up,
Doc?
--------------------
You zetta
morons!
--------------------
You haven't
noticed?
--------------------
He's had them
the whooole
time...
--------------------
Gasp!
Had what?
--------------------
Pins!
--------------------
Gah!
--------------------
What?
Really!?
--------------------
Just as I'd
suspected.
--------------------
You're a
dastardly one,
Brown 'n'
Blue.
--------------------
Now I'm
BROWN!?
--------------------
Yo, hook me
up with some
more curry!
--------------------
Black 'n' Blue...
You lied to us?
--------------------
No!
--------------------
I just couldn't
find the right
moment to tell
you!
--------------------
Oh, Black 'n'
Blue.
--------------------
You're like a
bruise on the
tomato of my
heart.
--------------------
Go easy on
him, Red.
--------------------
He's the key
variable in your
victory equation.
--------------------
Our victory
equation?
--------------------
Black 'n' Blue
is your bait!
--------------------
Wait, what!?
--------------------
The Skullers
are hunting
for pins.
--------------------
Once they
know you have
some...
--------------------
They'll come
to us.
--------------------
Very good.
A+ for you.
--------------------
Hit the
streets, radians.
Play Tin Pin
like crazy.
--------------------
Win like crazy.
Make a big
show of it.
--------------------
OK!
Let's get to it!
--------------------
"Winning like
crazy" may prove
a challenge.
--------------------
No worries.
--------------------
Just use this.
It's one of my
originals.
--------------------
A Dr. Pin
pin!?
--------------------
Awesome!
We're gonna clean
up with this!
--------------------
That pin's
a dud!
--------------------
Whaaat?
--------------------
It hits hard,
but only once.
Then...
CRUNCH!
--------------------
Try it and see.
--------------------
Whoa!
No joke...
--------------------
Scrapped
on its second
slam...
--------------------
Th-that's not
possible!
--------------------
You never did
make much of a
pin fiddler.
--------------------
Give it up
already.
--------------------
...Hectopascal.
--------------------
I'm so better
than you...
--------------------
I'm the best
pin fiddler
ever.
--------------------
He sized up
that pin with
one glance...
--------------------
That ramen guy
knows pins.
--------------------
This is hella
tasty, pops!
--------------------
Hit me with
another bowl a'
curry ramen, yo.
--------------------
Oh, sorry!
--------------------
We're fresh
out.
--------------------
Go play with
your friends.
I'll whip up
some more.
--------------------
Bwaaah!
--------------------
No more
curry?
--------------------
Aight, guess
we be slammin',
then.
--------------------
Awright!
Onward, Spirits!
--------------------
To the streets!
It's time to slam
across Shibuya!
--------------------
......
--------------------
This is all
so very
weird...
--------------------
Hiya, Shiki.
--------------------
You're going
to the Prince's
Birthday Bash,
right?
--------------------
Do you need
to ask?
--------------------
It's, like, the
most important
day of the year.
--------------------
What fan could
miss it?
--------------------
Great, that
makes all of the
White Angels!
--------------------
White Angels?
--------------------
One of the
Prince's fan
gangs.
--------------------
They're at
war.
--------------------
A fan gang
war?
--------------------
Those Black
Diablo posers are
showing up,
too.
--------------------
We've gotta
be ready!
--------------------
Angels and
Diablos?
That seems...
kinda off.
--------------------
...Yeah,
that's all
great.
--------------------
Now will you
play Tin Pin?
--------------------
Oh, sorry!
--------------------
I was off in
Prince Land.
--------------------
...Right.
--------------------
Good luck,
Blue!
--------------------
Want to play
some Tin Pin?
--------------------
Yeah...
This time I'm
serious!
--------------------
Heh heh,
bring it!
--------------------
Yay!
--------------------
Aww...
--------------------
Here, this
is yours.
--------------------
THANKS!
--------------------
We'll put your
White Angel soul
to good use!
--------------------
Heh heh.
See you at
the Bash.
--------------------
Yup yup!
--------------------
Have fun
slamming
and all,
--------------------
but don't
forget to be
ready for those
Diablos.
--------------------
Woo!
I won!
--------------------
Rrgh...
--------------------
We should do
that again!
--------------------
Heeey,
it's Shiki!
--------------------
You gonna,
like, have the
stuff ready?
--------------------
Only seven
days till the
Prince's Birthday
Bash!
--------------------
I'm on it!
--------------------
Once he sees
what we're all
wearing,
--------------------
the Prince is
going to be all
over us White
Angels!
--------------------
"Stuff"?
--------------------
What the
heck are they
planning?
--------------------
Say, Green.
--------------------
What are you
making?
--------------------
T-shirts with
letters stitched
onto them.
--------------------
We're gonna,
like, wear 'em in
the front row?
--------------------
They spell out
a message.
--------------------
Dare I ask
what?
--------------------
Super Princely
Birthday Love
Magic{013F}
--------------------
He's gonna,
like, totally
love it?
--------------------
......
--------------------
I hear he's
really into Tin Pin
these days.
--------------------
Yeah, I read!
So I, like, took
it up, too?
--------------------
Hey, why don't
we play?
--------------------
Like, sure?
--------------------
Wanna, like,
play again?
--------------------
Like, yeah?
But this time
I wanna win?
--------------------
Ha ha, we'll
see about
that.
--------------------
Go, Black 'n' Blue!
You're a genius!
--------------------
...Please
stop with the
codenames.
--------------------
Well, here's
my pin.
--------------------
I'm so, like,
jealous, Shiki?
--------------------
You've got
your Prince fan
gang,
--------------------
and now
your Tin Pin
gang...
--------------------
Oh, this?
This kind of just
happened...
--------------------
What are you
saying, Green!?
--------------------
We Kindred
Spirits are bound
by FATE!
--------------------
Our meeting was
foretold by the
prophecies!
--------------------
Not only did he
name us after
crayons<->
--------------------
apparently he's
been EATING
them, too.
--------------------
Don't worry
about the shirts,
Nao-Nao.
They'll be ready.
--------------------
Awesome!
--------------------
Wow, I, like,
totally won?
--------------------
Rrgh...
--------------------
I'll play you
anytime you
want?
--------------------
Just, like, let
me know?
--------------------
WHOA!
--------------------
It's Eiji Oji!
The PRINCE!
--------------------
In the flesh!
Care for an
autograph?
--------------------
Aaaaaah!
--------------------
It's the P-P-P-
Puh Puh Puh
Puh Puh Puh
Puhhhhhh...
--------------------
REEEEEENCE!
Omi-omi-omi-
oho ho ho ho
ohh! emm! gee!
--------------------
I think
Green's having
a stroke.
--------------------
Hey, you three
were finalists at
the slam-off.
--------------------
Do you usually all
hang out like this?
--------------------
WOW!
You know
about us?
--------------------
Tin Pin's
my latest little
addiction.
--------------------
I know
everything there
is to know
about it.
--------------------
Say, why
don't we play
a round?
--------------------
Go for it,
Green!
--------------------
You're a Prince
fan, right?
--------------------
WHAT!?
--------------------
No way!
Nowaynoway
nowaynoway
nowaynoway!
--------------------
There she
goes again.
--------------------
You'd think
she'd be dying for
quality time with
her idol.
--------------------
It's too
embarrassing!
--------------------
As opposed
to wearing weird
T-shirts at some
party?
--------------------
HEY!
We're going to
look awesome!
--------------------
Whoops, now
she's mad.
--------------------
B-b-but yeah!
--------------------
I totally can't
play the Prince!
--------------------
B-B-B-Blue!
You do it!
--------------------
...Fine.
--------------------
And don't you
dare beat him.
--------------------
Whose side
is she on?
--------------------
Another round
of Tin Pin?
--------------------
Better believe it.
--------------------
All right, then.
Whenever you're
ready.
--------------------
Dethroned!
--------------------
How...
unfortunate.
--------------------
But I'd expect
no less from a
finalist.
--------------------
Here, a gem
from my pin
treasury.
--------------------
I do not
BELIEVE you,
Black 'n' Blue!
--------------------
I TOLD you
not to win!
--------------------
...Help!
--------------------
Y-Your Highness!
I'm so sorry my
brain-dead friend
has no manners!
--------------------
I'll personally
see that he's
flogged later!
--------------------
Don't be silly.
I had fun.
--------------------
Let's play
again soon.
--------------------
Y-yes, sir!
--------------------
If he pleases
you, sir, he's
yours to play
with anytime!!!
--------------------
...I'm what?
--------------------
Wow...
He's gorgeous.
--------------------
...I'm WHAT?
--------------------
Looks like
someone still has
a few things to
learn.
--------------------
Rrgh...
--------------------
I'm always happy
to teach.
--------------------
Oh, hey,
Beat.
--------------------
Yo, Ai!
--------------------
Is this your
girlfriend,
Yellow?
--------------------
Naw, she
lives in my
'hood.
--------------------
We been
friends since
forever.
--------------------
Aww, that's
sweet.
--------------------
Beat always
shows me his
material.
--------------------
Material?
--------------------
What, does
his family sell
fabric?
--------------------
Oh, that
reminds me!
--------------------
Do that one
from before
again!
--------------------
Bwaaah!
...Shh!
--------------------
That one's still
a secret!
--------------------
HA HA HA!
Your face is
hilarious.
--------------------
Yellow, you
look like you
jumped out of a
comic book!
--------------------
Shut it,
Green!
--------------------
His comedy
routine is the
bomb.
--------------------
Ohh.
...He does
stand-up?
--------------------
A-anyway!
C'mon, le's get
some Tin Pin
up in here.
--------------------
You game,
Ai?
--------------------
Sure!
--------------------
I had most of
my pins ganked at
the slam-off,
--------------------
but I have
enough left to
beat you!
--------------------
Want to
go again?
--------------------
You gotta ask?
--------------------
Ha ha, OK.
Here we go!
--------------------
Yeah!
--------------------
Boo!
--------------------
Fine, take
this.
--------------------
Thanks, Ai!
--------------------
Don't worry!
We'll get the
rest of your pins
back for you!
--------------------
If you say
so...
--------------------
Sounds like
you're on a
mission.
--------------------
Good luck.
--------------------
Leave it to us!
--------------------
You too,
Beat.
--------------------
With Tin Pin...
and with your
act.
--------------------
Bwaaah!
...Shh!
--------------------
That's a
SECRET!
--------------------
HA HA HA!
That face never
gets old.
--------------------
Yaaay!
You lose.
--------------------
Hey!
--------------------
Ha ha, let's
go again.
--------------------
'Sup, Beat?
--------------------
Na' much,
man.
--------------------
Hey, Futoshi.
How's work at
A-East?
--------------------
You know
the F-Bomb too,
Green?
--------------------
F-Bomb? Ha ha,
sort of.
--------------------
I'm at A-East,
like, every week to
see the Prince.
--------------------
I see Futoshi
there a lot.
--------------------
Oh, so you're
there to watch.
--------------------
As opposed to
what, Yellow?
--------------------
Beat here
opens with a
stand-up act.
--------------------
Bwaaah!
I said tell
NO ONE!
--------------------
Why hide it?
--------------------
You should be
advertising!
--------------------
Step off my
grill, Red!
--------------------
'Sides...
We done.
--------------------
What, you two
broke it off?
--------------------
She didn't
gimme no
choice, yo.
--------------------
You don't
have to tell us
if you don't
want, but...
--------------------
......
--------------------
Let's play a
little game.
--------------------
Blue here plays
your F-Bomb.
If he wins, you
spill the beans.
--------------------
You down with
that, Beat?
--------------------
Bwaaah!
How is THAT
fair?
--------------------
HA HA HA!
You look like
a comic book,
Yellow!
--------------------
Sounds like I
can't afford to
lose this fight.
--------------------
Whatever, kid.
But just so
you know...
--------------------
I can control
two pins at the
same time.
--------------------
No way!
--------------------
Way.
--------------------
Mmm?
Tin Pin again?
--------------------
C'mon, let's
do this.
--------------------
Sigh...
Yeah, OK.
--------------------
Done!
--------------------
OK, Yellow!
--------------------
Go on, get it
out of your
system!
--------------------
Me 'n Rhyme...
My sister, yeah?
--------------------
We were doin'
the comedy bit.
--------------------
That's cute!
I love stand-up.
--------------------
Tell us one of
your jokes!
--------------------
...I got fired.
--------------------
She fired
me.
--------------------
Ouch...
--------------------
Aww, don't let
it get to you.
Show a little
spirit!
--------------------
A little Kindred
Spirit!
--------------------
Live for the
Tin Pin!
--------------------
I just might
do that, yo!
--------------------
I have more
fun slammin'
anyway.
--------------------
......
--------------------
Wah waaah!
My win.
--------------------
Rrgh...
--------------------
I'll take you on
anytime, kid.
I'm not busy.
--------------------
Beat?
My goodness.
--------------------
I trust my
seeing you loitering
about here
--------------------
means that you're
done with all of
your homework?
--------------------
Aw, no!
Mrs. K!?
--------------------
...Honestly.
I thought pairing
up with Rhyme
would ground you
a little.
--------------------
It's my life.
--------------------
Who needs her!?
As...as long as
I got me Tin Pin
an' curry...
--------------------
Ugh.
--------------------
Who does
Yellow think he's
fooling?
--------------------
He's practically
dripping regret.
--------------------
......
--------------------
Listen carefully,
Beat.
--------------------
We're going to
play Tin Pin now.
If I win...
--------------------
you have to
get back together
with Rhyme.
--------------------
What!?
How's that
work out?
--------------------
Come to me,
Beat.
--------------------
Rrgh...
Aight.
You leave me
no choice...
--------------------
but to pit
you against
Blue here!
--------------------
...Who is gonna
beat you, or else
I'ma kill him!
--------------------
What!?
Hey, don't drag
me into this!
--------------------
...Why do I
bother resisting?
--------------------
Hee hee...
I don't care who
plays me.
--------------------
Every little
lamb is equal
in slaughter.
--------------------
Prepare for
the Mrs. K special:
Divide and
Conquer!
--------------------
Hmm? You
wish to know
defeat again?
--------------------
Yeah!
...I mean, no!
Look, just
play!
--------------------
Very well.
--------------------
Let's begin the
lesson.
--------------------
Oh...
Whoops.
I won.
--------------------
You da man,
B 'n' B!
--------------------
Yes, yes.
Here's a pin
for you.
--------------------
Oh, and
Beat?
--------------------
Do be sure to
patch things up
with Rhyme.
--------------------
I won, Mrs. K.
--------------------
I'ma live how
I like.
--------------------
Maybe I
shoulda
lost...
--------------------
Don't be silly,
Black 'n' Blue.
--------------------
You merely
played your
part.
--------------------
What happens
beyond that isn't
your fault.
--------------------
Let the
curry-head stew
over his own
problems.
--------------------
Yeah, but...
--------------------
Stop calling me
Black 'n' Blue.
Seriously.
--------------------
My tactics are
never wrong.
--------------------
Rrgh...
--------------------
Frustrated?
Then come back
for another
schooling.
--------------------
Hey, it's
Beat 'n' Rhyme!
--------------------
'Sup,
Sevens.
--------------------
Omigosh!
--------------------
You're 777!
--------------------
I'm such a
huge fan!
--------------------
Really?
Domo arigato,
babe.
--------------------
I thought
she was a
Prince fan.
--------------------
Hmm?
What's that,
Black 'n' Blue?
--------------------
You say you're
JEALOUS?
--------------------
Wha<->NO!
--------------------
And I thought
SHE was Black
now!
--------------------
You two got any
hot new jokes?
--------------------
We're kind of on
break right now.
--------------------
Thought we
might give Tin
Pin a try.
--------------------
Nothing ventured,
nothing gained!
--------------------
That's kind of
a shame.
--------------------
I loved seeing
you make Beat
pull that face.
--------------------
Yo, right?
I'm a genius.
--------------------
Or just dim.
--------------------
R-Rhyme...
--------------------
Wow, she really
cut him down.
--------------------
Wonder what
happened...
--------------------
Umm...
--------------------
Hey!
--------------------
Why don't we
play a round of
Tin Pin?
--------------------
YEAH!
We're gathering
pins!
--------------------
Because we're the
Kindred Spirits!
--------------------
That's...
I don't get it.
--------------------
But all right.
I'll play ya.
--------------------
Let's light
it up...
--------------------
just you
and me.
--------------------
And us.
--------------------
Def M{0191}rch
for{0198}ver, baby.
--------------------
You up for
Tin Pin?
--------------------
Better believe
I am!
--------------------
Oh, I
believe it.
--------------------
Let's go.
--------------------
I won!
--------------------
You're pretty
good, kid.
--------------------
Here ya go.
--------------------
And you two?
--------------------
Whatever your
deal is, I hope to
see you back on
the stage soon.
--------------------
......
--------------------
Heh.
Sorry, kid.
--------------------
Agh...
--------------------
I'll let ya try
again, though.
--------------------
Any time ya
feel up to it.
--------------------
Well, well.
Look who
it is.
--------------------
Big surprise
at the slam-off,
hmm?
--------------------
Oh!
Joshua!
--------------------
You topped the
reader response
survey again
last week!
--------------------
Friend of yours,
Pink?
--------------------
Indeed.
I owe a lot to this
gentleman.
--------------------
Nonsense.
We at PW
owe you far
more!
--------------------
Joshua here
writes a column
for my
magazine.
--------------------
A column?
About what?
--------------------
Hee hee.
--------------------
About things
beyond your
wildest
fantasies.
--------------------
Huh!?
--------------------
What the hell
does THAT
mean?
--------------------
Hey, mister!
Play us at
Tin Pin!
--------------------
Sorry, guys.
I've got a prep
meeting at the
magazine.
--------------------
...Oh, twist
my arm.
One match!
--------------------
Beautiful.
--------------------
If we win,
you extend
my deadline.
--------------------
Wait, what?
--------------------
Oh, man, I
hope I win this!
--------------------
Up for a
quick game of
Tin Pin?
--------------------
I'm up for a
quick win!
--------------------
Ha ha, we'll see
about that.
--------------------
Sigh...
Lost again.
--------------------
You're good!
Joshua sure
knows how to
pick 'em.
--------------------
Let me give
you this.
--------------------
Thanks for that
extension.
--------------------
So this
deadline<->
--------------------
what's it
for?
--------------------
His column,
of course.
--------------------
He's the middle-
school columnist for
"Pinhead Weekly."
--------------------
He writes the
"Pinside Edition"
segment.
--------------------
WHOA!
--------------------
That's my
favorite part
of PW!
--------------------
Yeah!
I picked up an
issue<->
--------------------
mainly 'cause
the Prince was
on the cover<->
--------------------
but the columns
got me hooked!
I buy it every
week now.
--------------------
It's the only
thing I read,
yo.
--------------------
Wow, you guys.
I always scrap it.
--------------------
...In an acid-
proof scrapbook
binder.
--------------------
What a shame.
I'm sure you'd
love it.
--------------------
I'll die before
I talk.
--------------------
So...if he
doesn't make
his deadline,
--------------------
He doesn't make
the magazine.
--------------------
WHAT!?
--------------------
I can't let
that happen!
--------------------
Seriously!
Your publisher
friend's practically
in tears.
--------------------
Dontchu make
me pound it
outta ya, Pink.
--------------------
Just write the
stupid column.
--------------------
Wow,
guys...
--------------------
You really care
about Pinhead
Weekly.
--------------------
I...I'm gonna
work to make
it even better!
--------------------
I'll prove PW
stands by its
readers!
--------------------
Ugh, fine.
--------------------
I'll have it to
you on time.
--------------------
You have
my word as a
humanitarian.
--------------------
I couldn't
disappoint my
public.
--------------------
No!
You can't...
I can't...
--------------------
Woo!
I win!
--------------------
Rrgh...
--------------------
Boy, I love
Tin Pin.
--------------------
I can never
play just one
round.
--------------------
Hoo, boy...
--------------------
Mr. President!
--------------------
Awful shame
about the
slam-off.
--------------------
You call that a
shame? Try a
catastrophe.
--------------------
Any ideas about
who's behind it?
--------------------
Not a clue.
--------------------
They used a
fake company
name.
--------------------
But the
commentator<->
--------------------
they said he
was deputy editor
at PW, right?
--------------------
Another lie.
--------------------
How about
you, Joshua?
Any ideas?
--------------------
Could you
ask some of your
people what they
know?
--------------------
He has people?
Evil, talking bats
I'd believe...
but people?
--------------------
I'll see what
I can see.
--------------------
Hey, mister,
let's SLAM!
--------------------
Well...
all right.
--------------------
Just be ready.
--------------------
This prez has
got skillz!
--------------------
Hmm?
Tin Pin?
--------------------
I feel a win
coming on!
--------------------
Ha ha!
--------------------
We'll see about
that, kiddo.
--------------------
Excellent
technique...
--------------------
Here,
take this.
--------------------
Woohoo!
--------------------
You kids have
got moxie.
--------------------
It does my
heart good to
see young folks
into Tin Pin.
--------------------
You mean it
does your
wallet good.
--------------------
Can't it
be both?
--------------------
Anyhow,
I should move
along.
--------------------
OK, so this
kid's not just
some lunatic.
--------------------
He's a sharp,
well-connected
lunatic.
--------------------
Ha ha, try
again in a few
decades.
--------------------
Age is a fine
teacher, kiddo.
--------------------
Rrgh...
He's good.
--------------------
Wanna go
another round?
I could use the
distraction.
--------------------
Ahh, Joshua.
--------------------
A shame we
couldn't cross
pins at the
slam-off.
--------------------
I was looking
forward to it.
--------------------
Who's this
guy?
--------------------
He's the
mayor.
--------------------
Of Shibuya!?
--------------------
How far up
do this kid's
connections
go?
--------------------
So, now
that Tin Pin
has a criminal
element,
--------------------
will the city
step in and shut
it down?
--------------------
Over my cold,
dead body.
--------------------
Tin Pin is still
full of so many
possibilities!
--------------------
Hee hee...
--------------------
You're quite
taken with it.
--------------------
I thought you
considered it
"the idle wasting
of children."
--------------------
I did, once.
But prejudice is
an ugly thing.
--------------------
I should
have given it
a try first.
--------------------
Tin Pin's
simplicity
reflects society
so clearly<->
--------------------
and its depth,
humanity.
--------------------
That's great!
Let's play now!
--------------------
Very well.
--------------------
If that is what
you choose...
--------------------
my two-headed
serpent slam
awaits!
--------------------
Tin Pin again,
is it?
--------------------
We play until
I win!
--------------------
Or until I die
of old age.
--------------------
Whichever
comes first.
--------------------
Yes!
I won!
--------------------
Wonderful...
--------------------
I see now why
he picked you...
Unnngh...
--------------------
