Correct keyword
--------------------
Incorrect keyword
--------------------
Branch keyword 1
--------------------
Branch keyword 2
--------------------
Got any questions for
Rhyme and Beat?
--------------------
Using the phone
--------------------
The pink-haired chick
--------------------
Today's mission
--------------------
No more questions!
--------------------
The Reapers' Game
--------------------
So...this dog
statue is Hachiko?
--------------------
Take a closer look
--------------------
Hachi Fest?
--------------------
Scout for more info
--------------------
Polish Hachiko
--------------------
Blackout
--------------------
Fuse
--------------------
Ramen
--------------------
Cough drops
--------------------
The tech
is missing...
--------------------
Tech?
--------------------
Why can't you go?
--------------------
777
--------------------
Help him find
the tech?
--------------------
You got it!
--------------------
Find him yourself
--------------------
Got any questions for
Rhyme and Beat?
--------------------
Memes
--------------------
Today's mission
--------------------
Imprinting
--------------------
Want to ask about
anything?
--------------------
The Reapers' Game
--------------------
Reapers
--------------------
Hanekoma
--------------------
Shibuya
--------------------
No more questions!
--------------------
Ready to fight?
--------------------
All set!
--------------------
Hang on just a sec
--------------------
Want to
try it again?
--------------------
One more time!
--------------------
That's enough
--------------------
Anything
interest you?
--------------------
Fuse
--------------------
Aurora cough drops
--------------------
Dandy hat
--------------------
"Love in a Heartbeat"
--------------------
Leave the store
--------------------
What's she
getting at?
--------------------
Trends
--------------------
I'm already cool
--------------------
Stuffed animal
--------------------
Future ambitions
--------------------
Do some shopping
--------------------
Reaper Creeper
--------------------
Tin Pin ticket
--------------------
Play a
little prank?
--------------------
Just for a bit
--------------------
Leave the man alone
--------------------
Mess with
their game of
Reaper Creeper?
--------------------
Sounds like fun
--------------------
Do I look like a Reaper?
--------------------
Totally gnarly!
--------------------
Come get some hot stuff!
--------------------
Unreal, bro!
--------------------
Which of these
is a shop in the
104 Building?
--------------------
Sheep Heavenly
--------------------
Pegaso Atelier
--------------------
Edoga the Shop
--------------------
What's on the sign
outside Shibu Dept.
Store?
--------------------
High heels
--------------------
A skirt
--------------------
A necklace
--------------------
Which of these
does the <red>Bigbanfrog<black>
use as an attack?
--------------------
Fireballs
--------------------
A frog uppercut
--------------------
Bubbles
--------------------
What's the name of
KuraKura's saleslady?
--------------------
Nana Majima
--------------------
Yuu Narumi
--------------------
Yumi Sheena
--------------------
Which of these commands
activates <red>Happy Beam<black>?
--------------------
Touch an enemy
--------------------
Slash an enemy
--------------------
Slash Neku
--------------------
Which brand makes the
<red>slogan bandannas<black>?
--------------------
Tigre Punks
--------------------
Sheep Heavenly
--------------------
Hip Snake
--------------------
Ready to fight?
--------------------
All set!
--------------------
Hang on just a sec
--------------------
Want to
try it again?
--------------------
One more time!
--------------------
That's enough
--------------------
Play again?
--------------------
One more time!
--------------------
That's enough
--------------------
Simple
--------------------
Dessert
--------------------
Yellow
--------------------
Spicy tuna roll
--------------------
Got any questions for
Mr. Hanekoma?
--------------------
The café
--------------------
Joshua
--------------------
The mission
--------------------
The phone
--------------------
No more questions!
--------------------
What's your favorite
kind of ramen?
--------------------
Shoyu (soy sauce)
--------------------
Miso
--------------------
Shio (salt)
--------------------
Tonkotsu (pork bone)
--------------------
Play for a bit?
--------------------
Sure, for a little while
--------------------
No time!
--------------------
Which of these is
on sale at <red>WildKat<black>?
--------------------
Bouillabaisse
--------------------
Minestrone
--------------------
Corn chowder
--------------------
Where is the <red>phone
booth of love<black>?
--------------------
Spain Hill
--------------------
Cat Street
--------------------
Near Molco
--------------------
Which of these is a
German composer famous
for the <red>Musical Offering<black>
and <red>Air on the G String<black>?
--------------------
Mozart
--------------------
Bach
--------------------
Beethoven
--------------------
Want to know
what's on 777's
mind?
--------------------
Sure
--------------------
Not now, we're busy
--------------------
Got any questions
for 777?
--------------------
The mic
--------------------
The theft
--------------------
The suspicious call
--------------------
No more questions!
--------------------
Got any questions
for BJ?
--------------------
The mic
--------------------
Got an alibi?
--------------------
Got any questions
for Tenho?
--------------------
The mic
--------------------
Got an alibi?
--------------------
Which photo would
you like to check?
--------------------
1:45 p.m.
--------------------
1:55 p.m.
--------------------
2:02 p.m.
--------------------
Never mind
--------------------
Which of these is the
conclusive photo?
--------------------
1:45 p.m.
--------------------
1:55 p.m.
--------------------
2:02 p.m.
--------------------
Which photo will
you show them?
--------------------
1:45 p.m.
--------------------
1:55 p.m.
--------------------
2:02 p.m.
--------------------
Who's the culprit?
--------------------
Tenho
--------------------
BJ
--------------------
777
--------------------
None of the above!
--------------------
Play for a bit?
--------------------
Sure, for a little while
--------------------
No time!
--------------------
Who owns
Ramen Don?
--------------------
Ken Doi
--------------------
Don Ueno
--------------------
Tatsuya Kando
--------------------
Which of these show up
on the menu once you're
friends with the owner?
--------------------
Onion ramen
--------------------
Pork ramen
--------------------
Insta-noodles
--------------------
How much for a
bowl of shio ramen?
--------------------
$580
--------------------
$680
--------------------
$780
--------------------
Play for a bit?
--------------------
Take on Shooter
--------------------
Take on Yammer
--------------------
No time!
--------------------
Why did Hachiko come to
the station each day?
--------------------
Free food
--------------------
To wait for his master
--------------------
Rabies
--------------------
Who gave Dogenzaka
its name?
--------------------
Owada Dogen
--------------------
Owata Dogen
--------------------
Odawa Dogen
--------------------
All set?
--------------------
Ready when you are!
--------------------
Hang on just a sec
--------------------
Are you up
to this?
--------------------
Ready when you are!
--------------------
Hang on just a sec
--------------------
The Reaper in red
is under attack!
--------------------
Help him
--------------------
Keep moving
--------------------
Sota is under
attack!
--------------------
Help him
--------------------
Keep moving
--------------------
The Reapers are
under attack!
--------------------
Help them
--------------------
Keep moving
--------------------
Play for a bit?
--------------------
Take on Shooter
--------------------
Take on Yammer
--------------------
Take them both!
--------------------
No time!
--------------------
Ready to fight?
--------------------
All set!
--------------------
Hang on just a sec
--------------------
Want to
try it again?
--------------------
One more time!
--------------------
That's enough
--------------------
Play the role of
the Reaper?
--------------------
Just this once
--------------------
I can't decide this for him
--------------------
Play for a bit?
--------------------
Sure, for a little while
--------------------
No time!
--------------------
Which of these does a
<red>psychedelifox<black> turn into?
--------------------
A mushroom
--------------------
A bamboo shoot
--------------------
The World Ends With You
--------------------
Whose picture do you see
after you've mingled?
--------------------
Rhyme
--------------------
Mr. Mew
--------------------
Shiki
--------------------
Shooter
--------------------
Which of these appears
before Tin Pin Slammer's
title?
--------------------
Pin Tin Tin!
--------------------
Inpincible!
--------------------
Let's Slammering!
--------------------
Pinvincible!
--------------------
Sine! Cosine!
--------------------
Press the button?
--------------------
Press it
--------------------
Leave it alone
--------------------
What do you want
a photo of?
--------------------
One day ago
--------------------
Two days ago
--------------------
Four days ago
--------------------
You get the strangest
feeling this is your last
chance to turn back...
--------------------
Go on anyway
--------------------
Better hold off
--------------------
Help him build
a new Shibuya?
--------------------
Never!
--------------------
Works for me
--------------------
Do you like
people?
--------------------
Yup
--------------------
Nope
--------------------
Sign up for
the slam-off?
--------------------
You know it!
--------------------
I still need to warm up
--------------------
Ready to fight?
--------------------
All set!
--------------------
Hang on just a sec
--------------------
Got questions about
<red>Tin Pin Slammer<black>?
--------------------
Basic rules
--------------------
What are whammies?
--------------------
Whammies in action
--------------------
Pin tips
--------------------
Nothing, thanks
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
......
--------------------
............
--------------------
Poor thing
--------------------
Oh, poor Mr. Moyai...
You're feeling stuck between a rock
and a hard place, I can tell.
People put you up on a pedestal,
birds poop on you... What a life.
--------------------
All better
--------------------
That's the spirit, Mr. Moyai!
Things are looking up for you, I can tell.
Remember, you can always lean on me.
--------------------
Hachiko
--------------------
Hachiko seemed troubled, too.
Were I only able to <red>polish away<black> the
stains on his weary heart!
Forgive me, Hachi...
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
Out of whack
--------------------
This is crazy. I can't figure out what
the hell is out of whack.
--------------------
Where is he?
--------------------
He shoulda been here ages ago.
Is it really that hard to find? Unbelievable.
--------------------
Where is he?
--------------------
I can't believe he's not back yet!
How long could it possibly take to track
down one little <red>fuse<black>?
--------------------
Negativity
--------------------
Why do I have to be their gopher?
I belong center stage, not backstage.
That punk doesn't appreciate me one bit!
Ugh... I don't wanna go back...
--------------------
Scratchy
--------------------
Oww... My throat's all scratchy.
I must've caught a cold or something.
Just great... Now how am I going to regale
people with my totally angelic voice?
--------------------
Much better!
--------------------
Yay, I sound pretty again!
When you've got a tickle in your throat,
nothing beats <red>Aurora cough drops<black>.
Gripers across Japan, I'm ready for ya!
...This gal was MADE for Customer Support.
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
There she goes
--------------------
There she goes.
Once Ai gets like this, it never ends.
Hmm... I wonder if she caught me with
Makoto yesterday...
--------------------
Such a liar
--------------------
Mina is such a liar!
That WAS her yesterday!
Otherwise why would she be hiding
something from me now?
--------------------
I fail
--------------------
Ohh... It's no use.
I'll never get my hands on a ticket.
Man, I can't do anything right.
Work...life in general...
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
Three hours?
--------------------
Waaaaaah...
Has the boss lost his mind?
Shelling out the money for Q Floor...
The commercial will only last a few seconds.
Not enough to catch the eye...
--------------------
Check it out!
--------------------
That pin's pretty sweet.
Where do they sell it?
--------------------
That guy's pin
--------------------
The pin that guy was wearing had a
pretty design... It was like, skullicious.
Or skeletacular. Or something.
--------------------
Oh, baby!
--------------------
A pin, on a business suit?
Now that takes stones.
I want stones. I want that pin!
--------------------
What is that!?
--------------------
Why didn't anybody tell me there was
a new pin!? I only got a quick peek,
but it looked buff! If I had one,
I bet I'd crush Shooter...maybe.
--------------------
Red pin
--------------------
Hey, that pin...
I didn't get a really good look,
but wasn't that a CAT design?
--------------------
Tingle
--------------------
This...this tingle! I think I'm in love.
That pin. Its fiery, passionate red...
It burns! Ohhh gimme gimme!
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
......
--------------------
............
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
......
--------------------
............
--------------------
What now?
--------------------
I'm out of time.
Even if I practice from now till the
slam-off, I'm still gonna get served...
--------------------
Negativity
--------------------
I thought I had Shooter this time...
But he keeps getting stronger!
I'll just have to mod my pins and
hope no one catches me...
--------------------
Makoto
--------------------
What did Makoto want?
He said it was important. Hmm...
Lately he's been like a different person.
--------------------
Negativity
--------------------
Dammit. He must have caught me
filching his fried chicken. Or maybe it was
the takoyaki... The pudding, perhaps?
--------------------
Decisive action
--------------------
Gaaah!
I can't let little things like this
slow me down.
This is a job for Reaper Creeper!
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
Why?
--------------------
I don't get why that place is so popular.
The taste is nothing to write home about.
--------------------
Negativity
--------------------
One taste! That's all it would take.
If people just gave my ramen a chance...
Instead they line up next door like sheep
to the...to the noodle! Arrrgh!
--------------------
Negativity
--------------------
Ugh, that beefy ramen makes me broil!
All I want is something simple...
like the ramen Sebastian used to make.
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
......
--------------------
............
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
HEADING1
--------------------
BODY1
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
<red>......<black>
--------------------
<red>To right the countless wrongs
of our day, we shine this light of true
redemption, that this place may become
as paradise. What a wonderful world
such would be...<black>
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
<red>......<black>
--------------------
<red>To right the countless wrongs
of our day, we shine this light of true
redemption, that this place may become
as paradise. What a wonderful world
such would be...<black>
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
<red>......<black>
--------------------
<red>To right the countless wrongs
of our day, we shine this light of true
redemption, that this place may become
as paradise. What a wonderful world
such would be...<black>
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
<red>......<black>
--------------------
<red>To right the countless wrongs
of our day, we shine this light of true
redemption, that this place may become
as paradise. What a wonderful world
such would be...<black>
--------------------
HEADING2
--------------------
BODY2
--------------------
HEADING3
--------------------
BODY3
--------------------
HEADING4
--------------------
BODY4
--------------------
HEADING5
--------------------
BODY5
--------------------
HEADING6
--------------------
BODY6
--------------------
HEADING7
--------------------
BODY7
--------------------
HEADING8
--------------------
BODY8
--------------------
