This is it...
Day 7.
--------------------
Yup.
Today we
win this.
--------------------
There it is!
--------------------
The last
mission.
--------------------
"The Game
Master awaits you
on the freeway.
Defeat him.
--------------------
"You have 600
minutes. Fail, and
face erasure.
<->The Reapers"
--------------------
Oww!
--------------------
The Game Master
is that big Reaper,
right?
--------------------
We need to
pay him back
for Rhyme.
--------------------
Yeah...
--------------------
C'mon.
We've got a
Game to win.
For Beat...
--------------------
and for us!
--------------------
Who could
be calling us
now?
--------------------
Think it's the
Reapers?
--------------------
Hello?
Dead kid
speaking.
--------------------
Phones!
That you?
--------------------
Mr. Hanekoma?
--------------------
Listen!
Beat, he...
he's gone!
--------------------
Gone!?
--------------------
You don't
mean...
--------------------
No, no...
Not erased.
...Not yet.
--------------------
What's that
supposed to
mean?
--------------------
Look, he
musta left the
café while I
was out.
--------------------
He left?
--------------------
Why!?
--------------------
I dunno why.
--------------------
Look, enough
questions.
--------------------
You gotta
hurry!
--------------------
That kid ain't
got a partner
to fight with.
--------------------
He's Reaper-chow
the second they
spot him.
--------------------
'Sides...
Today's Day 7.
--------------------
The GM can
attack Players
directly now!
--------------------
And he will.
Believe me.
--------------------
Son of a<->
--------------------
Hey, hey,
have a little
faith.
--------------------
You're almost
there! Just put an
end to the Game!
--------------------
You do that and
Skater-Brain might
just survive this.
--------------------
Right,
got it.
--------------------
Neku, what's
going on?
--------------------
Is Beat in
trouble?
--------------------
Yeah...
--------------------
But we can
still save him if
we end the
Game in time.
--------------------
Then let's
move it!
--------------------
That
meathead!
--------------------
Has he lost
his mind!?
--------------------
Why couldn't
he just stay with
Mr. Hanekoma?
--------------------
Neku!
Let's get over to
the freeway!
--------------------
It's not far
from the station
underpass!
--------------------
Crap!
Wall's up!
--------------------
Quick!
There's the
Reaper!
--------------------
Clear!
--------------------
Go, go, go!
--------------------
Six days and
you're still kickin'.
I'm impressed.
--------------------
A Reaper...
--------------------
Hey, clear
the road!
--------------------
We're in
a hurry!
--------------------
Oh, I'll clear
the road<->
--------------------
of YOU,
that is.
--------------------
Hey hey...
Don't run off.
--------------------
Where's the
love, guys?
--------------------
A Reaper...
--------------------
Move!
We're in a
hurry!
--------------------
Six days and
you're still kickin'.
I'm impressed.
--------------------
I said
MOVE!
--------------------
Aww, sorry.
No dice.
--------------------
It's a race
to erase, and I
aim to place.
So long...
--------------------
Dammit...
--------------------
That cost
us time.
--------------------
I hope
Beat's OK.
--------------------
Worrying won't
save him.
--------------------
C'mon.
We're still
in this.
--------------------
Right!
--------------------
Let's shut
their Game
down!
--------------------
Bleh.
--------------------
Day 7 is
such a yawn.
--------------------
Not enough
Players left,
you know?
--------------------
See?
This is why I
pace myself.
--------------------
Work too hard
and you run out
of work.
--------------------
Yeah...
We did rack up
a ton of points
this week.
--------------------
And on the
seventh day...
we rest.
--------------------
The first of
many days off,
I hope.
--------------------
Yo...
--------------------
Who's there?
--------------------
...You!?
--------------------
We toasted
your partner<->
--------------------
you should
be smoke by
now!
--------------------
Make another
pact?
--------------------
......
--------------------
So, like,
what?
--------------------
You thirsty
for revenge?
--------------------
No!
--------------------
...Huh?
--------------------
Then what do
you want?
--------------------
Answers.
--------------------
Tell me
what I need
to know!
--------------------
You do
realize...
--------------------
you're in no
position to make
demands?
--------------------
......
--------------------
I could erase
you with my
little finger.
--------------------
......
--------------------
Aight,
Skulls...
--------------------
You ask.
Maybe we'll
answer.
--------------------
Hey...
Kariya!!!
--------------------
What does
it take?
--------------------
How do you
Reapers do it!?
--------------------
Game Master's
just ahead...
--------------------
Finally...
--------------------
the end is
in sight.
--------------------
It's been
crazy, huh?
--------------------
Our time in
the UG.
--------------------
But I learned
something about
myself<->
--------------------
how lucky
I was.
--------------------
I took
each day for
granted.
--------------------
Woke up,
went to school,
talked to Eri.
--------------------
Came home, ate,
watched TV.
Then conked right
out.
--------------------
It was so...
NORMAL,
--------------------
I never
thought of it
as living.
--------------------
But this
week woke
me up,
--------------------
made me feel
more alive...
--------------------
than I ever
did when I
really was.
--------------------
......
--------------------
The best is
still ahead.
--------------------
Once we
win, and come
back to life.
--------------------
Yeah!
--------------------
Neku...
--------------------
Thanks for these
last seven days.
--------------------
You're pretty
good at this
partner thing.
--------------------
Pfft...
Save it for when
we win, OK?
--------------------
...Ready for
the big boss?
--------------------
You know it.
--------------------
Hey, if we
make it through
this...
--------------------
let's meet up
in the RG.
You, me, and
Beat.
--------------------
You might
not recognize
me, so...
--------------------
I know!
--------------------
I'll bring
Mr. Mew
with me.
--------------------
We can be a
team again!
--------------------
I'll...think
it over.
--------------------
Heh heh.
--------------------
OK.
Let's finish
this!
--------------------
You're late.
--------------------
A shame I had
to set the table
before cooking
the main dish.
--------------------
We're not on
the menu.
--------------------
You are!
--------------------
Ah, hello there,
young lady.
--------------------
I've been
waiting for
this day.
--------------------
......
--------------------
What's
this?
--------------------
The jealousy in
your heart<->
--------------------
my secret
spice!
--------------------
It's...
gone.
--------------------
Lost your
appetite?
--------------------
But...you
were green
with envy!
--------------------
Begrudging to
a light golden
brown!
--------------------
So deliciously
jealous...
--------------------
That's right.
I was jealous.
--------------------
That's how
lucky I am!
--------------------
It takes an
amazing friend
to make you
jealous.
--------------------
So you can
just get ready
to lose!
--------------------
You tell him!
--------------------
I swear I'm
getting my life
back!
--------------------
Eri's waiting
in the RG,
and you...
--------------------
are NOT
gonna get in
my way!
--------------------
You've gone
stale, young
lady.
--------------------
But no
matter.
--------------------
A true chef
can whip up a
toothsome
meal
--------------------
even from
the basest of
ingredients!
--------------------
Mr. Kitaniji
has given me
a recipe...
--------------------
and I intend
to cook it.
--------------------
Now...
--------------------
prepare to
be spicy tuna
rolled!!!
--------------------
......
--------------------
In...indigestible!
--------------------
I lost?
--------------------
Well done...
young lady...
--------------------
Game over.
--------------------
That's it?
--------------------
We did it!
We won!
--------------------
Woo-hoo!
Now we'll come
back to life!
--------------------
Wh-what's
going on?
--------------------
Shiki?
--------------------
Huh?
--------------------
I don't think
this light is bad.
--------------------
Yeah...
--------------------
Feels almost
like a...pat on
the back.
--------------------
A warm
welcome back
to the world
of the living!
--------------------
And you
said "Shiki"!
--------------------
Neku...
--------------------
That's the
first time you
used my name.
--------------------
Oh, really?
--------------------
Neku?
--------------------
See you on
the other side.
--------------------
You know
the meeting
place.
--------------------
Hachiko!
--------------------
Heh.
It's a date.
--------------------
Why...
--------------------
Why,
why, why...
--------------------
WHYYYYYY!
--------------------
