...Where am I?
--------------------
The underpass by
Miyashita Park...
--------------------
That's an
unusual place
to start.
--------------------
Huh?
--------------------
Where's
Beat?
--------------------
......
--------------------
What's he
doing over
there?
--------------------
Rrgh...
A wall, yo.
--------------------
......
--------------------
...Whatchu
lookin' at?
--------------------
No wall smash?
And here you
said you never
change.
--------------------
Don't be so
cold, man.
--------------------
I can open
this one widda
Lv. 3 keypin.
--------------------
Open, not
smash?
--------------------
Yeah.
I'm conservin'
energy, yo.
--------------------
Wow, you
HAVE changed.
--------------------
Heh heh!
Damn right.
--------------------
......
--------------------
There.
C'mon, man.
--------------------
Urrrf!
--------------------
A wall.
--------------------
Beat's got
the keypin...
--------------------
Urrrf!
--------------------
A wall.
--------------------
Beat's got
the keypin...
--------------------
......
--------------------
Hey.
--------------------
WAAAH!
--------------------
You up
already?
--------------------
So it seems.
--------------------
Weird place
to start the
day, huh?
--------------------
......
--------------------
Right?
--------------------
Huh?
Oh, yeah,
yeah.
--------------------
Speaking of
weird...
--------------------
What's gotten
into him?
--------------------
AAAAAAIIIGHT!
--------------------
Whoa, what
was that for?
--------------------
Time to
give Lollipop
a lickin'
--------------------
and get
Rhyme back,
yo!
--------------------
Yeah...
You said it.
--------------------
From the
way Lollipop<->
wait, Kariya,
was it?
--------------------
The way
he was talking,
we gotta beat
him today.
--------------------
Yeah, jus'
be ready,
Phones.
--------------------
Lollipop's
one tough
customer.
--------------------
Oh, come on.
He's just another
Reaper.
--------------------
I've already
beat two Game
Masters,
remember?
--------------------
Naw, man,
Kariya's skills
put the brass
to shame.
--------------------
He's only a
small fry 'cause
he likes it that
way.
--------------------
Yeah, they
were talking
about that.
--------------------
Trus' me,
he ain't gonna
mess up like
Pinky did, yo.
--------------------
......
--------------------
Wait, are
YOU worrying
about ME?
--------------------
Huh!?
--------------------
Who are
you and what
have you done
with Beat?
--------------------
N-naw, man!
I was jus' sayin'
we gotta be
vegetant!
--------------------
We after
the Composer,
not Kariya.
--------------------
Vigilant.
And is the
Composer that
strong?
--------------------
He's gotta
be, right?
--------------------
How else he
gonna keep sly
punks like Shades
in line?
--------------------
All I'm sayin'
--------------------
is we ain't
gonna get a
better warm-up
than Kariya.
--------------------
So let's take
him down,
rescue Rhyme,
--------------------
an' then
book it to the
Shibuya River!
--------------------
It won't be 
that easy.
--------------------
Well, you
better man up,
yo,
--------------------
cause we
gotta find
Lollipop.
--------------------
Le's start at
the scramble.
--------------------
......
--------------------
If the GM
was right,
--------------------
Beat's only
got two more
days after
today...
--------------------
Yo yo yo!
Wrong way,
man!
--------------------
Scramble's
back this
way.
--------------------
Oof!
Oww, dammit!
--------------------
Freakin'
wall...
--------------------
Now where's
that keypin?
--------------------
Whaaa?
--------------------
It's...
it's gone!
--------------------
The keypin's
gone, man!
--------------------
Gone!?
--------------------
Then we're
trapped in here?
--------------------
...Tsk.
--------------------
Here, of all
places...
--------------------
What do
you mean?
--------------------
N-nothin',
aight?
--------------------
......
--------------------
Crap.
This complicates
things.
--------------------
How do we
open the walls
without a key?
--------------------
Think, think...
--------------------
Yo, you know
when I woke up,
--------------------
this was lyin'
next to me.
--------------------
......
--------------------
Well, thanks
for mentioning.
--------------------
What is it?
A box?
--------------------
What's
inside?
--------------------
I couldn't get
it open, man.
--------------------
I tried smackin'
the button on
top, but<->
--------------------
Are you
crazy?
--------------------
What if it
was a trap?
--------------------
......
--------------------
Yo, you show
me a button, and
I wanna push it.
Aight?
--------------------
I think they
design traps like
this with you in
mind.
--------------------
Sh-shut up, yo!
--------------------
Leas' we
know the button
don't work.
--------------------
Press it an'
this weird voice
comes out.
--------------------
Oh yeah?
--------------------
WRONG!
Layout reset.
--------------------
Now what does
that mean?
--------------------
Hmm?
We got mail,
yo.
--------------------
"See you at
Towa Records.
--------------------
"Key's in
the box."
--------------------
This mail...
--------------------
It's from
Kariya.
--------------------
So the keypin
is in this box?
--------------------
That sneaky
bastard.
--------------------
How we
supposed to
open it?
--------------------
......
--------------------
If the box
says "wrong,"
then there must
be a "right."
--------------------
We need
a clue...
--------------------
Hey! What's that
piece of paper?
--------------------
Yeah, they
was lyin' all over
the place.
--------------------
Let's check
it out.
--------------------
I'll hang on to
the box, yo.
--------------------
You tell me
when to push the
button, aight?
--------------------
Talk to Beat when you
want to push the button.
Just <red>stand still for a
moment<black> and you can talk
to him.
--------------------
Huh?
--------------------
......
--------------------
Flowers...
Was there an
accident here?
--------------------
Hmm?
--------------------
Why isn't
he talking?
--------------------
'Sup with
this piece a'
paper, yo?
--------------------
Are these
markings supposed
to be Noise?
--------------------
This star
symbol looks
familiar, yo.
--------------------
Yeah, 'cause
it's on that box
of yours.
--------------------
Whoa!
You're right!
--------------------
Think there's
a connection?
--------------------
You see
this piece a'
paper, man?
--------------------
Figure
that mark is
a Noise?
--------------------
There's a
picture of a
moon, too.
--------------------
What does
it mean?
--------------------
Yo, check
this piece
a' paper.
--------------------
These markings
look like Noise.
--------------------
There's a
picture of a
sun, too.
--------------------
What does
it mean?
--------------------
Ooh!
Lemme guess!
--------------------
Is it...
push time?
--------------------
......
--------------------
OK...
Here goes, yo!
--------------------
Careful when
you push it!
--------------------
...Me?
--------------------
CORRECT!
Box unlocked.
--------------------
Booya!
We did it, Phones!
--------------------
..."We"?
--------------------
OK...
Here goes, yo!
--------------------
Careful when
you push it!
--------------------
...Me?
--------------------
WRONG!
Layout reset.
--------------------
Bwaaah!
--------------------
Whatchu playin'
at, Phones!?
--------------------
......
--------------------
Don't go
pushin' the
button widdout
thinkin'.
--------------------
Be smart!
--------------------
That, coming
from you?
--------------------
Aww,
no push?
--------------------
I don't
think we have
the right
answer yet.
--------------------
You sure
you ain't just
scared, man?
--------------------
......
--------------------
Talk about
projection...
--------------------
OK, box's
unlocked.
--------------------
I'll take it
from here, yo!
--------------------
......
--------------------
Sweet!
A keypin!
--------------------
OK!
Let's hurry to
Towa Records!
--------------------
Dammit...
Not yet, man.
--------------------
This is a
Lv. 1 keypin.
--------------------
It won't open
the way to the
record store.
--------------------
But we
could get into
the Miyashita
Park area.
--------------------
Well, no point
in staying here.
--------------------
Let's see what
we can find over
that way.
--------------------
Aight!
Follow me, yo!
--------------------
Uh-huh.
Lead the
way...
--------------------
Aight,
it opened!
--------------------
Le's move!
--------------------
Yo, we don't
have the keypin
for this wall.
--------------------
Le's head
for Miyashita
Park!
--------------------
Where you at,
Lollipop!?
COME ON OUT!
--------------------
H-hey,
reel it in!
--------------------
He already
said he's over
by the record
store.
--------------------
Whatever, yo.
He can hear me.
I shout loud!
--------------------
Rrgh...
C'mon, I can't
stand sittin'
around here!
--------------------
I know!
Settle down.
--------------------
What's got
him so upset
today?
--------------------
Did something
happen?
--------------------
Yo!
Phones!
--------------------
I see somethin'
over there!
--------------------
OK.
Let's check
it out.
--------------------
What have
we here?
--------------------
Anotha' box?
--------------------
Again?
--------------------
Yo, I call
Box Holder!
--------------------
Jus' say when
you wanna push
the button.
--------------------
...Right.
--------------------
Huh?
--------------------
......
--------------------
Flowers...
Was there an
accident here?
--------------------
Hmm?
--------------------
Why isn't
he talking?
--------------------
'Sup with
this piece a'
paper, yo?
--------------------
These markings
are Noise.
--------------------
There's a
picture of a
star, too.
--------------------
Yeah.
We already got
the star box
open, though.
--------------------
I think
we're done
with this.
--------------------
You see
this piece a'
paper, man?
--------------------
This mark here
must represent
Noise.
--------------------
There's a
picture of a
moon, too.
--------------------
Just like our
new box.
--------------------
Ooh!
You solve it?
--------------------
......
--------------------
Sure you
got it right,
man?
--------------------
......
--------------------
You tell me,
genius.
--------------------
CORRECT!
Box unlocked.
--------------------
Hey!
Very imprecious,
Phones!
--------------------
Rhyme must
have had her
hands full...
--------------------
Sure you
got it right,
man?
--------------------
......
--------------------
You tell me,
genius.
--------------------
WRONG!
Layout reset.
--------------------
Bwaaah!
--------------------
Whatchu playin'
at, Phones!?
--------------------
......
--------------------
Don't go
pushin' the
button widdout
thinkin'.
--------------------
Be smart!
--------------------
That, coming
from you?
--------------------
Aww,
no push?
--------------------
I don't
think we have
the right
answer yet.
--------------------
You sure
you ain't just
scared, man?
--------------------
......
--------------------
Talk about
projection...
--------------------
OK, box's
unlocked.
--------------------
Let's open
it up.
--------------------
I got this,
yo!
--------------------
......
--------------------
Bwaaah!
--------------------
What?
--------------------
There's a box
in the box!
--------------------
Man, I'm sick
a' rackin' my
brain...
--------------------
He's actually
been...
THINKING?
--------------------
Aight,
your turn,
Phones.
--------------------
I'll watch the
box!
--------------------
......
--------------------
Huh?
--------------------
......
--------------------
Flowers...
Was there an
accident here?
--------------------
Hmm?
--------------------
Why isn't
he talking?
--------------------
'Sup with
this piece a'
paper, yo?
--------------------
These markings
are Noise.
--------------------
There's a
picture of a
star, too.
--------------------
Yeah.
We already got
the star box
open, though.
--------------------
I think
we're done
with this.
--------------------
You see
this piece a'
paper, man?
--------------------
This mark here
represents Noise.
--------------------
There's a
picture of a
moon, too.
--------------------
Yeah.
We already got
the moon box
open, though.
--------------------
I think
we're done
with this.
--------------------
Yo, check
this piece
a' paper.
--------------------
These markings
must be Noise.
--------------------
There's a
picture of a
sun, too.
--------------------
Just like our
new box.
--------------------
Ooh!
You solve it?
--------------------
......
--------------------
Sure you
got it right,
man?
--------------------
......
--------------------
Help, if you're
that worried!
--------------------
CORRECT!
Box unlocked.
--------------------
Wow, Phones.
That was
spesticular!
--------------------
Rhyme DID
have her hands
full...
--------------------
Very full.
--------------------
Sure you
got it right,
man?
--------------------
......
--------------------
Help, if you're
that worried!
--------------------
WRONG!
Layout reset.
--------------------
Bwaaah!
--------------------
Whatchu playin'
at, Phones!?
--------------------
......
--------------------
Don't go
pushin' the
button widdout
thinkin'.
--------------------
Be smart!
--------------------
That, coming
from you?
--------------------
Aww,
no push?
--------------------
I don't
think we have
the right
answer yet.
--------------------
You sure
you ain't just
scared, man?
--------------------
......
--------------------
Talk about
projection...
--------------------
OK, box's
unlocked.
--------------------
Let's open
it up.
--------------------
I got this,
yo!
--------------------
......
--------------------
Booyaka!
Another keypin!
--------------------
Now we can 
get to Towa
Records!
--------------------
All right.
Let's hurry!
--------------------
But still...
You have to
wonder.
--------------------
Why would
Kariya go
through all the
trouble
--------------------
of trapping
us here by the
underpass?
--------------------
To buy time?
--------------------
......
--------------------
Huh?
--------------------
......
--------------------
Flowers...
Was there an
accident here?
--------------------
Hmm?
--------------------
Why isn't
he talking?
--------------------
All right.
Open it up.
--------------------
......
--------------------
Hey,
you got the
keyp<->
--------------------
Huh?
Where...
--------------------
......
--------------------
What's
he doing?
--------------------
Hey, man,
what's wrong?
--------------------
This is
where...
--------------------
Flowers...
Was there an
accident here?
--------------------
An accident!
--------------------
......
--------------------
......
--------------------
Hey, whoa!
Tears?
--------------------
Seriously...
--------------------
Who are
you and what
have you done
with Beat?
--------------------
This is
where...
--------------------
where me
an' Rhyme
died.
--------------------
Here?
--------------------
That mornin'
me an' my folks
had it out.
--------------------
Jus' like
always, I
took off.
--------------------
An' jus' like
always, Rhyme
came after me.
--------------------
But one
thing was
different.
--------------------
The car, yo.
It came screamin'
toward her, I...
--------------------
......
--------------------
I jumped in
front of her,
but...
--------------------
I ain't strong
enough to stop
a car, yo.
--------------------
That was
our ticket to
the UG.
--------------------
I'm...I'm
really sorry,
man.
--------------------
I killed
her.
--------------------
I stole
her future...
ya know?
--------------------
Rhyme wasn't
a loser like me.
--------------------
She had
dreams.
Things ahead
of her.
--------------------
If I...
--------------------
If I hadn't
run outta the
house...
--------------------
Hadn't
fought with
my folks...
--------------------
If I'd pushed
her outta the
way a second
sooner...
--------------------
......
--------------------
But c'mon,
man.
--------------------
You know
she didn't hold it
against you.
--------------------
I'll never
know.
--------------------
...Huh?
--------------------
But you
two got along
great!
--------------------
Yeah, she
never blamed
me.
--------------------
See?
--------------------
LISTEN!
--------------------
She...
She didn't
remember, yo.
--------------------
Like,
her memory
was gone?
--------------------
I dunno.
But we woke up
in the UG, an'
whatchu think she
said to me?
--------------------
"Nice to
meet you."
--------------------
I mean,
talk about your
sick jokes, man.
--------------------
Rhyme didn't
remember a
thing about me.
--------------------
So they took
her memory...
Like they did
with me.
--------------------
Prob'ly.
--------------------
But she didn't
win the Game.
--------------------
So even if I
become Composer
an' make her
right again...
--------------------
her memories
a' me might be
gone for good.
--------------------
That's
terrible...
--------------------
It's what it is.
--------------------
But I
don't care!
--------------------
I'm still
gonna bring
her back!
--------------------
That's the
leas' I can do
for her!
--------------------
I'm with
you, man.
--------------------
Thanks.
--------------------
......
--------------------
Sorry, I'm
wastin' time.
--------------------
We...we gotta
get over to
Towa Records!
--------------------
Here goes.
--------------------
Aight, it's
open. Le's go,
Phones.
--------------------
OK.
--------------------
Where you at!?
Come on out!
--------------------
Is he even
here?
--------------------
Tsk...
Fool's prob'ly
hidin' somewhere.
--------------------
Yo, what if
we scan for
him?
--------------------
You can't
scan Reapers.
--------------------
No, but we
might find
anotha' clue!
--------------------
......
--------------------
All right.
--------------------
Yo, Phones,
hold up!
--------------------
Lollipop
said he's here,
right?
--------------------
Le's keep
lookin'.
--------------------
That's odd...
--------------------
Huh?
Wassup?
--------------------
I can't
scan!
--------------------
What?
That's wack, man!
Try again.
--------------------
......
--------------------
I'm serious!
It's not
working.
--------------------
No way!
Why not!?
--------------------
Good
question.
--------------------
So this means...
what?
--------------------
Everybody's
a Reaper?
--------------------
C'mon,
please.
--------------------
You see
any wings?
--------------------
And if they
were Reapers,
they'd notice
us.
--------------------
Aight...
so then what,
yo?
--------------------
Hey, look!
--------------------
Red Skull pins.
--------------------
Yeah, all
the people's
got 'em...
--------------------
Wait!
What if it's
the pins?
--------------------
Maybe they
block my scan,
like the Player
Pins!
--------------------
Could be, yo.
--------------------
Rhyme said
Players can't scan
each other.
--------------------
Or technically,
people carrying
Player Pins.
--------------------
It's like the
pin blocks the
signal.
--------------------
So these
people is all
Players?
--------------------
I mean,
if they got
pins, yo...
--------------------
No, we're
the only two
Players.
I'm sure of it.
--------------------
These people
are alive<->
in the RG.
--------------------
Maybe the
Red Skull pins are
like Player Pins
for the RG.
--------------------
Naw, they
can't play the
Game if they alive.
THINK, man!
--------------------
We can't all
be great thinkers
like you.
--------------------
So, yo, the
Red Skull pins<->
--------------------
they a CAT
design, right?
--------------------
Wow, you
know CAT?
--------------------
Hells yeah,
I ain't stupid.
--------------------
Everybody in
Shibuya knows
CAT!
--------------------
The two
pins sure look
alike, huh?
--------------------
They do.
--------------------
It can't be a
coincidence.
--------------------
The same
guy musta made
both, yo.
--------------------
......
--------------------
So that
means...
--------------------
he's also
gotta be...
--------------------
uhhhhhh
hhhmmmm
mmmm
--------------------
...meh.
--------------------
Riiight.
How 'bout we
go get Rhyme?
--------------------
Oh!
Good call!
--------------------
Lollipop
is waitin'!
--------------------
...Naw, that's
ridiculous.
--------------------
It can't
be him...
--------------------
Oh, here
already?
--------------------
That was
fast.
--------------------
Yo, shut up!
You done sayin'
your prayers?
--------------------
Still a ball
of energy,
I see.
--------------------
Fine. Make me
do some work,
why don't you?
--------------------
Here he
comes...
--------------------
Phones,
careful. He's<->
--------------------
What?
--------------------
Do I detect
WORRY?
--------------------
Huh!?
--------------------
Who are
you and what
have<->
--------------------
I'm right
here, man.
Quit that!
--------------------
I'm jus'
tellin' you not
to screw up,
yo!
--------------------
Tsk, tsk.
Squabbling?
--------------------
You won't
beat me like
that.
--------------------
Damn!
He's right, yo!
--------------------
Come on.
What are you
waiting for?
--------------------
You heard him,
Phones!
It's time to
throw down!
--------------------
I'm ready!
--------------------
Ooh,
very good.
--------------------
Ha!
Eat that!
--------------------
Betchu had
enough!
--------------------
......
--------------------
What can
I say?
I know when
I'm beat.
--------------------
You win.
Here's your
pin ba<->
--------------------
What are
you DOING?
--------------------
Ugh, Kariya!
You lazy bum.
--------------------
Who said
you could call
it a day?
--------------------
Now look
sharp before
I put on my
angry face!
--------------------

--------------------

--------------------
Uzuki!
What are you
doing here?
--------------------
I came
to see if you
were goofing
off.
--------------------
And it's a
good thing.
--------------------
Honestly!
I can't take my
eyes off you.
--------------------
Oh, do you
have to be such
a drudge?
--------------------
Hey, who
told me to put
my heart into
my work?
--------------------
Now you're
just gonna have
to let me help.
--------------------
Tha's perfect,
yo.
--------------------
We'll take
both you and
Lollipop at
once!
--------------------
How many
licks could it
take!?
--------------------
Aight, Uzuki.
One more fight.
If I have to.
--------------------
You have to.
--------------------
I'll buy you
a bowl of
ramen later.
--------------------
Bravo!
You got us.
--------------------
A big hand
for the big
winners.
--------------------
As promised,
your pin. Catch!
--------------------
Yoink!
--------------------
Hang in there,
Rhyme. I'll fix
you right<->
--------------------
Hey...
What are they
tryin' to pull...
--------------------
Yo, punks!
This ain't Rhyme!
--------------------
Huh!?
--------------------
This pin's
a fake!
--------------------
You dirty, lying
cheaters!
--------------------
Damn!
--------------------
I KNEW I
couldn't trust
her.
--------------------
Hoodwinked
again!
--------------------
Kariya,
what are you
talking about?
--------------------
The Iron
Maiden gave
us a fake on
purpose.
--------------------
What!?
--------------------
Then where's
the real pin?
--------------------
Where do
you think?
--------------------
What!?
--------------------
She lied
to us!?
--------------------
Then my
promotion...
All of it...
--------------------
Beat,
I don't know
what to say.
--------------------
It's aight.
--------------------
Betchu ain't
never even seen
the real pin.
--------------------
How would you
know?
--------------------
That's no excuse.
I should've seen
through the trick.
--------------------
Here.
It won't make
up for today...
but take it.
--------------------
A Lv. 4 keypin?
What's this for,
man?
--------------------
For everything.
--------------------
Right now...
the UG needs you
two to have this.
--------------------
The UG
needs us?
Why?
--------------------
Aight, man.
I know what
to do.
--------------------
You...
you do!?
--------------------
C'mon,
Phones!
--------------------
Oh, yo, 'fore
I forget.
--------------------
Hmm?
--------------------
Watch your
backs.
--------------------
And why
would we need
to do that?
--------------------
The last Reaper
to give us a keypin
got erased.
--------------------
We think
the GM was
responsible.
--------------------
Dontchu go
bein' the next,
aight?
--------------------
Aight.
Thanks for the
advice.
--------------------
We can
take care of
ourselves.
--------------------
Right, Uzuki?
--------------------
Hmph.
They can mind
their own
business.
--------------------
Go on,
scram...before
I get grumpy.
--------------------
And, um...
--------------------
sorry about
yesterday.
--------------------
Huh?
Somethin' happen
yesterday?
--------------------
I can't
remember a
thing!
--------------------
C'mon,
Phones, le's
bounce!
--------------------
Right.
We've got a
Game Master
to find.
--------------------
...Face it,
she just used
us to stall for
time.
--------------------
Kiss that
promotion of
yours goodbye.
--------------------
Never.
--------------------
Huh?
--------------------
I won't give up.
Not now.
--------------------
Don't you
see how messed
up this all is?
--------------------
They treat us
field Reapers like
we're tools!
--------------------
I mean, this
work environment
is just...ugh!
--------------------
Ugh-ier than
it was back in
the day,
--------------------
I'll give
you that.
--------------------
Kariya...
I love this town
just as much
as you.
--------------------
So I've
decided.
--------------------
I can't leave
Shibuya like this.
I have to
change it.
--------------------
All Reapers
deserve to enjoy
their work.
To feel rewarded!
--------------------
My, oh my.
That certainly
sounds epic.
--------------------
Well, you let
me know how
it goes.
--------------------
Ha ha.
Nice try.
--------------------
You get to
be my little
helper.
--------------------
Bleh!
Since when?
--------------------
Together we
can move up the
ladder<->really
change things!
--------------------
A happier
Shibuya for
all Reapers.
--------------------
It does
have a nice
ring to it...
--------------------
Anyway...
I'm whipped
for the day.
--------------------
Fat lot of
good these
O-Pins did us.
--------------------
You mean
these?
--------------------
They're toys.
They don't do
anything.
--------------------
No way...
Duds?
--------------------
Something,
anyway.
--------------------
Now how 'bout
that ramen?
I'm ready to<->
--------------------
Those kids.
--------------------
They're fugitives.
Enough to warrant
an EC.
--------------------
Why'd you
let them have
the keypin?
--------------------
If the GM
catches wind of it,
she'll slash more
than our salaries.
--------------------
......
--------------------
Uzuki,
don't you
feel it?
--------------------
Feel what?
--------------------
Shibuya's
breaking.
--------------------
Breaking?
Don't be so
dramatic.
--------------------
The town's...
homogenizing.
Turning simple.
--------------------
Hmm, now
that you
mention it...
--------------------
The usual
cacophony of
thoughts has
quieted down...
--------------------
Yeah.
--------------------
Because they're
changing, focusing<->
all on a single point.
--------------------
You think it's
an omen?
--------------------
Dunno.
I just hope that
point isn't a period,
The End.
--------------------
Ungh...
ahh...ahhhhhh...
--------------------
Uzuki?
--------------------
Aaaaaaugh!!!
--------------------
Hey, Uzuki,
what's wrong!
--------------------
Nnngh!
--------------------
My...
my head...
--------------------
Hmm, that
took a while.
--------------------
Longer than
I assumed.
--------------------
Hmph!
This body will
zetta take some
getting used to.
--------------------
But it's
only a function
of time.
--------------------
Now...
let's crunch some
more numbers!
--------------------
