Nngh...
--------------------
What is
this place?
--------------------
It's dark...
Is it nighttime?
No, I'm indoors.
--------------------
Wait!
The girl!
--------------------
......
--------------------
She's gone.
--------------------
Because
of me...
--------------------
......
--------------------
I need to
get out of
here.
--------------------
Where's the
exit?
--------------------
If I use
this pin for
a light...
--------------------
Huh?
--------------------
It doesn't
work.
--------------------
So I can't
use pins.
--------------------
Oh, well.
I'll just have
to feel my way
around.
--------------------
Footsteps?
--------------------
Somebody's
coming this
way...
--------------------
Ooh...
--------------------
So dark...
Where am I?
--------------------
Show
yourself!
--------------------
Ahhh!
--------------------
You?
--------------------
Neku!?
--------------------
You scared
the crap out
of me!
--------------------
Don't do that.
--------------------
I scared
YOU?
--------------------
Where the hell
have you been?
--------------------
It was dark.
I was looking
for a way out!
--------------------
I must've
tripped a half a
dozen times.
--------------------
Hmm, time to
try this again.
--------------------
Neku, pins
only work when
we fight Noise.
--------------------
Really?
--------------------
Well...with a
few exceptions.
--------------------
Like
psychokinesis...
--------------------
W-well...
It's dark.
You should be
more careful.
--------------------
You kidding?
I already found
the exit!
--------------------
Then why
didn't you
lea<->
--------------------
I'm not going
anywhere without
you.
--------------------
C'mon, I'm
not that useless,
am I?
--------------------
......
--------------------
Don't do
anything dumb
like wander off.
--------------------
Excuse
me?
--------------------
Which one
of us has been
acting dumb?
--------------------
......
--------------------
What are
you waiting for?
--------------------
Do what
comes naturally.
--------------------
Save yourself.
Screw everybody
else, right?
--------------------
Don't, Neku.
Don't kill me...
--------------------
I have to.
--------------------
Now, let's
see some
results!
--------------------
Hey!
That's enuffa
that.
--------------------
Who
are you?
--------------------
Ah-ah-ah,
sister.
You gotta play
by the rules.
--------------------
Making "erase
your partner" the
mission is a clear
violation.
--------------------
It is!?
--------------------
I know that.
--------------------
I was just
having a little
postgame fun.
--------------------
What!?
--------------------
One mission
per day.
That's the rule.
--------------------
And only the
Game Master can
pick the missions.
--------------------
I know
that, too!
--------------------
But I'm not
the Game
Master.
--------------------
Which MEANS
this wasn't a
mission,
--------------------
which MEANS
I didn't break
any rules!
--------------------
Then start
walkin', sister.
--------------------
Your work's
done for the day.
--------------------
...Hmph.
--------------------
For a
Player...
--------------------
you know a
lot about our
rules.
--------------------
You...you
tricked me!
--------------------
All that about
letting me out
of the Game<->
--------------------
that was
all a lie!
--------------------
Like, that is
so rude!
I do not lie.
--------------------
If I erased
you, that's still
letting you out
of the Game!
--------------------
Ugh, you
totally ruined
all my fun.
--------------------
Time to
call it a day.
--------------------
We can play
some more
another time.
--------------------
Thank you
so much.
--------------------
We owe you
our lives,
Mister...um...
--------------------
Hanekoma.
Sanae Hanekoma.
--------------------
Think of me
as a sort of...
guardian.
--------------------
I watch
the Game,
--------------------
to make
sure shady types
don't start bendin'
the rules.
--------------------
That Reaper
tricked us.
--------------------
You mean she
tricked YOU.
--------------------
You ignored
the young lady,
fell into a
trap,
--------------------
and very
nearly snuffed
her for good.
--------------------
......
--------------------
If you think you
can do everything
yourself, you're in
for some hard
lessons.
--------------------
Now!
Apologize to
the young lady.
--------------------
'Scuse me?
--------------------
Hard feelings
don't make for
good teamwork.
--------------------
You wanna
survive or not?
Go on!
--------------------
......
--------------------
...Sorry.
--------------------
Neku...
--------------------
I, um...
F-forget it.
I'm over it.
--------------------
I mean, you
didn't... She made
you do it, right?
--------------------
And I should've
stood up for
myself better.
--------------------
So let's just
put it behind us.
--------------------
There!
Problem solved!
--------------------
Now listen
up, you two.
--------------------
There's only
one way to
stay alive in
this Shibuya.
--------------------
Trust your
partner!
--------------------
Especially
you, Phones.
--------------------
"Phones"?
--------------------
You know
what trust is,
right?
--------------------
Partnership
is essential to
surviving the
Game.
--------------------
Alone,
you face
limitations.
--------------------
But
partner up,
--------------------
and you can
smash right
through them.
--------------------
Same goes
for when you
fight the Noise.
--------------------
You may think
you're alone,
but you're not.
--------------------
Your partner
is in the other
zone, sharing
your energy.
--------------------
So you gotta
sync up and
send that energy
back and forth.
--------------------
You won't
sync up unless
you OPEN up.
Talk to her!
--------------------
Tell her how
you're feeling.
Lay it on her!
--------------------
That's the
fastest way to
get something
across.
--------------------
He's right,
Neku!
--------------------
Look...
I know I hold
you back.
--------------------
I'm not
that good at
psychs...
--------------------
But still!
--------------------
I want to
win at this
Game.
--------------------
And I want
us to do it
together!
--------------------
So tell me
what you're
thinking!
--------------------
I just want
to understand
you!
--------------------
......
--------------------
Neku?
--------------------
I want to
understand me,
too...
--------------------
But I don't.
--------------------
What...
--------------------
I can't remember
anything but my
name.
--------------------
I woke up in
the intersection
with no clue how
I got there,
--------------------
no clue
why I'm part
of this stupid
Game.
--------------------
I don't know
anything.
--------------------
Because I
can't remember...
anything.
--------------------
But...
--------------------
That means...
what?
--------------------
You have
amnesia?
--------------------
......
--------------------
Sorry to
hear it, boss...
That's rough.
--------------------
I can't believe
you've lost your
memory...
--------------------
You could've
told me sooner.
--------------------
I didn't know.
--------------------
It did strike
me as kind of
strange
--------------------
that you
knew nothing
about Shibuya
or the Game.
--------------------
What,
--------------------
like you do?
--------------------
Well, I don't know
EVERYTHING, but...
--------------------
Anyway.
We got lucky.
--------------------
Thanks to
Mr. Hanekoma
and his advice,
--------------------
I feel like
you and I can
finally talk.
--------------------
And he
gave us that
awesome pin!
--------------------
Ahhh!
--------------------
That almost
gave me a
heart attack!
--------------------
Hey, you
dropped your
phone<->
--------------------
Ahh!
Don't touch it!
I got it!!!
--------------------
Nice
photo.
--------------------
...You looked?
--------------------
The screen
was face up...
--------------------
That's my
friend.
--------------------
She was in
my class.
--------------------
So all
those times<->
--------------------
Yeah.
I was looking
at this.
--------------------
And you
yell at me
for keeping
secrets!
--------------------
It's just a
photo. You don't
need to<->
--------------------
Look, Neku!
The mission mail!
--------------------
...Huh?
--------------------
She's
covering?
--------------------
What else
does she have
to hide?
--------------------
"Defeat the
master of
A-East.
--------------------
"You have 360
minutes. Fail, and
face erasure.
<->The Reapers"
--------------------
The timer.
--------------------
Guess we'd
better get
started.
--------------------
OK!
--------------------
Today's
mission has
something to do
with A-East.
--------------------
A-East?
--------------------
It's the name
of a concert
space.
--------------------
I've been
there a bunch
of times.
--------------------
You seem
to know Shibuya
pretty well.
--------------------
Of course!
I hang out here
all the time.
--------------------
Follow me!
I'll take you
to A-East.
--------------------
The exit's
right over
there.
--------------------
Wait a sec...
--------------------
What now?
--------------------
Umm...
--------------------
We're here,
heh heh...
--------------------
You mean
we were inside
A-East the
whole time?
--------------------
You know<->
--------------------
How was I
supposed to
tell?
--------------------
They had
all the lights off!
--------------------
......
--------------------
We're ahead
of schedule, so
no griping.
--------------------
Now let's go
defeat that
master!
--------------------
Umm...
once we, um,
find it.
--------------------
It was too
dark to see
anything inside.
--------------------
Then we
better take care
of the lights.
--------------------
Otherwise
we're more likely
to trip over it
than defeat it.
--------------------
How do we
restore power?
--------------------
Somebody
around here
must know...
--------------------
Welcome.
--------------------
Huh!?
--------------------
I thought
no one could
see us!
--------------------
What, did you
forget, Neku?
--------------------
It's like
Mr. Hanekoma
said.
--------------------
Inside places
with that decal,
--------------------
we become
visible so we
can do some
shopping.
--------------------
Oh yeah...
--------------------
Tsk, the hell
is he? We gotta
rehearse.
--------------------
What's that
guy grumbling
about?
--------------------
Hey, perfect!
You two.
--------------------
Huh!?
--------------------
Can we
help you?
--------------------
H-h-hey!
Wait a sec<->
--------------------
Think you
could do a guy
a favor?
--------------------
Sure,
if we can be
of any help.
--------------------
Shh!
What're you<->
--------------------
Let's hear
him out.
--------------------
Sometimes all
people need is a
good listener.
--------------------
We might
even be able
to solve his
problem.
--------------------
If not,
don't worry.
I promise I'll
say no.
--------------------
You sap...
--------------------
Look at
the bigger
picture!
--------------------
My band's
supposed to
play here in a
few hours,
--------------------
but the
tech's been
gone all day.
--------------------
Could you
go look for
him?
--------------------
I gotta
stay here and
hold down the
fort.
--------------------
Man, where
the hell'd that
slacker go?
--------------------
So this tech's
part of the
concert crew?
--------------------
That's right.
--------------------
He's in a
black tee.
Got a lanyard
'round his neck.
--------------------
Without him,
we're screwed.
--------------------
Why can't
you go find
him?
--------------------
'Cause I got
a concert.
--------------------
I can't go
wandering off.
--------------------
The name's 777
("Triple Seven").
--------------------
777...
--------------------
777...
--------------------
No way!
--------------------
Like 777,
"Def M{0191}rch"
vocalist and rising
superstar 777!?
--------------------
Oh, you've
heard of us?
Rock on.
--------------------
We're still
totally indie.
--------------------
But one day,
we're gonna start
a rock revolution,
just wait an<->
--------------------
Nngh...
--------------------
CAWFF!
--------------------
Whoa, are
you all right?
--------------------
Yeah,
my throat's
just sore.
--------------------
I had to shout
a lot during
load-in.
--------------------
It's hard to
get anything
set up without
the tech.
--------------------
Oh, you
poor thing...
--------------------
No tech,
no show,
huh?
--------------------
So if we find
the guy...
--------------------
You can
rehearse if we
find your man?
--------------------
Of course!
It's that, or call
off the show.
--------------------
So how
'bout it?
--------------------
Will you see
if you can
find him?
--------------------
We want to
help, but...
--------------------
We don't
really have time...
do we?
--------------------
......
--------------------
Sure,
we'll do it.
--------------------
What?
We will!?
--------------------
Yup.
--------------------
Thanks, man!
You rock!
--------------------
If you
see him,
--------------------
tell him to
haul it back
to A-East.
--------------------
I'll be
here waiting.
--------------------
OK.
--------------------
Hee hee!
--------------------
Ugh, stop
laughing.
--------------------
Sorry, I've
just never seen
you act so...
nice.
--------------------
...She still
doesn't get it.
--------------------
If the tech
comes back, he
can turn on the
lights.
--------------------
Oh... Duh!
Neku, that's
brilliant!
--------------------
Plus, that
777 guy?
He's a<->
--------------------
Now we can
help 777
AND finish the
mission!
--------------------
Sigh...
--------------------
Sorry,
but we've got
stuff to do.
--------------------
It's cool.
I'm sure you're
busy.
--------------------
Just, if you
see him?
--------------------
Tell him to
haul it back
to A-East.
--------------------
All right.
We will.
--------------------
Thanks!
--------------------
...Is that her
idea of saying
no?
--------------------
Oh!
Then you'll
look for him?
--------------------
Hey, look!
It's Beat and
Rhyme.
--------------------
Let's go
say hi!
--------------------
......
--------------------
Why?
We're not at
a party.
--------------------
What a
pain in the
rrgh...
--------------------
Beat! Rhyme!
--------------------
Heh.
Talk about crap
for luck, yo.
--------------------
Here comes
Phones.
--------------------
Gathered any
intel for the
mission?
--------------------
No,
not at all.
--------------------
But I know we'll
get through it!
--------------------
We just have
to take out the
master of A-East,
right?
--------------------
But then
what's this
<red>meme<black> for?
--------------------
"Meme"?
--------------------
What's a
"meme"?
--------------------
......
--------------------
I think Shiki
could use our
help.
--------------------
We can tell
her, right?
--------------------
Well...aight.
But only 'cause
it's Shiki.
--------------------
So what's
a "meme"?
--------------------
Memes are
words or ideas
related to the
missions.
--------------------
Whenever
we see or
hear one,
--------------------
it gets
sent to our
phones.
--------------------
My phone
has the word
<red>blackout<black>.
--------------------
Blackout?
--------------------
Huh?
I just got
mail...
--------------------
You're right.
It showed up on
my phone.
--------------------
But what do
memes do?
--------------------
They're for
<red>imprinting<black>.
--------------------
What's your
take on today's
mission?
--------------------
You mean,
"defeat the master
of A-East"?
--------------------
We were
there.
--------------------
It's pitch
black.
You can't see
a thing.
--------------------
Pitch black?
Hmm...
--------------------
That might
explain the
meme...
--------------------
So memes are
for imprinting.
--------------------
Meaning...
what?
--------------------
Oh.
Imprinting's one
of the Player
Pin's powers.
--------------------
You can use it
to send words
into other
people's heads.
--------------------
This pin
can do that?
--------------------
Oh yeah!
--------------------
When you
imprint<->
--------------------
Yo, forget it,
Rhyme.
Don't bother.
--------------------
Phones
don't trust us
anyway.
--------------------
Beat,
don't be like
that.
--------------------
A problem
shared is a
problem halved,
right?
--------------------
If we don't
help each
other out,
--------------------
we'll all...
We might...
--------------------
Ahh!
No, no!
--------------------
There's nothing
to worry about.
--------------------
C'mon, Rhyme.
Le's bounce.
--------------------
Hmm...
Beat's still
mad...
--------------------
I wish we
could patch
things up.
--------------------
Why?
Just leave
him alone.
--------------------
Quit worrying
about everybody
else.
--------------------
Well, at
least we know
how to <red>imprint
memes<black> now.
--------------------
That was
nice of Rhyme
to tell us.
--------------------
But what's
the point?
--------------------
Well,
umm...
--------------------
Ahh...
What should
I do?
--------------------
Considering the
circumstances...
--------------------
But...no...
that won't do.
--------------------
What's tearing
that guy up?
--------------------
It looks like
he can't make
up his mind.
--------------------
Hey!
Neku, why don't
we try <red>imprinting<black>
on him?
--------------------
Then we'll
know what it
does.
--------------------
OK...
--------------------
Why not?
Let's give it
a shot.
--------------------
Erase XXX Noise
to proceed.
--------------------
Another
wall.
--------------------
No big deal.
We know how to
handle it now.
--------------------
Hey!
Why don't we
try that pin?
--------------------
Oh, the one
Mr. Hanekoma
gave us?
--------------------
OK, Phones!
In honor of your
growth as a
human being,
--------------------
and a
friendship saved
from the rocks,
--------------------
I'm gonna give
you a little advice,
and a little gift.
--------------------
Make sure
you remember
it all.
--------------------
OK, but...
--------------------
First, could
YOU remember
my name?
--------------------
Um,
Mr. Hanekoma,
--------------------
It's Neku.
Not "Phones."
--------------------
Oh, right!
Sorry, Neku.
My bad.
--------------------
I got it now.
--------------------
I wonder.
--------------------
So let's start
with some
Q & A.
--------------------
You got
questions?
I got answers.
--------------------
To win the
"Reapers' Game"...
--------------------
you must
complete seven
missions, one
each day.
--------------------
So...is it
true that if
we don't,
--------------------
we'll be
erased?
--------------------
Well, only
if you all fail,
to be precise.
--------------------
Huh?
--------------------
You two
aren't the only
Players.
--------------------
If any one
Player completes
the mission, you
all do.
--------------------
Then we don't
have to play.
--------------------
Ah, but if you
all think like that
and ignore the
missions<->
--------------------
Then we
all wind up
erased.
--------------------
Furthermore,
the Reapers grade
the Players.
--------------------
Grade us?
--------------------
Naturally,
you get points
for finishing a
mission.
--------------------
But...
what are the
grades for?
--------------------
On the
seventh day,
you'll know.
--------------------
Just clear the
missions.
--------------------
You'll be
glad you did.
--------------------
What are
the Reapers?
--------------------
Their main jobs
are running the
Game, and testing
the Players.
--------------------
So like that sister
who gave you
trouble before,
--------------------
they'll get in the
Players' way from
time to time.
--------------------
She was such
a creep...
--------------------
So they're
like some kind
of group?
--------------------
Yes!
Very sharp,
Phones.
--------------------
......
--------------------
You've seen
the guys in red,
by the walls?
They're Reapers,
too.
--------------------
I knew it.
--------------------
Whoa,
really?
--------------------
But the
guys by the
walls never
attacked us.
--------------------
Not all Reapers
are cut from the
same cloth.
--------------------
Some are
Harriers;
others are just
Support.
--------------------
The wall
Reapers are
Support.
--------------------
They won't
attack you.
--------------------
All they do is
issue conditions
to pass the walls.
--------------------
So they
don't fight.
--------------------
The Harriers,
on the other hand,
hunt Players for
a living.
--------------------
It's not just
their job, either.
--------------------
If they don't
dispatch Noise,
erase Players, and
score points...
--------------------
THEY get
erased.
--------------------
So we're
their lunch.
--------------------
Everybody's
gotta eat,
kiddo...
--------------------
Mr. Hanekoma...
Who are you?
--------------------
What, me?
Pfft...
--------------------
......
--------------------
All right.
I'll tell you
a little.
--------------------
The name's
Sanae Hanekoma.
Born March 3,
blood type A.
--------------------
I'm a Pisces,
and one hip café
barista, mista.
--------------------
I didn't ask
for your
personal ad.
--------------------
I'm a big gambler.
My favorite word:
"windfall."
--------------------
"Natto" gets
my tummy
rumbling.
--------------------
Like I said<->
--------------------
As for my
physical
dimensions<->
--------------------
Stop. Please.
--------------------
So you
run a café?
--------------------
I thought
you said you
were a
guardian.
--------------------
The café's
like a hobby.
--------------------
Totally hip,
right?
--------------------
Yeah! I think
it's cool.
--------------------
Uhh...
what?
--------------------
Drop by my
place if you get
the chance.
--------------------
I'll give you
the best
cuppa joe you
ever had<->
--------------------
in exchange
for cash money,
of course.
--------------------
What kind of
invite is that!?
--------------------
This...IS
Shibuya, right?
--------------------
You bet.
But not your
Shibuya.
--------------------
It's an alternate
Shibuya we call
the "UG."
--------------------
"UG"?
--------------------
As in
"Underground."
--------------------
The UG is one
big chessboard for
the Reapers' Game.
--------------------
You expect
us to believe
that?
--------------------
The Shibuya
you came from is
called the RG.
The "Realground."
--------------------
So we're in
another world?
--------------------
No...
--------------------
The RG and UG
exist in the same
space.
--------------------
What you
see is the RG<->
the real deal.
--------------------
......
--------------------
The UG is
run by the
Composer.
--------------------
Who's that?
--------------------
Shibuya's
supervisor.
--------------------
Shibuya has
a supervisor?
--------------------
Right.
--------------------
I can't say
anything more on
that subject.
--------------------
It's classified,
you dig?
--------------------
Now, for
that gift I
promised...
--------------------
In honor
of you two
making up!
--------------------
What is
this pin?
--------------------
It's blank.
--------------------
What's its
psych?
--------------------
This one's a
little different.
It takes two
people to use.
--------------------
It only works
against the Noise,
when you two are
in complete sync.
--------------------
The more
you get in sync,
the more you Fuse
your energy,
--------------------
the stronger the
psych this puppy
will unleash.
--------------------
You've got
talent, Phones.
--------------------
You can use
a much wider
range of psychs
than the others.
--------------------
Learn to
cooperate, and
you might be able
to use this one,
too.
--------------------
Yeah!
You're great
at psychs.
--------------------
Way better
than me.
--------------------
You think?
--------------------
There, see?
You take good
care of that.
--------------------
Let's try and
get it to work,
Neku!
--------------------
......
--------------------
But...I can't
use it by myself.
--------------------
I'm supposed
to sync up with
HER?
--------------------
Not happening.
--------------------
What good's
a powerful pin if
I can't use it?
--------------------
Just to be
clear...
--------------------
You need
more than talent
to use that.
--------------------
It takes
somebody with
<red>style<black>...
--------------------
if you catch
my drift.
--------------------
I'll use it.
--------------------
And please...
--------------------
My name is Neku.
Not "Phones."
--------------------
Oh, right!
--------------------
Sorry
'bout that.
--------------------
I got it now,
Phones!
--------------------
......
--------------------
He was quite a
character, huh?
--------------------
And really bad
with names.
--------------------
What a nice
guy, giving us
that pin.
--------------------
And fun
to talk to.
--------------------
I'll give
you that.
--------------------
Something
about him just...
pulls you in.
--------------------
Not sure
why, but...
--------------------
I kind of want
to talk to him
some more.
--------------------
Neku!
Let's try
the pin!
--------------------
......
--------------------
So I have
to sync up
with her?
--------------------
Pfft, right.
--------------------
What's
wrong?
--------------------
Oh, I know.
--------------------
You forgot
how it works,
right?
--------------------
You're
hopeless.
--------------------
......
--------------------
Let's
see...
--------------------
First, we
have to fight
in sync.
--------------------
And that's
where this all
goes to hell.
--------------------
Then, once
we've got a
groove going,
--------------------
this pin
will activate,
--------------------
and you
can use it!
--------------------
Great
explanation.
--------------------
Ready to
give it a shot?
--------------------
OK!
--------------------
Here goes
nothing!
--------------------
......
--------------------
Come on.
--------------------
What?
You're not going
to fight?
--------------------
I'm not
ready.
--------------------
All right.
--------------------
No rush.
--------------------
So, did you get
the hang of it?
--------------------
Or do you
want to practice
some more?
--------------------
If we work
together...
--------------------
we should
get a ton of
use out of this!
--------------------
......
--------------------
Man, screw
the concert.
--------------------
Can't they
hire another
tech?
--------------------
Psst!
Neku, did you
hear that?
--------------------
Yup.
Looks like we
found our man.
--------------------
Guess he's
on strike.
--------------------
He picked
the right noodle
bar to hide in.
--------------------
Empty in the
middle of lunch
hour?
--------------------
I'm tellin' ya,
I've got stage
presence!
--------------------
I'm not the
behind-the-scenes
type, OK?
--------------------
Well, just
remember, son.
The future is
a clean slate,
and you're the
chalk!
--------------------
Now have
a hot bowl of
ramen and
cheer...
--------------------
...up?
Hey, where'd
he go?
--------------------
Sigh...
I can't win.
--------------------
Young people
just won't eat
old-fashioned
noodles...
--------------------
Neku!
The tech just
took off!
--------------------
What?
Dammit!
--------------------
I don't
care if I have to
DRAG him back
to A-East!
--------------------
Whew...
I just can't deal
anymore.
--------------------
Wish I could
curl up and
forget all this.
--------------------
Wow.
Talk about
your negative
vibes.
--------------------
He'll never
come back with
us now.
--------------------
Yes, he will.
He has to.
--------------------
He seems
so down.
--------------------
I wonder
what's on his
mind...
--------------------
Hey!
He's surrounded
by Noise!
--------------------
You're
right!
--------------------
It's like he's
possessed!
--------------------
Man, now
I feel all out
of whack.
--------------------
It just
gets worse
and worse.
--------------------
It's no good.
I can't read his
thoughts with all
the Noise.
--------------------
We should
erase the Noise
around him.
--------------------
Then we
should be able
to scan him!
--------------------
Huh?
What am I
doing here?
--------------------
Oh, crap!
Look at the
time!
--------------------
I gotta
get back to
A-East!
--------------------
Good.
Now he'll head
back.
--------------------
And once
he does, we'll
have power.
--------------------
Pretty weird,
though, the way
he snapped right
out of it.
--------------------
Yeah...
--------------------
You think the
Noise are out to
hijack people's
minds?
--------------------
But then
what about
last time?
--------------------
Remember?
They erased
the people they
attacked.
--------------------
Maybe they're
like the Reapers<->
not all cut from
the same cloth.
--------------------
Or maybe<->
--------------------
Well, either
way, they're not
good for you!
--------------------
If we see
anyone else
possessed,
--------------------
let's get
rid of the Noise
for them.
--------------------
OK,
Captain Sappy.
Roger that.
--------------------
C'mon,
let's drop by
A-East.
--------------------
The tech
should be back
by now.
--------------------
The hell
you been?
Go get us ready
for rehearsal!
--------------------
I'm sorry,
777...
--------------------
But...the
stage lighting's
busted.
--------------------
It's what?
How're we gonna
rehearse<->
--------------------
no, how're
we gonna PLAY
THE SHOW!?
--------------------
I got
a repairman
working on it.
--------------------
That's why
I was out<->
to pick up a
part he needs.
--------------------
Great!
Then we're
ready to rock.
--------------------
Huh?
--------------------
You got the
part, right?
--------------------
Umm...
Define "got"...
--------------------
You nimrod!
Go get the part.
Move it!
--------------------
Right away!
--------------------
Uh-oh...
More trouble?
--------------------
Hey!
--------------------
Domo arigato
for findin' the
tech!
--------------------
You're
welcome, but...
Something
wrong?
--------------------
Yeah, sounds
like our lighting's
on the fritz.
--------------------
The guy
just went hunting
for a replacement
part.
--------------------
Nngh...
I've been shouting
all day long.
--------------------
My throat's
killing me.
--------------------
Guess we're
gonna be in the
dark a while
longer.
--------------------
Think the
tech's got it
covered?
--------------------
...Maybe we
should check
on him.
--------------------
Man...
What do I do?
--------------------
What was that
part I need a
replacement for?
--------------------
I can't go
back and ask
now...
--------------------
Hey, isn't that
the tech?
--------------------
Yup.
Full of fail,
as usual.
--------------------
Neku!
--------------------
I know. I'll try
imprinting.
--------------------
I have
to hurry!
--------------------
And away
he goes.
--------------------
Maybe he'll
buy the part
now.
--------------------
Or maybe
he won't...
--------------------
We'd better
follow him.
--------------------
Quit playing
around!
--------------------
Wait, wait<->
--------------------
I got the
part!
--------------------
Damn right you do!
Now fix the lights!
--------------------
Eep!
--------------------
That should
do it!
--------------------
Finally
we can see
inside.
--------------------
Yeah.
C'mon!
--------------------
Quit playing
around!
--------------------
Wait, wait<->
--------------------
I got the
part!
--------------------
Damn right you do!
Now fix the lights!
--------------------
I-I-I will!
But first<->
--------------------
What now?
--------------------
I thought
you could use
these before
the show.
--------------------
Cough
drops?
--------------------
I've really been
looking forward
to your concert!
--------------------
......
--------------------
...Go on,
get outta here.
--------------------
Right!
--------------------
Hey!
--------------------
Y-yeah?
--------------------
Let's make
rock history,
man.
--------------------
Y-you
know it!
--------------------
Good thing
he picked those
up, huh?
--------------------
And now
we have light!
--------------------
Finally
we can see
inside.
--------------------
Thanks for
everything.
--------------------
Here.
For you.
--------------------
It's Def M{0191}rch
band swag.
--------------------
One day
it'll be worth
millions!
--------------------
Ooh!
Thanks!
--------------------
I better
see you at
the show.
--------------------
Later!
--------------------
All right!
Let's finish
this mission.
--------------------
Right!
--------------------
Look!
He just went
inside.
--------------------
Let's move.
--------------------
Uh-oh...
Some kind of
trouble?
--------------------
Umm...
Is something
wrong?
--------------------
Yeah, you
could say
that.
--------------------
Our concert's
about to start,
and the stage lights
are on the fritz...
--------------------
Our tech
went out to buy
a replacement
part...
--------------------
but what if
he doesn't make
it back in time?
--------------------
Unngh...
I've been shouting
all day long.
--------------------
My throat's
killing me.
--------------------
Guess we're
gonna be in the
dark a while.
--------------------
Think the
tech's got it
covered?
--------------------
...Maybe we
should check
on him.
--------------------
What's the
story?
--------------------
This should
just about
do it...
--------------------
All fixed?
--------------------
Yup!
Try flipping
the breaker.
--------------------
OK!
Here goes!
--------------------
Hmm?
--------------------
No good...
The power
blew again.
--------------------
What!?
Why?
--------------------
I thought
you fixed it!
--------------------
What's wrong
now?
--------------------
I dunno...
--------------------
Maybe the
fuse wasn't the
problem.
--------------------
Wait!
Something's in
here!
--------------------
Huh!?
--------------------
It's coming!
Get ready!
--------------------
Geez!
Talk about a
heart attack!
--------------------
But...
that was the
master, right?
--------------------
Nope!
Clock's still
ticking!
--------------------
You're kidding!
Then...where's
the master!?
--------------------
No!
We're out
of time!
--------------------
Don't drop
the ball now,
yo!
--------------------
Here's your
"master"!
--------------------
Beat!
Rhyme!
--------------------
Yo, looks like
we made it.
--------------------
Yup!
The timer's
gone now.
--------------------
Mission
complete.
--------------------
But...I'm so
confused...
--------------------
Huh?
It's fixed!
--------------------
You sure?
--------------------
Uh-huh.
The lights should
work now.
--------------------
OK, I'm
gonna go tell
the others!
--------------------
Looks like
they're in
business.
--------------------
This place
is gonna fill
right up.
--------------------
We should
step outside
for now.
--------------------
Oh, so taking
out the giant bat
wasn't enough!
--------------------
Whoops.
--------------------
Good thing
you two came
along.
--------------------
We owe you!
--------------------
Man...
You two shoulda
gathered more
info, yo.
--------------------
I'm talkin' to
you, Phones!
--------------------
Hee hee...
--------------------
What,
Rhyme?
--------------------
Stop trying
to act tough,
Beat.
--------------------
We didn't
have all the
info, either!
--------------------
You wouldn't
have found the
little golden bat
if it wasn't for
them.
--------------------
Know why?
--------------------
Let me guess.
We had to beat
the big golden
bat first.
--------------------
Bwaaah!
--------------------
Yeah...
You act like
you got the
answers now,
--------------------
but you
was freakin'
out before!
--------------------
So were
you, Beat.
--------------------
Bwaaah!
Whose side
you on, yo?
--------------------
Ha ha ha!
--------------------
Hee hee.
--------------------
Least I got
the job done,
aight?
--------------------
...Heh.
--------------------
Hey, I heard
that, yo!
--------------------
Who said
YOU could
laugh at me?
--------------------
Look.
The concert's
starting.
--------------------
Wait...
--------------------
'Sup now?
--------------------
How come
we were able to
talk to him?
--------------------
You know,
777.
--------------------
'Cause he's
a Reaper.
--------------------
WHAT!?
--------------------
Mr. Hanekoma
explained all
this.
--------------------
Did you
forget?
--------------------
Now
listen up.
--------------------
This Shibuya
ain't your
Shibuya.
--------------------
It's the
Composer's
Shibuya,
--------------------
which the
Reapers use to
run the Game.
--------------------
No matter
what happens,
people won't see
you, won't hear
you<->
--------------------
and they
definitely won't
help you.
--------------------
Your partner's
the only one
who can keep
you alive.
--------------------
So we're
basically
invisible?
--------------------
Only those
involved in the
Game can see
you.
--------------------
So...the Players,
the Reapers, and...
you?
--------------------
Right.
--------------------
Why am I
even in this
stupid Game?
--------------------
All Players
come from the
RG to the UG
for a common
reason.
--------------------
And each
must forfeit the
one thing they
value most as an
entry fee.
--------------------
What we
value most?
--------------------
Do we get
it back?
--------------------
If you win.
--------------------
...And if
we don't?
--------------------
You lose your
entry fee forever.
And<->
--------------------
well, your
right to exist.
--------------------
That's
right...
--------------------
He mentioned
only Reapers and
other Players can
see us.
--------------------
So we're
on our own.
--------------------
......
--------------------
You think...
--------------------
You think
we'll make it?
--------------------
We'll make it.
--------------------
No matter
what!
--------------------
Heh.
Think you
can deliver,
Phones?
--------------------
Hey,
you know...
--------------------
we really
do make a
good team.
--------------------
Starting
tomorrow, what
do you say we
work together?
--------------------
We only
survived today
because of
teamwork.
--------------------
I agree!
--------------------
And what
doesn't kill us
only makes us
stronger.
--------------------
If Rhyme's
down with it,
then so am I.
--------------------
No objections,
Neku?
--------------------
How can I
object?
--------------------
I still don't
know anything
about the UG...
--------------------
Or about myself...
or the Reapers...
--------------------
All I do
know
--------------------
is that these
guys aren't my
enemies.
--------------------
Hey, Neku.
--------------------
Remember what
Mr. Hanekoma
said.
--------------------
"Trust your
partner."
--------------------
I remember.
And now I
see why.
--------------------
What else
can I trust?
--------------------
Especially in
a backwards
Shibuya like
this.
--------------------
Just don't
drag me down.
--------------------
Yay!
That settles it.
--------------------
Here's to
teamwork!
--------------------
Today six
Players were
erased, sir.
--------------------
Six?
My, my...
--------------------
That puts us
at the 50%
erased mark,
--------------------
one full day
earlier than
expected.
--------------------
Higashizawa's
doing nicely,
then.
--------------------
Yes, sir.
--------------------
That concludes
today's report.
--------------------
We have our
regular meeting
tomorrow.
--------------------
Same time as
always, sir.
--------------------
Right.
Good work.
--------------------
Heh...
--------------------
Is something
amiss, sir?
--------------------
No, no...
It's just<->
--------------------
I have a
feeling that
tomorrow's
Game
--------------------
will be very
entertaining.
--------------------
