Ready for
Day 2?
--------------------
Mission's
here.
--------------------
Hey! Ain't
you down wid
the plan?
--------------------
Yeah. Like we
talked about
yesterday.
--------------------
Ignore the
missions
--------------------
and make for
the Shibuya
River.
--------------------
Once I'm
Composer,
--------------------
this Game
business is done!
An' then...
--------------------
......
--------------------
Man, le's
jus' go.
--------------------
Go where?
--------------------
You haven't
even read
the mission.
--------------------
Who'zat?
--------------------
Greetings.
--------------------
I am this week's
Game Master,
Mitsuki Konishi.
--------------------
Tsk...
This is the
Iron Maiden?
--------------------
Move, yo!
I ain't got
time for you!
--------------------
So primitive.
You think I can't
see what you're
up to?
--------------------
You were
going to ignore
the mission
--------------------
and cause
some kind of
trouble.
--------------------
So what, yo!?
I'm a Reaper.
--------------------
I don't gotta
do some stupid
mission!
--------------------
...As I
thought.
--------------------
Well, I regret
to inform you
--------------------
you were
officially expelled
from the Reapers
yesterday.
--------------------
As of today,
you are just a
Player.
--------------------
Pfft.
Whatever.
--------------------
You can't
fire me, 'cause
I quit, yo!
--------------------
Oh, don't act
like a child.
--------------------
You think
I'm actin'!?
--------------------
...No, I can
see it comes
quite naturally 
to you.
--------------------
Heh heh.
Damn right!
--------------------
......
--------------------
Uh, dude...
--------------------
She's making
fun of you.
--------------------
WHAT!?
--------------------
Sigh...
--------------------
Since I can't
reverse evolution
and speak your
language,
--------------------
I'll keep
this brief.
--------------------
You may
be a Player
now,
--------------------
but you still
broke Reaper
rules.
--------------------
Which means
you have a
penalty coming.
--------------------
They explained
to you that a
Reaper's points
determine his or
her lifespan?
--------------------
Yeah, so?
Big deal, yo.
--------------------
You've earned
0 points.
--------------------
Not a very
hard worker,
I see.
--------------------
You was
gonna make me
sic Noise on the
Players!
--------------------
That ain't
what I signed
up for.
--------------------
......
--------------------
Then I can't
fathom why you
did.
--------------------
One person's
success is built
on another's
sacrifice.
--------------------
And besides...
--------------------
If I'm not
mistaken,
--------------------
your only motive
for becoming a
Reaper is sitting
perched on your
shoulder.
--------------------
One little Noise?
Talk about petty.
--------------------
Shut up!
What do YOU
know?
--------------------
As you
wish.
--------------------
0 points.
That leaves you
with about five
days to live,
--------------------
including
today.
--------------------
What!?
--------------------
Five days?
--------------------
Then I ain't
gonna last the
Game...
--------------------
The Reapers'
wings
--------------------
are not a
license to do
whatever you
please.
--------------------
Ponder that
during the time
you have left.
--------------------
Now then,
Player, in honor
of your fall from
grace,
--------------------
why don't I
claim your entry
fee?
--------------------
What!?
NO!
--------------------
I wonder
what you hold
dearest.
Could it be...
--------------------
this Noise?
--------------------
It is, isn't it?
--------------------
Give her back,
you Iron Witch!
--------------------
Hmph.
--------------------
I have a
better idea.
--------------------
Since this
seems to be
distracting
you...
--------------------
NO!
Don't you do
it, yo!
--------------------
There.
Much more
manageable.
--------------------
Now you
can focus on
my mission.
--------------------
Why you...
--------------------
Gimme that
pin!!!
--------------------
First, your
mission.
--------------------
How about...
--------------------
"Defeat me.
You have 6 days."
--------------------
DAYS?
--------------------
Or until you
perish. Whichever
comes first.
--------------------
Yo, I don't
need no six
days<->
--------------------
I'm gonna
finish this right
here an' now!
--------------------
A predictably
hasty response.
...Let me finish.
--------------------
Keep jumping the
gun and you're
going to fail.
--------------------
Don't you care
what becomes
of this pin?
--------------------
Dammit!
That ain't fair...
--------------------
At this point,
I am going to
move to a
certain place.
--------------------
I will stay
in that place
for the next
six days.
--------------------
You need
to find me.
--------------------
So it's like
hide-and-seek.
--------------------
We just
gotta find you?
Tha's easy, yo.
--------------------
Correct.
--------------------
We call this
Reaper Sport 2:
"Hide-and-Seek."
--------------------
I picked
something at
your age level.
--------------------
Whatchu
jus' say!?
--------------------
Best of luck
to you.
--------------------
Oh, and here.
You'll need
this.
--------------------
A Player Pin...
--------------------
I'm looking
forward to watching
you squirm and
choke<->
--------------------
powerless to
find me...
--------------------
powerless to
stop death from
finding you.
--------------------
Take care.
--------------------
Yo, get
back here,
dammit!
--------------------
Nngh!
--------------------
The timer.
--------------------
Dammit!
She got away.
--------------------
That's the
way to 104.
--------------------
Yo, forget
the Shibuya
River.
--------------------
We gotta
go after her,
man.
--------------------
I need
that pin!
--------------------
Otherwise bein'
the Composer
means nothin'.
--------------------
Wait, why?
--------------------
That Noise that
was with you.
What wa<->
--------------------
That ain't
no Noise,
Phones!
--------------------
Huh?
--------------------
Le's bounce!
--------------------
Damn,
a wall...
--------------------
I'm gonna
smash it, yo!
--------------------
Whoa, whoa!
--------------------
What, man?
--------------------
Ever think
about conserving
your energy?
--------------------
We don't need
to smash it.
--------------------
She took off
in the other
direction!
--------------------
Hey, that
could be a
trap, yo.
--------------------
You can't
prove Ironface
isn't through
here!
--------------------
And you
can't prove
she is!
--------------------
Let's just
start with the
obvious, OK?
--------------------
Then we can
come back and
smash things.
--------------------
But we ain't
got time for
guessin'...
--------------------
Look, I get
how you feel.
--------------------
But you're
not a Reaper
anymore.
You have to<->
--------------------
Aight, MOM!
Damn...
--------------------
Another wall...
End of the road.
--------------------
Naw, not
this time, yo.
--------------------
Whoa, don't
do anything
crazy!
--------------------
Yo, quit bustin'
my berries, man.
--------------------
I'm talkin'
'bout THIS.
--------------------
This wall
opens with my
Lv. 1 keypin.
--------------------
The one
you used to
"open" the wall
yesterday?
--------------------
Heh heh.
She forgot to
take it back.
--------------------
There.
Open.
--------------------
Le's move!
--------------------
Sooo...
this is an
O-Pin.
--------------------
Reminds me
of the design
sweeping the
town.
--------------------
You know...
I think it's the
same pin.
--------------------
Something
about this
stinks.
--------------------
Better hold your
nose, then.
--------------------
We have to
wear 'em.
GM's orders.
--------------------
You mean
her Iron
Mugliness?
--------------------
She's really
gone and done
it this time.
--------------------
Oh, c'mon,
live a little!
Secret weapons?
Unchained power?
Sign me up!
--------------------
Uh-huh.
Ever wonder
why they keep the
chains ON?
--------------------
I guess...
it must take
a toll.
--------------------
Something
must be spooking
the higher-ups
--------------------
if they're
breakin' these
puppies out.
--------------------
It does seem
like overkill for
one little freshmeat
traitor.
--------------------
Maybe.
Maybe not.
--------------------
Huh?
Please.
--------------------
Anyway,
I see you've
finally cheered
up.
--------------------
Well, yeah?
--------------------
Work is
finally getting
back to
normal.
--------------------
Rewarding!
Hee hee.
--------------------
'Atta girl!
Now how 'bout
we play for a
bowl of<->
--------------------
Working
diligently,
I see.
--------------------
Oh! Y-yes,
ma'am!
--------------------
Tsk...
--------------------
Dammit...
--------------------
Where'd
that Reaper
tramp go?
--------------------
Got you now,
traitor.
--------------------
Who the hell
are you?
--------------------
A Reaper.
--------------------
Yeah, like we
couldn't tell.
--------------------
Well, guess what.
I'm a Player now.
--------------------
You ain't
allowed to
touch me.
--------------------
What, didn't
you get the
memo?
--------------------
The UG's on
Emergency
Call.
--------------------
Pfft.
What's the
emergency?
--------------------
When the
UG's continued
existence is
threatened,
--------------------
neutralization
of the malignant
factors takes
highest priority.
--------------------
Sorry, man,
but I don't
speak geek.
--------------------
It means the
ban on attacking
Players has
been lifted.
--------------------
You're
just a bounty
to me now.
--------------------
I'll make
officer if I
erase you.
--------------------
Heh, good
for you, yo.
--------------------
Take your
best shot.
--------------------
But I'm
tougher than
you think.
--------------------
Not when
I've got an
O-Pin!
--------------------
"Oh pin"?
--------------------
Whassat?
--------------------
It makes me a
dozen times more
powerful than
usual!
--------------------
Prepare to die,
<red>Daisukeno<black><->
--------------------
Bwaaah!
--------------------
Oh no you didn't!
Now you askin'
for it!
--------------------
H-how!?
--------------------
The pin
didn't work?
--------------------
Heh.
You all talk,
man.
--------------------
It don't
work 'cause
you WEAK.
--------------------
I underestimated
you, <red>Daisukeno<black><->
--------------------
Bwaaah!
Dontchu say it!
--------------------
Die-sue-what?
--------------------
Forget it, yo.
--------------------
We got
us a bigger
problem.
--------------------
The Emergency
Call...
--------------------
We're gonna
have to fight off
the Reapers
now.
--------------------
Rrgh,
dammit!
--------------------
Why they
gotta get up in
our grills when
we busiest?
--------------------
Why'd it
have to come
to this, yo?
--------------------
......
--------------------
Uh, because
you betrayed
them?
--------------------
Bwaaah!
You sayin' it's
my fault?
--------------------
Well...
we still OK!
--------------------
We jus' gotta
take out the
Reapers if they
try somethin'.
--------------------
Right?
--------------------
Works for
me.
--------------------
Aight, le's go
find the Iron
Maiden.
--------------------
Hmm...
That's weird,
though.
--------------------
The GM could've
just erased us.
--------------------
Why didn't
she?
--------------------
What's the
point of issuing
some roundabout
mission?
--------------------
Yo, le's move!
--------------------
All right!
--------------------
Can I count on
you, Mr. Kariya?
Yashiro?
--------------------
Of course,
ma'am!
--------------------
Special orders
straight from
the GM!
We're honored.
--------------------
......
--------------------
You're officer
material, Yashiro.
--------------------
Where points
are concerned,
you rival the
best of us.
--------------------
You could
succeed.
--------------------
All you need
is a little more
self-restraint.
--------------------
Yes, ma'am!
--------------------
Thank you for
the advice.
--------------------
Show me
some results, and
I can guarantee
a promotion.
--------------------
I'll speak to
Mr. Kitaniji
myself.
--------------------
Now do
your best.
--------------------
I won't let you
down, ma'am!
--------------------
As for you,
Mr. Kariya,
--------------------
you should
already be<->
--------------------
Picked a
hiding place yet?
Must be fun to
run.
--------------------
"Run"?
--------------------
Oh, Mr. Kariya,
you need to fix
that erroneous
assumption.
--------------------
I intend to
ATTACK<->
--------------------
from the
last place they'll
ever suspect.
--------------------
Hey!
You see that?
--------------------
Wait up,
Ironface!
--------------------
Durff!
Stupid wall!
--------------------
Keypin,
keypin.
--------------------
Got it, yo!
--------------------
C'mon!
--------------------
Quit runnin',
you coward!
--------------------
That's
A-East...
--------------------
She's hidin'
in the building,
yo.
--------------------
This is our
chance, Phones!
--------------------
Le's take
her out now!
--------------------
Hey!
You two!
--------------------
Perfect
timing.
--------------------
Huh?
Oh. It's you.
--------------------
Whatchu want,
man?
--------------------
We in a
hurry!
--------------------
Yeah, we
don't have time
for you right
now.
--------------------
Aw, that's
too bad...
--------------------
for you.
--------------------
Yo, whatchu
say?
--------------------
...I am sooo
on fire today!
--------------------
The bounty
just fell right
into my lap!
--------------------
Wait...
You wouldn't!
--------------------
Hmph.
--------------------
You know we
gonna crush you,
Porcupine.
--------------------
Uhh...
Don't count on
it, bro.
--------------------
I've been on
a lucky streak
today.
--------------------
Tix to our
show tonight?
Sold out.
--------------------
That's a
Def M{0191}rch first!
Meteoric!
--------------------
Yeah?
Good for you,
man.
--------------------
Go play wid
your mic or
somethin'
--------------------
and step off
my grill, yo!
--------------------
Sorry.
Denied!
--------------------
Whatever
you did to get
a price put on
your head,
--------------------
I intend to
collect.
--------------------
'Sides, if
you're threatenin'
the UG,
--------------------
that ain't cool.
I happen to
like my UG{000F}RG
double life.
--------------------
Like I'm the
bad guy!
--------------------
You are
to me.
--------------------
Now,
<red>Daisukenojo Bito<black>,
prepare to be
face-melted!
--------------------
Bwaaah!
--------------------
Die...bee...
What?
--------------------
Is that some
kind of hex?
--------------------
Yo, don't
you dare use
that name!
--------------------
Name!?
You don't
mean...
--------------------
......
--------------------
...Yeah.
--------------------
Are you
serious?
--------------------
I know it's
lame, man.
Jus' call me
Beat!
--------------------
Let's rock,
<red>Daisukenojo<black>!
--------------------
Bwaaah!
--------------------
You'll pay
for that, yo!
--------------------
Damn...
You guys are
tough.
--------------------
Tha's right.
Now call me
Beat!
--------------------
Is that all
that matters
to him?
--------------------
That cost us
time, yo.
--------------------
Le's keep
movin'.
--------------------
Hey,
hold up.
--------------------
Finish what
you started...
End me.
--------------------
End you?
Yo, I didn't
even wanna
start you.
--------------------
And I ain't
got nothin'
'gainst the UG,
neither.
--------------------
You got a
show to play,
man.
--------------------
Go rock out.
You gonna let
down your fans?
--------------------
......
--------------------
Heh heh...
--------------------
Man, today
IS my lucky
day.
--------------------
Thanks, Phones.
You, too,
<red>Daisukenojo<black>!
--------------------
Bwaaah!
--------------------
Yo, you
askin' for
mo' pain!
--------------------
Hey!
Calm down...
--------------------
Dai<->
I mean Beat.
Here.
--------------------
Take this.
--------------------
Whatchu
givin' me,
man?
--------------------
My keypin.
--------------------
Is that
allowed?
--------------------
Doesn't matter.
I don't like
owin' people.
--------------------
Aight, then.
Thanks, man.
--------------------
...C'mon,
Phones!
--------------------
Yeah, she
couldn't've left
the building.
--------------------
Who?
--------------------
The Iron
Maiden!
--------------------
You mean
Konishi?
--------------------
We saw the
Game Master
go in.
--------------------
What?
Naw, you're
mistaken.
--------------------
No one's
inside the
space.
--------------------
I would've
seen 'em go
in.
--------------------
You didn't
see her?
--------------------
But she
went right
past him...
--------------------
Still, he
doesn't look like
he's lying.
--------------------
Hey, anybody
in here?
--------------------
I said,
HEEEY!!!
--------------------
See?
Nobody<->
--------------------
Gwaargh!
--------------------
What
happened?
--------------------
Quick,
Phones!
--------------------
It's pitch
black...
--------------------
Hey!
Porcupine!
--------------------
You aight?
--------------------
......
--------------------
Let's have a
look around.
--------------------
What's
this?
--------------------
Looks like a
dog collar.
--------------------
It's the
choker 777
had on.
--------------------
Huh?
--------------------
Then what's
it doin' here?
--------------------
...She
erased him.
--------------------
What!?
--------------------
That lowdown,
dirty...
--------------------
How could
she do somethin'
like that!?
--------------------
Where is she?
I'm gonna hunt
her down!
--------------------
Hey, heads up!
There's something
in here!
--------------------
Tsk...
Noise?
--------------------
We'll find her.
But first, let's
get rid of this!
--------------------
Hee hee
hee...
--------------------
Show yourself,
Ironface!
--------------------
She's in here
somewhere.
--------------------
Keep looking!
--------------------
