Huh?
What's this box?
--------------------
......
--------------------
Oh, snap!
--------------------
Game I:
{015C} = 30 + 74
{015D} = 60 min.
Incompletes will be
destroyed.
--------------------

--------------------

--------------------
Game II:
Acquire the {020E}3 Au pin.
{015D} = 300 min.
Incompletes will be
destroyed.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
Game VI:
Beat the bosses of
   2.2360679's 0 + 5.
{015D} = 60 min.
Incompletes will be
destroyed.
--------------------

--------------------

--------------------
Game 7:
Erase the Game Master at
  Pork City.
time = 600 minutes.
Incompletes will be
erased.
--------------------
Game 7:
Erase the Game Master at
  Pork City.
time = 600 minutes.
Incompletes will be
erased.
--------------------
P.S. Have cow and mouse
on hand.
--------------------

--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
......
--------------------
............
--------------------
I need to
outsell that
sorry excuse for
a ramen shop...
--------------------
I need...
something new.
--------------------
Something
fresh.
--------------------
Hmm, what
would the kids
like?
--------------------
What's hip?
--------------------
I need...
--------------------
something.
--------------------
Ugh, it's
no use...
--------------------
Nothing's
coming to me.
--------------------
So close, but...
nope.
--------------------
Yes!
--------------------
That's it!
--------------------
Yes!
--------------------
That's it!
--------------------
......
--------------------
Wait, no...
--------------------
That won't
work.
--------------------
Should I give some
kinda hint? Like,
"Brands rule here."
You got Mus Rattus?
--------------------
Should I give some
kinda hint? Like,
"Brands rule here."
You got D+B?
--------------------
Is there
a problem,
Neku?
--------------------
Forget where
we're going
already?
--------------------
I remember!
104, geez.
--------------------
104, geez.
--------------------
Hee hee.
Then let's
go, hmm?
--------------------

--------------------

--------------------

--------------------

--------------------
You're not
supposed to be
able to scan
other Players.
--------------------
But yesterday
I saw...
--------------------
......
--------------------
I should try
it again.
--------------------
......
--------------------
He knows
something.
--------------------
...Hmm?
--------------------
Keep staring
and you'll make
me blush.
--------------------
Route 3
runs between
Cadoi City and
Molco.
--------------------
I heard you.
Let's go.
--------------------
Yes, sir!
--------------------
Eliminate the
Noise possessing
people here...
--------------------
Well, they
usually target
folks who are
negative.
--------------------
......
--------------------
Wh-what!?
--------------------
Oh, nothing.
--------------------
...I just hate
negative people,
don't you?
--------------------
Yeah, and
you're just a
bundle of joy.
--------------------
Look, let's
just kill us
some Noise.
--------------------
Why the hurry,
Neku?
Molco's just a few
blocks away.
--------------------
We've got
hours.
--------------------
You never know
what'll happen.
--------------------
Let's get
this done.
--------------------
OK, OK...
--------------------
We don't have
time to screw
around.
--------------------
Let's get to
Molco and finish
the job.
--------------------
Yes, sir!
--------------------
This is it.
--------------------
They're holding
the slam-off inside
the store.
--------------------
Dude, it's
a Tin Pin
slam-off!
--------------------
Those always
rock.
--------------------
Looks like a
popular event.
--------------------
...And I've got
to win it.
--------------------
Let's go.
--------------------
Well, no more
negative people
around here...
--------------------
Nope, not
a one.
Just bright,
cheery<->
--------------------
OK, OK.
Let's go.
--------------------
Hee hee.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
We've only got
fifteen minutes!
--------------------
We better
haul ass!
--------------------
Definitely.
--------------------
For Cat Street,
we'd want
Route 2.
--------------------
From here to
Cadoi City, then
on past Towa
Records.
--------------------
Rrgh!
His timing
sucks!
--------------------
Hmm, sure does.
Wonder what
today's challenge
will be.
--------------------
We can't waste
time here!
--------------------
<red>Three<black> of the
Noise symbols
he showed us,
right?
--------------------
Right.
Let's do it!
--------------------
All right!
--------------------
Let's sprint
from here!
--------------------
Oh, dear...
--------------------
Feeling
energetic today,
isn't he?
--------------------
You run, too!
--------------------
Coming, sir!
--------------------
Rrgh, we need
a specific pin!?
--------------------
This could be
a good time to
<red>crank down our
level<black>.
--------------------
Taking on Noise
in a <red>chain battle<black>
may help, too.
--------------------
Augh!
--------------------
You must love
jerking people
around.
--------------------
There there,
Neku.
--------------------
Just be grateful
this wasn't a real
mission.
--------------------
If it were,
you'd be erased.
You took forever
getting here.
--------------------
Hey, I...
Why are you
doing this!?
--------------------
I felt like
coffee.
--------------------
Cat Street has
a lovely café.
--------------------
Care to
join me?
--------------------
...So.
--------------------
What are we
looking for with
that thing?
--------------------
Hee hee...
--------------------
What, indeed?
--------------------
We'll know it
when we see
it, silly.
--------------------
Gee,
thanks for
confiding!
--------------------
So how do
you use that
thing?
--------------------
Well, we just
walk around
with it.
--------------------
It'll tell us
when it picks
something up.
--------------------
Well?
--------------------
Hmm...
--------------------
The signal's
pretty weak.
--------------------
Looks like
we're headed
the wrong way.
--------------------
Let's go back
to the scramble
crossing.
--------------------
Well?
--------------------
Hmm...
--------------------
It's coming
through.
--------------------
Let's look
for a stronger
signal.
--------------------
Well, Neku?
--------------------
That ramen
shop seems to be
the source.
--------------------
Let's start
there, hmm?
--------------------
What's that
guy's beef with
the new place?
--------------------
Who can say?
--------------------
Hmm...
Let's try getting
rid of the Noise
around him.
--------------------
Uhh, Neku?
--------------------
The signal's
coming from
Dogenzaka.
--------------------
If we could
go back there,
that'd be
lovely.
--------------------
He went back
into his shop.
--------------------
Perfect.
--------------------
We can talk
to him there.
--------------------
They're doing
something at that
ramen shop.
--------------------
Let's go
take a look.
--------------------
...What exactly
is a spicy tuna
roll?
--------------------
The Dogenzaka
Ramen Wars...
--------------------
Hee hee.
--------------------
This is quite
a happening.
--------------------
......
--------------------
Let's
investigate!
--------------------
Sounds like
a fight...
--------------------
That promoter's
chewing out
Spicy Tuna Roll.
--------------------
...Spicy what?
--------------------
Oh, uh...
never mind.
--------------------
Let's go see
what's up.
--------------------
It was
all staged?
Ugh!
--------------------
Easy, tiger.
--------------------
The Prince
seems ready
to turn over a
new leaf,
--------------------
so let's get
rid of the Noise
bugging him.
--------------------
Whoa!
--------------------
Dude ran back
into his shop
in a hurry.
--------------------
Inspiration
must have
struck.
--------------------
Let's see what
he cooks up.
--------------------
Whew...
--------------------
Done!
--------------------
Done!
That should
take care of
the wall.
--------------------
Let's go get
it cleared.
--------------------
Nice work,
Neku.
--------------------
You got
today's magic
pin.
--------------------
Right...
Let's just get
the wall
cleared.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
Signal's coming
from Udagawa?
--------------------
Yup. Right up
Center Street
and past Tipsy
Tose Hall.
--------------------
Udagawa...
--------------------
What happened
to me there?
--------------------
A four-round
chain battle...
--------------------
Nervous, Neku?
--------------------
You can
always <red>tone the
difficulty down<black>
if it's too much
for you.
--------------------
...Did I ask
for advice?
--------------------
Are you lost,
Neku?
--------------------
Udagawa is up
past Tipsy
Tose Hall.
--------------------
I know
where it is.
--------------------
What could've
happened to
them?
--------------------
I don't even
want to know.
--------------------
Let's just
slip on by.
--------------------
Crap!
--------------------
Crap, they
closed off the
road to
Udagawa.
--------------------
Then I suppose
we're stuck.
--------------------
May as well
hear them out.
--------------------
Ugh, this is
so not our
problem...
--------------------
Well then!
Let's begin,
hmm?
--------------------
We'll start
by gathering
testimony.
--------------------
Let's ask 777
for more info.
--------------------
He's enjoying
this.
--------------------
The little weirdo
is enjoying this.
--------------------
Enjoy the
moment...
I guess?
--------------------
Next up, the
bandmates.
--------------------
The one in
black, BJ, went
to A-East.
--------------------
The one in red,
Tenho, is back
by Molco.
--------------------
Fine.
Let's go talk
to them.
--------------------
We still have
questioning
to do.
--------------------
The one in
black, BJ, is at
the scramble
crossing.
--------------------
The one in red,
Tenho, is back
by Molco.
--------------------
Let's go
for BJ next,
hmm?
--------------------
We still have
questioning
to do.
--------------------
The one in
black, BJ, is
at A-East.
--------------------
The one in red,
Tenho, is on
Spain Hill.
--------------------
Let's start
with Tenho.
--------------------
We still have
questioning
to do.
--------------------
The one in
black, BJ, is at
the scramble
crossing.
--------------------
The one in red,
Tenho, is on
Spain Hill.
--------------------
Now that we
know where they
are, let's go talk
to them.
--------------------
We still have
questioning
to do.
--------------------
We've
already talked
to Tenho.
--------------------
That leaves BJ
at the scramble
crossing.
--------------------
Let's hear what
he has to say.
--------------------
We still have
questioning
to do.
--------------------
We've heard
from BJ for the
time being.
--------------------
Let's speak
with Tenho over
on Spain Hill.
--------------------
BJ is hiding
something...
--------------------
Maybe talking
to Tenho will
illuminate the
situation.
--------------------
Something went
down in that
phone booth.
--------------------
Right. Let's
have a look.
--------------------
Hee hee...
--------------------
BJ can clam up
all he likes.
--------------------
This photo is
bound to make
him crack.
--------------------
I can't
hardly wait.
Uwee hee...
--------------------
......
--------------------
Is it weird
that I feel
like the bad
guy here?
--------------------
Well, we've
heard from
everybody.
--------------------
Yes, it would
seem our profile
is complete.
--------------------
Uhh...what?
--------------------
Hee hee.
--------------------
You'll see.
Let's head back
to Tipsy Tose
Hall.
--------------------
Looks like
they're all
here.
--------------------
Hee hee...
The stage is
set.
--------------------
Excellent.
--------------------
Let's close
this case.
--------------------
Well,
the road
is open.
--------------------
Let's leave them
to their fishing
through rubble.
--------------------
We have a date
in Udagawa.
--------------------
...Right.
--------------------
We can get
through to
Udagawa now.
--------------------
...About time.
--------------------
About time
is right.
--------------------
Now I can
find out what
that memory's
all about.
--------------------
The signal's
coming from
further back.
--------------------
Shall we?
--------------------
......
--------------------
......
--------------------
I need to
know.
--------------------
Gotta scan
him...
--------------------
What is he
thinking?
--------------------
......
--------------------
Hmm,
BJ's still not
talking.
--------------------
Looks like
it'll take a bit
more to make
him crack.
--------------------
He's definitely
hiding something.
--------------------
All right.
--------------------
All right.
Let's go check
out the scene.
--------------------
What scene?
--------------------
The scene of
the crime<->
--------------------
the one spot
BJ swears he
hasn't been.
--------------------
Another
facile task.
--------------------
I wonder how
they come up
with them.
--------------------
The conditions?
Probably just
on a whim.
--------------------
Anyway, let's
find the Noise
with that pin.
--------------------
We've taken
care of BJ.
--------------------
Poor guy.
--------------------
That leaves
Tenho.
--------------------
I didn't see
him back at
Molco.
--------------------
He can't have
gone too far.
--------------------
Let's check
the adjoining
areas.
--------------------
We've been
to the scene
and talked
to BJ.
--------------------
That leaves...
--------------------
Tenho's side
of things.
He's on Spain
Hill.
--------------------
We've got
our pin.
--------------------
Let's get
the wall
cleared.
--------------------
Aww...
see, Neku?
That wasn't
so hard.
--------------------
All you had to
do is put your
mind to it.
--------------------
......
--------------------
Hee hee.
--------------------
What, would
you like a pat
on the head?
--------------------
Rrgh...
--------------------
How 'bout we
just get the
wall cleared?
--------------------
That takes
care of Tenho's
testimony.
--------------------
Let's see
what BJ has
to say.
--------------------
......
--------------------
He should
be back at
A-East.
--------------------
Let's mosey
on that way.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
......
--------------------
Well, Neku?
--------------------
Let's go see
Mr. H.
--------------------
I hope you
haven't forgotten
the way.
--------------------
Let me
help you.
--------------------
His café is
on Cat Street.
That's<->
--------------------
Past Cadoi
City and Towa
Records.
--------------------
Very good,
Neku! Oh, I'm
so proud.
--------------------
......
--------------------
So get
moving.
--------------------
Dammit!
--------------------
Dammit, what
did they want?
--------------------
My guess is
they've set up
walls along
Route 2...
--------------------
all the way to
Cat Street.
--------------------
There's no
mission!
--------------------
Why screw
us over?
--------------------
Oh, well.
--------------------
We'll just have
to play along.
--------------------
Make it
number one?
--------------------
You seem a
little lost.
--------------------
I am not.
--------------------
We just gotta
<red>wear D+B pins
and items into
combat<black>.
--------------------
Wow, I'm...
I'm a little
surprised.
--------------------
I didn't think
fashion was
your area.
--------------------
Shiki taught
me.
--------------------
I see...
Well, let's take
care of this.
--------------------
He wants
ramen?
--------------------
Hmm...
There was the
guy's shop on
Dogenzaka.
--------------------
What's the bit
about the sea,
though?
--------------------
Hee hee.
--------------------
Have you ever
been to the
beach, Neku?
--------------------
...Yes.
--------------------
If you got a
mouthful of
ocean, it would
taste...
--------------------
Uhh...
salty?
--------------------
Very good!
So, which flavor
of ramen is
salty?
--------------------
Ahh...
Got it.
--------------------
Ugh, and we
were just there!
--------------------
Remember...
C'mon, remember!
--------------------
Hmm...
--------------------
Well, no sense
beating your head
against a wall.
--------------------
Let's just go
back for another
bowl of that...
unique ramen.
--------------------
Mus Rattus, huh?
--------------------
That's the
bargain brand
that's branched
out all over
Shibuya.
--------------------
Sounds like
you'll have to
<red>deck yourself
out in it<black>, Neku.
--------------------
Me?
Wear that?
--------------------
Ugh, I hate
these walls...
--------------------
He wants to
play Tin Pin?
--------------------
That's his
big demand?
--------------------
Aww, indulge
the poor man.
--------------------
Let's see
those moves from
the slam-off.
--------------------
......
--------------------
Take a deep
breath?
--------------------
What's THAT
supposed to
mean?
--------------------
Hee hee...
--------------------
It means some
pins react to
curious things.
--------------------
What the
hell was all
that about?
--------------------
Who knows.
--------------------
Anyway, the
road's open.
--------------------
Let's go see
Mr. H.
--------------------
Hmm...
He won't break
easily...
--------------------
What's the
holdup, Neku?
--------------------
We've got
a signal to
follow.
--------------------
It's coming
from the scramble
crossing.
--------------------
Beat...
--------------------
Such a
bother.
--------------------
Ah, well.
Let's keep
moving.
--------------------
So Mr. H is CAT.
What a relief...
--------------------
......
--------------------
What about
this kid, though?
Is he really
planning a coup?
--------------------
Count me out.
--------------------
It's too risky.
--------------------
I can't put
Shiki on the
line.
--------------------
Umm, Neku?
--------------------
I thought
we were going
to the station
underpass.
--------------------
We will.
--------------------
You don't have
to worry.
--------------------
All we're doing
is locating the
Shibuya River.
--------------------
Good, the
signal is coming
in stronger.
--------------------
We're heading
in the right
direction.
--------------------
......
--------------------
And here
we are.
--------------------
So the river
is up ahead?
--------------------
This is where the
Composer is?
--------------------
Hee hee.
--------------------
We shall
see.
--------------------
A way through
that wall?
--------------------
How the
heck does he
plan on finding
THAT out?
--------------------
OK.
--------------------
D+B's on top
of the charts.
--------------------
......
--------------------
Uhh...
--------------------
What's with all
the bleach-blond
scenesters?
--------------------
Hee hee.
--------------------
Behold,
the power
of trends.
--------------------
Now, let's
get that wall
cleared,
--------------------
before the
rankings change
again.
--------------------
All right,
I'm a walking
ball of Rat.
--------------------
Can we
get that wall
cleared now?
--------------------
Pfft...
--------------------
Snrrk!
--------------------
Can I
help you?
--------------------
Oh, no.
I'm just fine.
--------------------
Ready to
go...
--------------------
Ratty
McRatterson?
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
The bosses
of 2.2360679's
0 + 5...
--------------------
Even I'm at
a bit of a loss
today...
--------------------
Let's begin
with a check of
which areas
are open.
--------------------
Since when do
Noise instigate
fights?
--------------------
Yeah, weird.
--------------------
Looks like
today may be
eventful.
--------------------
Let's watch
our backs.
--------------------
We don't
have any time
to waste.
--------------------
Let's hurry.
--------------------
A wise
choice.
--------------------
Man...
--------------------
What ARE
those things?
--------------------
It looks like
the Reapers are
having a time
of it, too.
--------------------
Whatever they
are, they're not
stopping me.
--------------------
We've gotta
bust through
'em!
--------------------
......
--------------------
You shouldn't
feel bad, Neku.
--------------------
You didn't
know him.
Plus, he was
a Reaper.
--------------------
But...!
--------------------
......
--------------------
Now let's
get going.
--------------------
Let's go.
--------------------
It's up to us
to clear today's
mission.
--------------------
Hee hee...
--------------------
Hee hee.
Certainly looks
that way.
--------------------
For Sota
and Nao...
--------------------
For all
the other
Players...
--------------------
We have to
win this!
--------------------
All that remains
is the boss of
Udagawa.
--------------------
Let's move.
--------------------
We're ending
this now.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
Today we put
the Grim Heaper
to sleep.
--------------------
He's in Pork
City, just past
Dogenzaka.
--------------------
Hee hee...
--------------------
How very like
him to hole up
there.
--------------------
Cow and
mouse?
--------------------
What's that
about?
--------------------
Hee hee...
--------------------
Hee hee.
Neku, out of
curiosity...
--------------------
do you
know what <red>D+B<black>
stands for?
--------------------
<red>Dangerous
Buffalo<black>.
--------------------
Pfft...
Seriously?
--------------------
Another fun
trivia tidbit<->
--------------------
<red>Mus Rattus<black> is
Latin for rat.
--------------------
So, <red>D+B<black> and
<red>Mus Rattus<black>...
--------------------
I need to be
brand-conscious?
--------------------
Hee hee...
--------------------
Have you
checked this
place's brand
chart?
--------------------
Hmm...
--------------------
Don't ask me
why, but...
--------------------
Apparently,
something about
this building
--------------------
restricts the
psychs we
can use.
--------------------
We'll be fine
as long as we
use the <red>right
brand's pins<black>.
--------------------
Looks like a
clear shot up
to the roof.
--------------------
If I can just
beat him...
--------------------
I'll learn
the truth about
my death.
--------------------
Oh, by the
way...
--------------------
The brand
restrictions aren't
likely to reach
that far.
--------------------
I recommend
you wear the
pins you like
best, Neku.
--------------------
It seems he's
at the top of
Pork City.
--------------------
If I can just
beat him...
--------------------
I'll learn
the truth about
my death.
--------------------
Oh, by the
way...
--------------------
The brand
restrictions aren't
likely to reach
that far.
--------------------
I recommend
you wear the
pins you like
best, Neku.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
