Where...?
--------------------
The scramble
again?
--------------------
And Joshua?
--------------------
...He's on the
phone again.
--------------------
Yup...
--------------------
I'll be there
today.
--------------------
You'll have it
all ready for me,
won't you?
--------------------
Who's he
talking to?
--------------------
Same person as
yesterday?
--------------------
......
--------------------
Well, shouldn't be
long till the mission
shows up.
--------------------
......
--------------------
OK...
--------------------
What's the
deal?
--------------------
It never takes
this long.
--------------------
Am I even getting
reception?
--------------------
Say, Neku.
--------------------
...That smile
makes me
nervous.
--------------------
What are you
scheming now?
--------------------
Yeees?
--------------------
You're coming
with me today,
right?
--------------------
There's
someplace I'd
like to go.
--------------------
......
--------------------
You never
followed through
on your promise
yesterday.
--------------------
So today,
you're making
it up to me.
--------------------
...Right?
We haven't got
anything else to
do yet.
--------------------
So let's go
take care of
my stuff first.
--------------------
No way!
I told you
yesterday<->
--------------------
first, we do
the mission.
Then you can
play around.
--------------------
Besides, the
mission could show
up any sec<->
--------------------
Whoa, you're
right.
--------------------
There it is,
Neku!
--------------------
Let's see...
--------------------
"Proceed to
Cat Street.
--------------------
"Time limit:
15 minutes."
--------------------
Fifteen
minutes!?
--------------------
That's on the
other side of
Shibuya!
--------------------
We'd better
hurry, then.
--------------------
No joke!
Shut up and
start running!
--------------------
Come on!
--------------------
Yes, sir!
--------------------
Say, Neku.
--------------------
Hate to bother
you when you're
in a hurry, but<->
--------------------
What do you
want!?
Just run!
--------------------
If we're going
to Cat Street,
--------------------
it's a lot faster
to go past the
Shibu Department
Store.
--------------------
Wha<->
--------------------
Why didn't you
say so before!?
--------------------
You seemed to
know where you
were going.
--------------------
I figured
you had some
brilliant plan.
--------------------
Hee hee...
--------------------
Like beating
you senseless?
--------------------
Ugh, fine.
Let's just
hurry!
--------------------
......
--------------------
Ugh!
Not one of
THEM?
--------------------
Looks like
there's a wall
up ahead.
--------------------
Dammit,
we don't have
time for this!
--------------------
...There's only
one way to
Cat Street.
--------------------
And that's
through here.
--------------------
Quick, let's
clear the wall!
--------------------
Huff...huff...
--------------------
Made it!
--------------------
Did we clear
the mission!?
--------------------
Huh?
--------------------
No timer...
--------------------
Wait!
Was there
ever a timer?
--------------------
I never stopped
to notice before...
--------------------
But our phones
got the...
--------------------
What?
--------------------
There's no
mission mail...
--------------------
Whew!
We finally
made it.
--------------------
It's that café
just over there,
Neku.
--------------------
Wait...
Don't tell me...
--------------------
You lied to me!?
--------------------
Kinda, yeah.
--------------------
I'm surprised
it worked
this well.
--------------------
You... UGH!
I can't believe
you!
--------------------
Oh, come on.
No harm done.
--------------------
It's not like
we have a real
mission yet.
--------------------
Anyway,
here we are<->
so let me get
this done.
--------------------
......
--------------------
Mr. H?
You in?
--------------------
Heyyy!
I was waiting
for ya, Josh.
--------------------
Mr. Hanekoma!?
--------------------
Hmm?
Oh, Phones!
--------------------
What, you're in
the Game again?
--------------------
Yeah...
--------------------
And because
of that, Shiki's...
She was my
entry fee.
--------------------
They took the
young lady, huh...
--------------------
Well, buck up.
--------------------
Nothin' you
can do about
that right now.
--------------------
'Sides, boss,
I'm sure she
understands.
--------------------
...Thanks.
--------------------
I see you two
are acquainted.
--------------------
Yeah.
--------------------
He saved our
asses more than
once last week.
--------------------
What a
coincidence.
--------------------
He's been in
the business of
saving my ass
for some time.
--------------------
The two
seem to go
way back.
--------------------
Is this
where Joshua
learned all about
the UG?
--------------------
I hate to
seem impatient,
but could we,
you know?
--------------------
Sure thing, J.
Lemme see
your phones.
--------------------
Yours too,
Neku.
--------------------
My phone?
What do you
need with it?
--------------------
Just doing a
little upgrade.
--------------------
More features
the better, right?
--------------------
Gimme just
a sec, guys.
--------------------
I told him
we were coming,
so it shouldn't
take long.
--------------------
Told him how?
--------------------
Wait, so the
person you were
talking to on the
phone was<->
--------------------
Mr. H,
of course.
--------------------
Man, now I
feel like an
idiot.
--------------------
Mr. Hanekoma's
got his secrets,
but I'll trust him
over this kid.
--------------------
I guess...
if Mr. H is OK
with him,
--------------------
I don't have
to worry quite
so much.
--------------------
Sorry for
the wait, guys.
Here ya go.
--------------------
Thanks.
--------------------
Now we can
finally go on a
little hunt.
--------------------
A hunt?
For what?
--------------------
You'll see when
we find it.
--------------------
Let's step
out front and
give the tracker
a whirl.
--------------------
Hmm,
no response
around here.
--------------------
......
--------------------
Just what is
this tracker
tracking?
--------------------
Ready to go,
Neku?
--------------------
We'll canvass
Shibuya and look
for signals.
--------------------
Should I
really go along
with this?
--------------------
What's up,
Phones?
--------------------
You look like
ya got something
on your mind.
--------------------
So this is
your place?
--------------------
Yup!
I call it
"WildKat."
--------------------
Pretty hip,
right?
--------------------
Yeah...
--------------------
It's a nice
enough looking
place, but...
--------------------
nobody's here.
--------------------
How's he paying
the rent?
--------------------
Always did
love me some
beans.
--------------------
I got to be
such an addict,
I started up my
own café.
--------------------
Because
you love...
beans.
--------------------
Who gets into
coffee because
they like BEANS?
--------------------
That's just...
No.
--------------------
Oh, hey!
I said I'd fix you
up with a cuppa
last time, huh?
--------------------
Have one for
the road, man.
--------------------
...Only 520 yen.
--------------------
You're
CHARGING?
--------------------
So how do
you two know
each other?
--------------------
What, me
and Josh?
--------------------
I've known him
for a while now.
--------------------
He'd swing
by when he was
bored, and we'd
talk.
--------------------
See, he's a
little special...
--------------------
"Special"?
--------------------
Yeah.
He sees things.
--------------------
Things?
Like what?
--------------------
"I see
dead people,"
kind of sees
things?
--------------------
Pretty much.
--------------------
That's how
he knew about
the Game.
--------------------
He saw the
Players and Reapers
and all when he was
still alive.
--------------------
Oh...
--------------------
And when he
wanted to talk
about it, he came
to me.
--------------------
There aren't
many folks who'd
listen, if you know
what I mean.
--------------------
In a way,
he's been alone
all his life.
--------------------
He's pretty
aloof, and can
get prickly from
time to time,
--------------------
but he's not
a bad kid.
--------------------
In any case,
he's your partner.
You're gonna have
to make friendly.
--------------------
......
--------------------
The Reapers
are supposed to
give out one
mission per day,
right?
--------------------
We still
haven't gotten
one today.
--------------------
That's what
I hear.
--------------------
The Game
Master's the one
who handles all
the missions,
--------------------
so I can't
tell you what
I don't know.
--------------------
But yeah,
usually it's one
mission per day.
--------------------
The Game
Master...
--------------------
This time, it's
that whack-job
junk collector.
--------------------
He's capable
of anything...
--------------------
Doesn't matter,
though.
--------------------
I'm not letting
the Grim Heaper
trash Shiki's life.
--------------------
I have to
beat him,
for her!
--------------------
The missions
are guaranteed
to show up on
your phone.
--------------------
When one's
issued, you'll
know.
--------------------
So don't go
losin' that phone,
Phones.
--------------------
So what's this
phone upgrade
you gave us?
--------------------
Oh, the tracker?
--------------------
Whatever you
call it.
--------------------
So...what, it
picks up some
kind of signal?
--------------------
Pretty much.
--------------------
I set both
your phones to
locate energy
spikes now.
--------------------
The tracker
will point you
towards the
nearest spike.
--------------------
What exactly is
an energy spike?
--------------------
You can
ask Josh what
you guys are
looking for.
--------------------
......
--------------------
Not if I want
a straight
answer.
--------------------
There's one
other feature in
there now, too.
--------------------
Another
one?
--------------------
What's it do?
--------------------
I told Josh
how to use it.
--------------------
Ask him.
--------------------
......
--------------------
Not if I want
a straight
answer.
--------------------
If you're bored,
go take a walk
with Joshua.
--------------------
You still don't
have a mission,
right?
--------------------
It'd be a
waste to just
sit around all
day.
--------------------
Yeah, but...
--------------------
You don't
look convinced.
--------------------
Did you forget
already?
--------------------
If you wanna
survive in this
Shibuya, you
gotta<->
--------------------
Trust my
partner, I know.
It's just...
--------------------
You still got a
long way to go,
Phones.
--------------------
Knowing it in
your head doesn't
mean much if you
don't act on it.
--------------------
......
--------------------
Enjoy every
moment with
all ya got.
--------------------
What!?
--------------------
What did you
just say?
--------------------
Huh?
I say something
weird?
--------------------
"Enjoy every
moment with all
you've got."
--------------------
That's the motto
of the one person
I respect.
--------------------
I've made it
my mantra.
It's the way
I live.
--------------------
You coulda
fooled me.
--------------------
Well, now's not
really the time to
be enjoying life.
--------------------
Uh-huh...
You really have
got a long way
to go.
--------------------
Listen up,
Phones!
--------------------
The world ends
with you.
--------------------
If you want
to enjoy life,
expand your
world.
--------------------
You gotta
push your horizons
out as far as
they'll go.
--------------------
Are you
kidding?
--------------------
I'm stuck in
the Reapers'
Game.
--------------------
I can't even
leave Shibuya.
How am I supposed
to expand my
world?
--------------------
That's for you
to figure out.
--------------------
Expand my
world...
--------------------
Now go on!
Git!
--------------------
Found ya!
--------------------
Who's there!?
--------------------
Get ready to
hurt, Phones!
--------------------
You gonna
bleed today,
yo!
--------------------
Beat...
--------------------
You're OK!
--------------------
Better'n OK.
See for
yourself.
--------------------
You've got...
wings!
--------------------
Pretty badass,
huh?
--------------------
Proves I'm a
Reaper, yo.
--------------------
A Reaper...
--------------------
You really
joined them?
--------------------
Neku, you
have Reaper
friends, too?
--------------------
My, my.
You certainly do
get around.
--------------------
He ain't
no friend
a' mine.
--------------------
I only came
here to erase
you punks.
--------------------
What?
You don't really<->
--------------------
Yo, you hear
what I said?
--------------------
Bring it!
--------------------
He's...
strong...
--------------------
Pfft!
That it?
--------------------
Your psychs
is limp, yo!
--------------------
I was hopin'
for a real fight,
man.
--------------------
But your weak
ass ain't worth
beatin' down.
--------------------
Go on,
get lost.
--------------------
An' consider
yourself lucky.
--------------------
Hey, wait!
--------------------
Ugh, talk about
your delinquent
Reapers.
--------------------
A direct attack
on Players three
days in?
--------------------
Such egregious
rule-breaking!
--------------------
Then he's really
my enemy now...
--------------------
If not, he
could've fooled
me.
--------------------
He wasn't pulling
any punches,
Neku.
--------------------
But why
would he join
the Reapers?
--------------------
I should be
careful, hanging
out with you.
--------------------
If that was
a friend,
--------------------
I'd hate to
run into one of
your enemies...
Brr!
--------------------
Anyway, let's
move on.
--------------------
Ugh...
This sucks.
--------------------
Why should we
have to do this?
--------------------
Those two are...
--------------------
Reapers!?
--------------------
What's the
GM thinkin'
when he makes
this stuff?
--------------------
I really
don't get
modern art.
--------------------
Don't ask
me, man...
--------------------
Nobody can
ever really tell
what he's on
about.
--------------------
Still, we gotta
get rid of this
heap before he
sees us...
--------------------
No joke.
If he sees us
hauling his
baby off...
--------------------
our asses
are so grass.
--------------------
Same as if
we ignore
Ms. Konishi's
orders.
--------------------
Getting stuck
in the middle of
those two bites.
--------------------
......
--------------------
Looks like
they're carting off
that trash heap.
--------------------
At the rate
they're going, it'll
take a while.
--------------------
Well, let's leave
them to it.
--------------------
The tracker's
responding here,
but...
--------------------
I don't think
it's what we're
looking for.
--------------------
......
--------------------
Another
junk pile...
--------------------
The Grim Heaper
strikes again?
--------------------
Know anyone
else who'd put
something like
this together?
--------------------
...There's
something
written on it.
--------------------
Any tree can
drop an apple.
I'll drop the
freaking moon.
--------------------
......
--------------------
Uhh...
what?
--------------------
I think he's
saying he's better
than gravity.
--------------------
......
--------------------
Uh...huh.
--------------------
AAAGH!
--------------------
That's Kariya six,
Uzuki zerooo.
--------------------
One more!
--------------------
I can still make
a comeback!
--------------------
What the...
--------------------
Reapers!?
--------------------
Are they
fighting?
--------------------
This Tin Pin
thing's pretty
deep.
--------------------
...Maybe too
deep for you?
--------------------
Shut up
and play!
--------------------
And,
slaaam...
--------------------
Tin Pin
Slammer!?
--------------------
They must
be bored.
--------------------
Wait a...
--------------------
You again?
--------------------
Who plays
the Game
twice?
--------------------
Anyway, I'd
love to erase
you right here,
BUT
--------------------
it's hands off
this time.
--------------------
Hands off?
--------------------
What's that
supposed to
mean?
--------------------
Orders, straight
from the top.
--------------------
Game Master
says nobody
touches the
Players.
--------------------
But, wait.
--------------------
Why would
he<->
--------------------
I wish I knew!
--------------------
...Hmm?
Ugh, phone.
One sec.
--------------------
Yashiro
here.
--------------------
...Hello?
--------------------
I-I like...
--------------------
What?
Speak up!
Is this a
crank call?
--------------------
Ugh, who in
the hell?
--------------------
OK, that was
creepy...
--------------------
Anyway.
Long story
short,
--------------------
I can't play
with you right
now...so BYE.
--------------------
Why call all the
Reapers off?
--------------------
What's he
thinking?
--------------------
...I don't
get it.
--------------------
Who knows?
--------------------
With his ego,
he probably
wants to play this
Game solo.
--------------------
Wouldn't
surprise me.
--------------------
Anyway, the
signal's weaker
here.
--------------------
Let's try
another spot.
--------------------
......
--------------------
Where'd he
disappear to after
he beat me?
--------------------
I want a
rematch...
--------------------
Sucks what
happened
yesterday.
--------------------
I thought you
had it in the bag,
Shooter.
--------------------
Yeah...
The bro in the
headphones
took off, too.
--------------------
What was
the big rush?
--------------------
Hope he
shows up at
Stride so we
can play.
--------------------
Hee hee...
--------------------
Sounds like
you have a fan,
Neku.
--------------------
......
--------------------
Please!
--------------------
It's our hour
of need here!
--------------------
What's
his deal?
--------------------
How many
hours of need
does this make?
--------------------
You fed me
the same line
last month.
--------------------
But it's
the truth!
--------------------
A customer?
--------------------
That'd be
a change.
--------------------
He's back
again?
--------------------
Sounds like
serious business.
--------------------
We should
probably come
back later.
--------------------
Ooh, so how
was yesterday?
--------------------
You went to the
slam-off, right?
--------------------
Sort of...
--------------------
I mean,
we went,
but...
--------------------
Makoto says he's
outgrown Tin Pin
Slammer.
--------------------
We left halfway
through.
--------------------
What?
That sucks!
--------------------
He's like a
totally different
person lately.
--------------------
I...I wonder if
it's something
I said...
--------------------
It's not your
fault, Ai!
--------------------
Don't beat
yourself up.
--------------------
Thanks...
--------------------
Hey!
How about
some ramen?
--------------------
A new place
opened up on
Dogenzaka!
--------------------
The Prince was
raving about it
on his blog.
--------------------
C'mon, let's
check it out!
--------------------
OK...sure.
Thanks, Mina.
--------------------
A new ramen
place, huh?
--------------------
Mmm, ramen.
--------------------
I'm a shio guy,
myself.
Plain and simple.
--------------------
How about
you, Neku?
--------------------
Hmm...
I dunno,
shoyu?
--------------------
Hmm...
--------------------
Not very
imaginative.
--------------------
Well,
excuse me!
--------------------
Eh, I'd say
miso.
--------------------
Interesting...
--------------------
......
--------------------
...What!?
--------------------
Yeah, probably
shio.
--------------------
My, my.
We're twins.
--------------------
It must
be fate.
--------------------
...Ugh.
--------------------
I like
tonkotsu.
--------------------
Hmm...
--------------------
Very hip.
--------------------
...I guess?
--------------------
Hold it!
--------------------
Neku, we're
getting a
response!
--------------------
A response?
--------------------
It means
we're close.
It's got to be
around here.
--------------------
Around here
where?
--------------------
I don't
know...
--------------------
I need to
pinpoint this.
--------------------
Let's keep
looking around.
--------------------
Wait, Neku.
The signal's
getting weaker.
--------------------
So we're going
the wrong way?
--------------------
Let's try
another spot.
--------------------
Hmm?
--------------------
What, pick
something up?
--------------------
Yeah...
That.
--------------------
What's up
with the line?
--------------------
Let's go
take a look.
--------------------
H-hey!
Wait up!
--------------------
What are we
even looking for?
--------------------
Sigh...
--------------------
Is this a
ramen shop?
--------------------
Looks
pretty new.
--------------------
My phone says
this is the place.
--------------------
Here?
--------------------
Hey!
No cutting!
--------------------
Boys, boys,
boys...
--------------------
You need to wait
in line, same as
everybody else.
--------------------
Uhh, guess
we're waiting
outside, then.
--------------------
That's no
good...
--------------------
Wait...
We're invisible
outside!
--------------------
We CAN'T
wait in line!
--------------------
You're just
realizing this
now?
--------------------
......
--------------------
Ugh, and the
line isn't getting
any shorter.
--------------------
The signal's
definitely coming
from in there,
though...
--------------------
...We've been
tracking down
ramen?
--------------------
Wouldn't that
be a hoot?
--------------------
......
--------------------
Look, just
tell me.
What are we
after?
--------------------
......
--------------------
Wait!
Do you feel
that!?
--------------------
I don't get
why that place
is so popular.
--------------------
The taste is
nothing to write
home about...
--------------------
Negativity.
--------------------
And it's
coming from
him.
--------------------
He's staring
at the line.
--------------------
You think
something's up
with this shop?
--------------------
That might
explain the signal
I picked up.
--------------------
Let's start
with the Noise
on that guy.
--------------------
Hey, c'mon!
No butting in
line, kid!
--------------------
We're not
getting in any
time soon.
--------------------
Let's try
again later.
--------------------
Buh!
What am I doing
out here?
--------------------
I can't afford
to just sit around
complaining!
--------------------
I've gotta
come up with the
next big thing
in ramen!
--------------------
He went
inside.
--------------------
Let's drop
by and talk
to him.
--------------------
It's not like
this line's going
anywhere.
--------------------
Yeah...
--------------------
No mission
yet, either...
Weird.
--------------------
Irasshai!
--------------------
Ugh,
what's that
smell?
--------------------
I don't see
anybody else,
but...
--------------------
sounds like
he's open.
--------------------
What'll you
boys have
today?
--------------------
We've got a new
limited-time-only
seasonal special in!
"<red>The Big Catch<black>."
--------------------
What the heck
kinda name
is that?
--------------------
I'm afraid to
ask what's in it.
--------------------
I'll play it
safe, thanks.
--------------------
Just give
me a plain old
shoyu ra<->
--------------------
Exciting!
Make mine the
Big Catch!
--------------------
No way!
He's either brave
or stupid.
--------------------
Him, too.
--------------------
WHAT!?
--------------------
You got it!
Here ya go!
--------------------
What, it's
already done!?
--------------------
Is this...
food?
--------------------
Mmm! {0154}
Fantastic.
--------------------
Ugh, he's
EATING it!
--------------------
Mister, this is
excellent!
--------------------
Like it?
--------------------
Gah ha ha!
Ya got good
taste, son!
--------------------
What's wrong?
Eat up while it's
hot, Neku.
--------------------
...Right.
--------------------
......
--------------------

--------------------
Huh?
--------------------
It's...
not terrible...
--------------------
It's actually
kinda good!
--------------------
Using cheese
as a hidden flavor
really gives the
soup body.
--------------------
The bold inclusion
of a whole sea
bream gives it flavor
and presence,
--------------------
as well as a
sense of austere
majesty.
--------------------
For a young kid,
you know your
noodles!
--------------------
Good to see
there are still some
folks left in Shibuya
who get it.
--------------------
I'll admit,
it's tasty.
--------------------
But...still.
--------------------
Who would
order this?
--------------------
Hmm?
Closed again
today?
--------------------
Another
customer?
--------------------
We're OPEN.
--------------------
Can't you see
these customers?
--------------------
I can't work
with you around.
Go away.
--------------------
Ahh, my
mistake.
--------------------
The place
was so empty,
I just assumed.
--------------------
So...
Given my offer
any thought?
--------------------
It's the guy
who bounced us
from that other
place.
--------------------
...Why does
he look so
familiar?
--------------------
I've got
nothing to talk
about with you.
Now get out.
--------------------
Come on, champ.
I need an answer
soon.
--------------------
Do yourself
a favor and join
up with us.
--------------------
I guarantee you
your profits will
explode.
--------------------
......
--------------------
What do the
people of Shibuya
want from a bowl
of ramen?
It's not flavor.
--------------------
It's adventure.
Something
different.
--------------------
Eating noodles
in this town is
an event...
an experience!
--------------------
That experience
begins the moment
they get in line.
--------------------
What's important
is the presentation.
How you sell it.
--------------------
I'm sure half
of them couldn't
tell good ramen
if it bit them.
--------------------

--------------------
Anyway, give it
some thought.
--------------------
The offer's
only open for
a month.
--------------------
Ha ha...
--------------------
Sorry you
boys had to
see that...
--------------------
Are you in
some kind of
trouble?
--------------------
Heh...
Must be, if I got
kids asking
about it.
--------------------
So, what,
you wanna hear
the story?
--------------------
Hear it and
do what?
We can't help
him...
--------------------
......
--------------------
Shh!
What're you<->
--------------------
Let's hear
him out.
--------------------
Sometimes all
people need is a
good listener.
--------------------
We might
even be able
to solve his
problem.
--------------------
If not,
don't worry.
I promise I'll
say no.
--------------------
......
--------------------
You sap...
--------------------
......
--------------------
We can
listen.
--------------------
But don't
expect any
miracles.
--------------------
Ha ha, hey,
that's more
than enough!
--------------------
Then, uh...
go for it.
--------------------
As you can see,
business is hardly
booming.
--------------------
If I don't
turn out some
serious profits
this month,
--------------------
I'll have to
close up shop.
--------------------
But that ramen
was so good!
You're closing?
--------------------
Well, if I let
those guys buy
me out, I can
keep going...
--------------------
But you don't
want to?
--------------------
The noodles
they serve aren't
bad, but...
there's no love.
--------------------
They treat
ramen as a way
to make cash.
--------------------
Plus they
hook customers
with cheap tricks,
not flavor.
--------------------
I say let our
noodles do
the talking!
--------------------
Eeeeeek!
--------------------
What the...
--------------------
Ugh, the show
begins...
--------------------
Go on out
and see for
yourselves.
--------------------
Eeeeeek!
--------------------
It's the Prince!
He's sooo
dreamy!
--------------------
Wait, that's...
--------------------
The guy I
met at 104.
--------------------
Mr. Spicy
Tuna Roll or
whatever.
--------------------
He went
into that other
ramen place.
--------------------
Let's go
see.
--------------------
Exquisite!
I can die in
bliss.
--------------------
F this ramen!
F...for
FABULOUS!
--------------------
Omigosh,
you hear that!?
He F'd it!
--------------------
He only F's
the stuff he
really likes!
--------------------
I want to try
what he got!
--------------------
That's<->
--------------------
Eiji Oji.
The Prince
of Ennui.
--------------------
His blog,
"F Everything,"
sees 100,000
hits a day.
--------------------
...So I've
heard.
--------------------
When the Prince
mentions a place
on his blog,
--------------------
this happens.
People flock
there.
--------------------
Hmph.
--------------------
Well, the
noodles do look
pretty good...
--------------------
I'll say.
--------------------
They didn't
cut any corners
with the
presentation.
--------------------
Whoa, what?
The staff dance
as they cook!?
--------------------
I guess it's
half food,
half show.
--------------------
This isn't a
theme park...
--------------------
I see what
he meant by
"adventure."
--------------------
The savory
ramen, the eclectic
venue<->
--------------------
I know my
readers will
love it here.
--------------------
You can bet
I'll be back
soon.
--------------------
Always a
pleasure, sir!
--------------------
This month's
our grand opening
special!
--------------------
Every customer
takes home a 
special gift!
--------------------
It's a doozy,
too...
--------------------
We're giving
out the hottest
pin in town...
This!
--------------------
Whoa!
That's, like,
super-rare!
--------------------
We seriously
all get one!?
--------------------
That pin...
--------------------
Yeah. It's the
one we promoted
for a mission.
--------------------
You don't
say...
--------------------
Me and
Shiki,
--------------------
we had to
make that pin
catch on.
--------------------
Wait a
minute...
--------------------
That's him!
That guy in the
suit is the
promoter guy!
--------------------
Another
friend of yours,
Neku?
--------------------
He looks
totally different.
I hardly
recognize him!
--------------------
That's people
for you:
always quick to
do a 180.
--------------------
Uh, 180?
Try a 1260.
--------------------
Still...
Interesting.
--------------------
OK, Neku.
Let's go.
--------------------
Huh?
--------------------
Stick around,
and we'll get
yelled at again
for cutting.
--------------------
...AHEM.
--------------------
Right...
--------------------
Out we go.
--------------------
My, my,
Neku...
--------------------
I believe we
have an incident
on our hands.
--------------------
Huh?
--------------------
A new ramen
shop explodes
onto the
scene<->
--------------------
its owner,
an overnight
success story.
--------------------
And those
red pins...
--------------------
This could be
what my phone
responded to.
--------------------
You think
the pins are the
source of the
energy spike?
--------------------
Oh!
And don't forget
the ramen that's
not selling.
--------------------
Odd, don't
you think,
considering how
good it is?
--------------------
Hellooo?
You listening?
--------------------
That settles it.
--------------------
We'll spend
today getting to
the bottom of
this mystery.
--------------------
"We"?
--------------------
I'm not about
to ignore the
mission when<->
--------------------
What mission,
Neku?
--------------------
......
--------------------
Now, let's start
sniffing out the
reason this place
is such a hit.
--------------------
Hey, c'mon,
wait your turn...
--------------------
I just have
a few quick
questions.
--------------------
Do you mind?
--------------------
Wow, he
cuts right to
the chase...
--------------------
Huh?
About what?
--------------------
I'm here with a
friend, so keep
it short, OK?
--------------------
Why do you
like the ramen
here so much?
--------------------
Why?
--------------------
Uh, 'cause it's
the most popular
spot in Shibuya?
--------------------
She likes it
because it's
popular?
--------------------
And it's fun,
don't you think?
--------------------
Where else do
they dance while
making your food?
--------------------
And that has
what to do with
the ramen?
--------------------
Plus, they
gave me this
cool limited-
edition pin.
--------------------
How could
anyone NOT like
this place?
--------------------
But it's pretty
new, right?
--------------------
How did it
get this big
this fast?
--------------------
The Prince
wrote a post
about it on
his blog.
--------------------
I mean,
he F'd it!
--------------------
How can I
resist food this
fabulous?
--------------------
The 5,000-yen
price tag is a
little painful, but...
--------------------
After this,
I can tell all
my friends I
ate here!
--------------------
Ooh, I should
snap a photo
and mail them!
--------------------
I see...
--------------------
So how's it
taste? Good?
--------------------
Totally!
--------------------
The Prince
said it was
great.
--------------------
For 5,000
yen, it must be.
Just look at
the photo!
--------------------
It's got a
friggin' steak
on it...
--------------------
So where else
do you go for
ramen?
--------------------
Huh?
For ramen?
--------------------
Umm...
--------------------
I dunno,
noodles aren't
really my thing.
--------------------
I barely ever
eat ramen.
--------------------
Then what
the hell are you
doing here?
--------------------
Ooh!
That said...
--------------------
It'd be awesome
to see, like, a
dessert ramen!
--------------------
Dessert...
ramen?
--------------------
Yeah!
Like, all fruity
and sweet!
--------------------
A tantalizing
possibility.
--------------------
......
--------------------
Well, thanks.
That was
informative.
--------------------
OK. I'm gonna
go eat, then.
--------------------
All right.
Let's head out.
--------------------
Oh!
Perfect timing,
boys!
--------------------
I'm trying out
a new idea.
Have a taste!
--------------------
I give you...
dessert ramen!
--------------------
Unreal...
--------------------
......
--------------------
Mmm{0154}
Very tasty!
--------------------
Yeah...
This is pretty
good!
--------------------
Kudos,
mister!
--------------------
Still...
It's missing
something.
--------------------
Hrm...
--------------------
Yeah...
I thought
so, too.
--------------------
These silly
experiments
won't solve
anything.
--------------------
Maybe that
slicked-down
kid is right.
--------------------
All people in
Shibuya care
about are
trends.
--------------------
Nobody cares
about the taste.
--------------------
Hey, now...
--------------------
That's
messed up.
--------------------
The ramen here
is awesome, and
nobody notices.
--------------------
But people line
up outside for
that other place,
no matter how
the food is.
--------------------
It's stupid.
--------------------
Welcome
to capitalism,
Neku.
--------------------
But why are
they all up on
that place?
--------------------
They don't
even like
the food.
--------------------
It's a
conversation
piece.
--------------------
People are
always scrounging
for something to
talk about.
--------------------
"I came,
I waited...
I slurped."
--------------------
They're
after a story,
not a meal.
--------------------
Ugh, they're
sheep!
--------------------
Maybe all of
Shibuya is.
--------------------
Gah ha ha...
Well, thanks
anyway, boys.
--------------------
But I'm not
giving up yet.
--------------------
I'll keep making
ramen as long
as I can.
--------------------
If you come
up with any
brilliant ideas,
let me know.
--------------------
Oh!
Perfect timing,
boys!
--------------------
I'm trying out
a new idea.
Have a taste!
--------------------
I give you...
curry ramen!
--------------------
Unreal...
--------------------
......
--------------------
Mmm{0154}
Dee-lish!
--------------------
Yeah,
this hits the
spot.
--------------------
Kudos,
mister!
--------------------
Still...
It's missing
something.
--------------------
Hrm...
--------------------
Yeah...
I thought
so, too.
--------------------
Hey, Yammer!
Did you catch
yesterday's show?
--------------------
Of course!
--------------------
Man,
"Slammurai" is
the BEST!
--------------------
It's really
heating up
towards the
end!
--------------------
I knew Dead
was hiding
something from
his past.
--------------------
Totally!
--------------------
Why would
Black show
up there...
--------------------
unless he and
Yellow are actually
brothers! Whoa!
--------------------
I can't
WAIT for next
week!
--------------------
Plus the movie
comes out next
month.
--------------------
I'm so psyched!
--------------------
...What?
--------------------
It's a kid's
show, Tin Pin
Slammurai.
--------------------
It's very
popular.
--------------------
Uh...huh.
--------------------
The leader,
Dead, is locked in
a duel with his
rival, Black<->
--------------------
at least until
next week.
--------------------
...My partner
watches kiddie
TV.
--------------------
Man, I'm
starved...
--------------------
Ooh, what
was that I saw
on the Prince's
blog?
--------------------
Spicy tuna rolls?
--------------------
Hmm,
wonder how
those are.
--------------------
Someplace
around here
must sell 'em.
--------------------
Maybe I'll
sneak off and
take a look.
--------------------
Ah, yes...
The spicy
tuna roll.
--------------------
It's a kind of
sushi they serve
outside of
Japan<->
--------------------
sort of like the
California roll.
--------------------
So what's
in it?
--------------------
Tuna paired
with a spicy sauce,
then rolled up.
--------------------
Crazy.
--------------------
Think sushi,
with a kick.
--------------------
Is it any
good?
--------------------
I'm a fan.
--------------------
Ugh, it's
no use.
--------------------
I thought I
had something,
but...
--------------------
I can't
think of a way
to tie it in
with ramen.
--------------------
Back to the
drawing board...
--------------------
Prince, baby.
You're killing me.
--------------------
Mick...
--------------------
Gotta obey
that contract,
hmm?
--------------------
But<->
--------------------
Hey, it's
those two.
--------------------
Sounds like
trouble in
paradise.
--------------------
Let's check
it out.
--------------------
Why'd you
change your
blog entry?
--------------------
I told you.
--------------------
It's my blog.
I write it.
--------------------
I feel you,
Prince.
--------------------
I really do.
--------------------
But this is
business.
--------------------
Your popularity
is the real deal.
--------------------
I respect
that.
--------------------
But the text
you wrote is...
limp.
--------------------
It won't sell
me any noodles.
--------------------
We decided this
when you signed
the contract.
--------------------
I provide
the text.
--------------------
But, Mick...
--------------------
Then it's
not my blog
anymore.
--------------------
Plus the
ramen you serve
there isn't that
good.
--------------------
When I tasted
the test batch it
was great, but...
--------------------
Look, I don't
want to lie<->
--------------------
in person, or
on my blog.
--------------------
I can't do that
when my fans<->
--------------------
Eiji, Eiji, Eiji...
--------------------
Babe. Prince.
It's fine!
--------------------
None of
those people care
how it tastes!
--------------------
Follow me?
The whole game
is about image.
--------------------
And whoever
sells the most
wins.
--------------------
Mick...
--------------------
I'll send you
new text and
some pics by
tonight.
--------------------
You'll have
them up on your
blog tomorrow,
right?
--------------------
Fabulous.
See ya!
--------------------
......
--------------------
Aha.
--------------------
Exactly.
--------------------
Although it
looks like the
Prince is tired of
playing puppet.
--------------------
Hey!
--------------------
The Noise
have got
him!
--------------------
Hmm...
--------------------
So they do.
--------------------
This isn't right.
--------------------
I can't lie to
my public.
--------------------
I'll try talking
to Mick one
more time.
--------------------
I write my
own blog.
--------------------
I list my own
thoughts,
--------------------
my own
feelings...
--------------------
The ramen
I'd actually like
to eat.
--------------------
Sigh...
I miss the
old stuff.
--------------------
Like the ramen
Sebastian used
to make...
--------------------
Just noodles
and broth.
--------------------
Warm, simple
ramen.
--------------------
I'd kill for
a bowl of
that now...
--------------------
Even the
Prince of Ennui
has his woes.
--------------------
I guess we
all do.
--------------------
Dunno why
he's so hung up
on ramen.
--------------------
Hee hee.
We all have our
hang-ups.
--------------------
Ugh, I don't
get it.
--------------------
Of course
you don't.
--------------------
What?
--------------------
Everyone has
their own little
internal world<->
--------------------
a secret
garden only they
can enter.
--------------------
Each world
follows its own
internal logic<->
individuality.
--------------------
And the logic
of one world
means nothing
in another.
--------------------
...Understanding
other people isn't
hard, Neku.
It's impossible.
--------------------
Yeah.
--------------------
Even if I could,
I wouldn't want
to see inside
other people.
--------------------
They can
keep their gardens
secret, thanks.
--------------------
Thank you all
for coming out
today.
--------------------
We appreciate
your patience.
--------------------
As an apology
for keeping you
waiting,
--------------------
help yourselves
to one of these.
--------------------
CAT-designed
and hard to
find!
--------------------
Today's your
last chance to
get these pins
here, folks.
--------------------
Hmm?
My phone's
responding.
--------------------
To those
pins!?
--------------------
Is that
what you're
hunting?
--------------------
Rare pins?
--------------------
Not quite.
--------------------
What I'm
looking for isn't
a thing.
--------------------
......
--------------------
So...
--------------------
CAT designed
these pins?
--------------------
CAT's the big
graphic designer,
right?
--------------------
Yes and no.
--------------------
They do
artwork, clothes,
even furniture.
--------------------
And that's
just the start.
--------------------
Photo,
music, video...
CAT's an uber
multi-talent.
--------------------
Shibuya's
full of their
billboard ads.
--------------------
Like the one at
Towa Records?
--------------------
Yup.
--------------------
CAT doesn't
just make art.
CAT IS art.
--------------------
You're awfully
knowledgeable.
--------------------
Are you a
fan?
--------------------
Hell, yes!
--------------------
CAT's all about
enjoying every
moment, with all
you've got.
--------------------
Do what you want,
how you want,
when you want.
--------------------
How cool
is that?
--------------------
Wow,
you sound
devoted.
--------------------
That's why
this pisses
me off.
--------------------
He's using
CAT's work to
trick people.
--------------------
Irasshai!
--------------------
Hey!
I've been waiting
for you two.
--------------------
Take a taste!
See what you
think!
--------------------
This is...
--------------------
Regular old
ramen?
--------------------
Interesting...
Well, here
goes.
--------------------
Hold it!
--------------------
Please...
Let me try
that.
--------------------
......
--------------------
Fine...
--------------------
Thank you.
Now, to dig in...
--------------------
......
--------------------
Amazing!
Is it OK for
ramen to taste
this good!?
--------------------
F this ramen!
F it to high
heaven!
--------------------
Uhh...
--------------------
Is that a
compliment?
--------------------
Of course!
F for
FABULOUS!
--------------------
...Still.
--------------------
This ramen is
exceptional.
--------------------
Let me guess:
a whole chicken
in the soup?
--------------------
That, and a
hint of pork
bone, seaweed
and sardines...
--------------------
It all blends
together so
perfectly!
--------------------
Truly, the
handiwork of a
ramen artisan!
--------------------
This is the
ramen Sebastian
made!
--------------------
It's the same
ramen I've always
made.
--------------------
Haven't changed
a thing.
--------------------
I just serve up
the kind of ramen
I'd want to eat.
--------------------
Among the
flavors, I...
--------------------
I can taste
the love you've
put in this.
--------------------
Your love
of ramen...
No.
--------------------
Your love for
ramen-lovers!
--------------------
Are you...
Is that you,
Sebas<->
--------------------
Everybody hits
rough patches
in life.
--------------------
So next time
you're down,
drop on by and I'll
fix you a bowl.
--------------------
Remember<->
the future is a
clean slate, and
you're the chalk!
--------------------
The future's a
clean slate...
--------------------
Ha ha!
Try a blank
slate, pops.
--------------------
Considering
this place is gone
in a month.
--------------------
What!?
--------------------
And you...
Prince, baby.
--------------------
You're my
walking billboard.
--------------------
Can't have you
eating at the
other guy's joint,
can I?
--------------------
......
--------------------
I've come to a
decision, Mick.
--------------------
I won't work
with you on this
any longer.
--------------------
Babe, babe...
Calm down.
--------------------
You're talking
crazy, Prince.
--------------------
I knew after
tasting Sebastian's
ramen again.
--------------------
I refuse to be
a part of this!
--------------------
Not if it
requires me to
keep lying.
--------------------
And you've
got it backwards,
Mick.
--------------------
A store isn't
good because
people talk
about it.
--------------------
It's the product.
The taste!
--------------------
People talk about
a store because
it's good!
--------------------
There's love
in Sebastian's
soup<->
--------------------
love for
the people
eating it.
--------------------
That's the sort
of ramen I want
other people to
know about!
--------------------
Ugh...
Eiji.
--------------------
Shibuya today
is inundated with
"adventure."
--------------------
And when all
anybody offers
is "something
different"...
--------------------
you get hungry
for the familiar.
It's comforting.
--------------------
Love has always
been the world's
best secret
ingredient.
--------------------
Gotta fill
more than just
your belly.
--------------------
Heh...
Love, huh?
--------------------
Guess I forgot
that somewhere
along the way.
--------------------
I'd harp on
about it left and
right, but...
--------------------
those new
experiments were
all just me trying
to get in on
the show.
--------------------
I forgot
the important
part<->
--------------------
the smile on a
satisfied customer
when they're done
eating.
--------------------
My job is
making ramen
that makes
people happy.
--------------------
Popularity is no
reason to change
my soup.
--------------------
I've wasted
all this time...
--------------------
But you've
still got your
chalk.
--------------------
Heh...
Right.
--------------------
I can cook a
lotta ramen in
one month!
--------------------
I'm stickin' to
my guns!
--------------------
Hopefully
the guy's place
will take off.
--------------------
I was thinking.
"Something
different"...
--------------------
Maybe
everyone in
Shibuya is here
searching,
--------------------
struggling for a
peek into their
neighbors' worlds.
--------------------
When those
neighbors change,
they get scared,
--------------------
feel they
have to change
themselves<->
--------------------
even what
makes them who
they are.
--------------------
Right.
--------------------
You don't
want to change,
but you don't
want to be left
behind, either.
--------------------
Of course
not.
--------------------
We can't
go through life
alone.
--------------------
We're part
of a community.
We have to live
by its rules.
--------------------
And the more
we connect with
people, the trickier
those rules get.
--------------------
Yeah, and
the more people
hold you back.
--------------------
Screw living in
a world choked
by rules.
--------------------
I'm living free.
Like CAT.
--------------------
It's just
easier on
my own.
--------------------
Nobody
else's baggage.
Nobody else
tying me down.
--------------------
...People aren't
meant to figure
each other out.
--------------------
My thoughts
exactly.
--------------------
I'd rather
just get rid
of them.
--------------------
What?
--------------------
Same as you,
Neku.
--------------------
Those
headphones
you wear say
it all.
--------------------
Yeah, so what?
I don't like
other people.
--------------------
I've got no
use for the
next world
over...
--------------------
so don't
come barging
in on mine.
--------------------
My own
world's all
I need...
--------------------
Unless...
--------------------
Will you look
at the time!
--------------------
And still no
mission...
--------------------
It's probably
too late now.
--------------------
Our little
hunt will have
to continue
tomorrow,
too.
--------------------
Huh?
--------------------
The signal's
disappearing.
--------------------
But before,
it was reacting
to these pins,
right?
--------------------
It's still
picking mine
up faintly.
--------------------
There was a
whole bunch of
them before.
--------------------
Maybe they
added up to a
strong signal?
--------------------
So why
CAT's pin,
anyway?
--------------------
It's not what
I'm looking for.
I know that...
--------------------
OK...
--------------------
Then what
ARE you
looking for?
--------------------
Well, put
simply...
--------------------
......
--------------------
I'm looking
for what this
tracker is
tracking.
--------------------
What the...
Oh, that's
real helpful!
--------------------
What the
hell is this
kid after?
--------------------
AHH!
--------------------
The bro in the
headphones!
--------------------
You're...
Oh, right, from
yesterday.
--------------------
Thanks for
all your help.
--------------------
Huh?
--------------------
Shooter,
you know
these guys?
--------------------
YEAH!
I explained Tin
Pin to 'em!
--------------------
Ouch...
And they
understood?
--------------------
You played
Neku in the
first round,
right?
--------------------
And lost!
Right,
Yammer?
--------------------
I-I was having
an off day!
--------------------
Today's a
different
story!
--------------------
I retooled
my pins and
everything.
--------------------
These new
mods are
unstoppable!
--------------------
I smell a
REMATCH!
--------------------
Heh...
You think you
can take me?
--------------------
'Cause I
don't think you
can take me.
--------------------
Aww, you
have fans,
Neku.
--------------------
Why not
indulge them?
--------------------
......
--------------------
All right!
--------------------
Here I
come!
--------------------
Aww, man...
--------------------
I just modded
my pins, too...
--------------------
Rrgh!
But my
pins...
--------------------
That design
should've been
perfect!
--------------------
I tweaked
the heck out
of those!
--------------------
So basically,
he was
cheating...
--------------------
You can't
keep counting
on mods,
Yammer!
--------------------
They only get
you so far!
--------------------
But I...
--------------------
No, you're
right, Shooter.
--------------------
Here.
You can have
this pin.
--------------------
I need to
get back to
the basics!
--------------------
Um...OK?
Thanks.
--------------------
Ugh...
--------------------
Heh heh.
--------------------
You can't
beat a Yammer
special, man.
--------------------
My pins
pwn.
--------------------
No freaking
joke! What was
with those?
--------------------
Yeah, how
much did you
tweak those,
Yammer?
--------------------
Wh-what?
Don't give me
that look!
--------------------
My mods are
all legal!
--------------------
Look, I'll give
you a rematch,
OK, bro?
Any time.
--------------------
Here to play
a round with
the boys?
--------------------
