Yesss!
I win!
--------------------
This isn't
fair, Neku.
--------------------
When did
you suddenly
become a Tin
Pin expert?
--------------------
And why
should I answer
that?
--------------------
How about
because I'm
asking you!?
--------------------
Have you
been secretly
training?
--------------------
Maybe.
Look, a win's
a win.
--------------------
That means
we wait another
hour for the
mission.
--------------------
Ugh, Neku...
Cut me a little
slack.
--------------------
Not
happening.
--------------------
I won.
--------------------
Therefore,
we wait.
--------------------
Ugh, fine...
But this is a huge
waste of time.
--------------------
......
--------------------
Hello?
--------------------
This is getting
to him.
--------------------
Keep it up,
and he's bound
to crack.
--------------------
Today fourteen
Players were
erased, sir.
--------------------
Leave it to
a genius.
--------------------
At this rate,
the Game won't
last the week.
--------------------
About that,
sir...
--------------------
No missions
have been
issued in the
last two days.
--------------------
None?
--------------------
None, sir.
--------------------
Nevertheless,
Players have been
disappearing at a
startling rate.
--------------------
And Minamimoto?
--------------------
AWOL.
He broke off
contact
yesterday.
--------------------
Our Game
Master's gone
missing?
--------------------
His so-called
"works of art"
have been sighted
around the UG<->
--------------------
thus, I suspect
he is still in the
area.
--------------------
...Then let's
leave him be
for now.
--------------------
Meaning you won't
require an inquiry
into Minamimoto's
activities?
--------------------
Correct.
--------------------
He's not a
social animal.
Give the man
space.
--------------------
...Understood.
--------------------
As you wish,
Mr. Kitaniji.
--------------------
Any other
problems?
--------------------
Several
Reapers were
attacked on
Route 5, sir.
--------------------
We suspect
Taboo Noise.
--------------------
Taboo Noise...
--------------------
How does
this affect our
manpower?
--------------------
The losses are
within tolerances.
--------------------
I've already set
about identifying
and locating the
perpetrator.
--------------------
Very good.
--------------------
So the Noise
explain the
dwindling Player
count...
--------------------
Yes, sir.
--------------------
I'm looking into
any correlation
between the two
incidents now.
--------------------
Perfect.
I'd expect
no less.
--------------------
I leave it
to you,
Konishi.
--------------------
Understood,
sir.
--------------------
Sho Minamimoto...
--------------------
A true genius.
Youngest Reaper
officer in history.
--------------------
Tactics, intel,
willpower,
decisiveness,
performance...
--------------------
His numbers are
just short of
Mr. Kitaniji's.
--------------------
Except for
cooperation.
A whopping
zero...
--------------------
I'll admit he
has talent, but
his quirks are
beyond control.
--------------------
What is he
after?
--------------------
My analysis
suggests<->
--------------------
How can
you be busy,
Mr. H?
--------------------
Your café is
always empty.
--------------------
...Fine, fine.
Sorry.
--------------------
...Later.
--------------------
Ugh...
--------------------
Fifteen
minutes and
counting...
--------------------
Any minute
now, he'll<->
--------------------
Say, Neku.
Could you do
me one teensy
favor?
--------------------
Bingo.
--------------------
Now, to
beat him to
the punch.
--------------------
If this is about
the wait, I'm not
listening.
--------------------
Fine.
--------------------
How about a
trade?
--------------------
Right on
cue!
--------------------
OK...
Answer my
question, and I'll
go with you.
--------------------
You've
twisted my arm.
Go on, shoot.
--------------------
...What are
you after?
--------------------
You're
curious?
--------------------
If you don't
feel like talking,
we can wait.
--------------------
Hee hee...
It's nothing
major.
--------------------
I'm going to
jack Shibuya.
--------------------
...Right.
How 'bout a
real answer?
--------------------
That was a
real answer.
--------------------
......
--------------------
What?
How do you
jack a town?
--------------------
That's why I'm
looking for the
Shibuya River.
--------------------
What Shibuya
River?
--------------------
My turn
to ask a
question.
--------------------
Do you really
want a second
chance?
--------------------
Huh?
--------------------
What's
waiting for you
in the RG?
--------------------
You're as
alone there
as here.
--------------------
What's the
difference?
--------------------
......
--------------------
Hee hee.
You don't have
to answer.
--------------------
I don't really
care.
--------------------
Now let's
get started.
--------------------
How's our
signal today?
--------------------
Hmm...
--------------------
It's coming
from out past
Shibu-Q Heads.
--------------------
That puts it
over near<->
--------------------
Udagawa!?
--------------------
Oh, right!
--------------------
You know
the city well,
Neku.
--------------------
Shibuya born
and raised.
--------------------
My, my!
--------------------
It's coming from
Udagawa, right?
--------------------
Let's go.
--------------------
Well, this is
new...
--------------------
Someone's an
eager beaver
today.
--------------------
The Udagawa
district...
--------------------
Same place
I saw in your
head.
--------------------
Along with me,
lying dead on
the ground.
--------------------
How'd I
die?
--------------------
And who
the hell are
you?
--------------------
I might find
my answers
there.
--------------------
Hmm?
--------------------
Reaper
alert.
--------------------
Let's just
report it to
the police.
--------------------
Um, hello?
We're metal.
And Reapers!
--------------------
No way.
We'd lose all
our cred!
--------------------
Like you
have any
after boning
this up.
--------------------
Sounds like
an argument.
--------------------
Sounds like
trouble we
don't need.
--------------------
Let's ignore
them.
--------------------
Hey!
Hold up,
you two.
--------------------
Ugh...
Busted.
--------------------
Wait!
You're that<->
--------------------
Hey, my man!
I remember
you.
--------------------
Perfect timing.
You're not
busy, right?
--------------------
Help a
brother out?
--------------------
Hey, my man!
I remember
you.
--------------------
Wait!
You're that<->
--------------------
Perfect timing!
You're not
busy, right?
--------------------
Help a
brother out?
--------------------
You'll hear
me out?
Rock!
--------------------
Ahem.
We're booked.
Right, Neku?
--------------------
Sorry,
but we have
somewhere
to be.
--------------------
Right...
Udagawa.
--------------------
What?
--------------------
Yo, Tenho!
--------------------
On it.
--------------------
What?
A wall!?
--------------------
Hey!
--------------------
You wanna
get through
here?
--------------------
Help us
out.
--------------------
......
--------------------
Thrusting your
personal problems
on Players?
--------------------
How very
professional.
--------------------
Look, we just
need to get
through here,
--------------------
and we're
kind of in a
hurry.
--------------------
Oh yeah?
--------------------
Yo, Tenho!
--------------------
On it.
--------------------
What?
A wall!?
--------------------
Hey!
--------------------
You wanna
get through
here?
--------------------
Help us
out.
--------------------
......
--------------------
Thrusting your
personal problems
on Players?
--------------------
How very
professional.
--------------------
So what's
the deal?
--------------------
Long story
short?
--------------------
Our band's
microphone has
gone missing!
--------------------
......
--------------------
Happened
around 2:00
yesterday.
--------------------
We had a
little gig at
Molco, right?
--------------------
Even unveiled
a new track.
Shoulda been
no problem.
--------------------
But!
The show ends,
we split for
the day<->
--------------------
I let our
stuff outta my
sight for one
minute, tops<->
--------------------
I get back,
and the mic's
gone!
--------------------
Yeah,
says you.
--------------------
You prob'ly
just left it
someplace.
--------------------
I'm tellin'
you, BJ, it
was stolen!
--------------------
That thing is
Def M{0191}rch's
heart 'n' soul!
--------------------
I wouldn't
just lose it.
--------------------
Somebody
TOOK it!
--------------------
Who the
hell would
want a mic
with wings?
--------------------
......
--------------------
Wh-what!?
--------------------
Hey, YOU
lost it!
--------------------
Ugh...
Fine.
--------------------
Let's just
split up and
look for it,
OK?
--------------------
Why are WE
looking for
YOUR junk!?
--------------------
Screw that,
man.
--------------------
You lost it.
You find it.
--------------------
I'm outta
here.
--------------------
Oh, Tenho...
--------------------
This your
phone, bro?
--------------------
Oh, snap...
--------------------
I found it
lyin' around.
--------------------
Thanks, man.
I was wigging
out trying to
find it.
--------------------
Where
was it?
--------------------
In the...
uhh, I mean...
--------------------
S-Spain Hill!
--------------------
I'm headin'
back to A-East.
Later.
--------------------
I'll go look
around Molco
again...
--------------------
Thanks!
--------------------
I still don't
see how this is
our problem...
--------------------
Aww, c'mon.
--------------------
Look, I'll
pay ya.
--------------------
Help us
out.
--------------------
Here, lemme
pay you before
I forget!
--------------------
Ugh!
Punk beat me
to the draw...
--------------------
No way!
We're<->
--------------------
Nngh!
--------------------
Dammit...
It's really
blocked.
--------------------
All right.
Let's hurry up
and find the
stupid mic.
--------------------
Step one is
gathering info,
starting with
the client.
--------------------
Honestly, Neku.
This is basic
stuff.
--------------------
Yoshiya Kiryu,
private dick
extraordinaire.
--------------------
Hey, boys!
Get crackin'.
--------------------
Can you give
us a little more
to go on?
--------------------
Sure!
--------------------
Whaddaya
need to
know?
--------------------
Describe
the stolen
microphone.
--------------------
It's a stand mic
with black wings.
--------------------
Black wings?
--------------------
Yeah, it's
the band's
symbol.
--------------------
Who'd want
a bat-mic?
--------------------
I can think of
one guy...
--------------------
Really!?
Who?
--------------------
Freakin' BJ.
--------------------
BJ?
--------------------
Guy in the
black hoodie?
He was just
here.
--------------------
He's been
whining about
wanting to do
vocals.
--------------------
We had it
out over that
yesterday.
--------------------
Said he wanted
his share of the
glory.
--------------------
The mic went
missing right
after that.
--------------------
Wait, he stole
it because...
--------------------
he wanted to
be a vocalist?
That makes
no sense.
--------------------
What happened
when the mic
was taken?
--------------------
I actually
didn't tell the
other guys,
but...
--------------------
just before it
disappeared, I
got a call.
--------------------
A phone
call?
--------------------
Yeah.
Thinking back
now, it was
pretty shady.
--------------------
Why was the
call shady?
--------------------
They didn't
give their
name...
--------------------
Just,
"Meet me by
Cadoi City.
--------------------
"We need
to talk."
--------------------
Any
guesses?
--------------------
Not really.
--------------------
Caller ID
said it was a
public phone.
--------------------
Sounded like
an affected
voice, too.
--------------------
So...
did you go?
--------------------
Yeah, but
nobody was
there.
--------------------
When I got
back to Molco,
the mic was
gone.
--------------------
That IS
shady.
--------------------
So someone
called to lure
you away.
--------------------
And you think
the Reaper in
black you were
fighting with<->
--------------------
BJ, was it?
You suspect
him?
--------------------
As much
as I hate to
consider it...
--------------------
Well, good
luck, guys.
--------------------
I'll be right
here.
--------------------
Ugh...
What a pain.
--------------------
So?
What now?
--------------------
Well, it's
obvious,
isn't it?
--------------------
We investigate
the crime scene
and question the
people involved.
--------------------
What, have
you done this
before?
--------------------
So we've got
Molco and the
two bandmates.
--------------------
Let's get
started.
--------------------
Hmm?
--------------------
Isn't that...
--------------------
Sigh...
--------------------
I thought
for sure it'd
work.
--------------------
Let's see
what he has
to say.
--------------------
Sigh...
--------------------
AHEM.
--------------------
Gah!
Wh-what!?
--------------------
Weren't you
headed back to
A-East?
--------------------
......
--------------------
...I wanted to
lose myself
in the crowd
for a bit.
--------------------
Y'know?
--------------------
Can't say
that I do,
actually.
--------------------
We just had
a few questions
for you.
--------------------
Look, what
do you want?
--------------------
About the
stolen mic<->
--------------------
Stolen?
--------------------
Please.
777's full
of it.
--------------------
I'm sure he
just left it
someplace.
--------------------
Either way,
he should've
been watching
our stuff.
--------------------
I hear you
wanted that mic
for yourself.
--------------------
So what
if I did?
--------------------
Doesn't
matter now.
--------------------
I don't need
it anyway.
--------------------
Where were
you yesterday
at 2:00?
--------------------
Oh, uh...
I was...
--------------------
You know,
uhh...
--------------------
Dogenzaka!
Yeah!
--------------------
In line
for the new
ramen place!
--------------------
Why would
I go to the
phone booth
by Molco?
--------------------
I don't
even know
it's there!
--------------------
Not the
subtlest guy,
is he?
--------------------
Mm-hmm...
--------------------
Wh-what?
--------------------
Just gimme
some space,
would ya?
--------------------
I want to
spend some
time alone.
--------------------
Hee hee.
Somehow,
I doubt his
story.
--------------------
Yeah...
He's hiding
something.
--------------------
Still<->
--------------------
It'll take
hard evidence
to get him to
fess up.
--------------------
...So let's go
find some.
--------------------
Where were
you yesterday
at 2:00?
--------------------
Oh, uh...
I was...
--------------------
You know,
uhh...
--------------------
Dogenzaka!
Yeah!
--------------------
In line
for the new
ramen place!
--------------------
Why would
I go to the
phone booth
by Molco?
--------------------
I don't
even know
it's there!
--------------------
Mm-hmm...
--------------------
Wh-what?
--------------------
Just gimme
some space,
would ya?
--------------------
Of course.
But first...
--------------------
take a look
at this photo.
--------------------
Wha<->
--------------------
How did<->
--------------------
That's the
phone booth
near Molco.
--------------------
Aka the phone
booth of love.
...Right?
--------------------
Gah!
--------------------
Isn't there
some kind of
urban legend?
--------------------
They say if
you use this
phone to confess
your love,
--------------------
the other
person will love
you back.
--------------------
Oh, um...
really!?
--------------------
I don't
know who
you called.
--------------------
But you were
there yesterday.
That much is
fact.
--------------------
But I<->
--------------------
You weren't
in Dogenzaka.
--------------------
You were
chatting up
some tramp
near Molco.
--------------------
She's NOT
a tramp!
--------------------
Damn, Josh...
Remind me not
to tick you off.
--------------------
You can't
tell ANYONE
about this!
--------------------
OK, so I
was there
yesterday!
--------------------
I made a call!
Are you
happy now!?
--------------------
Quite.
You've been
very helpful,
thanks.
--------------------
Ugh...
I'm headin'
back to see
777.
--------------------
Hopefully
he's found the
stupid mic
by now.
--------------------
Seriously,
if you tell a soul,
you're dead.
--------------------
I don't think
we're getting
anything else
out of him.
--------------------
Let's
move on.
--------------------
Hmm?
--------------------
Isn't that...
--------------------
......
--------------------
Let's see
what he has
to say.
--------------------
Any luck
finding the
mic?
--------------------
......
--------------------
I'd like to
ask you a few
questions.
--------------------
...Sure,
whatever.
--------------------
777 said the
mic was the
band's soul.
--------------------
What makes
it so special?
--------------------
It just is.
--------------------
Back when we
were still busking
on the streets,
--------------------
we all pooled
our money to
buy it.
--------------------
It's a symbol
of our bond
as a band.
As friends.
--------------------
I stuck wings
on it, to remind
us of that.
--------------------
Got us
through some
rough times.
--------------------
I see...
--------------------
But lately 777
and BJ have been
fighting over who
gets to sing<->
--------------------
over who
has rights
to the mic.
--------------------
Talk about
irony...
--------------------
You must be
happy, then<->
--------------------
the object
dividing them
is out of the
picture.
--------------------
Yeah...
--------------------
...B-but not
that happy!
I just...
--------------------
Hmph.
Never mind.
--------------------
Where were
you yesterday
at 2:00?
--------------------
...R-right
here?
--------------------
Are you
asking us or
telling us?
--------------------
Ah, yes.
BJ said he found
your phone on
Spain Hill.
--------------------
Yeah... Must've
dropped it here.
--------------------
Well, I don't
see our mic
here.
--------------------
I'm going
back to wait
with 777.
--------------------
You've been
very helpful.
--------------------
He said
the mic went
missing at
Molco, right?
--------------------
Look.
A phone booth.
--------------------
Oh, right.
777 said the
call came from
a pay phone.
--------------------
Then let's<->
--------------------
Hey
there!
--------------------
Aren't you,
like, Players?
--------------------
And you
two are...
--------------------
Ahh, yes!
The winners of
the slam-off.
--------------------
You, like,
remember us?
--------------------
Super yay!
--------------------
You need
something?
--------------------
So, like, I'm
always with the
same guy,
--------------------
and I wanted
to talk to
somebody else
for a change?
--------------------
And most
folks can't, like,
see us, so...
--------------------
What're your
names?
--------------------
I'm Joshua.
This is Neku.
--------------------
Nice meetin' ya,
Neku, J-dawg.
--------------------
I'm Sota.
--------------------
The cute
one's Nao.
--------------------
Call me
Nao-Nao for
short, 'K?
--------------------
Uhh...
sure.
--------------------
Hey, did you
guys know?
--------------------
No missions
yesterday or
today,
--------------------
but Players
are still gettin'
wiped out.
--------------------
Wiped out?
--------------------
You should
be careful,
Nekky!
--------------------
N-Nekky?
--------------------
We saw some
real scary
Noise before?
--------------------
We ran like
bunnies!
--------------------
You should, like,
totally run if you
see 'em!
--------------------
Let's just all
stay sharp and
get through this
together, huh?
--------------------
Uh, yeah.
--------------------
Hmm?
Didn't you
know?
--------------------
Hey, man,
don't<->
--------------------
Even if
multiple Players
survive...
--------------------
only so many
get to come
back to life.
--------------------
What?
--------------------
Um, like,
uncool?
--------------------
The other
Players aren't
your friends.
--------------------
They're your
competition.
--------------------
That goes for
partners, too.
--------------------
No way...
--------------------
If, like, two
people survive?
--------------------
And only
one gets to
go back?
--------------------
What
happens to the
other one?
--------------------
They play
again, same as
Nekky here.
--------------------
......
--------------------
Whoa, like,
this is your
second time!?
--------------------
...Yeah.
--------------------
Then your
partner made
it back!
--------------------
No...
she didn't.
--------------------
Huh? I don't
get it.
--------------------
She was
taken as my
entry fee.
--------------------
No way!
That's, like,
super cruel!
--------------------
I chose to
play again,
and she...
--------------------
It's my fault
she didn't
make it ba<->
--------------------
No worries,
man.
--------------------
Huh?
--------------------
She was
your entry
fee, yeah?
--------------------
That means
you really care
about her.
--------------------
No reason
to feel guilty
for that.
--------------------
Yeah!
It's, like, totally
not your fault?
--------------------
I'd gladly be
Sota's entry fee
if it gave him
another chance.
--------------------
And I'd play
the Game a
million times
for Nao.
--------------------
Whatever it
takes to get us
both back to
the RG, dawg.
--------------------
......
--------------------
You don't
think I'm to
blame?
--------------------
Forget blame,
man!
--------------------
Plus, I don't
care if only one
of us gets a
second chance.
--------------------
I still ain't
sniping other
Players.
--------------------
Yeah!
Like, fighting
so isn't the
answer?
--------------------
We all want to
be alive again.
Nobody "deserves"
it most, right?
--------------------
...I want
you to win,
too, Nekky.
--------------------
So, like,
this is for
you?
--------------------
A pin?
--------------------
Yeah!
We, like, won
it at the
slam-off?
--------------------
And now
it's yours.
Yay!
--------------------
You sure?
--------------------
We couldn't
use it.
--------------------
Not that
we're dumping
our trash on
you, but...
--------------------
Anyway,
give it a try.
--------------------
Thanks.
--------------------
We should
prolly move
on, yeah?
--------------------
Be safe,
Nekky! Bye,
Josh-Josh!
--------------------
Like, see
you later?
--------------------
They were
charming.
--------------------
Nobody deserves
it most...
--------------------
Hmm?
--------------------
It's true...
Everybody's got
their own deal.
--------------------
Their own
dreams.
--------------------
None of them
outweighs the
next...
--------------------
Shibuya's full
of all kinds of
folks, huh?
--------------------
Hee hee...
Talk about your
non sequiturs.
--------------------
Sorry...
--------------------
...So how 'bout
we check out
that phone?
--------------------
"Feeling pinned?
--------------------
"Break down
those boundaries.
RED SKULL."
--------------------
Hey, it's that
commercial...
--------------------
Ooh! Ooh!
Look, it's playing!
--------------------
That CAT
pin is phat!
--------------------
You can't
find that pin
anywhere!
--------------------
It's really
taken off...
--------------------
Even folks who
seem like they
wouldn't be into CAT
have 'em on.
--------------------
Bet they
don't appreciate
it at all.
--------------------
Like the guy
handing them
out at the
ramen place.
--------------------
Looks like
everybody has
Red Skull
fever.
--------------------
Shiki and I
were pretty
thorough.
--------------------
Looks an
awful lot like
the Player Pin,
hmm?
--------------------
......
--------------------
So who makes
the Player Pins,
anyway?
--------------------
The Reapers?
--------------------
Nope.
--------------------
That's Composer
territory.
--------------------
He's responsible
for creating and
controlling them.
--------------------
The Composer...
--------------------
The guy
in charge of
Shibuya?
--------------------
Correct.
--------------------
We're in the
Composer's
Game.
--------------------
The Reapers
are just his
enforcers.
--------------------
They
execute his
designs.
--------------------
Some
designer.
--------------------
His Game
royally sucks.
--------------------
Hee hee...
Doesn't it?
--------------------
......
--------------------
Can he and
his Reapers go
to the RG?
--------------------
RG, UG<->
it's all the same
Shibuya.
--------------------
Just, people
in the RG can't
see us here.
--------------------
We're like
air, Neku.
Invisible, but
very real.
--------------------
Players are
only visible in
shops with
special decals,
--------------------
but Reapers
can materialize
at will.
--------------------
They're perfectly
visible in the RG<->
--------------------
minus the
wings, of
course.
--------------------
So they
have wings
here,
--------------------
but not
in the RG?
--------------------
Apparently
a Reaper's
wings house
his power.
--------------------
So they're
basically just
normal people
in the RG...
--------------------
......
--------------------
So the Player
Pins only exist
in the UG.
--------------------
The Composer
makes them.
--------------------
And now the
Red Skull pin...
--------------------
with a very
similar design.
--------------------
Hell, it's
freaking
identical.
--------------------
Coincidence?
Not likely.
--------------------
So, what?
--------------------
Are they
both just...
No.
--------------------
They're made
by the same
person?
--------------------
Then...that
would make the
Composer...
--------------------
No way.
Not CAT!?
--------------------
Hmm?
Something wrong,
Neku?
--------------------
No.
I'm fine.
--------------------
Hmm, no
microphones
here...
--------------------
Thank you,
Captain Obvious.
--------------------
777 said the
call came from
a pay phone.
--------------------
Is this
the one?
--------------------
This looks
like a job for
my phone!
--------------------
...Huh?
--------------------
What, the
tracker?
--------------------
No, the
other new
feature.
--------------------
What other
new feature?
--------------------
The camera.
--------------------
Don't most
phones already
have a camera?
--------------------
Hee hee...
Watch and
learn.
--------------------
I simply set
the time to
yesterday,
and...
--------------------
Watch and
learn what?
It's a photo.
--------------------
Hmm...
--------------------
Let's try
a different
time.
--------------------
Ahh!
The mic!
--------------------
So it was right
here at this time
yesterday.
--------------------
What the
heck?
--------------------
How did
your phone<->
--------------------
Weren't you
listening to
Mr. H?
--------------------
He added a
couple of new
features.
--------------------
One's the
tracker.
--------------------
The other
one's this
camera.
--------------------
It takes
photos of
the past.
--------------------
Holy...
--------------------
That's Mr. H's
work? Who the
hell IS he?
--------------------
So, could you
shift the time
later to see who
took it?
--------------------
Let's try.
--------------------
That's...
BJ, right?
--------------------
And the
mic's gone!
--------------------
Hmm, very
suspicious.
--------------------
Let's take
one more,
just to be<->
--------------------
Can't.
--------------------
Huh?
--------------------
There's a
three-shot-per-
day limit.
--------------------
What?
Why!?
--------------------
How should
I know!?
Ask Mr. H!
--------------------
Suddenly,
it's a lot less
impressive...
--------------------
Then we'll
use mine.
--------------------
...Huh?
--------------------
Something
wrong?
--------------------
My phone
has no
camera.
--------------------
Hmm...
He must have
forgotten to
do yours.
--------------------
......
--------------------
Care to see
those shots
again?
--------------------
It's empty.
--------------------
So the
mic wasn't
there yet.
--------------------
That's their
microphone.
--------------------
Huh?
--------------------
What's that
black thing on
the phone?
--------------------
Looks like
a cell.
--------------------
Why bother
with a pay
phone if you've
got a cell?
--------------------
That's BJ,
right?
--------------------
It would
seem so.
--------------------
What was he
doing here?
--------------------
He may
tell us if we
show him this
picture.
--------------------
Well?
Any luck?
--------------------
Not yet...
--------------------
Ugh...
Guess it's time
to call the cops.
--------------------
Some Reaper
you are...
--------------------
Well, if we
haven't found
it by now...
--------------------
it's probably
not turning up.
--------------------
I'll go report
it to the po'.
--------------------
Not so
fast...
--------------------
Huh?
--------------------
I think I've
identified
your thief.
--------------------
You
serious!?
--------------------
Wait,
what?
--------------------
Hee hee.
--------------------
Let's recap,
hmm?
--------------------
The theft
occurred
yesterday
at 2:00.
--------------------
777 received
a strange
phone call.
--------------------
What phone
call?
--------------------
"Meet me by
Cadoi City.
--------------------
"We need
to talk."
--------------------
The microphone
was stolen while
he was away.
--------------------
......
--------------------
According to
777's caller ID,
--------------------
the call
originated at a
public phone.
--------------------
Care to know
who placed it?
--------------------
We have
conclusive
proof.
--------------------
What!?
--------------------
Y-you guys
aren't gonna<->
--------------------
This photo
shows...
--------------------
Neku?
--------------------
What, I'M
telling them!?
--------------------
Uhh, this
photo tells
it all...
--------------------
......
--------------------
There's
nothing
there.
--------------------
Huh?
--------------------
Neku...
--------------------
Wrong photo.
--------------------
You jerkin'
us around?
--------------------
Proof my
ass...
--------------------
Really, Neku.
Stop fooling
around.
--------------------
Hrm...
--------------------

--------------------
That's our
mic!
--------------------
It was in the
phone booth
by Molco?
--------------------
But I looked
there...
--------------------

--------------------
That photo
doesn't show
anybody!
--------------------
Ahem...
Neku?
--------------------
Wrong photo.
--------------------
Proof my
ass...
--------------------
Really, Neku.
Stop fooling
around.
--------------------
Hrm...
--------------------

--------------------
Wait...
--------------------
BJ!?
--------------------
I told you
not to say
anything!
--------------------
So it WAS
you who
called me!
--------------------
Whoa there.
--------------------
When did you
get that call?
--------------------
Precisely,
that is.
--------------------
Uhh, lemme
check...
--------------------
1:40.
--------------------
Take a closer
look at the
photo.
--------------------
See?
It was taken
at 2:02.
--------------------
BJ used
the phone.
That much
is fact.
--------------------
But he wasn't
calling you.
--------------------
......
--------------------
No, he was
calling a lady
friend, hmm?
--------------------
To whisper
sweet nothings
in her<->
--------------------
AHHHHH!
--------------------
......
--------------------
OK! OK!
I admit<->
--------------------
I told a
chick I like
her!
--------------------
And she
completely
blew me off!
Happy now!?
--------------------
Go ahead!
Laugh!
--------------------
......
--------------------
Deep breath,
Beej.
--------------------
That isn't
the point of
the photo.
--------------------
Look what's
in BJ's left
hand.
--------------------
Hmm?
Is that a
cell phone?
--------------------
Certainly
looks like it.
--------------------
But not
BJ's.
--------------------
I don't
get it...
--------------------
Look at
this photo.
--------------------
Would you
do the honors,
Neku?
--------------------
......
--------------------
Neku, Neku,
Neku...
--------------------
The OTHER
photo.
--------------------
......
--------------------
The one of
the mic?
--------------------
What
about it?
--------------------
Ignore the
microphone.
--------------------
Look on
top of the
telephone.
--------------------
It's that
cell phone!
--------------------
Correct.
It was there
when BJ
arrived.
--------------------
He saw it,
and took it.
--------------------
Now, why
would he do
that?
--------------------
Cause it
belonged
to...
--------------------
Waaait
a minute!
--------------------
You knew
the owner.
--------------------
So you picked
it up and
returned it.
--------------------
Oh, Tenho...
--------------------
This your
phone, bro?
--------------------
Oh, snap...
--------------------
I found it
lyin' around.
--------------------
Thanks, man.
I was wigging
out trying to
find it.
--------------------
Where
was it?
--------------------
In the...
uhh, I mean...
--------------------
S-Spain Hill!
--------------------
Tenho!?
But...but...
--------------------

--------------------
BJ said he
found the cell
on Spain...
--------------------
Ohhhhhh.
--------------------
BJ didn't want
anyone finding
out he got
blown off.
--------------------
So he lied
about where
he found it.
--------------------
...Well?
--------------------
I'd say this
makes for an
airtight case.
--------------------

--------------------
Tenho left
his cell in the
phone booth.
--------------------
The question
is...why.
--------------------
......
--------------------
I'm sorry,
guys.
--------------------
It was
all me.
--------------------
What?
Why, man!?
--------------------
I thought
it'd stop you
two fighting.
--------------------
I don't
want us to
break up...
--------------------
So...
I just...
--------------------
......
--------------------
Sorry, bro.
--------------------
We put you
through a lot,
huh?
--------------------
Yeah, my
bad, Tenho.
--------------------
I was outta
line about
wantin' to
do vocals...
--------------------
......
--------------------
But that's
all over now,
right!?
--------------------
We good
again?
--------------------
Heh, I'm
cool.
--------------------
Good.
Now let's have
that mic,
Tenho...
--------------------
It, uhh...
--------------------
It kinda got
stolen.
--------------------
WHAT!?
--------------------
I called
777 from that
phone booth.
--------------------
Once he
left, I grabbed
the mic.
--------------------
I was on
my way to
go hide it...
--------------------
but 777,
I saw you
coming back.
--------------------
I freaked
and hid in the
phone booth.
--------------------
I was just
gonna wait
it out.
--------------------
Then you
called me.
--------------------
"The mic's
been stolen!
Come meet me
by Molco!"
--------------------
So, I stashed
the mic in the
phone booth.
--------------------
I musta
left my phone
in there, too.
--------------------
I checked in
with you,
but when I
went back...
--------------------
The mic
was gone!
--------------------
Gone?
--------------------
Yeah.
--------------------
This was in
there in its
place...
--------------------
A megaphone?
--------------------
With some
freaky stuff
recorded
in it...
--------------------
SINE!
--------------------
COSINE!
--------------------
TANGENT!
--------------------
......
--------------------
I'm sorry,
guys!
--------------------
I just wanted
us to stay
together!
--------------------
Now, because
of me...
--------------------
That megaphone
could only belong
to one person.
--------------------
Hee hee...
Fascinating.
--------------------
It seems
this mystery
runs deeper!
--------------------
Care to
enlighten them,
Neku?
--------------------
Tell them
who really took
their mic.
--------------------
No brainer.
--------------------
The guy
who took the
mic is...
--------------------
Hee hee.
--------------------
You can
tell them the
truth, Neku.
--------------------
Now let's
have it.
--------------------
The true
thief!
--------------------
None of
these guys.
--------------------
1:40 p.m.
--------------------
Meet me by
Cadoi City.
We need to
talk.
--------------------
...Huh?
Hey!
--------------------
Who are
you?
--------------------
Now's my
chance!
--------------------
1:50 p.m.
--------------------
Oh, crap!
777!
--------------------
Gah!
Gotta hide!
--------------------
......
--------------------
Whew...
--------------------
Hmm?
My phone?
--------------------
Hello?
It's me!
777!
--------------------
We're boned!
The mic's been
ganked, bro!
--------------------
Hurry on
back to
Molco!
--------------------
Ugh...
--------------------
Be right
back, mic.
Stay put.
--------------------
1:57 p.m.
--------------------
Hmm?
Why, hello!
--------------------
This mic is
zetta sexy!
--------------------
Perfect for
my opus!
--------------------
...Here.
We'll call
it a trade.
--------------------
2:00 p.m.
--------------------
OK. OK.
Let's do
this.
--------------------
I'm gonna
tell her.
--------------------
I'm gonna...
Huh?
--------------------
That's Tenho's
cell.
--------------------
What an
airhead...
Ah, well.
--------------------
...Sniff.
Phone booth
of love my
ass!
--------------------
2:10 p.m.
--------------------
Now, to
pick up
the<->
--------------------
Gah!
It's gone!?
--------------------
...The hell is
this megaphone?
--------------------
Great story.
Now where's
our mic?
--------------------
Hmm...
--------------------
Knowing
him?
--------------------
In that
junk heap
over there.
--------------------
What!?
--------------------
Our baby is
in that pile
of trash!?
--------------------
Start digging,
boys!
--------------------
......
--------------------
Sorry to
drag you guys
into this.
--------------------
I cleared
the wall.
--------------------
Go on.
We'll manage
from here.
--------------------
Best of
luck.
--------------------
Now then!
Shall we head
to Udagawa,
Neku?
--------------------
That was
the detour
from hell...
--------------------
Look who.
--------------------
We've been
looking forever,
and still nothing!
--------------------
Chill out,
Uzuki.
--------------------
Slow and
steady, girl.
--------------------
Are you
kidding!?
--------------------
This is a
direct order from
Ms. Konishi!
--------------------
Don't you
blow my big
chance to<->
--------------------
Ugh, you
again?
--------------------
You actually
look busy
today.
--------------------
Very busy,
thank you.
--------------------
We certainly
don't have any
time to waste
on you.
--------------------
Kariya, we're
leaving!
--------------------
Aight.
Whatever...
--------------------
Hmm, wonder
what they were
looking for.
--------------------
The signal's
getting weak.
--------------------
Let's try
someplace
else.
--------------------
......
--------------------
Hey,
Mr. H!
--------------------
Yo!
What's up?
--------------------
You forgot
Neku's phone
camera.
--------------------
Honestly,
Mr. H...
--------------------
Oops!
My bad.
--------------------
Can you
add it now?
--------------------
I'm actually
fresh outta
parts...
--------------------
Sigh...
--------------------
Guess it'll
have to wait,
then.
--------------------
Next time!
I promise.
--------------------
Let's just
go, Neku.
--------------------
Another
junk pile...
--------------------
The Grim Heaper
strikes again?
--------------------
Know anyone
else who'd put
something like
this together?
--------------------
...There's
something
written on it.
--------------------
Any sound can
shake the air.
My voice shakes
the heart!
--------------------
......
--------------------
Uhh...
what?
--------------------
First of all,
sounds don't
really shake
anything...
--------------------
I think he's
saying he's better
than air.
--------------------
......
--------------------
Uh...huh.
--------------------
Hmm...
--------------------
Never dreamed
these pins'd get
so big...
--------------------
I am GOOD at
this stuff!
--------------------
So that's
the guy?
--------------------
The one who
gave that
promoter guy
the pin job?
--------------------
...Not that
either one of
them did any
of the work.
--------------------
Gotchu
punks.
--------------------
Hope you
brought your
A-game
today, yo.
--------------------
Beat...
--------------------
Don't do
this.
--------------------
I don't want
to fight you.
--------------------
Beggin' won't
work, yo!
--------------------
Look, I
have to win!
For Shiki, too!
--------------------
So would
you please
go away!?
--------------------
Shut it!
--------------------
Le's jus'
do this!
--------------------
Nngh...
--------------------
That's about
all I've got...
--------------------
Yo yo yo,
you even
tryin'?
--------------------
Hit harder!
--------------------
I barely
felt that!
--------------------
Man, y'all
are stale.
--------------------
Next time
at leas' put
up a fight.
--------------------
Whew...
--------------------
That was
pretty close.
--------------------
......
--------------------
He's serious.
--------------------
He must really
not like you.
--------------------
I could see
him hating me.
--------------------
...But why
erase Shiki,
too?
--------------------
Is he really
all Reaper
now?
--------------------
Hmm?
What's this,
Neku?
--------------------
A pendant?
--------------------
This was
Rhyme's.
--------------------
Beat must've
dropped it.
--------------------
I guess so.
--------------------
He's no
genius,
--------------------
but he must've
had a reason
to join them.
--------------------
This meant a
lot to him...
--------------------
I should
return it.
--------------------
Hold it, Neku!
I'm getting a
response!
--------------------
Where now?
--------------------
Know Udagawa
well, Neku?
--------------------
Yeah. I used to
come here after
school.
--------------------
With your
friends?
--------------------
Please.
--------------------
I don't do
groups.
--------------------
I never met
anyone fun to
be around.
--------------------
Hee hee.
Me neither.
--------------------
We seem to
have a lot in
common.
--------------------
You know,
Neku...
--------------------
Shibuya's a
lot like you.
Cut off.
--------------------
Where did
that come
from!?
--------------------
The UG is split
into different
areas.
--------------------
Shibuya's just
one of them,
--------------------
just like it's only
one part of the
world at large.
--------------------
Each UG area
has unique rules.
You can't travel
between them.
--------------------
Mr. H told
you all that?
--------------------
...Oh, so you
know about our
conversations.
--------------------
......
--------------------
As I was
saying,
--------------------
every area
has its own
rules.
--------------------
They never
meddle with
each other.
--------------------
Sound
familiar?
--------------------
That could
apply to
anyone.
--------------------
Hee hee...
Maybe so.
--------------------
As long as
we all have our
own worlds,
--------------------
people will never
really understand
each other.
--------------------
Right?
--------------------
They're them,
and I'm me.
--------------------
Talking to them
gets me nothing.
--------------------
I thought I'd
never respect
anyone,
--------------------
until I saw
CAT's mural
--------------------
and discovered a
new philosophy.
--------------------
"Do what
you want,
--------------------
"how you want,
when you want,"
was it?
--------------------
Yeah.
It blew me
away.
--------------------
CAT was living
the life I always
wanted to,
--------------------
but never
thought I
could.
--------------------
"Finally,
someone who
gets me,"
I thought.
--------------------
Enjoying
the moment's
about freedom.
--------------------
I just need
to do my own
thing like CAT.
--------------------
Forget about
other people
and just enjoy
my life...
--------------------
Absolutely.
--------------------
Who needs
other people's
values?
--------------------
It's easier to
just live by your
own rules.
--------------------
Yeah...
--------------------
But...
--------------------
I don't feel
that way
anymore.
--------------------
Since coming
to the UG,
reading people's
minds<->
--------------------
Shibuya's full
of people with
just as many
viewpoints.
--------------------
Mr. H said
the world ends
with me.
--------------------
To expand my
world, I have
to learn to look
farther<->
--------------------
not write off
other people's
values as
inferior.
--------------------
...Maybe I had
it backwards.
--------------------
Maybe I need
to open up to
really enjoy<->
--------------------
Yoo-hoo?
Neku?
--------------------
......
--------------------
Well, we may
be stuck in
Shibuya.
--------------------
But you can
still see a
fair ways.
--------------------
Why do you
suppose that
is, Neku?
--------------------
Why show us
what we can
never reach?
--------------------
......
--------------------
Hee hee.
--------------------
That mural
you mentioned
is up ahead,
right?
--------------------
The signal's
coming from
that direction.
--------------------
Let's take
a look.
--------------------
3 is the point
of the 1.
--------------------
4 the 1-5-9
are 2.
--------------------
Hey, it's...
--------------------
Shh!
--------------------
Let's see
what he's
up to.
--------------------
6-5, 3-5!
8-9, 7-9!
--------------------
32384
62643
38327!
--------------------
And...
perfect.
--------------------
Soon...
Soon I'll have
my desired
solution.
--------------------
What was all
that about?
--------------------
This is...
--------------------
Vandalism?
--------------------
He drew it
just now,
right?
--------------------
More of his
loony art?
--------------------
I wonder...
--------------------
My phone's
responding
to it.
--------------------
To these
scribbles?
--------------------
I thought you
were looking for
the Shibuya River.
--------------------
I am.
--------------------
Uhh...
I don't see
any rivers.
--------------------
Thank you,
Neku.
--------------------
...What IS
this?
--------------------
Considering
the artist,
--------------------
it can't
be anything
good.
--------------------
Well?
Should we
erase it?
--------------------
He'll know.
--------------------
Besides,
it could be
a trap.
--------------------
Let's leave
it for now.
--------------------
......
--------------------
Now's the
best time.
--------------------
If I take
him to where
I was lying on
the ground...
--------------------
Hey<->
--------------------
Say, Neku?
--------------------
Wh-what?
--------------------
I'd like to
check over by
that mural.
--------------------
Do you
mind?
--------------------
Uh...
sure.
--------------------
The weasel
beat me to
it...
--------------------
What's he
need over
there?
--------------------
Ugh, finally!
--------------------
Deep breath,
girl.
--------------------
Don't give
me that!
--------------------
Why'd those
two brats have
to show up?
--------------------
They're so
in the way!
--------------------
Why can't
Math Man just
let me erase
them!?
--------------------
Whew...
Anyway.
--------------------
What the heck
was the GM
doing here?
--------------------
Other than
thinking up
missions not
to give.
--------------------
Uzuki...
Get on the
horn with HQ.
Now.
--------------------
What?
Why?
--------------------
That's a
Taboo Noise
refinery sigil.
--------------------
That!?
--------------------
I never knew
what they
looked like...
--------------------
So the GM's
gone maverick!?
--------------------
This is the
source of the
Taboo Noise?
--------------------
Not quite.
--------------------
This sigil
still hasn't
been used.
--------------------
There must
be another
source.
--------------------
Still, we saw
him draw it.
--------------------
That's pretty
strong evidence
he's behind it all.
--------------------
...Do you smell
that, Kariya?
--------------------
Promotions!
Glory!
--------------------
I'll pass.
Instead of buyin'
me that bowl
of ramen,
--------------------
you can just
take care of
the report for
me, aight?
--------------------
What, you're
too lazy to
even claim
the credit?
--------------------
Something
like that.
--------------------
'Sides...
--------------------
I may have
another mystery
to unravel.
--------------------
Impressive
graffiti.
--------------------
It's CAT's.
This is my
favorite spot.
--------------------
And the spot
where I died in
your head.
--------------------
...Wait.
--------------------
I assumed I was
looking at your
memories... 
--------------------
But couldn't it
just have easily
been your
imagination?
--------------------
What I saw
doesn't prove
anything.
--------------------
You could've
had nothing
to do with<->
--------------------
Still with me,
Neku?
--------------------
Huh?
--------------------
You spaced
out.
--------------------
Oh...
Sorry.
--------------------
You're giving
me déjà vu.
--------------------
What!?
--------------------
Déjà vu?
--------------------
From when?
--------------------
Did...
--------------------
did you
really see
me die!?
--------------------
Were those
scans really
of...
--------------------
Was that my
death!?
--------------------
......
--------------------
I have to
know for
sure.
--------------------
...One more
scan.
--------------------
I have to
know for
sure.
--------------------
...One more
scan.
--------------------
I...
It was here.
--------------------
Something
wrong, Neku?
--------------------
He...
--------------------
He killed
me!
--------------------
Hello?
--------------------
...I'm here.
--------------------
Just a
little dizzy.
I'm fine.
--------------------
Good.
Let's move
on.
--------------------
Nothing else
to see here.
--------------------
Ugh, this
tracker's
leading us in
circles...
--------------------
Did Mr. H give
me a dud?
--------------------
How can he
act so normal
around a guy
he killed?
--------------------
He sought
me out as
a partner!
--------------------
...Hell, why
kill me at all?
What did I do?
--------------------
Did he know
me when I
was alive?
--------------------
I didn't
know him.
--------------------
Random
homicidal
impulse?
--------------------
Ugh, he must
have had a
motive...
--------------------
Too many
questions!
--------------------
One thing's
for sure,
though...
--------------------
I'm partnered
to my killer.
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Here to play
a round with
Shooter?
--------------------
AWRIGHT!
Let's do this!
--------------------
Aww,
but bro...
--------------------
WOW, bro!
You're getting
good!
--------------------
I can't
believe you
beat Shooter!
--------------------
I let him
win.
--------------------
I thought it'd
be mean to
crush him!
--------------------
You little...
--------------------
Still, bro,
that was NICE!
Take this.
--------------------
Heh!
You've got a
ways to go.
--------------------
Rrgh...
--------------------
I'm up for
a rematch!
--------------------
Any time
you want!
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Here to play
a round with
Shooter?
--------------------
