The scramble
crossing...
--------------------
He expects
me to just
start over?
--------------------
What the hell
were the last
seven days
for, then?
--------------------
......
--------------------
Fine.
What's the
mission?
--------------------
I'm not losing.
--------------------
Not now.
Not a chance.
--------------------
"Game I:
{015C} = 30 + 74
--------------------
"{015D} = 60 min.
Incompletes will
be destroyed."
--------------------
Nngh!
--------------------
There's the
timer...
--------------------
The mission
format's different.
{015C} = 30 + 74...
--------------------
They're giving
out Algebra
homework now?
--------------------
Hmm, we did
take down the
GM last week.
--------------------
Maybe this is
the big guy's
replacement.
--------------------
Better not
count on the same
tricks, then...
--------------------
I've got to
stay focused<->
--------------------
and stay
alive.
Too much is
on the line.
--------------------
First, I need
a partner<->
--------------------
the toughest
Player I can
find!
--------------------
Hmm...
--------------------
Hachiko!
--------------------
I'm bound to
find somebody
useful there.
--------------------
Ugh.
It's like a
sick joke.
--------------------
They expect
us to work this
week, too?
--------------------
Oh, suck
it up!
--------------------
Don't you
want the extra
points?
--------------------
Though it is
a little weird to
go two weeks
in a row...
--------------------
Guess there's
a first time for
everything.
--------------------
Not quite a first.
--------------------
Been a while,
though.
--------------------
You prob'ly
weren't here,
spring chicken
that you are.
--------------------
Spring chicken?
--------------------
Been here two
years, and I'm a
spring chicken?
--------------------
Just how long
have you been
doing this?
--------------------
Meh.
Details!
--------------------
Uh-huh.
--------------------
Anyway.
What do you
suppose the
GM is<->
--------------------
Yashiro
here.
--------------------
......
--------------------
What!?
--------------------
You want us
to WHAT!?
--------------------
Grraaah!
--------------------
Easy, girl!
What's the deal?
--------------------
Standby!
We're just
supposed to
sit here!
--------------------
This is an insult!
--------------------
Take it down
a notch before
you pop a
blood vessel.
--------------------
I don't see
a problem.
This is our week
off, after all.
--------------------
Ugh! This is why
I hate the way
he runs things!
--------------------
Really?
I kinda like it.
--------------------
What's to like!?
--------------------
It's one big,
cryptic mess!
It pisses me off!
--------------------
He can't help it.
--------------------
I'm sure he's
worked out some
crazy plan<->
--------------------
something way
beyond the ken
of mundane folks
like you 'n' me.
--------------------
I mean, c'mon<->
--------------------
he's the type of
genius head case
that makes stuff
like THIS.
--------------------
Come on...
There has to be
someone!
--------------------
I need this...
--------------------
I have to win!
--------------------
...For her
sake, and
mine.
--------------------
Now come on!
I gotta find me
a powerhouse!
--------------------
Grr, Noise!?
--------------------
Dammit!
I can't do much
on my own!
--------------------
Isn't there
anybody<->
--------------------
Huh?
--------------------
What was
that!?
--------------------
A pact?
--------------------
With who!?
--------------------
Howdy.
--------------------
Who the<->
--------------------
The name's
Yoshiya Kiryu.
--------------------
But Mother
and Father call
me Joshua.
--------------------
Please don't
tell me...
--------------------
I guess you
can call me
Joshua, too<->
--------------------
seeing as how
you're my dear,
dear partner.
--------------------
Hee hee...
--------------------
Your what!?
--------------------
This pipsqueak is
my new partner!?
--------------------
You seem
like such a pro
at this, I just...
helped myself.
--------------------
A pro?
--------------------
How could you
know that?
--------------------
I've been
watching
you, silly.
--------------------
Very impressive,
by the way.
--------------------
Huh?
Was he a Player
last time, too?
--------------------
But wait...
No, there was
nobody like him
at the end.
--------------------
Who the hell
IS this kid?
--------------------
Today's the first
day and all...
--------------------
Let's just
take it easy,
hmm?
--------------------
Why don't you
start by giving
the area a scan,
partner?
--------------------
F-fine.
--------------------
Something about
him just...grates.
--------------------
What's wrong?
--------------------
Don't tell me
you've forgotten
how to scan?
--------------------
Just touch your
Player Pin.
Simple, hmm?
--------------------
Hee hee...
--------------------
Look, I...
I know, OK?
--------------------
Ugh!
Smug little...
--------------------
Going somewhere?
--------------------
Step one is to
collect some info.
--------------------
Give the
area a scan,
would you?
--------------------
Or have you
already forgotten
how?
--------------------
Uhhh, no?
I know what I'm
doing, all right?
--------------------
Hee hee...
--------------------
Then what's
the holdup?
--------------------
Obnoxious
little...
--------------------
Scan your damn
self, if you're in
such a hurry!
--------------------
Nngh!
...What?
--------------------
What did I
just see?
--------------------
That place
looked like...
the Udagawa
district?
--------------------
Something
wrong?
Are we not
feeling well?
--------------------
Wait,
did I...
--------------------
did I just
scan him?
--------------------
Is this going
to be a problem?
I need you to
pull it together.
--------------------
Unlike some
people, I'm new
at all this.
--------------------
I'm expecting
a bang-up job
from you,
Mr. Escort.
--------------------
...I'll be
fine.
--------------------
Will you?
Wonderful.
Then can we
go?
--------------------
Something's
weird here...
--------------------
How was I able
to scan him?
--------------------
He's a
Player.
--------------------
Hmm?
What's the
holdup, Neku?
--------------------
It's nothing.
--------------------
Don't tell me
you're still
stuck on the
mission mail.
--------------------
Please.
It's painfully
obvious.
--------------------
......
--------------------
{015C} marks the spot.
<red>30 + 74<black>, Neku.
--------------------
We're headed
to <red>104<black>.
--------------------
If you ever
find yourself
stumped,
--------------------
I'd be happy
to help you
along. Just say
the word.
--------------------
I promise you
my advice is
spot-on.
--------------------
Lucky you,
having me as
your partner.
--------------------
I'm going to
choke this kid.
--------------------
Oh! I can't say
I'm particularly
interested, but...
--------------------
I'll go ahead and
ask, for the sake
of convenience.
--------------------
Do you have
a name?
--------------------
......
--------------------
Neku.
--------------------
Neku, hmm?
--------------------
Hee hee...
Charming.
--------------------
Gaaah!
--------------------
Well then, Neku.
Shall we?
--------------------

--------------------

--------------------

--------------------

--------------------
Another wall...
--------------------
So we need to
clear out a few
Noise to get by.
--------------------
All right.
What better time
to go over my
combat skills?
--------------------
Don't
worry<->
--------------------
I think even you
should be able to
follow along.
--------------------
He has to be
doing this on
purpose...
--------------------
Put simply,
I play things
high or low.
--------------------
High or low?
--------------------
You should be
able to pick it
up on the fly.
--------------------
Ready for a
little warm-up?
--------------------
Then let's
begin, hmm?
--------------------
All right.
That's fine.
--------------------
We'll wait until
you're ready
to go, Neku.
--------------------
Well?
Get the basic
gist of it?
--------------------
Care to give
it another go?
--------------------
Hee hee...
--------------------
If you
insist.
--------------------
We're in this
together from
now on.
--------------------
You watch my
behind, I'll watch
yours.
--------------------
Sound good,
partner?
Hee hee...
--------------------
......
--------------------
Timer's gone...
We're safe.
--------------------
That's one
day down...
--------------------
Neku...
What do you
suppose that
is?
--------------------
What the
hell?
--------------------
That junk
heap wasn't
here before!
--------------------
You're zetta
slow!
--------------------
What!?
--------------------
Who said
that?
--------------------
Don't look at me.
Look at your
junk heap there.
--------------------
There's
somebody up
there?
--------------------
I said, you're
zetta slow!
--------------------
How long does
it take to crack a
Z-class code,
--------------------
you factoring
hectopascals!
--------------------
Hecto-what?
--------------------
Nngh!
My...head!
--------------------
Sho Minamimoto.
Remember the
name.
--------------------
I'm the new
Game Master.
--------------------
Then you're
a Reaper.
--------------------
Wait. You...
--------------------
You're a Player
this time around?
--------------------
Nngh, who...
me?
--------------------
Hmph.
Now that's a
happy
miscalculation.
--------------------
This brings
me one iteration
closer to my
desired solution!
--------------------
Solution?
...Nngh!
What are you
talking about?
--------------------
Day 1, and
the GM's already
putting in an
appearance?
--------------------
Not one
for tradition,
are you?
--------------------
Hee hee...
--------------------
Tradition?
Tradition is
garbage!
--------------------
CRUNCH!
--------------------
I'll add it to
the heap!
--------------------
This is my Game.
--------------------
And I only
allow two things.
Flawless
calculations...
--------------------
and beauty!
--------------------
I'd heard you
were quite the
eccentric...
--------------------
Some Old Horses
Can Always Hear
Their Owner
Approach.
--------------------
Now,
time for a
little quiz.
--------------------
How much
weight will I let
you Players
carry in the UG?
--------------------
Pray tell.
--------------------
One yoctogram!
--------------------
Yoctogram?
--------------------
Nice.
That puts us
on the atomic
level?
--------------------
Precisely!
--------------------
You 000s have
no value here.
--------------------
So!
--------------------
Now that
I have you
rounded up...
--------------------
Attention, all
yoctograms!
--------------------
(It's {0136} 2)
DIE!
--------------------
Whew...
--------------------
Well, so much
for Day 1.
--------------------
That Reaper
knew me...
--------------------
How?
--------------------
Rather
fascinating,
wasn't he?
--------------------
Uhh...
--------------------
At least we
won't be too
bored this week,
hmm?
--------------------
This kid,
too...
--------------------
There's something
seriously not right
about him.
--------------------
I wonder what
the little math
fetishist will think
up for tomorrow.
--------------------
Exciting times,
huh, Neku?
--------------------
Hmph.
--------------------
He's shady...
--------------------
Still, "trust
your partner,"
right?
--------------------
I need him if
I'm gonna survive
the UG<->
--------------------
if I'm gonna
WIN.
--------------------
Better get
used to it.
--------------------
Well, the two
of us should be
able to cruise
right through this
week<->
--------------------
between your
psychs,
--------------------
my inspired
brilliance,
--------------------
and our
excellent
teamwork.
--------------------
Hee hee...
--------------------
Ugh, I'll never
get used to
this!
--------------------
But I'll deal
with the devil
if that's what
it takes.
--------------------
...This time's
for keeps.
--------------------
Hang in there,
Shiki.
--------------------
