Back at
the scramble
again...
--------------------
One more
day down.
--------------------
Hey, where's...
--------------------
Yeah, we
found it.
--------------------
We just
can't get in.
--------------------
On the phone...
Mr. H again?
--------------------
Why would
he help this
kid?
--------------------
Does he
know Joshua
killed me?
--------------------
All right.
I'll call you.
--------------------
Morning,
sunshine.
--------------------
Har har.
--------------------
You're killing
me, Josh.
Oh, wait...
--------------------
Again, say it
was me.
What are you
going to do?
--------------------
That's easy!
I'll<->
--------------------
Erase me?
--------------------
Don't tempt
me.
--------------------
Oh, please.
--------------------
We're partners,
you and I.
--------------------
If I go,
you're dead in
the water.
--------------------
Rrgh!
--------------------
You smug
little piece
of snot!
--------------------
You knew
that going into
all this!
--------------------
You knew
you'd be safe
if you made a
pact with me!
--------------------
But why
kill me in the
first place?
--------------------
You could
have picked
anybody!
--------------------
Why me!?
--------------------
You don't
care about the
Game or the
missions...
--------------------
Just pushing
along your
little agenda.
--------------------
Gah!
Mail?
--------------------
A mission!?
--------------------
"Game VI:
Beat the bosses
of 2.2360679's
0 + 5.
--------------------
"{015D} = 60 min.
Incompletes will
be destroyed."
--------------------
The bosses
of 0 + 5...
--------------------
Meaning
two fights?
--------------------
Is 2.23
whatever code
for something?
--------------------
Let's leave
that for now.
--------------------
First let's see
where we have
access to.
--------------------
You're sure
into this today.
--------------------
What do you
care about
missions?
--------------------
I care plenty,
Neku.
--------------------
I am a
Player.
--------------------
You're alive.
--------------------
Maybe so,
but I'm still
a Player.
--------------------
If I'm erased
here in the UG,
the RG me dies.
--------------------
My stakes
are just as high
as yours.
--------------------
Then why
put yourself in
that danger?
--------------------
Beats staying
in the RG.
--------------------
Now let's
go.
--------------------
Wait.
--------------------
Don't think
for a minute
I've forgiven
you.
--------------------
I'll put up with
you to clear
the mission.
--------------------
That's all.
--------------------
Hee hee.
Yes, sir.
--------------------
Neku,
look out!
--------------------
Wha<->
--------------------
Why'd that
Noise attack?
--------------------
Just like
yesterday.
--------------------
They attack
without any
provocation.
--------------------
Some new
kind of Noise?
--------------------
Behind you!
--------------------
Hmm!?
--------------------
Wh-what
just happened?
--------------------
......
--------------------
It seems we
owe someone
for saving us.
--------------------
Who?
--------------------
...Beat?
--------------------
Either way,
we were lucky.
--------------------
I shouldn't
have been so
careless.
--------------------
Stay sharp
today, Neku.
--------------------
The Noise are
on the march.
--------------------
Now<->
--------------------
let's see
what roads
are open.
--------------------
What's up
with the Noise
today?
--------------------
They're
acting so
strange...
--------------------
There are
generally two
types of Noise.
--------------------
Strays that
emerge from
negative emotions
in RG people,
--------------------
and the ones
Reapers make to
erase Players.
--------------------
Strays won't
attack Players,
so...
--------------------
The Grim
Heaper's out
for blood?
--------------------
Most likely.
--------------------
Ugh.
--------------------
Well, he can
bring it on.
--------------------
Let's go!
--------------------
Gyaaah!
--------------------
The hell is
up with this
Noise!?
--------------------
Look!
--------------------
A Reaper.
--------------------
He's being
attacked by
Noise!
--------------------
Well,
Neku?
--------------------
We've gotta
help him!
--------------------
If you
say so.
--------------------
More!?
--------------------
These'll have
to come first.
--------------------
He'll have
to tough it
out till then.
--------------------
Rrgh!
--------------------
Hurry!
--------------------
Let's make a
break for it.
--------------------
Wise
choice.
--------------------
That Reaper!
Where'd he...
--------------------
Gone,
I'm afraid.
--------------------
We left him
to die...
--------------------
We did what
we had to,
Neku.
--------------------
......
--------------------
Still...
--------------------
Why was that
Noise attacking
a Reaper?
--------------------
Do Noise made
by Reapers not
attack them?
--------------------
That's what I'd
heard, anyway...
--------------------
......
--------------------
What the
hell are these,
then?
--------------------
Yeaaaugh!
--------------------
......
--------------------
That Reaper...
He's...
--------------------
That's not
your concern,
Neku.
--------------------
Let's move
along.
--------------------
No!
--------------------
Nngh!
--------------------
More of
'em?
--------------------
Sota, sorry...
I can't...
--------------------
Nao!
Stay with me!
--------------------
We're finishing
this thing
together!
--------------------
I'd...
love to...
--------------------
but it...
doesn't look
like I can.
--------------------
Sorry...
Sota...
--------------------
Nao!
--------------------
Dammit...
--------------------
DAMMIT!
--------------------
Without a
partner...
--------------------
he won't be
far behind.
--------------------
Well,
Neku?
--------------------
Do we help
him anyway?
--------------------
......
--------------------
You have
to ask!?
--------------------
Let's go!
--------------------
Nngh!
--------------------
Nao...
--------------------
Looks like I
won't be far
behind ya.
--------------------
Huh?
Aren't you<->
--------------------
We'll handle
this!
--------------------
C'mon,
Joshua!
--------------------
I'm ready.
--------------------
We have
to keep...
Urg, no!!!
--------------------
I can't just
leave him!
--------------------
Nngh!
--------------------
Nao...
--------------------
Looks like I
won't be far
behind ya.
--------------------
Huh?
Aren't you<->
--------------------
We'll handle
this!
--------------------
C'mon,
Joshua!
--------------------
I'm ready.
--------------------
You OK?
--------------------
Yeah...
--------------------
You saved
my ass.
--------------------
Heh, for now,
anyway.
--------------------
I lost
Nao...
--------------------
I don't have
much longer.
--------------------
Nngh...
--------------------
If...
--------------------
if we'd gotten
here sooner<->
--------------------
Ain't your
fault, dawg.
--------------------
I wasn't
strong enough.
End of story.
--------------------
Neku and
Joshua,
right?
--------------------
Yeah.
--------------------
You two
survive.
--------------------
Get your
old partner
back.
--------------------
I hope all
three of ya get
back safe.
--------------------
Augh!!!
We were too
late!
--------------------
They were
right there,
but...
--------------------
I couldn't
do a thing.
--------------------
We may be
the last pair.
--------------------
Let's stay
sharp.
--------------------
Friggin'
Reapers!
--------------------
Angry?
--------------------
Hell yes,
I'm angry!
--------------------
At least
you're still in
the Game.
--------------------
Yeah? What
about the people
who aren't?
--------------------
Screw the Game!
These are people,
not toys!
--------------------
Why the
sudden
interest?
--------------------
I didn't
think you cared
about other
Players.
--------------------
No...
--------------------
No what?
--------------------
Sure, other
Players are
strangers.
--------------------
Not just
Players.
--------------------
Everyone.
--------------------
I don't know
who they are,
where they're
from, what they
care about.
--------------------
But...
--------------------
since I
came to the
UG, I...
--------------------
I've talked
with them
a little.
--------------------
Got to know
them a little.
--------------------
Felt them
a little...
--------------------
Felt my
world grow.
--------------------
Just a tiny,
tiny bit.
--------------------
It's different
now.
--------------------
They're
not just some
strangers.
--------------------
I can't
shut them out
like that.
--------------------
My, my.
--------------------
This isn't like
you at all.
--------------------
Well, just
don't get your
hopes up.
--------------------
You'll never
really understand
the people
around you.
--------------------
Enjoy the
moment.
--------------------
Hmm?
--------------------
Enjoying
your world
means making
it bigger.
--------------------
I finally
get that.
--------------------
The world
as one person
sees it is tiny.
--------------------
You've
gotta...
--------------------
gotta reach
out to other
people.
--------------------
......
--------------------
Hee hee.
--------------------
Maybe so.
--------------------
Only by allowing
strangers in
--------------------
can we find
new ways to be
ourselves.
--------------------
It's possible.
--------------------
Now, are
you ready?
--------------------
It looks like
this mission's
up to us.
--------------------
Looks like
Route 5's the
only one open.
--------------------
Route 5?
--------------------
From the
scramble crossing
out to Udagawa.
--------------------
So that
2.2 number...
--------------------
2.2360679.
--------------------
It's the
square root
of 5.
--------------------
Ugh, Pi-Face
and his lame
jokes.
--------------------
So what's
the 0 + 5?
--------------------
Route 5
spans a total
of six areas.
--------------------
The scramble,
Center Street,
AMX,
--------------------
Tipsy Tose Hall,
Shibu-Q Heads,
and Udagawa.
--------------------
Assuming
the scramble
is 0...
--------------------
Udagawa
would be 5.
--------------------
Precisely.
--------------------
Problem
solved.
--------------------
Our targets
are the bosses
of the scramble
and Udagawa.
--------------------
All right.
Let's get this
mission done.
--------------------
Next stop,
Udagawa!
--------------------
Them,
too!?
--------------------
Huff...huff...
--------------------
Still with
me?
--------------------
Where the
hell did these
Taboo Noise
come from?
--------------------
Game Master
musta cooked
'em up.
--------------------
And sent
them out after
us Reapers?
--------------------
What is he,
crazy!?
--------------------
Incoming,
Uzuki!
--------------------
They're
having a rough
time of it.
--------------------
......
--------------------
Well,
Neku?
--------------------
Do we
send in the
cavalry?
--------------------
Let's do it.
They'll hate it.
--------------------
You're so
vindictive.
--------------------
We can't risk it.
Let's run.
--------------------
This is
getting ugly...
--------------------
Kariya, we're
pulling out!
--------------------
Yes,
ma'am!
--------------------
You guys
OK?
--------------------
You two...
--------------------
Why'd you
help us?
--------------------
Are you,
like, stupid?
--------------------
We're your
enemies.
Hello?
--------------------
Seriously.
--------------------
We can
take care of
ourselves!
--------------------
Whew!
You guys saved
our butts.
--------------------
We were
eight kinds of
boned.
--------------------
What?
Kariya!
--------------------
Enemy or not,
if somebody
helps you, you
say thanks.
--------------------
Ugh,
whatever.
--------------------
I didn't
ask for your
help!
--------------------
Just thinking
about it
makes me want
to barf.
--------------------
A Reaper
needing a Player
to save them?
--------------------
Seriously,
gag!
--------------------
We're leaving,
Kariya!
--------------------
Two simple
words. Is it
that hard?
--------------------
She'd rather
have been
Noise food?
--------------------
Maybe "barf"
is her version of
"thank you."
--------------------
Let's get
moving.
--------------------
We're here.
--------------------
What's the
time?
--------------------
Thirty
minutes left.
--------------------
Piece of
cake.
--------------------
Let's wreck
this thing!
--------------------
Mission
cleared.
--------------------
Hang in
there, Shiki.
One more
day...
--------------------
Heh heh heh...
--------------------
Zetta fun
times.
--------------------
Zetta...
--------------------
Nrrgh!
My head...
again...
--------------------
Hee hee.
Why, hello
there.
--------------------
Bored again?
--------------------
Or maybe
just lonely.
--------------------
Can't have
you 2 dying
on me.
--------------------
My calculations'd
go haywire.
--------------------
I'd lose all
motivation to
create.
--------------------
Glad
you pulled
through.
--------------------
Glad?
Why would
he be glad?
--------------------
Ahh!
--------------------
So you were
the mystery
helper in the
first fight.
--------------------
Thanks
for that.
--------------------
Anyone too
weak to beat a
000 like that
is garbage.
--------------------
CRUNCH!
--------------------
He...
helped us?
--------------------
Remember what
tomorrow is?
--------------------
Day 7!
That magical day
when I get to go
hands-on.
--------------------
Time for a
little quiz.
--------------------
How fast will
I erase you?
--------------------
Not too fast,
I hope.
--------------------
299,792,458 m{000F}s!
--------------------
What?
--------------------
The speed
of light?
--------------------
I'll correct the
deviation that
saved you last time
we met here.
--------------------
This time,
you're a dead
man.
--------------------
The pain's
fading...
--------------------
Are he and I
connected or
something?
--------------------
Tomorrow
won't be fun.
--------------------
I can only
imagine what
he'll try.
--------------------
"Last time"?
--------------------
What did
he mean by
that?
--------------------
Was he talking
to Joshua?
--------------------
He does seem
to be Pi-Face's
target.
--------------------
So the two
of them faced
each other
here before...
--------------------
When?
--------------------
I can't blame
anybody for
wanting to whack
this kid...
--------------------
But he'll
have to get
in line.
--------------------
Once
tomorrow's
done...
--------------------
That concludes
Yashiro's
report.
--------------------
So the Taboo
Noise were
Minamimoto's
doing.
--------------------
This is grave
treason, sir.
--------------------
Allow me
to handle
Minamimoto.
--------------------
No need.
--------------------
I'll discuss his
punishment with
the Composer.
--------------------
Your input is
not required.
--------------------
...Understood.
--------------------
However,
this is a matter
of urgency.
--------------------
I hope you'll
reach a conclusion
swiftly.
--------------------
Next, the
matter of the
illegal Player.
--------------------
May I take
action there?
--------------------
Or would
you prefer to
discuss<->
--------------------
You may.
--------------------
The rules
are very
clear.
--------------------
Yes, sir.
--------------------
One closing
remark<->
--------------------
A certain Player
has exhibited
great resilience.
--------------------
Neku Sakuraba.
What do you
make of him?
--------------------
...Heh.
Sakuraba,
of course!
--------------------
Just when I
thought I had
Him figured
out!
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Care to
play a round,
Neku?
--------------------
Awright!
Let's do this!
--------------------
Heh heh...
I hand-design
and build all
my pin mods.
--------------------
It's Yammer
Time!
--------------------
Aww,
but bro...
--------------------
I...
I lost?
--------------------
......
--------------------
You're getting
good at this.
--------------------
Heh!
You've got a
ways to go.
--------------------
Rrgh...
--------------------
But I'll replay
you any time!
--------------------
Nooo!
That design
should've been
perfect!
--------------------
I totally
retooled my
pins, too...
--------------------
He cheated
AGAIN?
--------------------
Heh heh.
The Yammer
special pwns!
--------------------
Rrgh...
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Here to play
a round with
the boys?
--------------------
BRO!
--------------------
Let's SLAM!
--------------------
Want to play
another round
before you go?
--------------------
What, they're
going to keep
trying till they
win?
--------------------
If this is
how they want
to play it...
--------------------
I'll just
have to crush
them.
--------------------
Ready,
Yammer?
--------------------
Super team
attack, GO!
--------------------
Roger that,
Shooter!
--------------------
I'll win any
way I can!
--------------------
How could
we lose!?
--------------------
He's good...
--------------------
WOW, bro....
--------------------
You're a
worthy rival!
--------------------
Here, take
these!
--------------------
And be
ready to LOSE
next time!
--------------------
Ha ha!
So close...
--------------------
and yet so
far away!
--------------------
Rrgh...
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Here to play
a round with
the boys?
--------------------
