Nngh...
--------------------
Where am
I now?
--------------------
...I hope this
works out.
--------------------
Hey!
--------------------
Aaack!
Don't scare me
like that!
--------------------
Grow up.
--------------------
You're
obnoxious...
--------------------
Umm...
Is something
wrong?
--------------------
Where are we?
--------------------
Isn't this the
underpass by
the station?
--------------------
I can hear
the trains.
--------------------
That's
weird.
--------------------
How'd we
get here?
--------------------
There's the
mission!
--------------------
"Set the cursed
sculpture free.
--------------------
"You have 60 minutes.
Fail, and face erasure.
<->The Reapers"
--------------------
Oww!
--------------------
Timer's back.
--------------------
What's it
for?
--------------------
The mission.
--------------------
...You really
don't know?
--------------------
If we don't
clear the mission
before the timer
hits zero,
--------------------
we'll both
be erased!
--------------------
Sounds
crazy to me.
--------------------
But...
maybe not
that crazy.
--------------------
I saw it happen
to those people
by the station.
--------------------
And met a
Reaper.
--------------------
...I can't
believe I'm even
entertaining that
thought.
--------------------
But I
know what
I heard.
--------------------
...Wait.
--------------------
Why'd the
date change on
my phone?
--------------------
A day must
have gone by.
--------------------
What!?
--------------------
I think we
fell asleep after
the mission.
--------------------
But that's OK.
We need to
focus on today!
--------------------
Have you
lost your
MIND?
--------------------
It's anything
but OK!
--------------------
We were
in the middle
of the street,
--------------------
in broad
daylight!
--------------------
Why would we
fall asleep!?
--------------------
So...
this "cursed
sculpture"<->
--------------------
it's gotta be
talking about
the statue of
Hachiko.
--------------------
Maybe we
passed out.
--------------------
And then...
woke up here?
--------------------
Everything
in between is
a blank.
--------------------
But then
what's the curse?
...Neku?
--------------------
Did somebody
drag us here?
Or<->
--------------------
C'mon, Neku,
pay attention!
--------------------
......
--------------------
Hey! What,
now you're
ignoring me?
--------------------
If we don't
work together,
we'll fail the
mission!
--------------------
......
--------------------
You don't
have to be
like this.
--------------------
Sigh...
What am I
doing wrong?
--------------------
......
--------------------
All right!
No point in
standing here.
--------------------
Let's go
find Hachiko.
--------------------
Oww!
--------------------
What?
Another wall!?
--------------------
So now
we're trapped
in here.
--------------------
No...
We'll never finish
the mission now.
--------------------
All she ever
does is whine...
--------------------
...Why not?
--------------------
Because this
is the way to
Hachiko.
--------------------
Then we
have to get
through.
--------------------
We got
past the wall
yesterday.
--------------------
Is there some
kind of rule?
--------------------
What should
we do?
--------------------
......
--------------------
Don't just stand
there. Think of
something!
--------------------
I AM thinking.
Maybe if for just
one minute
--------------------
you could
stop your bi<->
--------------------
Huh?
--------------------
Neku,
what is it?
--------------------
......
--------------------
That guy in
the red hoodie.
I've seen him
before.
--------------------
Neku.
What are you
looking at?
--------------------
That guy...
You know him?
--------------------
I remember...
He was at the
crossing yesterday,
by the wall.
--------------------
Who is he?
I'm gonna try
reading his mind.
--------------------
Hmph.
--------------------
What is it?
--------------------
I can't read him.
--------------------
What!?
You can't
scan him?
--------------------
I had no
trouble scanning
people yesterday.
--------------------
Maybe the
rules changed?
--------------------
Or maybe the
pin is broken.
--------------------
Can we finish
the mission
without being
able to scan?
--------------------
Hmm...
What if it's
just him?
--------------------
Maybe he's
special.
--------------------
Neku!
--------------------
Ugh...
--------------------
What now!?
--------------------
That guy is
coming right
toward us!
--------------------
You.
Scan and erase
all the Noise in
this area.
--------------------
Huh?
What are you
talking about?
--------------------
Are those
the conditions
to move on?
--------------------
I don't see
any Noise!
--------------------
The world is
more than just
what you see.
--------------------
He left.
--------------------
What a
creepy guy.
--------------------
I don't
know what
his deal is...
--------------------
But he's part
of the Game,
that's for sure.
--------------------
Which can
mean only
one thing.
--------------------
Interesting...
His kind can't
be scanned?
--------------------
......
--------------------
"The world is
more than just
what you see."
--------------------
So to find
the Noise...
--------------------
Hey.
Let's get rid
of the Noise.
--------------------
How?
--------------------
They're not
here!
--------------------
Yes they are.
We have to
scan for them.
--------------------
You think?
--------------------
All right!
Let's try it.
--------------------
But first...
--------------------
I meant to
ask you.
--------------------
Shouldn't you
try some other
pins?
--------------------
You've got
more, right?
--------------------
Pins?
--------------------
Yeah!
They should've
given you a
whole bunch.
--------------------
You're right...
In my pocket.
--------------------
Why not
test them
out?
--------------------
How?
--------------------
Remember
the flame pin
yesterday?
--------------------
This one?
--------------------
Well,
I wasn't able
to use it.
--------------------
So maybe<->
--------------------
I get it.
Certain pins only
work for certain
people.
--------------------
I've got to
try them all
and see.
--------------------
...Talk about
a hassle.
--------------------
All right,
let's see what
I can do.
--------------------
You were right.
We have to scan
to see the Noise.
--------------------
That takes
care of them all.
--------------------
Objective
met.
--------------------
But what
about the wall?
It's still<->
--------------------
Huh!?
--------------------
It's gone!
Why?
--------------------
Because we
took out the
Noise.
--------------------
So that's the
trick to getting
past the walls.
--------------------
But...
that's odd.
--------------------
What's
odd?
--------------------
I heard you
can only beat the
Noise in pairs.
--------------------
But I fought
them alone.
--------------------
Hmm,
me too...
--------------------
I couldn't see
you while I was
fighting.
--------------------
Because he
was in the other
zone.
--------------------
Huh?
--------------------
The Noise exist
simultaneously
in two zones.
--------------------
And the only
way to defeat them
is by purging them
from both.
--------------------
Wait, but<->
--------------------
What is with
that guy?
--------------------
He knows
too much...
--------------------
He must be
one of them.
--------------------
Well, anyway...
You did great.
--------------------
What?
--------------------
You were
able to use all
the pins!
--------------------
So?
--------------------
You're like
some kind of
psych genius!
--------------------
Come on.
--------------------
Using a couple
pins doesn't make
anyone a genius.
--------------------
Don't be
na{019C}ve.
--------------------
The bigger
question...
--------------------
is where
these came
from.
--------------------
Huh?
--------------------
Neku.
You have two
Player Pins.
--------------------
So?
--------------------
So why
two?
--------------------
You only
need one.
--------------------
How should
I know?
--------------------
Why do I
have any of
them?
--------------------
I need
them for
psychs,
--------------------
so I can stop
the Noise from
killing me.
--------------------
But how'd
I get 'em?
--------------------
Well, umm...
--------------------
Two is better
than one!
--------------------
So, like,
don't feel bad!
--------------------
You're the one
who said I only
need one...
--------------------
Think how
lucky I am!
--------------------
My partner's
a psych whiz.
--------------------
A genius!
You're a genius,
Neku!
--------------------
I'd never make
it without you!
--------------------
If you're going to
flatter someone...
--------------------
you could try
to sound a little
genuine.
--------------------
Neku,
you listening?
--------------------
......
--------------------
Stop that.
I'm just trying
to be nice.
--------------------
I'm listening.
--------------------
Well, how am
I supposed to tell
when you just
stand there?
--------------------
You should
take off those
headphones.
--------------------
It's rude.
--------------------
Would you shut
the hell up!
--------------------
I just met you.
I don't like you.
--------------------
And I don't
give a rat's ass if
you think I'm rude!
--------------------
You don't
have to yell...
--------------------
What am I
going to do?
--------------------
Now she's playing
with her phone?
Forget this.
--------------------
Hey!
Wait up!
--------------------
Neku...
Stop!
Wait for me!
--------------------
Where are
you going?
I'm your partner!
--------------------
...Gotchu punks
now.
--------------------
Wha<->
Who's there!?
--------------------
You got us
good yesterday,
--------------------
but today
I'ma crush
you, yo!
--------------------
Um...what?
You've got the
wrong person.
--------------------
Neku, you
know this guy?
--------------------
Don't
insult me.
--------------------
Need a hint?
Go ask your
friends.
--------------------
"Friends"?
What are you
talking about?
--------------------
Shut up, yo!
You ain't
foolin' me!
--------------------
I can't
scan you.
You gotta be
widdem!
--------------------
You can't
outsmart me,
yo.
--------------------
Wait!
Just<->
--------------------
Beat! Stop it!
--------------------
They're not
Reapers!
--------------------
They're Players,
just like us.
--------------------
What?
--------------------
See?
They've got
Player Pins.
--------------------
Players must
not be able to
scan each other.
--------------------
Remember?
--------------------
You couldn't
scan me either.
--------------------
......
--------------------
Oh.
--------------------
Yo, sorry I
jumped to
conclusions...
--------------------
No worries.
You just gave
us a start.
--------------------
Yesterday this
pink-haired chick
cornered us
--------------------
before we
could get to
104.
--------------------
Then Pinky
sicked a buncha
Noise on us...
Messed us up
bad, yo.
--------------------
So that's why
you were out
for payback.
--------------------
Yup.
...Hey, hold up.
We should do
introductions.
--------------------
The name's Beat.
And this is my...
--------------------
my partner,
Rhyme.
--------------------
Hello!
--------------------
Hi!
I'm Shiki.
--------------------
That over
there's Neku.
--------------------
He's my
partner.
--------------------
......
--------------------
Wha's with
the phones?
He still mad?
--------------------
No...he's
just Neku.
Don't feel
bad.
--------------------
...Hey,
I know!
--------------------
Lemme give
you a tip to
make up for
jumpin' yas.
--------------------
You figure out
how to use your
phones yet?
--------------------
You mean our
cell phones?
--------------------
Well...
we don't get
any calls...
--------------------
Sending
messages doesn't
work either.
--------------------
All we do with
ours is check the
mission mail.
--------------------
Why?
Do they do
anything else?
--------------------
We played around
a bit and found
some things<->
--------------------
Whoa, you
mean you ain't
usin' yours?
--------------------
You two gonna
get owned down
the road, yo!
--------------------
Umm...
I guess...
--------------------
It's cool!
You two got
questions, you
ask us.
--------------------
Gotta put our
heads together,
you feel me?
--------------------
So about
the phone...
--------------------
Yeah.
You can use
it to pick out
your pins.
--------------------
Pick them
out?
--------------------
How?
--------------------
Well...
--------------------
Why don't
you take this
pin?
--------------------
Then you can
try it out!
--------------------
We can
keep it?
--------------------
Sure.
We had
extras.
--------------------
Wow!
Thanks!
--------------------
Touch the
cell phone in the
upper right corner
of the screen!
--------------------
So we can
use the phone...
--------------------
to pick out
pins, right?
--------------------
Uh-huh!
--------------------
Those are
the pins you
use in combat.
--------------------
Cool.
--------------------
You should
use that pin
I gave you...
--------------------
and try
it out for
yourself.
--------------------
We will.
Thanks!
--------------------
So who's this
girl with the
pink hair?
--------------------
Heh,
that cow?
--------------------
She attacked us
in the scramble
crossing.
--------------------
Those
black wings...
She's prob'ly
a Reaper.
--------------------
Yeah,
we couldn't
scan her.
--------------------
So, it
doesn't work
on Reapers...
--------------------
Or on
other Players,
apparently.
--------------------
Guess we
found that out
the hard way.
--------------------
Sorry...
--------------------
So if she's
a Reaper,
--------------------
does that
mean she
gives out the
missions?
--------------------
Who knows...
--------------------
Yo, that
reminds me<->
--------------------
'sup with
today's
mission?
--------------------
It don't
make sense.
--------------------
Yeah,
about that...
--------------------
What's your
take on the
mission?
--------------------
The cursed
sculpture or
whatever?
--------------------
It's gotta
be Hachiko.
--------------------
Yeah!
That's just
what I said!
--------------------
But what's
the curse?
--------------------
Hmm...
You got me.
--------------------
We should
probably start by
heading that way.
--------------------
Can't.
There's a
wall, yo.
--------------------
Again?
--------------------
What's up
with that?
--------------------
We keep
hitting these
invisible walls...
--------------------
I think we
trapped in here,
or somethin'.
--------------------
I tried breakin'
the walls, and
they don't break.
--------------------
But some
you can get
through.
--------------------
Hmm...
--------------------
We noticed
guys in red by
the walls we were
able to pass.
--------------------
Do you know
anything about the
Reapers' Game?
--------------------
Just that you
have to stay alive
for seven days.
--------------------
And somethin'
about a new
mission every
day.
--------------------
The Reapers
send them?
--------------------
Gotta be.
It's their Game,
right?
--------------------
And if we
fail the mission,
they erase us.
--------------------
...Maybe not.
--------------------
Really!?
--------------------
Beat and I
never made it
to 104.
--------------------
But here
we are.
--------------------
So like...
--------------------
we don't
gotta play?
Sweet!
--------------------
It's too
early to say.
--------------------
We should
carry out the
missions.
--------------------
I don't want
to find out what
happens if these
timers hit zero.
--------------------
Do you?
--------------------
Thankfully,
ours vanished
yesterday before
time ran out.
--------------------
Hmm...
--------------------
Ours went
away when we
got to 104.
--------------------
Hey, you think
you and Neku
finishing the
mission
--------------------
might've got
Beat and I
off the hook?
--------------------
Thanks
for all the
info!
--------------------
'Specially
about the
phone!
--------------------
That's
gonna be a
huge help.
--------------------
Heh heh.
Good!
Always happy
to help.
--------------------
I feel
ready to take
on anything!
--------------------
Yeah, well<->
you might not
wanna say
that.
--------------------
Rhyme's thinkin'
things is gonna
get tough.
--------------------
Yo, we
should all work
together!
--------------------
They say two
heads are better
than one.
--------------------
And four
has to be better
than two!
--------------------
Great idea!
I am so in!
--------------------
It'll be more
fun that way.
Right, Neku?
--------------------
...Do what
you want.
I work alone.
--------------------
What!?
Neku, you can't
mean that!
--------------------
Forget it.
--------------------
I can't take
one more minute
of your nagging.
--------------------
I don't need a
bunch of strangers
bringing me down.
--------------------
Neku!
--------------------
How can
you say that?
--------------------
Don't
ask me.
--------------------
Maybe I'm
just angry.
--------------------
We're on
your si<->
--------------------
I can't
scan you.
You could be
Players...
--------------------
or you could
be Reapers.
I have no way
of knowing.
--------------------
But the
Player Pins!
--------------------
That's not
enough.
--------------------
Yo, Phones!
--------------------
What the
hell's your
problem!?
--------------------
We just lookin'
out for you,
and you treat us
like this?
--------------------
Don't get
angry, Beat...
--------------------
I can see
where Neku's
coming from.
--------------------
I shouldn't
have opened my
big mouth...
--------------------
Aw,
Rhyme...
--------------------
Rrgh...
--------------------
You piece
a' DIRT!
--------------------
Screw you!
We don't want
your help!
--------------------
Le's bounce,
Rhyme.
--------------------
Wait, no!
We're sorry!
--------------------
...They left.
--------------------
Nice going,
Neku!
--------------------
We should
all stick together,
and you know it!
--------------------
Then why
don't you go
with them?
--------------------
Listen to
yourself...
--------------------
We're
partners,
Neku.
--------------------
But I don't
understand you!
--------------------
Let me in!
Tell me what
you're thinking!
--------------------
Let yourself in.
You can scan me.
--------------------
You know
that's impossible!
--------------------
Besides, we're
right here.
Let's just talk
to each other<->
--------------------
And say
what?
--------------------
I'm not
opening up to
anyone.
Ever.
--------------------
Other people
just hold me
back.
--------------------
I can do things
my own way.
--------------------
N-Neku!
--------------------
Sigh...
--------------------
Tell me what
I'm supposed to
do...
--------------------
......
--------------------
Another guy in red.
We must be headed
toward a<->
--------------------
Ouch!
--------------------
A wall.
--------------------
I knew it.
--------------------
So...we just
have to defeat
some Noise,
right?
--------------------
She is so SLOW!
Do I have to do
everything?
--------------------
Neku!
Where are you<->
--------------------
I know what
you are.
--------------------
My terms:
Lift the statue's
curse.
--------------------
You're a
Reaper.
--------------------
I don't get
paid to chitchat.
Play the Game.
--------------------
Hmph.
That was a
waste of time.
--------------------
Lift the
statue's curse,
huh?
--------------------
That sounds
just like the
mission.
--------------------
But Hachiko
is PAST the
wall...
--------------------
Wait<->
--------------------
Neku...
--------------------
Please,
STOP walking
off without me!
--------------------
Hey.
--------------------
Arrgh!
My name is Shiki.
--------------------
Can you say
"Shiki"?
--------------------
Hey, I see
another statue.
--------------------
Oh yeah!
The Moyai!
--------------------
Like Easter
Island? What's a
Moai doing here?
--------------------
"Moyai"!
With a Y!
--------------------
Never thought
about where it
came from...
--------------------
Think it's
cursed?
--------------------
I don't know.
It looks pretty
normal to me.
--------------------
Let's
find out.
--------------------
Objective
met.
--------------------
So the Moyai
was possessed
by Noise...
--------------------
and we had
to scan to
find it.
--------------------
The guy
in red...
--------------------
Yup.
He's gone.
--------------------
But we can
probably get
through now.
--------------------
We freed
the cursed
sculpture.
--------------------
Does that
mean we cleared
the mission?
--------------------
No, that
was just to
cross the wall.
--------------------
See?
My clock's
still ticking.
--------------------
Yeah...
Mine, too.
--------------------
Well, at least
the wall's gone.
--------------------
Let's go find
this "Hachiko"...
our real target.
--------------------
Neku...
--------------------
You talk like
you've never
heard of it.
--------------------
Nope.
What's Hachiko?
--------------------
WHAT!?
--------------------
How can you
live in this
country and not
know Hachiko?
--------------------
......
--------------------
Remember where
we met yesterday?
There's a statue of
a dog in the plaza.
That's Hachiko.
--------------------
Now, I have
a question.
--------------------
How'd you
figure out how
to get past
the wall?
--------------------
......
--------------------
Not again...
--------------------
......
--------------------
All right!
--------------------
Fine.
Let's just head
for Hachiko.
--------------------
......
--------------------
That young
lady...
--------------------
She has just
the ingredient
I need.
--------------------
We made it!
And with plenty
of time left!
--------------------
This is
where we met
yesterday...
--------------------
So the two
places are
connected.
--------------------
OK! Let's lift
Hachiko's curse!
--------------------
And how do
you propose
we do that?
--------------------
Well...umm...
--------------------
Maybe we
could erase the
Noise around it,
or...yeah.
--------------------
She's clueless.
--------------------
This is why
I can't count on
other people.
--------------------
...They're all
clueless.
--------------------
No Noise
around the
statue...
--------------------
You tried
scanning?
--------------------
Then
Hachiko must
not be cursed.
--------------------
Could we
have the wrong
statue?
--------------------
Huh?
Hey, look, Neku!
--------------------
Crap...
We don't have
time to hunt for
another statue...
--------------------
EARTH TO
NEKU!
--------------------
What!
--------------------
Something's
wrong with
Hachiko.
--------------------
Like what?
--------------------
Hmm...
I'm not sure.
--------------------
But it looks
different from
when I saw it
at Hachi Fest.
--------------------
Then let's
take a closer
look.
--------------------
Ahh!
Wait!
--------------------
There are
consequences
to touching
Hachiko!
--------------------
You don't
say.
--------------------
Touch it, and
you might be
whisked off to
another dimension!
--------------------
......
--------------------
What the hell
kind of half-assed
urban legend
is that?
--------------------
...All right. Fine.
I'll be careful.
--------------------
But first we
need to do
some recon.
--------------------
Hmm...
Something is
definitely off.
--------------------
When I
saw him at
Hachi Fest,
--------------------
Hachiko
wasn't like
this at all.
--------------------
I should
get a closer
look...
--------------------
Be careful
not to touch it!
--------------------
What's
Hachi Fest?
--------------------
Oh, it's
a blast!
--------------------
It's this
festival where
you touch Hachiko
for good luck!
--------------------
If you touch
the right place
in the right way,
your wishes
come true!
--------------------
Wow.
Charming.
--------------------
They hold
it every year.
--------------------
And each time,
the place you
have to touch
changes.
--------------------
But if you
get it wrong...
--------------------
...You explode?
--------------------
You get
cursed!
--------------------
Hmm...
--------------------
Sounds pretty
extreme.
--------------------
Hachi Fest
is over,
--------------------
but you
should still be
careful where
you touch.
--------------------
So this
curse...
--------------------
Umm...
--------------------
I know
something's
off...
--------------------
Well, you
just take your
time.
--------------------
Cause, you
know, we've got
so much of it.
--------------------
Meanwhile,
I'm going to do
some recon.
--------------------
What should
we do, Neku?
--------------------
I might
be missing
something...
--------------------
I should
gather more
info.
--------------------
Hey...
--------------------
Neku, we
should try
that!
--------------------
Try
WHAT?
--------------------
Polishing!
Hachiko did look
a little dirty.
--------------------
And I saw
this weird marking
on him.
--------------------
What if it
was some kind
of hex?
--------------------
Or what if
someone just went
crazy with a
magic marker?
--------------------
Well, if that's
the only lead
we've got...
--------------------
All right.
Let's try it.
--------------------
Yeah!
--------------------
OK, Neku!
Let's polish like
we mean it!
--------------------
Isn't that gonna...
you know...
create a scene?
--------------------
Don't worry!
No one's
watching.
--------------------
And so
what if they
see us?
--------------------
See us
petting a piece
of ROCK?
--------------------
All right.
Whatever...
--------------------
Grrr...
--------------------
You say
something,
Neku?
--------------------
Nope.
--------------------
You know...
--------------------
It seems
the more we
polish...
--------------------
the less
this looks like
Hachiko...
--------------------
GRRRRR...
--------------------
Stop growling
and polish!
--------------------
I'm not
growling...
--------------------
Neku, something
came out of the
statue!
--------------------
Neku, we did it!
The timer's gone!
--------------------
So, there was
Noise possessing
both the Moyai
AND Hachiko.
--------------------
And our
mission was to
get rid of both.
--------------------
Hey,
Neku...
--------------------
Yeah?
--------------------
You said
before you
don't need
any friends.
--------------------
Yeah.
Your point?
--------------------
Well, you
couldn't have
solved Hachiko's
riddle without me.
--------------------
What?
Get real.
--------------------
If I hadn't
noticed the
pattern,
--------------------
we might
not have cleared
the mission.
--------------------
Listen,
Stalker.
--------------------
I don't need
you to solve one
stupid riddle.
--------------------
Riiight.
--------------------
Well, if you
ask me<->
--------------------
Arrrgh!
This is soooooo
infuriating!
--------------------
What...
You two again?
--------------------
Huh!?
--------------------
That voice...
You were at 104
yesterday!
--------------------
You're that
Reaper!
--------------------
Well,
excuuuse me
for doing my
job.
--------------------
Then it's true?
--------------------
A Reaper...
--------------------
She gives
out the
missions?
--------------------
You know,
you owe me
a bowl of
ramen.
--------------------
For not
disappearing
like you're
s'posed to.
--------------------
This...girl is
a Reaper?
--------------------
What's wrong?
Too spooked to
answer?
--------------------
Well, this
should bring you
around!
--------------------
Huff...huff...
--------------------
Nngh...
These Noise are
tougher than the
others...
--------------------
Wow.
You're, like,
stronger than I
thought.
--------------------
But I'm not
done playing
yet.
--------------------
This next
Noise will be
a killer.
--------------------
No...
--------------------
I can't keep
this up...
--------------------
I've got
one chance.
--------------------
Hmm?
--------------------
I have to
take her out!
--------------------
Please tell me
you're not planning
on fighting me?
--------------------
Ha ha ha ha!
--------------------
How stupid can
you get?
You'll never win
against a Reaper!
--------------------
But all right.
--------------------
I'm game.
I was getting
bored anyway.
--------------------
What!?
She erased her
own Noise?
--------------------
You seem
surprised.
--------------------
Aren't the
Noise on your
side?
--------------------
Eww, gross!
Don't group us
together.
--------------------
The Noise are
nothing but tools.
Pawns.
--------------------
Just like
you Players.
--------------------
Ha ha!
--------------------
Rrgh...
I can't let this
brat win!
--------------------
But can I
stop her?
--------------------
I have no
idea how strong
she is...
--------------------
Doesn't matter.
I have to try!
--------------------
Don't, Neku!
--------------------
You don't
want to take
her on!
--------------------
She can
erase you in
a second!
Ohh...
--------------------
Hmph.
--------------------
Aww, what?
You're giving
up?
--------------------
Booo-ring.
--------------------
Don't get
my hopes up
like that.
--------------------
Killjoy.
--------------------
Now that I'm
in the mood...
--------------------
maybe I should
just finish the job.
--------------------
Huh!?
--------------------
But...I can't
do that.
--------------------
Huh?
--------------------
Well, this is
a pickle...
--------------------
Hmm...
--------------------
I know!
Let's try some-
thing fun!
--------------------
A special
bonus challenge
just for you!
--------------------
If you pull it
off, I'll let you
out of the
Reapers' Game!
--------------------
You...
you will?
--------------------
You betcha!
Sweet deal, huh?
--------------------
So, like,
what do you
say?
--------------------
A ticket
out...
--------------------
Neku, don't!
Don't listen!
--------------------
You back
there.
Shut up!
--------------------
Now, are you in,
or are you out?
--------------------
...I'm in.
--------------------
Neku!
--------------------
Whee! 'Atta boy!
Now, let's get
started!
--------------------
Oh, I forgot
to mention.
--------------------
If you fail...
--------------------
I erase
you.
--------------------
What!?
--------------------
Thankfully,
the rules are
veeery simple.
--------------------
You have
one minute...
--------------------
to erase
that girl.
--------------------
What?
--------------------
Erase her?
--------------------
Yup.
Poof! Kaput!
Easy, right?
--------------------
Just pretend
you're erasing
the Noise.
--------------------
Whew, this
one's already
in the bag.
--------------------
All right.
Ready? Start!
--------------------
W-wait!
--------------------
Dammit...
She's asking me
to kill someone.
--------------------
There's no
way I can do
that.
--------------------
But if I
don't...
--------------------
Neku...
--------------------
30 seconds!
--------------------
Still on
the fence?
--------------------
Then let
me give you
an incentive.
--------------------
That girl?
She's been
spying for the
Reapers.
--------------------
What?
She's a spy?
--------------------
Hey!
What are you
saying!
--------------------
Thanks for
checking in so often.
We couldn't have
done it without you.
--------------------
Shut up!
Don't lie!
--------------------
Neku...
She's making
all of this<->
--------------------
Your
phone.
--------------------
Why did you
keep playing
with your phone?
--------------------
Huh!?
--------------------
Oh...
I was...just...
--------------------
Just SPYING.
--------------------
She's not
very good at
covering it up.
--------------------
I didn't spy!
I swear!
--------------------
G'bye.
And thanks
for playing.
--------------------
10 seconds...
--------------------
You're the
star, kiddo.
--------------------
Just do
things your
way.
--------------------
......
--------------------
What are
you waiting for?
--------------------
Do what
comes naturally.
--------------------
Save yourself.
Screw everybody
else, right?
--------------------
Don't, Neku.
Don't kill me...
--------------------
I have to.
--------------------
