Hey...
This is...
--------------------
The scramble!?
--------------------
Another day
has passed?
--------------------
Aww...
HELL no!
--------------------
This can't
be happenin',
man!
--------------------
What day
is it?
--------------------
Hey,
calm down!
--------------------
It's Day 6!
Nooo!
--------------------
Calm down,
I said! We've still
got time.
--------------------
CRAAAAAAP!!!
--------------------
Hey, we
don't have time
for nervous
breakdowns!
--------------------
Yo, I'm
only human!
--------------------
If the
Iron Maiden
was tellin'
the truth,
--------------------
today's the
day I get ghost
for real, man!
--------------------
......
--------------------
We still have
to try.
--------------------
Yeah?
--------------------
Let's go see
Mr. Hanekoma.
--------------------
Where<->
--------------------
Oh! Duh!
Cat Street.
--------------------
We haven't
looked around
there yet.
--------------------
Aight, sweet!
Ironface is gonna
be there.
I feel it, yo!
--------------------
I ain't goin'
without a fight!
--------------------
C'mon!
--------------------
Mr. H...
--------------------
I need to
get the whole
story<->
--------------------
find out for
sure he's not
the Composer.
--------------------
But how
do I ask him
THAT?
--------------------
Move move
move move move
move move muh-
WOOOVE!!!
--------------------
All right,
I'm moving!
--------------------
Whoa!
--------------------
This can't
be real...
--------------------
Yo, this is
creepy...
--------------------
Everybody's
tuned into the
same channel!
--------------------
Shibuya's...
solidifying?
--------------------
But this town's
supposed to be
about conflict.
--------------------
I know
that now.
--------------------
I was afraid
to clash,
--------------------
afraid to
change.
--------------------
I didn't want
to hear it.
--------------------
But Mr. H
woke me
up...
--------------------
and this is
not Shibuya!
--------------------
Yo!
--------------------
You aight?
--------------------
Huh?
...Yeah.
--------------------
We gotta
move!
--------------------
What?
--------------------
Whoa, man.
An' I thought the
last one was
busted up.
--------------------
Whoever it
was headed for
Cat Street.
--------------------
Then it
musta been
the H-Man.
--------------------
...Returnin'
to his lair!
--------------------
Look, stop
imagining things.
It's pointless.
--------------------
Once we talk
to him, this will all
clear right up.
--------------------
Aight, man.
But le's hurry.
--------------------
What the
hell!?
--------------------
Who
redecorated?
--------------------
This place is
trashed, yo.
--------------------
You think
Coffee Man
did this?
--------------------
Why would
he wreck his
own shop?
--------------------
Maybe he
was attacked.
--------------------
Man, I don't
get none a'
this!
--------------------
The place is
deserted...
--------------------
I'm so
sick a' this!
--------------------
I mean,
what's goin'
on, yo?
--------------------
The wall-
breaker was
after Mr. H.
--------------------
Ironface?
--------------------
You think
she smashed
it up?
--------------------
No.
--------------------
She said
she would stay
in one place
all week.
--------------------
If she was here,
she couldn't have
smashed those
other walls.
--------------------
Who, then?
--------------------
You got me.
Somebody else.
--------------------
Yo, we need
to find a clue.
--------------------
Of course!
--------------------
The camera!
--------------------
What, that
thing you used
yesterday?
--------------------
What is it?
--------------------
It lets me
take pictures
of the past.
--------------------
Whoa!
Tha's badass,
man!
--------------------
......
--------------------
Two days ago,
the Miyashita
Park wall was
still up.
--------------------
Which means
whatever happened
here took place<->
--------------------
Yo, lemme snap
somethin'!
--------------------
Huh?
Hey<->
--------------------
Wait,
don't<->
--------------------
STOP!
--------------------
Huh?
--------------------
Yo, Neku,
I think it's
broken.
--------------------
......
--------------------
The camera
only works three
times a day.
--------------------
Huh?
Wait, so that
means<->
--------------------
Three pictures
a day.
--------------------
Bwaaah!
--------------------
Say somethin'
sooner, man!
--------------------
Yeah, 'cause
I had all that
time to react.
--------------------
Maaan...
I didn't get nothin'.
What a waste of<->
--------------------
WHOA!
--------------------
Yo, Neku,
check it!
--------------------
Hey, that's...
--------------------
Mr. H.
--------------------
What's he
doin'?
--------------------
Hidin'
somethin'?
--------------------
Let's check
over there.
--------------------
Yo, it's
a keypin!
--------------------
A keypin?
For what?
--------------------
I ain't never
seen this one
before, man.
--------------------
Well, we've
already checked
everywhere...
--------------------
except one
place!
--------------------
The Shibuya
River!
--------------------
Tha's gotta
be where the
Iron Maiden is!
--------------------
She picked a
wall we couldn't
break!
--------------------
I knew she
was sneaky,
yo!
--------------------
......
--------------------
Hey, something's
in the envelope.
--------------------
A letter...
From Mr. H?
--------------------
"Staying alive in this
Shibuya boils down to
one simple trick:
--------------------
"Enjoy the moment
with all your might...
whether it's gloomy,
whether it's bright!"
--------------------
...Well, it's
pretty damn
gloomy right
now.
--------------------
Mr. H...
--------------------
Yo, he left us
the letter an'
keypin for a
reason.
--------------------
He wants
us to go to the
River, huh?
--------------------
......
--------------------
Aight, then!
Hoooooo!
What are we
waitin' for?
--------------------
Le's find
Ironface,
--------------------
rescue Rhyme,
--------------------
and knock
the Composer
flat!
--------------------

--------------------
Go to the
River?
--------------------
It's more
than that.
--------------------
Why does
Mr. H even have
the key?
--------------------
What does
he want me to
do with it?
--------------------
Is he sending me
to the River...
--------------------
or calling me
there?
--------------------
And for what
purpose?
--------------------
Why, Mr. H?
--------------------
Where
could Mr. H
have gone?
--------------------
Will he be
waiting at the
Shibuya River?
--------------------
What's up?
--------------------
The hell is
that heap of
garbage!?
--------------------
Heap?
--------------------
...No!
--------------------
What's this
junk doing
back<->
--------------------
Miss me
much?
--------------------
Hey, now,
I hope you're not
IGNORING me.
--------------------
You hollow-
skulled
hectopascal!
--------------------
The Grim
Heaper!
--------------------
Hecto-
whatcha-huh?
--------------------
What
language is this
guy speakin'?
--------------------
You're
ALIVE?
--------------------
Zetta duh!
--------------------
I've been
calculating this
from square one.
--------------------
That attack I
used to bake your
partner, I used for
a reason.
--------------------
Your...
your body!
--------------------
Hmph,
this?
--------------------
This is my latest
masterpiece.
--------------------
I call it:
"Myself"!
--------------------
Punk's
turned himself
Taboo, yo!
--------------------
The attack
I used erased
me, yes...
--------------------
But you're
back...
--------------------
But I was
refactored, through
the refinery sigil,
into...this!
--------------------
This body,
this power...
all through the
magic of Taboo
psycho-animation!
--------------------
So YOU
made those
burn marks.
--------------------
And now, this
number-cruncher
is back...
--------------------
with power
that rivals even
the Composer's!
--------------------
You gotta
be jokin'!
--------------------
Tha's why
you Tabooed
yourself up?
--------------------
Have some
sense, yo...
--------------------
Sense is
garbage!
--------------------
CRUNCH!
--------------------
I'll add it to
the heap!
--------------------
All that matters
is MY beauty.
--------------------
Being reborn
from the sigil
was part of my
equation.
--------------------
This..."Tabooing
myself up" was
unexpected.
--------------------
...But it works.
--------------------
I'll make an
imposing new
Composer!
--------------------
Wait...
--------------------
You went
to WildKat!
--------------------
Yeah.
That set was
empty, though.
--------------------
Rrgh...
Where'd he
run off to?
--------------------
You know,
don't you!
--------------------
Tell me!
--------------------
We have
no idea!
--------------------
In that case...
who needs you?
--------------------
Attention, 000s!
--------------------
It's time for
you to die 4
a cause...
--------------------
Mine!
--------------------
Nggh...
The hell does
this guy eat?
--------------------
He's so
powerful!
--------------------
Heh heh...
--------------------
Slabs Of Ham,
Celery And Horseradish,
Tons Of Asparagus.
--------------------
I'd say that's
about enough
calibration...
--------------------
This time,
Composer...
You fall!
--------------------
Yo, where
you goin'!?
--------------------
C'mon, man,
we gotta go
after him!
--------------------
What if he
beats us there?
--------------------
Don't worry.
--------------------
He doesn't
know where
"there" is.
--------------------
Besides, we've
got the key to
the River.
--------------------
He's stuck
either way.
--------------------
Aight,
then.
--------------------
But man...
--------------------
That punk was
TOUGH.
--------------------
Well, we
better deal.
--------------------
He said his
power rivals the
Composer's.
--------------------
What does that 
tell you about
the Composer?
--------------------
Yo, that's
nuts.
--------------------
...You really
think he's that
tough?
--------------------
We better be
able to win, yo.
--------------------
You gonna
give up if we
can't?
--------------------
Hells no!
--------------------
I ain't bailin'
now!
--------------------
Rhyme...
Rhyme needs me!
--------------------
I'm goin'...
--------------------
I'M GOIN'!
--------------------
Hooooooooo!
--------------------
The River...
The Composer...
--------------------
Mr. H.
--------------------
I better be
ready for what
I find.
--------------------
<red>......<black>
--------------------
<red>To right the
countless wrongs
of our day,<black>
--------------------
<red>we shine
this light of true
redemption,<black>
--------------------
<red>that this place
may become as
paradise.<black>
--------------------
<red>What a
wonderful world
such would be...<black>
--------------------
Oh, hello...
--------------------
I'm sorry,
we're not open
yet.
--------------------
Oh!
I know you.
--------------------
You ate here
a while back.
--------------------
Yeah...
sort of?
--------------------
He remembers
me?
--------------------
Circumstances
forced me to close
shop for a while.
--------------------
But today
we reopen for
business!
--------------------
Why not
eat before
you go?
--------------------
Whoa!
This guy is a
chameleon...
--------------------
