Congratulations!
You <red>beat the game<black>.
This tale has now drawn
to a close.
--------------------
If you like, you can revisit
any part of the story.
Just select a day from the
<red>Chapter Selection Menu<black>.
--------------------
All your items, pins, and
other stats will be carried
over.
--------------------
You can <red>fast-forward<black>
through cutscenes you've
already seen by <red>holding
down the L or R Buttons<black>.
--------------------
Delve into each chapter
to unlock <red>secret reports<black>
penned by... Well, you'll
have to see for yourself.
--------------------
The reports <red>flesh out the
backstory<black> for each day<->
and, we hope, answer
some of your lingering
questions.
--------------------
<red>Collect all the reports<black> for
one last surprise.
--------------------
We won't spoil it for you.
--------------------
Beating the game has also
unlocked a side story:
         <red>"Another Day"<black>
Join the cast's alter egos
in a zany romp through an
alternate Shibuya!
--------------------
OK, it's all you now.
Pick a chapter.
Live a little!
--------------------
You can access the
Chapter Selection Menu
through your phone.
--------------------
That's the only way out
of this room. Got it?
Good. Tutorial box out.
--------------------
This bonus chapter,
"Another Day," <red>ends when
you want it to end<black>.
--------------------
Go where you want.
Do what you like.
Keep it real.
--------------------
When you're ready to bail,
just go to the Chapter
Selection Menu and <red>jump
to another chapter<black>.
--------------------
Same station.
--------------------
Same crowds,
too.
--------------------
Same noises.
--------------------
Same buildings
zigzagging across
the sky...
--------------------
Man, life is
sweet!
--------------------
Ahem...
Dear Lord!
--------------------
Please let today
be even sweeter
than yesterday!
Thanks, peace.
--------------------
...There!
--------------------
Now today
is totally gonna
kick ass.
--------------------
Or...
--------------------
Or is it?
Oh, no...
--------------------
I feel my
inner emo
stirring...
--------------------
Must...fight...
emo...urges...
--------------------
Wait!
I've got it!
--------------------
I just need to
focus on the
light of my life.
--------------------
My beacon
of hope!
--------------------
Yes...
That'll pull me
right out of
this funk!
--------------------
Why?
Because that
light is...
--------------------
(a trick of
fate?)
--------------------
(a microcosm
of my world?)
--------------------
(the meaning
of life?)
--------------------
It's my
purpose!
--------------------
Tin Pin
Slammer is my
purpose!
--------------------
I will be
the greatest
slammer that
ever lived!
--------------------
Quick!
To Molco!
I must hurry.
--------------------
They're holding
a slam-off there
this very day!
--------------------
Hey, got
time to play me
in Tin Pin?
--------------------
Tin Pin?
--------------------
Sorry,
not right
now.
--------------------
I have to
get over to
Molco.
--------------------
...Oh.
--------------------
For the
slam-off.
Aren't you
going?
--------------------
I thought all
the boys were...
--------------------
Oh, I'm
going...
--------------------
I just figured I'd
warm up first.
--------------------
Gotcha.
Hmm...
--------------------
Oh, what
the hey.
One round.
--------------------
I can make
time.
--------------------
Sweet!
Get ready...
--------------------
Hey,
no fair!
--------------------
What's
not fair?
--------------------
Since when
are you so
good?
--------------------
...Since
when are you
so BAD?
--------------------
There go
my dreams of
becoming the
champ...
--------------------
The price
of sucking,
I'm afraid.
--------------------
I know!
Why don't YOU
become the
champion?
--------------------
Um...OK?
--------------------
I mean,
that was
the plan.
--------------------
Then, after
he gives you
the prize, shake
my hand.
--------------------
Promise!
--------------------
...After
WHO gives me
the prize?
--------------------
Woo hoo!
Go me!
--------------------
Ugh...
How could I
lose?
--------------------
Maybe I have
a shot at becoming
champion after all.
--------------------
Why do you
want to be
champion?
--------------------
Oh, I have my
reasons...
--------------------
...Like?
--------------------
Hmph,
whatever.
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Hells yeah!
I love me some
Tin Pin!
--------------------
Oh, but...
--------------------
you should
just go to
Molco, yo.
--------------------
For the
slam-off?
--------------------
You know
about it?
--------------------
Then whatchu
hangin' around
here for, man?
--------------------
You can
play me at
Molco.
--------------------
I know.
I just wanted
to warm up.
--------------------
Hmm...
--------------------
I was
finna grab me
some curry
beforehand.
--------------------
Shame I
have to call
off lunch...
--------------------
Nah, it's cool.
I'll hit somebody
else up.
--------------------
Bwaaah!
No no wait!
--------------------
I'll play ya!
--------------------
If you want
to play,
--------------------
just come
out and say
it!
--------------------
Aight.
Get ready!
--------------------
Damn!
I lost...
--------------------
Yo, you
good, man.
--------------------
I'm all right,
I guess.
--------------------
Too bad...
I was gonna
treat ya to curry
if I won.
--------------------
Funny you
mention that after
LOSING.
--------------------
Well, I gotta
bounce.
--------------------
See ya at
the slam-off,
man.
--------------------
Yup.
--------------------
I hope so.
--------------------
If I face him, I'm
bound to win.
--------------------
Heh, I won.
Eat it, yo!
--------------------
Dammit.
--------------------
Aight, man,
curry's on you!
Le's go.
--------------------
Nice of you
to mention
that NOW.
--------------------
What about
the slam-off,
though?
--------------------
Oh...right!
--------------------
Curry takes
a rain check.
--------------------
Enough about
the curry!
--------------------
The kid's
obsessed...
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
Hmm, I'm not
very good.
--------------------
That's OK.
--------------------
There's a
slam-off at
Molco today.
--------------------
You'll probably
find a better
challenge there.
--------------------
I can go
after I play
you.
--------------------
Heh,
all right.
--------------------
You're on!
--------------------
See?
I told you.
--------------------
Naw, you
did great.
--------------------
Really?
Thanks!
--------------------
So you're
playing in the
slam-off?
--------------------
Good luck.
I hope you
win.
--------------------
I'll win.
--------------------
Ooh! Look at
the time!
--------------------
You'd better
get going.
--------------------
No way...
I won!?
--------------------
Dang it...
--------------------
You think I
could win the
slam-off?
--------------------
Hey, enter
and see.
--------------------
...But I'm
gonna have to
crush you.
--------------------
Ooh! Look at
the time!
--------------------
I'd better
go sign up!
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
Sure, for a
little while.
--------------------
But then
I have to go
to Molco.
--------------------
You're entering
the slam-off?
--------------------
Yup yup!
--------------------
But mostly
to get my prints
on the Prince.
--------------------
Get your...
what?
--------------------
I've never
actually played
Tin Pin before.
--------------------
This'll be good
practice!
--------------------
Aww...
I lost.
--------------------
Oh, well.
It WAS my
first time.
--------------------
Actually,
that was still
pretty sad...
--------------------
Good luck at
the slam-off.
Hope you win.
--------------------
That's the
plan.
--------------------
Then the
Prince himself
will hand you the
grand prize!
--------------------
...And that's
why you're
entering?
--------------------
Whoa!
How did THAT
happen!?
--------------------
Stupid, Neku,
stupid!
--------------------
How could
I lose to a
beginner?
--------------------
Hmm...
Could be I'm
champion
material.
--------------------
Ugh...
I've created
a monster.
--------------------
And if I win,
--------------------
the Prince
will TOUCH ME
when he hands
me the prize!
--------------------
Omigosh
omigosh
omigosh!
--------------------
...That
explains the
sudden interest
in Tin Pin.
--------------------
Well, don't
count on it.
--------------------
I'M winning the
slam-off.
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
I'm kinda
workin' right
now.
--------------------
Got some
errands.
--------------------
Oh...
OK, later.
--------------------
Hey hey,
hold up!
--------------------
You don't
have to give
in so easily!
--------------------
This is Japan.
"No" means
"yes."
--------------------
Sigh...
--------------------
You won't
forget to run
your errands?
--------------------
No!
Of course
not.
--------------------
"No" meaning
"yes"?
--------------------
Damn!
I lost.
--------------------
C'mon, one
more match!
--------------------
Don't you
have errands
to run?
--------------------
Aw, crap!
That's right.
--------------------
You better
enter the slam-
off at Molco!
--------------------
I will.
--------------------
Good!
Be ready for
vengeance!
--------------------
...And your
errands?
--------------------
Yeeeah!
Take that!
--------------------
C'mon, one
more match for
good measure.
--------------------
What about
your errands?
--------------------
Eh, work
can wait.
--------------------
They're
not the boss
of me.
--------------------
...Um, aren't
they?
--------------------
Oh, hold up.
--------------------
Today's that
slam-off at
Molco...
--------------------
Right...
I'd better head
over or I'll miss
registration.
--------------------
...Perfect!
--------------------
I'm gonna
enter!
--------------------
...And your
errands?
--------------------
Well, hey
there, tiger!
--------------------
Oh, hey,
Mr. Sota!
--------------------
Decided
to grow out
your mane?
--------------------
Oh, this?
Naw.
--------------------
I need to
get it cut.
--------------------
Rawr!
Then tell ya
what, sport.
--------------------
Drop by my
place and we'll
get your ears
lowered.
--------------------
Well, I'd like
to, but...
--------------------
See, right
now...
--------------------
Wuh-oh.
Lemme guess.
The slam-off?
--------------------
Yeah.
--------------------
You know
about it?
--------------------
I thought
you didn't
play.
--------------------
I took it up!
Better late
than never.
--------------------
Really!?
Then how 'bout
a match?
--------------------
Sure, champ.
Just go easy
on me!
--------------------
Well, dang!
I've got a
ways to go.
--------------------
I think you
did great for
just starting
out.
--------------------
Thanks, tiger!
I had a blast.
--------------------
Maybe I
should enter
the slam-off.
--------------------
Couldn't
hurt!
--------------------
Good deal.
So how 'bout
that trim?
--------------------
You can
be my haircut
model!
--------------------
"Haircut model"?
--------------------
Is that a
euphemism for
"guinea pig"?
--------------------
My poor
hair...
--------------------
Um, OK?
--------------------
I...I won!?
--------------------
Are you
serious?
--------------------
I lost to a
beginner?
--------------------
Wow, that
was a blast!
--------------------
Maybe I
should enter
the slam-off.
--------------------
Couldn't
hurt!
--------------------
Just be
ready for
payback.
--------------------
Aight, dawg!
Molco, here
I come!
--------------------
...Did Mr. Sota
just call me
"dawg"?
--------------------
Where'd he
pick THAT up?
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
But, like,
I need to go
to Molco.
--------------------
You're entering
the slam-off?
--------------------
Like, yeah?
--------------------
The Prince
is gonna be
there
--------------------
to present
the grand
prize?
--------------------
His prints
will be ALL
OVER IT!!!
--------------------
The Prince's
prints?
--------------------
Hmm...
She means
business. But is
she good?
--------------------
Hey, how
'bout we play
a match to
warm up?
--------------------
Like, sure?
But just one.
--------------------
Ohh!
I lost.
--------------------
You're, like,
good at it?
--------------------
I'm OK,
I guess.
--------------------
That was
really good
practice!
--------------------
Now I, like,
really think I
can win?
--------------------
Hmm...
She's a tough
nut to crack.
--------------------
So, like,
thanks?
--------------------
See you
at Molco.
--------------------
Super yay!
I won!
--------------------
Not good...
--------------------
Now I, like,
know I can
win?
--------------------
Over my
dead body.
--------------------
So, like,
thanks?
--------------------
See you
at Molco.
--------------------
Hmph.
Next time you're
goin' down.
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
Sorry.
I'm looking for
somebody right
now.
--------------------
Who?
--------------------
We're holding an
event at Molco,
--------------------
but our
special guest,
the Prince, is
a no-show.
--------------------
Where'd he
run off to...
--------------------
Oh, well.
Maybe another
time, then.
--------------------
Hey!
Wait a sec!
--------------------
So you like
Tin Pin?
--------------------
You should
read our
magazine,
--------------------
"Pinhead Weekly."
--------------------
You work
for PW?
I buy every
issue!
--------------------
The "Pinside
Edition" feature
is my fave.
--------------------
All those
juicy industry
secrets...
--------------------
Ha ha, yeah.
That's our most
popular column.
--------------------
You know...
what the heck.
--------------------
Let's play a
match until the
Prince shows.
--------------------
After all,
you're such
a devoted
reader!
--------------------
Darn!
I seem to
have lost!
--------------------
You gave
me quite a
workout.
--------------------
Um...right.
--------------------
So tell me...
--------------------
Where'd you
learn to play
like that?
--------------------
Well...from
Pinhead Weekly,
I guess.
--------------------
You're
KIDDING!
--------------------
...Tell your
friends!
--------------------
Did he just lose
on purpose
--------------------
to push a
few extra
subscriptions?
--------------------
Geez...
How long until
adulthood robs ME
of my dignity?
--------------------
Eh...
heh heh...
--------------------
Oops! I won.
Sorry...
--------------------
Dang it!
I had him...
If only I'd<->
--------------------
Oh, now
cheer up.
--------------------
You had a
rough game, but
I know talent
when I see it.
--------------------
At this rate,
I'll never win
the slam-off.
--------------------
Sure you will.
Just keep reading
Pinhead Weekly!
--------------------
Yeah...
I think I will!
--------------------
Hey, wait...
Was this all a
sales pitch!?
--------------------
Excuse me<->
--------------------
My autograph?
--------------------
Sure.
--------------------
Whoa,
wha<->
--------------------
Why are
you writing on
my clothes!?
--------------------
Huh?
--------------------
This is
permanent
marker!
--------------------
It won't
wash out!
--------------------
You wanted my
autograph...
--------------------
No!
No, I didn't.
--------------------
Why would I?
You're a total
stranger!
--------------------
Don't you
know who I
am?
--------------------
Like I
care.
--------------------
My name
is Eiji Oji, but
some call me...
the Prince?
--------------------
TV personality?
Internet darling?
Superstud?
--------------------
Weirdo?
Egomaniac?
Vandal?
--------------------
I can't
believe you've
never heard
of me.
--------------------
Don't you
follow the
trends?
--------------------
Wh-who cares!?
--------------------
My parents
say TV warps
the mind.
--------------------
Oh, you
poor thing.
--------------------
You're like
a bird in a
cage.
--------------------
However
do you amuse
yourself?
--------------------
That's easy.
--------------------
Tin Pin
Slammer!
--------------------
Oh...
Now you're
talking!
--------------------
I've been
playing up
a storm.
--------------------
Care to take
me on?
--------------------
I thought
you'd never
ask.
--------------------
Well,
well.
--------------------
Not too
shabby.
--------------------
Well, duh.
--------------------
I live for
this game.
--------------------
Oh ho! Edgy!
I like it.
--------------------
I'm not edgy...
--------------------
Hey!
--------------------
Why don't
we take a
picture?
--------------------
I'll post it
to my blog.
--------------------
Nooo
thank you.
--------------------
Come on,
don't be shy.
--------------------
I'll put a bar
over your eyes.
No one will
recognize you!
--------------------
Sorry,
but no!
--------------------
Look at
him run.
--------------------
So bashful!
--------------------
I win.
--------------------
He's good.
Insanely good.
--------------------
I suppose
luck might have
been a factor.
--------------------
Don't let it
get you down.
--------------------
I'm not
down!
--------------------
Hey, why
don't we take
a picture?
--------------------
I'll post it
to my blog.
--------------------
Nooo
thank you.
--------------------
You want
everybody to
know I lost?
--------------------
Come on,
don't be shy.
--------------------
I'll put a bar
over your eyes.
No one will
recognize you!
--------------------
Sorry,
but no!
--------------------
Look at
him run.
--------------------
So bashful!
--------------------
Hey, wanna
play me in<->
--------------------
Say, did
you know?
--------------------
We all perceive
the world around
us differently,
--------------------
filtered through
the lens of our
desired reality.
--------------------
Huh!?
--------------------
Is this
kid high?
--------------------
So if you're
wondering why a
certain young lady
still looks like
somebody else...
--------------------
it's because
you refuse to
perceive her as
she really is.
--------------------
Young
lady?
--------------------
The only thing
stopping you from
seeing what she
really looks like...
is you.
--------------------
So you see,
it's your fault.
--------------------
I need to
look harder?
--------------------
That's right.
Let go of your
preconceptions.
--------------------
Um...
you know...
--------------------
I was just
gonna ask if you
wanted to play
Tin Pin, but, um<->
--------------------
Hmm?
Tin Pin?
--------------------
We already
played.
--------------------
What?
We did not!
--------------------
Weren't you
listening?
--------------------
Like I said,
you only see
what you want
to see.
--------------------
You didn't
want to see
yourself lose.
--------------------
How come
I always pick
the crazies
to talk to...
--------------------
When you're
drowning in a sea
of work with not
enough time,
--------------------
why pour
your soul into
assets that get
used all of...
what, once?
--------------------
Really.
Have some
compassion.
--------------------
Ta-ta.
--------------------
Whew...
--------------------
What was
that all
about?
--------------------
Kid plays too
many video
games.
--------------------
......
--------------------
Whoa!
Get a load of
that thug!
--------------------
He looks
ready to grab
my wallet...
--------------------
or worse!
Don't make eye
contact...
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
Why not sign
up for the slam-
off at Molco?
--------------------
I am.
--------------------
I just wanted
to warm up
first.
--------------------
Oh, good for
you!
--------------------
Actually,
I'm the event's
sponsor.
--------------------
Oh, cool!
--------------------
You should
hurry along,
though.
--------------------
You don't
want to miss
registration!
--------------------
Hey, that's
right!
--------------------
I'd better
get over
to Molco.
--------------------
Hey, wanna
play me in
Tin Pin?
--------------------
Tin Pin?
--------------------
Heh heh...
Take me on
--------------------
and it may be
the last game
you ever play.
--------------------
What's that
supposed to
mean?
--------------------
Enter the
Molco slam-off
and you'll see...
--------------------
you'll see...
you'll see...
--------------------
Whoa!
...How'd he get
his voice to echo
like that?
--------------------
Dang,
lookit this
crowd...
--------------------
Yoo-hoo{0154}
Registration's
right this
waaay!
--------------------
Better
hustle, though!
The slam-off
starts soon!
--------------------
Yeek!
--------------------
Holy crap,
it's a dude!
With...wings!?
--------------------
Wow, listen!
They even hired
a booth babe!
--------------------
C'mon, now.
Dilly-dally,
shilly-shally{0154}
--------------------
Dilly...what?
--------------------
What the
heck does
that mean?
--------------------
who thought
that costume
was OK?
--------------------
Guy's got a ram
on his crotch.
--------------------
What is this,
Freak Fashion
Friday?
--------------------
Tin Pin, yours
is a mysterious
world...
--------------------
And more
importantly,
--------------------
Move it!
Comin' through!
--------------------
Hmm?
--------------------
HOLY OWW!
--------------------
Gah!
--------------------
Geez, slow
down, twerp.
--------------------
Sorry, man!
I'm in a hurry!
--------------------
This place
is packed, kid.
You shouldn't
be running.
--------------------
I had to!
I can't miss
registration!
--------------------
I've been
training for WEEKS
for this!
--------------------
Training, huh...
--------------------
You mean
wasting your
time.
--------------------
Are you gonna
enter too?
--------------------
Well, yeah.
--------------------
SWEET!
Good luck!
--------------------
Stay in the
game long enough
and you might get
to play me!
--------------------
Wha<->
--------------------
Who does
this kid think
he is?
--------------------
Oh, snap!
The TIME!
--------------------
See ya,
man!
--------------------
That half-
pint talks a
big game.
--------------------
...Weird.
Where have I
seen him?
--------------------
Nice turnout...
--------------------
Having fun,
kid?
--------------------
Huh? Oh, uh,
yeah.
--------------------
Surprised at
all the people,
though.
--------------------
Tin Pin really
draws a diverse
crowd.
--------------------
Yeah, it's
great!
--------------------
I knew they
were the ones
for the job.
--------------------
...They, who?
--------------------
You a player,
too? What do
you think?
--------------------
My company's
sponsoring the
event.
--------------------
I'm impressed
by how orderly it
all is, considering
the turnout.
--------------------
Good,
good.
--------------------
We hired a
separate company
to plan and run
the event.
--------------------
They're new
in town, so I was
a little wary...
--------------------
but I'd call
this a success.
--------------------
Guess the
sponsor can't
do it all, huh?
--------------------
Goodness,
no!
--------------------
The bigger the
event, the more
folks it takes to
put it together.
--------------------
That's business.
--------------------
Wow.
--------------------
I guess pulling
something like this
off takes all kinds
of folks...
--------------------
Well, hiya{0154}
Here to register,
kiddo?
--------------------
I can still
squeeze
you in!
--------------------
Sign me up.
--------------------
OK, let me
just jot down
your info.
--------------------
Better practice
up a bit more.
--------------------
OK, fiiine{0154}
Just let me
know when
you're ready.
--------------------
Hi again{0154}
You here to
register?
--------------------
There we
are{0154}
--------------------
Now, just
listen for your
name, 'K?
--------------------
Uh...'K.
--------------------
Enjoooy{0154}
--------------------
Awright...
It's go time!
--------------------
Attention all
players...
--------------------
Please report to
your designated
blocks.
--------------------
The two-round
preliminaries are
about to begin.
--------------------
First up, the
prelims!
--------------------
This should
be easy.
--------------------
Just focus
on the game,
Neku.
--------------------
Keep those
emo urges at
bay...
--------------------
One down!
--------------------
Man, I love
this game!
--------------------
No!
I lost...
--------------------
It's...
It's all over.
I'm through.
--------------------
Hey,
emo kid!
--------------------
H-huh?
--------------------
Don't let one
little loss get
you down!
--------------------
Here, I'll pull
a few strings.
--------------------
Pull a...
Whoa, seriously?
Is that cool?
--------------------
Ha ha ha!
--------------------
I'm the sponsor.
It's my party!
--------------------
Consider it
done!
--------------------
I dunno...
Seems kinda
unfair...
--------------------
Hey.
This kid's
back in.
--------------------
Set him up
with a new
registration.
--------------------
Right away,
Boss{0154}
--------------------
OK, round
two...
--------------------
Game on!
--------------------
Yesss!
--------------------
That should
weed out most
of the noobs...
--------------------
Everybody
left has skills.
--------------------
But only I
have my magic
touch!
--------------------
Wooo{0154}
The time has
finally come...
--------------------
for the Shibuya
Tin Pin slam-off
finals!
--------------------
Introducing our
commentator,
--------------------
deputy editor of
"Pinhead Weekly,"
Koki Kariya!
--------------------
Thank you,
thank you.
--------------------
Shibuya's
at the top of
Japan's slamming
leagues.
--------------------
He who rules
Shibuya's tables
rules Japan.
--------------------
I can't WAIT
to see who
rules today.
--------------------
...And I'm your
MC, Yodai
Higashizawa!
--------------------
All right, Yodai,
let's hear about
our finalists.
--------------------
Absolutely{0154}
--------------------
Entry #5...
--------------------
Megumi Kitaniji!
--------------------
Look at that
poker face,
Yodai.
--------------------
Clearly he's
big on playing
mind games.
--------------------
Next up...
--------------------
Entry #108...
--------------------
Yoshiya Kiryu!
--------------------
With such a
wide spectrum
of tactics,
--------------------
this kid's the
Roy G. Biv of
Tin Pin strategy!
--------------------
When he sees a
hole, he knows
how to fill it.
--------------------
Our third finalist
from the standard
registration pool,
--------------------
a dark horse
among lesser
foals...
--------------------
Entry #325...
--------------------
Neku Sakuraba!
--------------------
Wow...
Everybody's
staring.
--------------------
Damn right.
'Cause I'm
gonna win!
--------------------
Sakuraba's first
slam-off, and he
made it all the
way to the finals!
--------------------
Can he hold
his own against
the pantheon of
slammers?
--------------------
Our fourth and
last finalist is a
special guest<->
--------------------
Special guest?
What the hell?
--------------------
The Sultan of
Slam!
--------------------
Three-time champ
and title holder...
--------------------
Shuto Daaan!
--------------------
What!?
--------------------
That was...
He's...
--------------------
I knew he
looked familiar.
--------------------
I've seen his
mug in PW!
--------------------
Hey, bro!
--------------------
You really
made it!
WOW!
--------------------
Don't sound
so surprised.
--------------------
I'm gonna be
the man to
break you.
--------------------
There you have
it, folks!
--------------------
One of these
four finalists will
go home with the
grand prize...
--------------------
The Golden
Saint pin!
--------------------
Every slammer's
dream pin.
--------------------
Gimme
gimme!
--------------------
Okey doke{0154}
Now then...
--------------------
Cough up
those pins,
suckers.
--------------------
Huh!?
--------------------
Mwa ha ha!
Nice work,
boys!
--------------------
Is this part of
the program!?
--------------------
Do it, fellas!
--------------------
Aye aye,
ma'am!
--------------------
What the<->
--------------------
Not my phones!
--------------------
HANDS OFF
THE PHONES!
--------------------
Eeek!
--------------------
HEY!
--------------------
Get your<->
--------------------
Watch the hands!
--------------------
Whew...
--------------------
Guess I kinda
freaked there.
--------------------
What!?
--------------------
My pins!
Somebody stole
all my pins!
--------------------
Mine, too!
--------------------
Somebody
grab 'em!
--------------------
Damn...
I was careless.
--------------------
They got
me, too.
--------------------
They were
stolen!?
--------------------
Give them
BACK!
--------------------
Thanks for the
pins, people!
--------------------
We appreciate
you bringing 'em
all to one place.
--------------------
What are you
talking about!?
--------------------
The fastest way
to gather a vast
number of pins
--------------------
is to have
them gather
for you.
--------------------
This entire
slam-off was
a sham-off!
--------------------
Zip it, Yodai!
--------------------
Enough rhyming
and unnecessary
exposition.
--------------------
Sorry,
ma'am!
--------------------
Give me back
my pins, NOW!
--------------------
No can do,
shorty.
--------------------
We're gathering
them for a
reason.
--------------------
We need
them more than
you do.
--------------------
Who are you!?
--------------------
The Black Skullers!
We're Tin Pin cullers,
bent on purifying<->
--------------------
Rhyming, Yodai.
--------------------
Exposition.
--------------------
Sorry,
ma'am!
--------------------
We're done
here, boys!
--------------------
Exit...
--------------------
Stage right!
--------------------
So they're
pin thieves!?
--------------------
...Wait a sec.
--------------------
I still have
all mine.
--------------------
Guess my
wigging out made
it too hard to
grab them.
--------------------
Whew!
--------------------
Please remain
calm.
--------------------
Due to mass
pin thievery,
we regret to
announce...
--------------------
this year's
slam-off is hereby
canceled.
--------------------
Guess they have
no choice.
--------------------
Well, time to
head home...
--------------------
HEY, BRO!
--------------------
They took your
pins too, right!?
--------------------
Uhh...
--------------------
Y-yeah...
Darn them.
--------------------
If folks knew
my pins were
spared,
--------------------
I might wind up
a suspect.
--------------------
There's only
one thing left
to do!
--------------------
What?
--------------------
Join me in
taking back our
SOULS!
--------------------
Our...what?
--------------------
Well, DUH.
--------------------
Our pins!
Pins are every
slammer's soul,
bro.
--------------------
Oh.
The pins.
--------------------
Now, rise up
and fight!
--------------------
The time is nigh
to join hands
and take back
our souls!
--------------------
Or to call
the cops like a
normal person...
--------------------
Meet us at
the ramen shop
in Dogenzaka!
--------------------
We're getting
ramen?
--------------------
That's our
secret base!
--------------------
You have a
secret ramen
base?
--------------------
Go tell Doc
there what
happened!
--------------------
There's a
ramen doctor
at your secret
ramen base?
--------------------
Yuh-huh! Dr. Pin!
He's AWESOME.
--------------------
Thanks,
bro!
--------------------
Wait, why
me!?
--------------------
FEAR NOT!
I'll be right
behind you!
--------------------
The kid is
completely
mental...
--------------------
A secret
ramen base?
Dr. Pin?
--------------------
I should
probably play
along to avoid
suspicion.
--------------------
Sigh...
--------------------
Well, I'm free
for the afternoon
anyway.
--------------------
This must be
the place.
--------------------
Irasshai!
--------------------
What'll it
be?
--------------------
We have
a limited time
special right
now<->
--------------------
Stardust
Ramen!
--------------------
Stardust?
--------------------
What does
that taste
like...
--------------------
I, um...
--------------------
I'm looking for
Dr. Pin.
--------------------
<red>...What?<black>
--------------------
<red>Where did
you hear that
name?<black>
--------------------
Huh!?
--------------------
Coulda sworn
this guy changed
channels on me
for a second...
--------------------
MISS ME?
--------------------
Irasshai!
Come on in.
--------------------
Oh!
Back again,
kid?
--------------------
Hello,
mister!
--------------------
Oh, hey, bro.
Been waiting
long?
--------------------
Er, no...
I just got here
a few<->
--------------------
So BRO!
Guess who I
found.
--------------------
Kindred Spirits
in our fight against
(dun dun DAAAH!)
the Black Skullers!
--------------------
Kindred...
what?
--------------------
Fall in,
Spirits!
--------------------
Oh, so you're
one of us?
--------------------
My, my.
Those Black
Skullers are in
for it now.
--------------------
Wow...
What a totally
cool secret
base!
--------------------
Hey!
Who said
this was your
base?
--------------------
But I was
expecting more
robots and
levers.
--------------------
Nice job
camouflaging
the place!
--------------------
Yo, is it
true they sell
curry here?
--------------------
A secret
base ain't
nothin' widdout
curry, yo!
--------------------
This is a
ramen shop!
Not a curry shop.
And not a secret
base!
--------------------
OK, everybody!
Eyes on me!
--------------------
Divided,
we were no
better than
Pinpricks.
--------------------
But together,
we can reach
our Pinnacle!
(GET IT?)
--------------------
Let's do
introductions!
--------------------
Me first.
--------------------
I'm Shooter!
The Red Spirit!
--------------------
Red...
Spirit?
--------------------
I'm Daisukeno<->
aw, screw it.
--------------------
Jus' call me
Beat.
--------------------
Hey, Red,
where's the
curry you
promised?
--------------------
What, are we
all calling him
"Red" now?
--------------------
Stop your
tummy-rumbling,
Yellow.
--------------------
We're still
doing intro-
ductions!
--------------------
Yellow!?
--------------------
Sorry,
Red.
--------------------
I just love
me some
food!
--------------------
Yellow,
Red...
--------------------
Are we reading
off the crayon
box?
--------------------
My name's
Shiki Misaki.
--------------------
I've never
been a Spirit
before,
--------------------
and I was
a little skeptical
when Red asked
me to join, but<->
--------------------
But here
you are.
--------------------
A Crayon
Warrior.
--------------------
I can't
stay out
too late.
--------------------
I have
a curfew.
--------------------
But this
should be
fun!
--------------------
Yeah!
Don't worry,
--------------------
we'll finish
up in no time,
Pink!
--------------------
No no no,
I call Pink.
--------------------
The name
is Yoshiya
Kiryu.
--------------------
I should be
Pink, because
Pink is love,
--------------------
and a
humanitarian
like me loves
people.
--------------------
Now they're
fighting over
colors!
--------------------
Who cares...
--------------------
This kid's
the craziest
of them all!
--------------------
Well, I don't
care which color
you make me.
--------------------
I can make
any hue look
good.
--------------------
Then be
Green.
--------------------
Green?
Why?
--------------------
Hee hee...
--------------------
The color
of your
skirt.
--------------------
Oh! Duh...
--------------------
See?
I'm already
making my color
look good.
--------------------
You know,
actually...
--------------------
I should be
Gold. The color
of wisdom.
--------------------
