I concede defeat.
Take this pin.
--------------------
Thanks, I will!
YOINK!
--------------------
We're looking
for the ones who
took all the pins.
--------------------
Do you know
anything?
--------------------
Alas,
I do not.
--------------------
Though
that large man
seemed somehow
familiar...
--------------------
......
--------------------
Thanks,
we'll take it
from here.
--------------------
Large man?
--------------------
Oh. Right.
--------------------
How could I
forget the
"booth babe"?
--------------------
Heh.
--------------------
You simply
aren't ready.
--------------------
He's...he's not
HUMAN!
--------------------
Return when
you have what
it takes.
--------------------
Hey, tiger!
--------------------
Whoa,
that mane is
completely out
of control. 
--------------------
It does kinda
get in my eyes.
--------------------
I could use
a cut.
--------------------
Friend of yours,
Blue?
--------------------
He's my
stylist.
--------------------
Been whackin'
this boy's hair for
ages now,
--------------------
ever since
he was a little
squirt.
--------------------
Nice!
--------------------
What was Blue
like as a kid?
--------------------
Neku?
He'd come in with
clippings and say,
"Do me like"<->
--------------------
OK!
Enough with
the talking!
--------------------
Hee hee...
--------------------
"Do me like this!"
--------------------
You were
that guy.
--------------------
And get this!
The clippings
were from<->
--------------------
MORE than
enough with
the talking!
--------------------
Hey, Blue!
--------------------
If you lose this
round of Tin Pin,
you've gotta
tell us!
--------------------
Ooh, Tin Pin?
That sounds like
a fair deal.
--------------------
Don't I get
a veto?
--------------------
Up for some
Tin Pin, tiger?
--------------------
If it'll keep
your mouth
shut!
--------------------
Then let's
get slammin'!
--------------------
THANK YOU!
--------------------
Just wait
till I get my
scissors at you,
champ.
--------------------
Aww, no fun!
--------------------
I wanted to
hear Blue's big
secret!
--------------------
Yeah, what's
so embarrassing
about bringing in
clippings?
--------------------
I'll grab pics of
models with hair
I like, too.
--------------------
Why the big
secret?
--------------------
See, but you're
clipping from
fashion mags, not
comic books.
--------------------
Hey!!!
How did you...
--------------------
No way.
You seriously
brought in
comics?
--------------------
Hee hee.
--------------------
Stupid, Neku,
stupid!
--------------------
So you're really
a big geek, Blue?
--------------------
Look, are we
done here!?
--------------------
Let's just
move on,
OK!?
--------------------
Well, I'll be!
I won!
--------------------
Rrgh...
--------------------
That was fun.
Let's play again!
--------------------
Howdy, Neku.
--------------------
Oh, hey,
Pin Prof.
--------------------
Pin Prof!?
--------------------
Is he friends
with Dr. Pin!?
--------------------
I just call him
that because
he knows all
about pins.
--------------------
He's not like
your delusional
mugger friend.
--------------------
Wow, you know
all about pins?
--------------------
A bit.
--------------------
See, first
of all: you say
pins? I say
sharp design.
--------------------
All those tiny
little graphics,
framed in tiny
little circles...
--------------------
There's a
whole little world
in there,
--------------------
and that's not
even mentioning
the symbolism!
--------------------
If you go back
and look at the
design process,
--------------------
you'll find a
whole treasure
trove of<->
--------------------
NO!
--------------------
Stupid
kid got him
started!
--------------------
Now he won't
shut up for at
least three days!
--------------------
H-hey,
Prof!
--------------------
Show us your
latest fave!
--------------------
Yeah, I'd love to
see your best
pin, Prof!
--------------------
Sure, guys.
--------------------
Hey, if you
can beat me,
Neku, I'll give
you one.
--------------------
It's super-
rare.
--------------------
Seriously!?
--------------------
You better
win, Blue!
--------------------
You here to
play, Neku?
--------------------
Yes, sir!
--------------------
All righty!
Let's get to it.
--------------------
Yeah!
You won!
--------------------
Almost
had you.
--------------------
Well, here you
go, guys.
--------------------
This is your
top pin, Prof?
--------------------
I can see why!
It's sparkling!
--------------------
I talk to 'em
as I polish 'em
every day.
--------------------
Pins are a
guy's best friend.
Gotta give 'em
love, right?
--------------------
Wow, Pin Prof!
Such WISDOM!
--------------------
That's...
That's actually
kind of creepy.
--------------------
I'll start talking
to mine, too!
--------------------
Thanks for
the hot tip!
--------------------
Oh, and when
you go to polish
your pins...
--------------------
be careful what
sort of cloth you
use, OK?
--------------------
There's a
world of nuance
to polishing
cloths...
--------------------
Some you
really have to
watch out for.
--------------------
I mean,
there are rags,
and there are
CLOTHS.
--------------------
You want
something that'll
clear off grit
--------------------
without altering
your pin's color.
--------------------
But don't rub
too hard,
--------------------
or too fast.
You'll scratch up
your pin.
--------------------
I mean, you
say pin grime, I
say what kind?
--------------------
Black spot
on a silver pin?
Color-safe
cloth.
--------------------
Green pins
yellowing?
Moisture{000F}acid-
free cloth.
--------------------
Got pins
that don't see
much use?
--------------------
Careful where
and how you
store 'em.
--------------------
Keep 'em well-
covered and away
from moisture.
--------------------
Then you've
got your regular
maintenance<->
--------------------
For tough
stains, try a bit
of toothpaste.
--------------------
Ahhh,
toothpaste.
A whole world
of<->
--------------------
NOOO!
--------------------
He's winding up!
--------------------
We're looking
at five straight
days!
--------------------
Sorry, Prof!
Real busy!
Gotta bounce!
--------------------
Ha ha!
Tough luck,
kiddo.
--------------------
Drrgh.
--------------------
Come on back
after you up your
game, Neku.
--------------------
I'll be here.
--------------------
You here to
play, Neku?
--------------------
Yes, sir!
--------------------
All righty!
Let's get to it.
--------------------
Hey, mister!
Let's play
Tin Pin!
--------------------
Energetic little
thing, ain't ya?
--------------------
I'd love to
play, kid...
--------------------
but I'm lookin'
for something.
--------------------
Like what,
Mr. H?
--------------------
I could help
you look.
--------------------
Hmm?
A friend of
yours?
--------------------
It's odd to
see you so
cooperative,
Bruise.
--------------------
"Bruise"?
I see we're
jumping right to
the point.
--------------------
Mr. Hanekoma's
the only person
I respect.
--------------------
How charming.
--------------------
So?
What are you
looking for?
--------------------
Some reports
I've written.
--------------------
Reports?
--------------------
Just some
passing
thoughts.
--------------------
Tying up loose
ends, that sorta
thing.
--------------------
I can't for
the life of me
remember where
I put 'em.
--------------------
But they're
important?
--------------------
Definitely.
--------------------
Ugh, this is
a fine mess.
--------------------
If we see them
anywhere, we'll
grab them.
--------------------
Thanks,
Neku.
--------------------
Just swear
you'll never, ever
read them.
Ever. Forever.
--------------------
Uhh...
sure.
--------------------
OK...
--------------------
What the heck
did he write
in them?
--------------------
Hi, Shooter.
--------------------
Hey there,
Yammer!
--------------------
Yammer?
Someone actually
named their kid
"Yammer"?
--------------------
Yeah, he's my
BFF!
--------------------
He's the one
who told me
about Tin Pin!
--------------------
He knows all
about it!
--------------------
Yeah, but all
that knowledge
doesn't help me
actually win.
--------------------
Shooter's the
opposite.
--------------------
He never has to
worry about too
much thinking
getting in his way.
--------------------
Nice back-handed
compliment, dude!
--------------------
Well, anyway,
Shooter's good
under pressure.
--------------------
If there was a
way to get an
average of the
two of us,
--------------------
you'd have the
perfect slammer.
--------------------
Or at least one
freaky Tin Pin
love-child...
--------------------
C'mon, Yammer!
Let's play!
--------------------
We need
to gather up
pins!
--------------------
I understand.
I'm a victim, too.
So I'll help...
--------------------
by destroying
you with this
re-re-re-tooled
Yammer special!
--------------------
Ready to play
a round?
--------------------
Yeah!
--------------------
Heh.
All right,
then...
--------------------
Taste my
re-re-re-tooled
Yammer
special!
--------------------
Fast as ever,
Shooter...
--------------------
Protect it with
your life.
--------------------
This is the only
pin I've got.
--------------------
......
--------------------
Thanks,
Yammer!
--------------------
I'll take
real good
care of it!
--------------------
Oh!
And some of the
mods on it are
really expensive,
--------------------
so be careful
with it!
--------------------
OK!
Will do!
--------------------
Oh!
And if you lose
to somebody,
--------------------
give them a
different pin!
Don't give mine
away.
--------------------
For real.
...Ever!
--------------------
OK!
Will do!
--------------------
Oh!
And<->
--------------------
Almost.
--------------------
I almost feel
bad taking the
kid's pin.
--------------------
Hah!
I'm telling you,
my pins pwn!
--------------------
MAN, I can't
believe I lost to
Yammer...
--------------------
I'll play you
again anytime
you want.
--------------------
I'll be here
re-re-re-tooling
them till then.
--------------------
Hey, bro!
Let's play some
Tin Pin!
--------------------
Sure,
all right.
--------------------
Wait...
--------------------
You're one of
Tin Pin's creators.
The Wizard?
--------------------
Close!
--------------------
But actually
I'm second in line:
the Vice Wizard
of Slam.
--------------------
WHOA!
--------------------
So do you
have secret tips
for winning at
Tin Pin?
--------------------
A couple,
yeah.
--------------------
WHOA!
Teach me?
--------------------
Woo! I'm
totally gonna
level up!
--------------------
That's if you
win.
--------------------
Awright,
you're ON!
--------------------
Just so you
know, I'm wicked
tough.
--------------------
I can
control three
pins at once.
It's sick.
--------------------
Wha<->
--------------------
Ready GO!
--------------------
More Tin Pin?
--------------------
Yes, please!
Gimme gimme!
--------------------
Heh heh,
sure.
--------------------
Grab your
pins!
--------------------
Yeah!
I win!
--------------------
Augh...
I blew it.
--------------------
One more
time!
--------------------
Wait, where's
my secret tip?
--------------------
Oh, my bad.
Right.
--------------------
It's all about
concentration.
--------------------
You've gotta
focus every fiber
of your body on
your opponents'
position.
--------------------
OK!
--------------------
Then, picture
yourself winning
in your mind.
--------------------
Right!
--------------------
Then you'll
always win!
--------------------
Umm...
A little more
specific?
--------------------
It's also
important to have
a victory pose
decided on before
you play.
--------------------
Oh, c'mon.
That advice
stinks!
--------------------
Hey, don't bite
the hand that
feeds you, kid.
--------------------
Right, SORRY!
Umm...
--------------------
I'll work on
focusing and
imagining!
--------------------
Poor kid can't
see he's being
messed with.
--------------------
Ooh, too
bad!
--------------------
He's good...
Too good!
--------------------
I'm sure
you'll get me
next time.
--------------------
Come back
whenever you
want to play.
--------------------
HEY!
Play me in
Tin Pin!
--------------------
Um...sorry.
--------------------
I can't play
right now.
--------------------
She hates
Tin Pin, yo.
--------------------
Friend of yours,
Yellow?
--------------------
Yeah...
Sorta.
--------------------
No, I love
Tin Pin.
--------------------
What?
Since when?
--------------------
I'd play you,
but somebody
took my pins.
--------------------
Another victim of
the great Molco
slam-off heist?
--------------------
Hmm?
--------------------
No, a guy with
a lollipop just ran
by and nabbed
them all.
--------------------
Oh, you poor
thing...
--------------------
My whole
collection...
--------------------
No use crying
over spilled milk,
I guess.
--------------------
Don't be down!
We'll fix
everything!
--------------------
We're Kindred
Spirits, fighting to
reclaim our pins
from the evil
Black Skullers!
--------------------
Wow.
--------------------
Can I help?
--------------------
I'm Rhyme,
by the way.
--------------------
A new Spirit
means a new
color.
--------------------
Here it
comes...
--------------------
Black 'n' Blue,
you're demoted
to just Blue.
--------------------
Whatever, I'd
rather be normal
Blue anywa<->
--------------------
Ugh.
I'm turning into
one of them.
--------------------
And you
can be Black
now.
--------------------
Excuse
me?
--------------------
Just ignore
him.
--------------------
YEAH!
Black joins the
party!
--------------------
Freeze.
--------------------
Nice pins.
--------------------
You're...
--------------------
One of the
Black Skullers!
--------------------
You've sure
got a bunch
of 'em.
--------------------
Did you gather
them all up just
for us?
--------------------
That's
RIGHT!
--------------------
As bait to lure
you rats out!
--------------------
And you bit,
fatty!
--------------------
I want my
pins back!
--------------------
Hee hee.
--------------------
You tell him,
Giggles...
--------------------
It's time to
take back our
SOULS!
--------------------
He...
he's good!
--------------------
Heh.
You don't stand
a chance.
--------------------
Now let's have
those pins.
--------------------
I can't let it
end like this!
--------------------
A rematch!
I demand a
rematch!
--------------------
Heh, you're
wasting your
time...
--------------------
One more
time!
--------------------
Heh heh.
As many as
you like.
--------------------
Nngh...
--------------------
So, you can
slam.
--------------------
Welcome to
today's turning
point, folks.
--------------------
Looks like I
made it.
--------------------
Kariya...
--------------------
Heh, just in
time to get your
ass whupped.
--------------------
We takin' the
both a' you
down, yo!
--------------------
Actually I'm
not here for the
whup thing.
--------------------
I'm here for
a pickup.
--------------------
What!?
--------------------
Sorry, Red.
I'm just gonna
borrow this.
--------------------
Wha<->
Black!?
--------------------
Gimme back
Red Kaiser!
--------------------
You can't
slam without it,
can you?
--------------------
N-NOOO!!!
--------------------
BLACK!
--------------------
HOW COULD
YOU!?
--------------------
I thought we
were friends!
Kindred Spirits!
--------------------
Friends?
--------------------
I'm a Black
Skuller.
--------------------
Rhyme, you...
No way.
--------------------
Yup, I was
a spy.
--------------------
Just trying to
wear you down,
you know?
--------------------
Rhyme...
--------------------
Hee hee...
I knew it.
--------------------
You did?
--------------------
She said it was
Lollipop that stole
her pins,
--------------------
but she asked
Steroids there
for them back.
--------------------
How did she
know they were
together?
--------------------
Is it true steroids
can shrink your...
Never mind.
--------------------
Yeah...
She wasn't at
the slam-off.
--------------------
That's right!
Still waters
run deep.
--------------------
I knew you
were the sharp
one, Pink.
--------------------
Rhyme, why?
--------------------
Uhh, more
importantly...
--------------------
you could
have told us
this earlier.
--------------------
I really don't
see how this is
my fault.
--------------------
You're the one
who refuses to
call me Pink.
--------------------
So it's MY
fault!?
--------------------
WAAAH!
--------------------
My...my poor
Red Kaiser...
--------------------
Well, my work
here is done.
--------------------
Bye, everybody!
--------------------
Wait, Rhyme!
--------------------
Why are you
mixed up with
those guys?
--------------------
You still don't
get it, Beat.
--------------------
Get what!?
--------------------
Red Kaiser...
--------------------
Pull it
together,
Red.
--------------------
What'll I do...
How will I live?
--------------------
It's, uh...
It's just a toy.
--------------------
It's too dangerous
to wander around
with our leader out
of commission.
--------------------
Let's return to
base and consult
Dr. Pin.
--------------------
You DO know
you can still
play without that
thing, right?
--------------------
C'mon, yo,
back to base.
Curry's prob'ly
ready now.
--------------------
Always the
team player.
--------------------
Irassha<->oh,
it's you kids.
--------------------
How goes?
--------------------
Hey, mister...
Is Dr. Pin here?
--------------------
What, you want
Junior?
--------------------
Hey, why the
long face?
--------------------
Uh...this.
--------------------
Holy smashed
Kaisers!
--------------------
I'm gonna get
Dr. Pin to fix it!
--------------------
Then we're<->
--------------------
He can't.
--------------------
What!?
--------------------
This is beyond
Junior's ability.
--------------------
...It's even
beyond mine.
--------------------
All right, sir.
--------------------
It's about time
you told us
the truth.
--------------------
What!?
--------------------
You trippin',
Pinky?
--------------------
Brotha ain't
a liar.
--------------------
Brotha's a
ramen man.
--------------------
A ramen man
who can make
curry!
--------------------
What more do
you need!?
--------------------
Yo, I need
more curry!
--------------------
He knows
too much about
Tin Pin.
--------------------
He can size
up any pin at
a glance...
--------------------
Sir, are you<->
--------------------
Yes!
--------------------
All right.
You got me.
--------------------
I...
I created
Tin Pin.
--------------------
You invented
Tin Pin!?
--------------------
And now you
invent weird
ramen!?
--------------------
Where's that
curry, yo?
--------------------
Yes!
--------------------
And as the
father of Tin Pin,
I can't bear to see
it used for evil.
--------------------
You must
stop them!
--------------------
Mister...
--------------------
I'll do it!
--------------------
I lost
Red Kaiser,
but...
--------------------
but not my love
for Tin Pin!
--------------------
Thanks, son.
--------------------
I knew
I could count on
you kids.
--------------------
...I'll get by
somehow.
--------------------
It's not like
Red Kaiser
really did
anything.
--------------------
Nothing!?
--------------------
It was like a
lucky jock...
--------------------
Bracing!
--------------------
Eww!
--------------------
Lucky charms
do help give you
confidence.
--------------------
So take
mine.
--------------------
You need
them more
than me.
--------------------
WHOA!
These are...
--------------------
Color prototypes
for the (new)
Solid Slammers!
--------------------
They never
hit shelves,
due to cut budgets
and personal
heartbreak.
--------------------
I'm sure you
kids will treat
'em right.
--------------------
Kids, plural?
--------------------
You want
me to wear
that thing!?
--------------------
Dibs on the
rainbow.
--------------------
Of course.
It was meant
for you.
--------------------
OK, Pink is now
Rainbow!
--------------------
Ahh!
Just look at this
handiwork!
--------------------
Yeah,
they're actually
pretty hip.
--------------------
These
prototypes must
have cost a
fortune...
--------------------
I can see why
they were cut.
--------------------
Whoa!
Just havin' it on
makes me feel
badass, yo!
--------------------
Try yours on,
Blue!
--------------------
This isn't
happening...
--------------------
Surely you
wouldn't snub
this man's
generosity.
--------------------
Only a monster
would do that.
--------------------
Freakin'
Rainbow...
--------------------
...Fine.
--------------------
That still leaves
the black one,
though.
--------------------
Rhyme...
--------------------
Black was a
spy. We'll leave
it here.
--------------------
No!
I'll carry it.
--------------------
Beat?
--------------------
Rhyme ain't...
She ain't a bad
person.
--------------------
They musta
forced her,
yo.
--------------------
Whatever
keeps you happy,
Yellow.
--------------------
......
--------------------
Blue already
has the emo
position filled.
--------------------
Thanks, mister!
--------------------
No...
Dr. Pin, Sr.!
--------------------
I swear I'll get
those pins back!
--------------------
Me and (new)
Red Kaiser here!
--------------------
I'm sure you will,
young man.
--------------------
Their hideout is
Miyashita Park.
--------------------
How do you hide
out in a park?
--------------------
The jig is up,
Black Skullers!
--------------------
We're taking
back our PINS!
--------------------
Rrgh...
How did you
find us?
--------------------
Spicy little thing,
aren't ya?
--------------------
Bad timing,
though.
--------------------
We were just
sitting down
to eat.
--------------------
This smell...
--------------------
It's curry!
--------------------
Mr. Higgy is
our private
chef.
--------------------
M...maybe
just one bite...
NO! Stay strong,
Beat!
--------------------
Nice Tin Pin
launchers...
--------------------
I see you've
got some
connections.
--------------------
Gee, I wonder
who.
--------------------
Such fire!
I see now
why he picked
you...
--------------------
That's RIGHT!
We're the Kindred
Spirits!
--------------------
Snap out of
it, Rhyme!
--------------------
It ain't never
too late to come
back, yo!
--------------------
......
--------------------
She's here
'cause she wants
to be, man.
--------------------
Wha<->
Rhyme!
--------------------
Dammit!
The evil's already
got a hold
a' her!
--------------------
Alright, villains!
--------------------
Get ready for
a SLAMMIN'!
--------------------
Hmph...
You talk big.
--------------------
Let's see
if you can
back it up.
--------------------
How 'bout
we make this
interesting?
--------------------
If we win,
you give us all
your pins.
--------------------
And once we win,
you give back the
pins you stole!
--------------------
Deal.
--------------------
We'll play five
matches.
--------------------
Anytime
you're ready.
HA HA HA!
...Ha.
--------------------
Leave round one
to Rainbow.
--------------------
Who am I up
against?
--------------------
Me.
Tutorial Guy.
--------------------
...Excuse me?
I'm up against
an un-named
character?
--------------------
What a waste.
--------------------
Like a bolt
from the
blue<->
--------------------
What!?
--------------------
...It's, uh, just
an expression.
--------------------
Wait...
Those glasses!
--------------------
What are you
doing here?
--------------------
Nngh...
I knew it.
--------------------
......
--------------------
Again!
--------------------
Best of
luck.
--------------------
I give.
I give.
--------------------
...You were
holding back.
--------------------
Not at all.
--------------------
Practice
makes perfect.
Keep at it.
--------------------
I didn't win
this match...
--------------------
He threw
it.
--------------------
What's
the deal?
--------------------
Tin Pin,
yours is truly
a mysterious
world.
--------------------
I can't believe
HE'S playing.
--------------------
What's he
grumbling about?
He won.
--------------------
I'm up.
Who's gonna
bring it?
--------------------
Me, silly.
--------------------
...Why you doin'
this, Rhyme?
--------------------
This ain't you!
--------------------
All you ever do
is play Tin Pin.
--------------------
I got tired of
nagging you to
practice the
routine.
--------------------
...That's what
this is about?
Our stand-up
routine?
--------------------
I figured I'd
just get rid of
Tin Pin.
--------------------
What do I
gotta practice
for, yo?
--------------------
People laugh
at me anyway!
--------------------
That's not
what this is about,
Beat. You don't
get it.
--------------------
Damn straight
I don't!
--------------------
Le's settle this
wid Tin Pin!
--------------------
Rrgh...
--------------------
I ain't givin' up!
--------------------
Beat...
It's pointless to
keep trying.
--------------------
Le's go,
Rhyme!
--------------------
I won!
Booyaka!
--------------------
Great game,
Beat.
--------------------
Right?
--------------------
Victory's my
middle name,
yo.
--------------------
So c'mon,
let's get back
together.
--------------------
You want to
pair up again?
--------------------
You're the one
who called it off.
--------------------
Wait, Beat
gave HER
the boot?
--------------------
You got me
all mad, yo...
--------------------
Stuff you said
was seriously
harsh, yo.
--------------------
Face it, Beat.
People don't
laugh at your
jokes.
--------------------
They laugh at you.
--------------------
Who cares,
so long as they
laughin'?
--------------------
I know I'm
an idiot...
--------------------
I can't think 'a
stuff to make
folks laugh.
--------------------
You can!
--------------------
You could
make stand-up
history!
--------------------
I know it.
--------------------
That's why
I won't pair up
with you<->
--------------------
not until you
realize your own
potential.
--------------------
Well,
they've got
their issues,
--------------------
but Rhyme
doesn't seem like
a bad person.
--------------------
I'm next.
--------------------
The pleasure
is mine,
young lady.
--------------------
Hold it!
--------------------
Wh-what!?
--------------------
Let me
have her.
--------------------
But, boss...
--------------------
The boss is
always supposed
to go last.
--------------------
Quit your
whining!
--------------------
I've got a
score to settle
with this one.
--------------------
Yeah.
Let's finish
this!
--------------------
Y-yes,
ma'am...
--------------------
Show her
who's in
charge...
--------------------
These two
know each
other?
--------------------
What have
they got against
each other?
--------------------
Nnnrrraaah!
--------------------
Hrraaaaaah!
--------------------
Geez!
They're wigging
out!
--------------------
What the heck
is their deal?
--------------------
The real
Prince fans
are the<->
--------------------
What?
--------------------
The Black
Diablos!
--------------------
Wrong!
The White
Angels!
--------------------
As top minion
for the Black
Diablos...
--------------------
I'm gonna
pitchfork your
face!
--------------------
Well, as head
seraph for the
White Angels...
--------------------
I'M gonna
bless your
head off!
--------------------
Ha ha ha!
--------------------
You thought you
could win?
--------------------
Nngh...
I can't let her
clip my wings!
--------------------
This isn't over!
Prepare to be
blessed!
--------------------
Hmph!
Take your halo
and shove it!
--------------------
Blessed!
--------------------
This...isn't...
happening!
--------------------
The top minion
never loses!
--------------------
Ex-top minion.
As of today,
there ARE no
Black Diablos.
--------------------
Hmph...
Fine.
--------------------
Don't worry,
we'll let your girls
into the Angels.
--------------------
...Thanks.
--------------------
