......
--------------------
Want past
this wall?
--------------------
Then here.
Defeat these
Noise!
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then beat
<red>two<black> of these<->
where I can
see ya.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Bring me <red>two
1,000 Yen<black>
pins.
--------------------
Noise No. 2's
got 'em.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Bring me <red>five
500 Yen<black> pins.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then wipe
out <red>two<black> of this
area's <red>largest<black>
Noise symbol.
--------------------
Noise No. 10's
got 'em.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Then buy
me a CD.
--------------------
The one that...
Oh, what's it
called?
--------------------
Ugh,
I forget.
--------------------
I'm just
lookin' for some
<red>salvation<black>, ya
know?
--------------------
Hook me up
with that track,
and I'll let you
through.
--------------------
Hey! You
brought it!
--------------------
Yeaaah!
This is the
song!
--------------------
The melody's
like a single
ray of light
--------------------
piercing the
languid darkness
of the UG<->
--------------------
the beacon
that'll lead me
out of the
labyrinth.
--------------------
You dig?
--------------------
The song
really speaks
to me.
--------------------
It's all, like,
whisk-you-away-
to-another-world,
ya know?
--------------------
Man, I'm
such a poet
sometimes!
--------------------
...OK, so I just
ripped all that off
the <red>TIPS<black> blurb.
--------------------
But you
should read 'em
too, man.
--------------------
A lot of
TIPS contain
useful info!
--------------------
Anyway,
I should
bounce.
--------------------
Song's pretty
good though,
huh?
--------------------
...Wall clear!
--------------------
......
--------------------
Like a
bolt from
the blue,
--------------------
it's time for
the Reaper
Review.
--------------------
And away
we go!
--------------------
Did you do
your homework,
kids?
--------------------
Then away
we go!
--------------------
Question 1!
--------------------
Which of the
following shops
is in the 104
Building?
--------------------
Oh ho!
--------------------
Question 2!
--------------------
What's on the
sign outside Shibu
Dept. Store?
--------------------
...I see,
I see!
--------------------
Question 3!
--------------------
<red>Bigbanfrog<black> is
No. 2 on the
Noise Report.
--------------------
Most folks
know it as the
blue frog
Noise.
--------------------
Which of
the following
attacks does
it use?
--------------------
Hmm, veeery
interesting...
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 1!
--------------------
Survey says...
--------------------
You pass!
--------------------
So pass on
through.
--------------------
But! Though
you may forget
the Review<->
--------------------
rest assured,
it remembers
you.
--------------------
We'll see you
again. Bye-bye
for now!
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 1!
--------------------
Survey says...
--------------------
Bzzzt!
So sorry!
--------------------
I can't let
you pass<->
--------------------
until you
pass.
--------------------
Them's the
breaks here
on the Reaper
Review.
--------------------
Study up and
try again!
--------------------
......
--------------------
Want past
this wall?
--------------------
Bring me <red>three
Rare Metal<black> pins.
--------------------
Noise No. 58's
got 'em.
--------------------
Set your
difficulty to
Normal.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Hmm...
Then take out
the <red>Pig Noise<black>
in this area!
--------------------
You kids
know about the
pig indicator?
--------------------
If the
icon's lit up,
--------------------
there's
bacon in the
neighborhood.
--------------------
That, and...
Don't go tellin'
folks, but...
--------------------
When they
show up during
a scan,
--------------------
you can
hear 'em.
--------------------
They're all...
OINK!
--------------------
It's actually
kinda<->
--------------------
Nothin',
never mind.
--------------------
L-look, just...
take 'em out,
OK?
--------------------
Oh, hey!
Got 'em already?
--------------------
You're pretty
good!
--------------------
......
--------------------
So...
What'd you
think?
--------------------
Cute, right?
--------------------
I mean<->
Never mind.
--------------------
What! Don't
gimme that look!
--------------------
Ugh, just scram.
Wall clear!
--------------------
Oh, it's you.
--------------------
Well, there
aren't any Pig
Noise left.
--------------------
...Oink.
--------------------
I-I didn't<->
That wasn't<->-
--------------------
Look, just
go already!
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Hmm...
Then take out
the <red>Pig Noise<black>
in this area!
--------------------
...Wait.
--------------------
You already
did!?
--------------------
Uhh...
--------------------
Then I
guess you can
just go?
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
First, bring me
one <red>Murasame<black>.
It's a pin.
--------------------
Then
we'll talk.
--------------------
I won't accept
it unless it's at
least <red>level 3<black>.
--------------------
...Hey, wow.
I'm kind of
impressed.
--------------------
You can
pass.
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
First, bring
me some <red>funky
shades<black>.
--------------------
Then
we'll talk.
--------------------
...Hey, wow.
I'm kind of
impressed.
--------------------
You can
pass.
--------------------
......
--------------------
Like a
bolt from
the blue,
--------------------
it's time for
the Reaper
Review.
--------------------
And away
we go!
--------------------
Did you do
your homework,
kids?
--------------------
Then away
we go!
--------------------
Today's
Review has
a theme.
--------------------
I'll be asking
about KuraKura.
--------------------
You know, the
shop in Shibukyu
Stationside?
--------------------
Question 1!
--------------------
What's the
lovely saleslady's
name?
--------------------
Hmm, you
don't say...
--------------------
Question 2!
--------------------
They sell a
pin there called
<red>Happy Beam<black>.
--------------------
Say I
want to use
it in battle.
--------------------
Which touch
command do
I use?
--------------------
Well,
aren't you
so smart?
--------------------
Question 3!
--------------------
OK, another
item they stock...
--------------------
The <red>slogan
bandannas<black>.
--------------------
Which brand
makes it?
--------------------
Hmm, you sure
about that?
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 2!
--------------------
Survey says...
--------------------
You pass!
--------------------
So pass on
through.
--------------------
But! Though
you may forget
the Review<->
--------------------
rest assured,
it remembers
you.
--------------------
We'll see you
again. Bye-bye
for now!
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 2!
--------------------
Survey says...
--------------------
Bzzzt!
So sorry!
--------------------
I can't let
you pass<->
--------------------
until you
pass.
--------------------
Them's the
breaks here
on the Reaper
Review.
--------------------
Study up and
try again!
--------------------
......
--------------------
Want past
this wall?
--------------------
Defeat <red>five<black>
Noise symbols
in battle.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Then bring me
one <red>Natural Magnum<black>.
It's a pin.
--------------------
I don't
care how you
get it, but...
--------------------
watch what
happens when
you break in a
<red>Happy Beam<black>.
--------------------
Trust me,
you'll just
DIE.
--------------------
...Har!
Reaper humor.
--------------------
Ooh!
You got one?
--------------------
......
--------------------
Did you
grow this
yourself?
--------------------
Sure, a pin's
just a pin,
--------------------
but use it
long enough and
you kinda get
attached.
--------------------
Till death
do you part?
--------------------
...Har!
Reaper humor.
--------------------
......
--------------------
Man, would
it kill you to
laugh?
--------------------
...Har.
--------------------
......
--------------------
Want past
this wall?
--------------------
Then fight
through a <red>three-
reduction chain
battle<black>.
--------------------
I don't
care what area
you fight in,
--------------------
but if you
don't chain <red>three<black>
rounds, it won't
count.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then take
down these
Noise!
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
Want past
this wall?
--------------------
Erase all the
Noise possessing
people in this
area.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Well, only the
<red>brave<black> get past
yours truly.
--------------------
Hey,
pretty boy.
--------------------
...You're
speaking to
me?
--------------------
That's right.
--------------------
Come back
wearing head-to-
toe <red>Natural Puppy<black>
threads.
--------------------
Do that, and I
might let you pass.
Possibly maybe.
--------------------
Satisfied?
--------------------
Wow...
You actually kinda
work that.
--------------------
Pretty
brave, kid.
But<->
--------------------
I'm not lettin'
you through.
--------------------
Can't.
This wall's beyond
my power.
--------------------
Besides,
don't you have
a mission?
--------------------
Tickity-
tock.
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
First, bring
me a <red>Definitivo
Chili Dog<black>.
--------------------
Then
we'll talk.
--------------------
You guys
heard of
those?
--------------------
Mexican Dog on
Spain Hill sells
'em on the sly.
--------------------
Thanks,
amigos!
--------------------
...Ooh!
You got one?
--------------------
So this is the
Definitivo...
Mmm, finally!
--------------------
Wait, is that...
Ugh, CHEESE!?
--------------------
Bleagh.
I don't do
cheese.
--------------------
Look,
you can have
it back.
--------------------
Just...go.
Get it away
from me.
--------------------
......
--------------------
Want past
this wall?
--------------------
Then turn
<red>Natural Puppy<black>
into the hottest
thing around.
--------------------
Make it
<red>number one<black> in
the area.
--------------------
Watch what
pins and threads
you wear into
battle, yeah?
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then beat
<red>three<black> of these<->
where I can
see ya.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then bring me
one <red>Pop Pendulum<black>.
It's a pin.
--------------------
Noise No. 56
has got 'em.
--------------------
Set your
difficulty to
Normal.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
First, bring me a
<red>Supply Factor<black>.
It's a pin.
--------------------
Then
we'll talk.
--------------------
Noise No. 30's
got 'em.
--------------------
Heh heh.
This one's a
little tricky.
--------------------
Look to
Noise No. 29
for a hint.
--------------------
...Hey, wow.
I'm kind of
impressed.
--------------------
You can
pass.
--------------------
Oh, and here.
--------------------
I already took
a few bites, but
you can finish
this.
--------------------
......
--------------------
Guess who!
--------------------
Like a
bolt from
the blue,
--------------------
it's time for
the Reaper
Review.
--------------------
Ready to shake?
Then away we go!
--------------------
Did you do
your homework,
kids?
--------------------
Then away
we go!
--------------------
Question 1!
--------------------
Cat Street's
purrfect place
for coffee:
<red>WildKat<black>.
--------------------
Which of
the following
will you find on
the menu?
--------------------
Really?
--------------------
Question 2!
--------------------
I left my heart
in Shibuya's <red>phone
booth of love<black>!
--------------------
Surely you've
heard of it?
--------------------
They say if you
use it to call the
person you like,
--------------------
that special
someone will love
you right back!
--------------------
Pretty handy,
huh? So where
is it?
--------------------
Is that your
final answer?
--------------------
Question 3!
--------------------
Let's change
up the flavor a
bit, hmm?
--------------------
Try this on
for size:
--------------------
He wrote the
<red>Musical Offering<black> and
what later became
<red>Air on the G String<black>.
--------------------
He's famous.
He's German.
He's...
--------------------
What!?
--------------------
Seriously?
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 3!
--------------------
Survey says...
--------------------
You pass!
--------------------
So pass on
through.
--------------------
But! Though
you may forget
the Review<->
--------------------
rest assured,
it remembers
you.
--------------------
We'll see you
again. Bye-bye
for now!
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 3!
--------------------
Survey says...
--------------------
Bzzzt!
So sorry!
--------------------
I can't let
you pass<->
--------------------
until you
pass.
--------------------
Them's the
breaks here
on the Reaper
Review.
--------------------
Study up and
try again!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then bring me
one <red>Sexy +<black>.
It's a pin.
--------------------
Noise No. 59's
got 'em.
--------------------
I'd set my
difficulty to
Easy.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then fight
through a <red>four-
reduction chain
battle<black>.
--------------------
I don't
care what area
you fight in,
--------------------
but if you
don't chain <red>four<black>
rounds, it won't
count.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
...Huh?
'Sup, Players.
--------------------
Want me
to clear the
wall?
--------------------
Hmm...
Let's see,
then...
--------------------
Clear this
area of five<->
no, six Noise
symbols. No<->
--------------------
Oh ho ho.
--------------------
Make it ten!
Beat <red>ten<black> of 'em!
--------------------
You do that,
and we'll talk.
--------------------
Daaamn, man!
Didn't think you'd
actually do it.
--------------------
Wall clear.
So violent...
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
......
--------------------
Passage
denied.
--------------------
Pick another
route.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then turn <red>D+B<black>
into the hottest
thing around.
--------------------
Make it
<red>number one<black> in
the area.
--------------------
Watch what
pins and threads
you wear into
battle, yeah?
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
YAAAWN.
--------------------
...I'm so
over this whole
wall thing.
--------------------
Today was
supposed to be
my day off.
--------------------
So hungry...
Hmm, what to
do...
--------------------
Ooh, I know!
You want past
this wall?
--------------------
Bring me
some ramen.
--------------------
I wanna
<red>taste the sea<black>,
aight?
--------------------
Ooh, you
brought it!
--------------------
...Ugh.
Where'd you get it?
It looks foul.
--------------------
Keep it, man.
Way to kill my
appetite.
--------------------
Wall clear!
--------------------
......
--------------------
Passage
denied.
--------------------
Pick another
route.
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Miss me?
--------------------
Like a
bolt from
the blue,
--------------------
it's time for
the Reaper
Review.
--------------------
And away
we go!
--------------------
Did you do
your homework,
kids?
--------------------
Then away
we go!
--------------------
Ready to
use your
noodle?
--------------------
Today we'll be
talking ramen.
--------------------
Specifically,
Dogenzaka's own
Ramen Don!
--------------------
Question 1!
--------------------
What's the
name of Ramen
Don's plucky
owner?
--------------------
If you
say so...
--------------------
Question 2!
--------------------
What's the
secret menu item
he only serves
to friends?
--------------------
I know,
right?
--------------------
Question 3!
--------------------
How much will a
bowl of shio ramen
run you there?
--------------------
Aha!
I saw what you
did there.
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 4!
--------------------
Survey says...
--------------------
You pass!
--------------------
So pass on
through.
--------------------
But! Though
you may forget
the Review<->
--------------------
rest assured,
it remembers
you.
--------------------
We'll see you
again. Bye-bye
for now!
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
Lesson 4!
--------------------
Survey says...
--------------------
Bzzzt!
So sorry!
--------------------
I can't let
you pass<->
--------------------
until you
pass.
--------------------
Them's the
breaks here
on the Reaper
Review.
--------------------
Study up and
try again!
--------------------
......
--------------------
Want past
this wall?
--------------------
Heh heh
heh.
--------------------
...You.
Orangeylocks.
--------------------
Me?
--------------------
Yeah, you!
--------------------
Come back
wearing all
<red>Mus Rattus<black>
threads.
--------------------
Do that, and
I'll let you pass.
--------------------
Happy now?
--------------------
Pfft!
Aha ha...
--------------------
What a
chintzy outfit,
man!
--------------------
It suits
you.
--------------------
...Excuse
me!?
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
Hee hee...
--------------------
He said it
suits you,
Neku.
--------------------
I heard him!
--------------------
......
--------------------
Want past
this wall?
--------------------
Play me at
Tin Pin!
--------------------
You ready?
--------------------
Here
we go!
--------------------
C'mon,
hurry up!
--------------------
Woo hoo!
My first victory!
--------------------
Thanks
for sucking
so bad.
--------------------
Wall clear!
--------------------
...Crap.
--------------------
Is there NOBODY
in this world I can
actually beat!?
--------------------
Sigh...
--------------------
Look, just go.
I...want to be
alone.
--------------------
......
--------------------
Want past
this wall?
--------------------
Then here.
Defeat these
Noise!
--------------------
...BUT.
--------------------
I pick your
pins!
--------------------
Take a <red>deep
breath<black> before
diving into this
one.
--------------------
Ready for
a scream?
--------------------
Then here
we go!
--------------------
What's the
holdup?
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
It's a long and
dangerous road
ahead.
--------------------
You sure
you want to
keep going?
--------------------
Whadda you think?
--------------------
Outta the way!
--------------------
Fine, fine.
I said my
piece.
--------------------
I'll clear
Route 2-A.
--------------------
......
--------------------
I always
wanted to
do this...
--------------------
What was his deal?
--------------------
Seems like he
was just playing
with you.
--------------------
Maybe yes,
maybe no.
--------------------
......
--------------------
Wimp!
--------------------
Get lost.
--------------------
......
--------------------
Want to get
upstairs?
--------------------
You'll have to
wipe out all this
floor's Noise!
--------------------
Objective
met.
--------------------
Floor clear!
--------------------
......
--------------------
Want to get
upstairs?
--------------------
Not until
you de-Noise
this floor!
--------------------
Objective
met.
--------------------
Floor clear!
--------------------
......
--------------------
Want past
this wall?
--------------------
Then take
down these
Noise!
--------------------
Objective
met.
--------------------
Wall clear!
--------------------
......
--------------------
Like a
bolt from
the blue...
--------------------
No, this time
I mean it<->
--------------------
I'm retiring!
--------------------
It's been
a wild ride,
kids.
--------------------
I loved
peppering folks
with trivia about
Shibuya.
--------------------
But alas,
that's a thing
of the past.
--------------------
Please don't
ask why.
--------------------
I know
this won't fill
the void,
--------------------
but why don't
we play one
last, SPECIAL
edition
--------------------
of the inimitable
Reaper Review.
--------------------
Did you do
your homework,
kids?
--------------------
Then away
we go!
--------------------
Question 1!
--------------------
<red>Psychedelifox<black>
is No. 42 on the
Noise Report.
--------------------
It's a green fox.
Seen it before?
--------------------
It likes to
shape-shift and
fool Players.
--------------------
So, which of
the following can
it turn into?
--------------------
Moving on...
--------------------
Question 2!
--------------------
Been <red>mingling<black>
much?
--------------------
The pins you're
wearing get PP for
each person you
encounter.
--------------------
You knew
that, right?
--------------------
So here's the
question!
--------------------
Whose
picture do you
see <red>after you
mingle<black>?
--------------------
This is it!
--------------------
Question 3!
--------------------
Shibuya's got a
fever, and the only
prescription is
more <red>Tin Pin<black>!
--------------------
Which of
these appears
before the
game's title?
--------------------
It's over!
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
our final lesson!
--------------------
Survey says...
--------------------
You pass!
--------------------
So pass on
through.
--------------------
I'd say,
"See you in the
next life,"
but...
--------------------
Well, you
know.
--------------------
Good luck,
tigers!
--------------------
Oh, and here.
A little memento.
--------------------
Sorry it's
half-eaten.
--------------------
OK...
The results
are in!
--------------------
Reaper Review,
our final lesson!
--------------------
Survey says...
--------------------
Bzzzt!
So sorry!
--------------------
I can't let
you pass<->
--------------------
until you
pass.
--------------------
Them's the
breaks here
on the Reaper
Review.
--------------------
Study up and
try again!
--------------------
......
--------------------
Want to get
upstairs?
--------------------
Not until you
erase all this
floor's Noise!
--------------------
If you've got
no business here,
take a hike.
--------------------
Objective
met.
--------------------
Floor clear!
--------------------
Oh, and here.
--------------------
I only had a
little bit of it,
I swear.
--------------------
Oh, it's
you again.
You're clear
to pass.
--------------------
