Ice Blow
--------------------
Ice Risers
--------------------
Frozen Cool
--------------------
Blizzard Cool
--------------------
Earthshake
--------------------
Sexy D
--------------------
Sexy +
--------------------
Sexy B
--------------------
Straitjacket
--------------------
Blown Kiss
--------------------
D+B
--------------------
Happy Beam
--------------------
Natural Magnum
--------------------
Wonder Magnum
--------------------
Beauty Launcher
--------------------
One Love Magnum
--------------------
Hounder Magnum
--------------------
Bear Hug Magnum
--------------------
Sparkle Beam
--------------------
Lil' Terror Bazooka
--------------------
Angel Magnum
--------------------
Cutie Beam
--------------------
Lovely Beam
--------------------
Sexy Beam
--------------------
Superfine Beam
--------------------
Playmate Beam
--------------------
Purity Launcher
--------------------
Innocence Beam
--------------------
Pop Pendulum
--------------------
Casual Pendulum
--------------------
Love Me Tether
--------------------
Pamper Me Tether
--------------------
Sweet Talk Tether
--------------------
Natural Puppy
--------------------
Frantic
--------------------
Blink Step
--------------------
First Gear
--------------------
Top Gear
--------------------
Egg Bomb
--------------------
Meteor Magnet
--------------------
Meteor Hook
--------------------
Meteor Spike
--------------------
Strong Heart
--------------------
Strong Spirit
--------------------
Strong Body
--------------------
Strong 'n' Proud
--------------------
Poison Scorpion
--------------------
Poison Skull
--------------------
Poison Bones
--------------------
Poison Chains
--------------------
Rapier Glance
--------------------
Love Charge
--------------------
Guardian Angel
--------------------
Archangel
--------------------
Energy Factor
--------------------
Speed Factor
--------------------
Supply Factor
--------------------
Chaos
--------------------
Pavo Real
--------------------
Lightning Moon
--------------------
Lightning Storm
--------------------
Burning Cherry
--------------------
Burning Melon
--------------------
Burning Berry
--------------------
Aqua Monster
--------------------
Aqua Ghost
--------------------
Aqua Demon
--------------------
Cornered Rat
--------------------
Blast Warning
--------------------
Candle Service
--------------------
Shock Warning
--------------------
Kinetic Warning
--------------------
Impact Warning
--------------------
Storm Warning
--------------------
Electric Warning
--------------------
Teleport Warning
--------------------
Shout
--------------------
Psych Support
--------------------
Stopper Spark
--------------------
Mus Rattus
--------------------
Masamune
--------------------
Onikiri
--------------------
Nenekiri
--------------------
Kanesada
--------------------
Enju
--------------------
Yoshimitsu
--------------------
Ichimonji
--------------------
Nikkari
--------------------
Mikazuki
--------------------
Shiro
--------------------
Unjo
--------------------
Izanagi
--------------------
Murasame
--------------------
Rakuyo
--------------------
Kusanagi
--------------------
Ohabari
--------------------
Zantetsu
--------------------
Mitama
--------------------
Izanami
--------------------
Onmyo
--------------------
Konohana
--------------------
Konohana Sakuya
--------------------
Jupiter of the Monkey
--------------------
Long Live the Rock
--------------------
Long Live the Ice
--------------------
Long Live the Floe
--------------------
Eyes Full of Hope
--------------------
Eyes Full of Light
--------------------
Hot Gaze
--------------------
Sizzling Gaze
--------------------
Cold Stare
--------------------
Icy Stare
--------------------
Wassup Thunder!
--------------------
Wassup Lightning!
--------------------
Wassup Voltage!
--------------------
Indestructo Man
--------------------
Hip Snake
--------------------
Octo Squeeze
--------------------
Snail Squeeze
--------------------
Vacu Squeeze
--------------------
Gimme Dat Sheep
--------------------
Gimme Dat Elephant
--------------------
Gimme Dat Hippo
--------------------
Crackle Pop Barrier
--------------------
Splish Splash Barrier
--------------------
Creepy Weepy Barrier
--------------------
Whirlygig Juggle
--------------------
Healing Bunny
--------------------
Healing Flamingo
--------------------
Healing Whale
--------------------
Croc Leisure
--------------------
Monkey Leisure
--------------------
Bear Leisure
--------------------
Squirrel Leisure
--------------------
Sparkle Charge
--------------------
Handsfree Healing
--------------------
Sheep Heavenly
--------------------
Distortion
--------------------
Velocity Attack
--------------------
Velocity Tackle
--------------------
Demon's Hatred
--------------------
Go 2 Hell
--------------------
Go 2 Heaven
--------------------
Lightning Anger
--------------------
Lightning Rage
--------------------
LIVE!
--------------------
Peace Full
--------------------
Thanx
--------------------
D.I.Y.
--------------------
Tigre Punks
--------------------
One Stone, Many Birds
--------------------
One Stroke, Vast Wealth
--------------------
One Grain, Infinite Promise
--------------------
Self Found, Others Lost
--------------------
Fiery Spirit, Spirited Fire
--------------------
Flames Afar, Foes Aflame
--------------------
Final Pyre, All Expired
--------------------
Blue Blood Burns Blue
--------------------
Live Slow, Die Fast
--------------------
Local Fire, Distant Sea
--------------------
June Hearth, January Fan
--------------------
Swift Storm, Swift End
--------------------
Black Sky, White Bolt
--------------------
Follow Suit, Fall in Turn
--------------------
Dragon Couture
--------------------
Lolita Bat
--------------------
Skull Rabbit
--------------------
Kaleidoscope
--------------------
Lolita Emblem
--------------------
Lolita Chopper
--------------------
Link Spider
--------------------
Web Spider
--------------------
Network Spider
--------------------
Lolita Mic
--------------------
Spider's Silk
--------------------
Leopard
--------------------
Lolita Skull
--------------------
Black Rose
--------------------
Lapin Angelique
--------------------
Thunder Pawn
--------------------
Lightning Pawn
--------------------
Aqua Pawn
--------------------
Swing Bishop
--------------------
Pegaso Bishop
--------------------
King Arthur
--------------------
Excalibur
--------------------
Thunder Rook
--------------------
Lightning Rook
--------------------
Jack's Knight
--------------------
King's Knight
--------------------
Queen's Knight
--------------------
Her Royal Highness
--------------------
Pegaso
--------------------
Lazy Bomber
--------------------
Flower of Flame
--------------------
Flower of Fire
--------------------
Kewl Line
--------------------
Dope Line
--------------------
Wild Line
--------------------
Fly Line
--------------------
Fresh Line
--------------------
Microcosmic Pull
--------------------
Cosmic Pull
--------------------
Macrocosmic Pull
--------------------
Diss
--------------------
Wild Boar
--------------------
Big Bang
--------------------
Big Crunch
--------------------
Swift as the Wind
--------------------
Hushed as the Wood
--------------------
Fierce as the Flame
--------------------
Stalwart as the Mount
--------------------
Black Mars
--------------------
Black Jupiter
--------------------
Black Uranus
--------------------
Black Venus
--------------------
Black Saturn
--------------------
Black Mercury
--------------------
Righty Cat
--------------------
Brainy Cat
--------------------
Lefty Cat
--------------------
One Jump from Eden
--------------------
One Skip from Eden
--------------------
One Hop from Eden
--------------------
One Step from Eden
--------------------
Eden's Door
--------------------
Visionary Blend
--------------------
Red Skull
--------------------
Gatito
--------------------
Tin Pin Fire
--------------------
Tin Pin Custom
--------------------
Tin Pin Wind
--------------------
Tin Pin Blade
--------------------
Tin Pin Wheel
--------------------
Tin Pin Dash
--------------------
Tin Pin Thrift
--------------------
Tin Pin Hellfire
--------------------
Tin Pin Sunscorch
--------------------
Tin Pin Rocker
--------------------
Tin Pin Artist
--------------------
Tin Pin Devil
--------------------
Tin Pin Ifrit
--------------------
Tin Pin Shiva
--------------------
Tin Pin Golem
--------------------
Tin Pin Bahamut
--------------------
1 Yen
--------------------
5 Yen
--------------------
10 Yen
--------------------
50 Yen
--------------------
100 Yen
--------------------
500 Yen
--------------------
1,000 Yen
--------------------
5,000 Yen
--------------------
10,000 Yen
--------------------
Scarletite
--------------------
Rare Metal
--------------------
Tektite
--------------------
Adamantite
--------------------
Orichalcum
--------------------
Shadow Matter
--------------------
Dark Matter
--------------------
Rhyme
--------------------
Lucky Star
--------------------
Lady Luck
--------------------
Lucky Panda
--------------------
Pyrokinesis
--------------------
Shockwave
--------------------
Cure Drink
--------------------
Force Rounds
--------------------
Psychokinesis
--------------------
Thunderbolt
--------------------
The Eyes Have It
--------------------
I Live for Food
--------------------
Walk On, Walk Off
--------------------
Me Time is Free Time
--------------------
Fuji Yama
--------------------
Daruma
--------------------
Sushi
--------------------
Shinobi
--------------------
Tigris
--------------------
Corehog
--------------------
Jelly
--------------------
Shark
--------------------
Leo
--------------------
Ovis
--------------------
Cornix
--------------------
Popguin
--------------------
Pteropus
--------------------
Mink
--------------------
Boomer
--------------------
Sprog
--------------------
Fox
--------------------
Bat
--------------------
Rhino
--------------------
Shrew
--------------------
Woolly
--------------------
Raven
--------------------
Drake
--------------------
Anguis
--------------------
Pig
--------------------
Carcin
--------------------
Grizzly
--------------------
Wolf
--------------------
Frog
--------------------
{0227}Spark Core{022D}
--------------------
{0227}Flame Core{022A}
--------------------
{0227}Splash Core{0229}
--------------------
{0227}Energy Rounds{022A}
--------------------
{0227}Force Rounds{0229}
--------------------
{0227}Patrol Rounds{022A}
--------------------
{0227}Patrol Rounds{0229}
--------------------
{0227}Burst Rounds{0230}
--------------------
{0227}Piercing Pillar{022A}
--------------------
{0227}Piercing Pillar{022F}
--------------------
{0227}Lightning Bolt{022A}
--------------------
{0227}Lightning Arrester{0229}
--------------------
{0227}Freeze{0230}
--------------------
{0227}Rock Bind{0229}
--------------------
{0227}Discharge{022F}
--------------------
{0227}Discharge{022C}
--------------------
{0227}Holy Light{022B}
--------------------
{0227}Ignition{022C}
--------------------
{0227}Frostbite{022F}
--------------------
{0227}Pyrokinesis{022B}
--------------------
{0227}Flame Blast{0230}
--------------------
Sweeper{0230}
--------------------
Black Hole{022D}
--------------------
{0226}Fire Barrier{0230}
--------------------
Aqua Barrier{0230}
--------------------
{0226}Dark Barrier{022B}
--------------------
{0226}Earthquake{022C}
--------------------
{0227}Twister{022E}
--------------------
{0226}Velocity Attack{022B}
--------------------
{0226}Velocity Crash{022B}
--------------------
Invisibility{022B}
--------------------
{0227}Time Bomb{0229}
--------------------
{0227}Explosion{0230}
--------------------
{0233}Pressure Mine{0230}
--------------------
Teleport{0229}
--------------------
{0227}Acrobatic Spike{0229}
--------------------
{0226}Shockwave{022A}
--------------------
{0226}Massive Hit{0230}
--------------------
{0226}Lance Lunge{0229}
--------------------
{0226}Spear Strike{022A}
--------------------
{0226}Stellar Flurry{022F}
--------------------
{0226}Vortex Saber{022E}
--------------------
{0226}Vortex Saber{022D}
--------------------
{0226}Vulcan Uppercut{022A}
--------------------
{0226}Grave Marker{022A}
--------------------
{0233}Psychokinesis{0229}
--------------------
{0233}Psychokinesis{022A}
--------------------
{0233}Psychokinesis{022B}
--------------------
{0227}Apport{0229}
--------------------
{0227}Apport{022D}
--------------------
{0227}Thunderbolt{0229}
--------------------
{0227}Thunderstorm{022B}
--------------------
{0227}Thundercloud{0230}
--------------------
{0227}Entanglement{022A}
--------------------
{0227}Street Jam{022E}
--------------------
Cure Drink{0231}
--------------------
Healing{0231}
--------------------
{0226}Summon Rhyme{0229}
--------------------
{0227}Nexus Ray{0230}
--------------------
{0227}Nexus Ray{0230}
--------------------
{0233}Irregular Note{0231}
--------------------
Subconscious{0232}
--------------------
Subconscious{0232}
--------------------
Subconscious{0232}
--------------------
DEBUG
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
