Dixiefrog
--------------------
Bigbanfrog
--------------------
Funkfrog
--------------------
Brassbanfrog
--------------------
Orchefrog
--------------------
Southerfrog
--------------------
Fifenfrog
--------------------
Tradishfrog
--------------------
Choirfrog
--------------------
Bigbansprog
--------------------
Orchesprog
--------------------
Garage Wolf
--------------------
Alterna Wolf
--------------------
Grunge Wolf
--------------------
Mosh Grizzly
--------------------
Circle Pit Grizzly
--------------------
Wall of Grizzly
--------------------
Gabba Bat
--------------------
Happycore Bat
--------------------
Thrash Mink
--------------------
Death Thrash Mink
--------------------
Grindcore Minks
--------------------
Death Metal Mink
--------------------
Shrew Wave
--------------------
Shrew Gazer
--------------------
J Popguin
--------------------
Electro Popguin
--------------------
Brit Popguin
--------------------
Jelly Madchester
--------------------
Jelly Swechno
--------------------
Jelly Neocoustic
--------------------
Jelly Germanic
--------------------
Hard Corehog
--------------------
Emo Corehog
--------------------
Melodi Corehog
--------------------
Classi Corehog
--------------------
Metal Corehog
--------------------
Chaoti Corehog
--------------------
Jungle Boomer
--------------------
2-step Boomer
--------------------
Eurobeat Boomer
--------------------
Psychedelifox
--------------------
Ambiefox
--------------------
Progfox
--------------------
Doom Metal Drake
--------------------
Ragtime Drake
--------------------
Goth Metal Drake
--------------------
Neoclassical Drake
--------------------
House Rhino
--------------------
Minimal Rhino
--------------------
Dub Rhino
--------------------
Trance Rhino
--------------------
Carcinofolk
--------------------
Carcinoska
--------------------
Carcinometal
--------------------
Carcinosamps
--------------------
Carcinopunk
--------------------
Decadraven
--------------------
Easterraven
--------------------
Nefastraven
--------------------
Swing Shark
--------------------
Bebop Shark
--------------------
Fusion Shark
--------------------
Pachy R & R
--------------------
Mammoth R & B
--------------------
Woolly AOR
--------------------
Pig Samba
--------------------
Pig Cha-cha
--------------------
Pig Carol
--------------------
Pig Salsa
--------------------
Pig Jig
--------------------
Pig Rhumba
--------------------
Pig Tango
--------------------
Pig Polka
--------------------
Pig Butoh
--------------------
Pig Mazurka
--------------------
Tenor Reaper
--------------------
Baritone Reaper
--------------------
Bass Reaper
--------------------
Reaper Beat
--------------------
Uzuki Yashiro
--------------------
Uzuki Yashiro (Berserk)
--------------------
Koki Kariya
--------------------
Koki Kariya (Berserk)
--------------------
Sho Minamimoto
--------------------
Sho Minamimoto (Taboo)
--------------------
Megumi Kitaniji
--------------------
Vespertilio Canor
--------------------
Pteropus Canor
--------------------
Cornix Canor
--------------------
Ovis Cantus
--------------------
Leo Cantus
--------------------
Tigris Cantus
--------------------
Anguis Cantus
--------------------
Draco Cantus
--------------------
Panthera Cantus
--------------------
.{FFD0}{FFD0}{020D}
--------------------
.
--------------------
%
--------------------
? ? ?
--------------------
Melhor tempo
--------------------
{FFD0}{FFD0}'{FFD0}{FFD0}"{FFD0}{FFD0}
--------------------

--------------------
"
--------------------
No. 
--------------------
Menor nível.
--------------------
Derrotou
--------------------
As is common knowledge, all <red>Games<black> in the <red>UG<black> take
place under <red>Our supervision<black>. However, this particular
Game is saddled with a nigh-unbelievable set of
<red>extenuating circumstances<black>, catching the attention
of the <red>Higher Plane<black>. Thus, I shall be taking a more
hands-on role this time, as detailed in this <red>report<black>.

The core <red>differences<black> in this Game are as follows:
--------------------
1: its role in <red>plans for Shibuya's destruction<black>,
2: the <red>Composer's absence<black> from the UG,
3: the resulting <red>limitations to his powers<black>, and
4: the Game being played by a <red>proxy<black>.

The <red>Composer<black> has informed me of two major points:
that <red>he plans to destroy the UG<black>, but also that his
<red>final decision<black> will hinge on the <red>outcome of his Game
with the Conductor<black>.

A provisional <red>rule<black> for this Game requires the
Composer to <red>vacate the Underground<black>.
--------------------
It is <red>unprecedented<black> for the Composer to be <red>absent
during a Game<black>. I cannot predict what effect it may
have.

Furthermore, the Composer must <red>lower the
frequency of his vibe<black> to travel from the UG to the
RG, inevitably <red>curtailing his abilities<black>.

This makes investigating the <red>Conductor<black> and his
strategy incredibly <red>difficult<black>, as the Composer is still
the <red>only one who knows who and what I am<black>.
--------------------
It means lingering in the UG to author reports carries
a <red>lethal risk<black>.

The greatest randomizer in the current Game is the
use of a <red>handpicked proxy<black> to compete against the
<red>Conductor<black> in the Composer's stead. No information
on this person exists at present.

While the situation seems dire, I believe the <red>key<black> to
getting ahead of all of this is at hand.
--------------------
You see, time always builds <red>upon the past<black>.
I have already located our <red>key<black>. It is a <red>pin request<black>
from the <red>Conductor<black>.

Normally, the psych manifestations of pins are
determined by one's <red>Imagination<black>. Thus, by analyzing
the pin, the user's Imagination<->or rather, their
<red>true intentions<black><->are revealed.

Unfortunately, this order came through the
Composer, and never came into contact with the
Conductor. Thus, I could not use it to determine the
nature of his Imagination.
--------------------
I, too, have <red>lowered my vibe<black> to tune in to the UG,
<red>limiting my abilities<black>.

However, at this stage, realizing that this pin holds
the key is sufficient. The possibility of <red>forestalling<black>
the plans for the UG's destruction remains.
--------------------

--------------------

--------------------
As the Game was set to end, I felt an intense <red>burst
of Soul<black>. And at its source, I found the Composer's
<red>handpicked proxy<black><->one <red>Neku Sakuraba<black>.

Let it be noted that once danger was past, the Soul
he expelled <red>rapidly tapered off<black>.

I shall define Soul as it exists in the UG later.
For now, let it suffice to say it is the <red>energy<black> he
bears within him.
--------------------
His unstable <red>Soul<black> is the result of a rift between his
body and emotional mind.

This discord can be traced to a few causes:
1: his dense and <red>all-inclusive<black> Soul composition,
2: <red>emotional confusion<black> inhibiting the unity of his
emotional self and physical body, and
3: the exacerbation of that confusion by <red>memory
loss, due to his entry fee<black>.

However, anyone possessing such diverse Soul can
become a formidable wielder of <red>Imagination<black>.
The Composer was right to choose this boy.
--------------------
<red>Shibuya's fate<black> may rest on how well he manages to
<red>stabilize his Soul<black>.

To measure his stability, I gave him a <red>Harmonizer Pin<black>.
It can only be used when he <red>cooperates with his
partner<black>.

<red>Synchronizing<black> with another hinges on his ability to
first stabilize his own Soul; thus, successful use of
the pin would indicate he has made <red>progress on that
front<black>.
--------------------
The further he is able to push his and his partner's
<red>psych resonance<black> through Fusion, the greater his
own internal stability will have become.

The progress of his Soul merits close observation
henceforth.
--------------------

--------------------

--------------------

--------------------

--------------------
Allow me to redefine the <red>Composer's<black> role. As I
continue to observe the Game's progress, I have a
clear view of the enormous effect of the
Composer's <red>absence<black>. A clear definition of his duties
are key to understanding the extent of this
disruption.

The Composer holds <red>absolute authority<black> over the
Underground. By "authority" I mean the right to
determine rules. He is the <red>only one who can change
the composition of the UG<black>, and sole creator of this
Shibuya.
--------------------
The Underground Shibuya is created and organized by
the <red>Composer's rules<black>, which pit Players against
Reapers in a struggle for survival.

A new Composer only arises <red>when the previous one is
defeated<black>; the victor takes the victim's place.
At this juncture, the new Composer <red>rewrites the
rules of UG Shibuya<black>.
--------------------
However, there being no Composer at all is a
different situation. It means the rules that make up
the UG are <red>invalid<black>.

In other words, without a Composer, the
Underground <red>collapses<black>.

However, the Composer's absence is still a secret.
At present, only <red>three people<black> know: the <red>Composer<black>
himself; his opponent, the <red>Conductor<black>; and the
<red>Producer<black><->me.
--------------------
The <red>Producer's<black> role is that of <red>guardian<black> over the
Game. For observation purposes, he must sometimes
descend from the <red>Higher Plane<black> to the <red>Underground<black>.
While the Producer is natively an <red>entity<black> from the
Higher Plane, he can adjust the <red>frequency of his
vibe<black> to visit the UG and lower planes.

Think of a radio. Going from station A to station UG
simply requires tuning in to a different frequency.

The Producer has the power to <red>contact<black> any and all
beings in the Underground.
--------------------
However, he is <red>strictly prohibited<black> from revealing his
<red>identity<black> in the UG.

His existence endangers the stability of the rules
and balance of the UG and RG. Thus, the Producer's
identity <red>must stay a secret<black> from Reapers and
Players<->not to mention those in the RG.

He may freely contact only one person as the
Producer, and that is the <red>Composer<black>.
--------------------

--------------------

--------------------

--------------------
The UG exists as a separate plane where the
Composer can <red>judge the worth of men<black>.

Within it are Reapers and human Players. It is
infeasible for the Composer to judge all of humanity
by himself, so a <red>filtering system<black> utilizing the
Reapers was created: the <red>Reapers' Game<black>.
Reapers act as a test, weeding out unfit Players.

Upon becoming a Reaper, one's physical body
changes, gaining incredible strength and an extended
lifespan.
--------------------
As Reaper and Player alike progress through the
Game, engaging in Imagination-driven combat, their
<red>Soul<black> is refined.

Soul is <red>abstract matter<black> revealed through Our
research into life and death, and a component in the
makeup of the atmosphere, humans, will, thought<->
all phenomena.

As <red>Reapers<black> execute the Game, they undergo a
process of <red>evolution<black>, from grunts to <red>officers<black> to
the <red>Composer<black>.
--------------------
However, Reapers that follow the ideal route are
rare, and most are erased by Players.

Reaper or Player, those erased within the Game
disperse the mind and spirit housed within their flesh
in the form of Soul. Thus, they are erased only from
visible existence: their Soul <red>persists in the UG<black> until
gathered and tied together according to a <red>new code<black>.

This new code is, essentially, Imagination.
Given sufficient Imagination, any form is possible, be
it a pin or a Reaper.
--------------------
Variations in this <red>code<black> cause the Soul to manifest in
different forms.

In other words, humans, Reapers, and Noise are all
entities formed of Soul. The only difference is their
code.

And what are <red>Noise<black>? Entities without conscious will,
only the drive to multiply. Thus, they constantly
<red>thirst for Soul<black>, attacking Players and possessing
humans in the Realground.
--------------------
Soul consumed by Noise is destroyed, even if the
Noise is erased.

Thus, possessed humans often exhibit a <red>rush of
euphoria<black> immediately after the Noise is <red>removed<black>.

Though untested, the same would likely hold were a
Player or Reaper possessed.
--------------------

--------------------

--------------------

--------------------
The Realground and Underground are <red>planes of
existence<black>. Other planes exist as well: the one
inhabited solely by <red>Noise<black>, for example, or <red>Our<black>
customary plane.

The planes are stacked in <red>parallel<black>, though each
exists at a different frequency <red>vibe<black>, in tune with
its inhabitants.

Observing a <red>lower plane<black> from a <red>higher plane<black> is simple.
Actual trans-planar contact, while possible, is highly
complex. The vibes of <red>adjacent planes<black> are closer,
making passage between them <red>comparatively easier<black>.
--------------------
More distant planes show greater differences in vibe
frequencies, and thus communion becomes more
difficult.

The UG exists <red>just above<black> the RG, allowing those in
the UG to observe the RG, but not vice versa.

Noise exist on a <red>special plane<black> that <red>straddles<black> both
the RG and UG, enabling their interference in the
affairs of <red>both<black>. When Players come into <red>contact<black>
with Noise, they are drawn <red>into the Noise plane<black>.
--------------------
In other words, Players are <red>forcibly tuned in<black> to the
Noise plane.

Conversely, there exists an <red>even higher plane<black> than
the RG and UG. That is where I am from, the plane of
the <red>Angels<black>.

As in the RG and UG, Angels have created a web of
<red>social schema<black> to guide their activities. The role of
<red>Producer<black> is just <red>one cog<black> in the Angel machine.
--------------------
Angel vibes are extremely high-frequency; not even
the Composer can catch them all. In actuality, he can
pick up only that of the Producer.

As you can see, inter-planar contact is beset by
difficulty, but certain modes do exist for its
realization.

One is the <red>modulator decal<black>. Within its area of
effect, Players from the UG can <red>manifest visibly in
the RG<black> and communicate with others there.
--------------------
Reapers and the Composer can down-tune their vibes
at will. Near these <red>decals<black>, however, even their vibes
will be forcibly adjusted to the lower frequency.

Another mode, <red>imprinting<black>, requires no physical
manifestation in the RG.

Imprintees experience the conferred thoughts as
bursts of <red>inspiration<black>. The reliability of these
communiqués thus depends upon the person
receiving it.
--------------------
For example, successful communication with
preoccupied people is unlikely. Furthermore, recipient
interpretation of said "inspiration" colors the
message, making imprinting unreliable at best.

<red>"Reaper Creeper"<black> was created as a mode of <red>popular
communication<black> between the planes.
Modulating <red>paralogos<black> printed on paper allow for
<red>limited UG interaction<black> with Realground objects.
As those in the RG are unaware of Players, they
perceive the illusion of a coin moving by itself.
--------------------

--------------------

--------------------
I receive <red>periodic communication<black> from the <red>Composer<black>.
While we maintain contact, I am prohibited from
providing him with <red>information<black> for risk of unbalancing
the Game.

I am permitted only to respond to his commissions
for certain <red>items<black>, and even then am able only to
create and deliver said items.

The Composer has requested increased <red>phone
functionality<black> for use in the next Game.
--------------------
Today, the <red>proxy's partner<black>, one <red>Shiki Misaki<black>, freed
herself from her defining value<-><red>envy<black>. With this, the
Composer is convinced of the proxy's victory on the
seventh day.

His confidence arises because the <red>proxy's
intervention was indispensable<black> in causing his
partner's growth. It signals the proxy's departure
from his obsessive <red>self-actualization loop<black>.
Previously, even the Composer was unsure of his
proxy's capacity for growth.
--------------------
Normally, the Composer possesses a certain degree
of <red>clairvoyant foresight<black>. His current down-tuned
state, however, <red>limits<black> his abilities, <red>clouding<black> this
supertemporal vision.

Though able to observe the UG from the Realground,
he is otherwise saddled with <red>limitations<black>.

For one, his <red>outward appearance<black>. He looks <red>younger<black>
than he would at full vibe frequency within the UG.
Fortunately, this prevents the Reapers from
recognizing him as the Composer.
--------------------
To begin with, the <red>Composer<black> contacts Reapers <red>only
through the Conductor<black>, so most are <red>unaware<black> of
what he looks like. Additionally, as the being in the
Underground with the highest vibe, some lesser
Reapers are <red>incapable of perceiving him<black>.

The effects of down-tuning occur because the
Composer's vibe and the RG's frequency are
substantially different.
--------------------
For Reapers, the down-tuning necessary to exist in
the RG is significantly less, and thus effects less
prominent changes. That said, it depends on the
Reaper. At any rate, the effect is minimal, making
Reapers much more frequent visitors to the
Realground.

Provided they complete their duties, Reapers may do
as they wish in the RG within certain accepted
boundaries.
--------------------

--------------------

--------------------

--------------------
As the Composer predicted, <red>the proxy has won the
Game<black>.

So, <red>what happens<black> to those who survive the week?
Those whose Imagination is less than outstanding are
<red>broken down into Soul<black>, while those with excellent
Imagination become <red>Reapers<black>. The most talented of
these may travel to the <red>next plane<black>, inhabited by Us
<red>Angels<black>.

Diligent Reapers, too, may pass through the office
of Composer to ascend to the  plane of Angels.
--------------------
Now, a what if...

This may sound odd, but one may also choose to be
<red>reincarnated<black>. Well, the word "reincarnation" is not
quite accurate, for the humans of the UG are <red>not
truly dead<black>. They merely possess different Soul code,
and have been tuned in to a different plane.

We Angels do not consider it a loss if a talented
Player elects to return to the Realground, as their
<red>superior Imagination<black> will inspire other humans.
--------------------
Upon returning to life, the exceptional Player's
creative activities soon make their mark upon
society. His <red>art, music, and other output<black> become a
part of culture, spreading and persisting through
time, <red>refining<black> peoples' Imagination even without
personal contact with the Player.

Certainly, this requires time, but no one has ever
accused Angels of being in a hurry. The Composer's
<red>absence<black> during this particular Game, however, means
that reincarnation is <red>not an option<black>.
--------------------
Only the <red>Composer<black> possesses the <red>level of Imagination<black>
necessary to <red>reincarnate<black>. It is beyond the
<red>Conductor's<black> means.

The Conductor continues to <red>act as if the Composer
were present<black>, but this farce can only continue for
so long. I will be watching with great curiosity to see
how the Conductor responds once his ruse unravels.

As I was busy writing reports, the boy in my
custody, Beat, <red>went missing<black>.
--------------------
Beat had expressed curiosity in how Noise was
created. Perhaps he plans to ask a Reaper. But even
without specific instruction from them, he has the
<red>ability<black> now.

I gave him a pin filled with the special Imagination
required to create Noise, and <red>imprinted him with
instructions<black> for its use.

This does not qualify as interference in the Game.
--------------------
The information I gave him will have no impact on the
Game's results.

It was merely a token of my esteem for his
unflinching <red>passion<black> towards what he holds dear.
Whether he uses this power, and how, is completely
up to him.
--------------------

--------------------

--------------------
As predicted by the Composer, his proxy has entered
the Game a <red>second time<black>.

The proxy has proven his aptitude, and will be joined
in the next Game by the Composer himself as his <red>new
partner<black>.

There are three reasons behind the Composer's
choice of actions:
1: to ascertain the <red>Conductor's strategy<black>,
2: to <red>educate<black> his proxy, and
3: to <red>protect<black> him.
--------------------
With his return to the UG, the limits on the
Composer's abilities will be relaxed.

However, <red>using his abilities could reveal his identity<black>.
As such, he will need to continue to limit himself for
a while longer. This presents a certain set of risks.

The greatest risk, however, lies with the Composer
<red>joining the proxy for this Game<black>.
--------------------
The Composer's presence, his tremendously high vibe
will place a great deal of <red>physical and psychological
strain<black> on the proxy.

Furthermore, the proxy's victory in the previous
Game has won him back his memory. The <red>self-
actualization loop<black> binding the proxy is thus <red>stronger
than ever<black><->more deeply ensconced even than the
<red>envy<black> cleared from Shiki in the previous Game.
--------------------
There is a possibility of the proxy's Soul
destabilizing, negating its progress during the
previous Game. Slight problems also persist with the
proxy's personality.

How long will the proxy be able to bear being side by
side with the Composer?
--------------------

--------------------

--------------------

--------------------

--------------------
Today, an <red>alert<black> was handed down: the discovery of a
<red>Fallen Angel<black>.

A Fallen Angel is one who has broken the Angel's
code<->a <red>criminal<black>. Their crime: revealing the secrets
of <red>Taboo Noise refinery<black> to the Game Master,
Minamimoto.

Minamimoto knows the Composer's RG identity
(secret even to the Conductor), and has chased him
to the Realground. The Fallen Angel may also have
supplied him with this information.
--------------------
Minamimoto lusts to take the Composer's place, and
his potential to do so comes second only to that of
the Conductor. Despite being a <red>complete outsider<black> in
the wager between Composer and Conductor, he
stands to <red>hinder<black> the Composer greatly. It is entirely
possible Minamimoto may rise to the office of
Conductor before this wager has been decided.

All eyes from the Higher Plane are on this Game for
the future of Shibuya. Should its result be
invalidated by outside interference, the Angels'
disappointment would be vast.
--------------------
So...

What is the Fallen Angel's <red>goal<black>? Dominion over the
Underground? Retribution against the Angels?

Whatever the case, we must carefully monitor
Minamimoto's actions and stay vigilant against this
<red>Fallen Angel<black>.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
I was finally able to hand over the <red>phone tracking
application<black> the Composer requested some time back.

I informed the Composer it was ready three days
ago, but they apparently had no time to come pick it
up. It just shows how carefully the proxy is planning
each move.

The application detects the <red>Conductor's Imagination<black>.
With it, one can walk around Shibuya and piece
together the Conductor's <red>strategy<black>.
--------------------
At this point, even I cannot fathom the Conductor's
plan. I will have to rely on the information gathered
by the Composer.

While I wait for his findings, I will work on the
Composer's next order<-><red>a second revision<black> to the
phone's functionality.

Today also marks my first contact with the proxy
since he formed a pact with the Composer.
He appears considerably <red>wary of his partner<black> at
present time.
--------------------
As expected, the <red>psychological strain<black> is severe.
So severe, in fact, that most Players would be
unable to continue. Right now, the only thing keeping
the proxy in the Game is his <red>entry fee<black>.

At least his dangerously strained state of mind is
acting to heighten his <red>Soul<black>. I saw no sign of relapse
or destabilization; rather, the return of his memory
seems to have yielded only positives.
--------------------
I look forward to watching the proxy's <red>continued
growth<black>.
--------------------

--------------------

--------------------

--------------------

--------------------
The Composer's reports indicate <red>rough going<black> in his
investigation.

I suspect the <red>limits<black> upon his abilities.
Meanwhile, Minamimoto has not issued any missions.
The Reaper elites must be alarmed as well.
Perhaps this is more of the Fallen Angel's influence...

As I've stated, Minamimoto is suspected of a liaison
with a Fallen Angel.
--------------------
The Fallen Angel may have <red>chosen Minamimoto<black> for a
few reasons.

First, none desired the Composer's office more.
Minamimoto's obsession was great enough to compel
him to pursue the Composer into the Realground.

Unlike simple Reapers, however, the Composer's
powers are not lost in the RG. I can just imagine the
shock dawning on Minamimoto's face as I write this...
--------------------
Yes, the Composer must <red>down-tune<black> to the
frequency of the Realground, <red>limiting<black> his powers.
However, Minamimoto is in the <red>same boat<black>. As a
result, the difference in their abilities remained
unchanged. Thus, the assassination attempt <red>failed<black>.

While Minamimoto's efforts were fruitless, they
serve as ample proof of his convictions.

The second reason the Fallen Angel may have
targeted him is his <red>lack of loyalty<black> to the Reapers'
organization and his preference for solo action.
--------------------
His distaste for cooperation meant little chance of
him revealing the Fallen Angel's presence.

The third reason is his consistently <red>unconventional
aesthetic<black>. His bizarre actions regularly cause
confusion among those around him. Even if the Fallen
Angel were to urge him to do something out of the
ordinary, that would be ordinary for him. No one
would suspect a thing.
--------------------
This is why he is an ideal target for a Fallen Angel to
work his agenda without raising suspicion. At least,
it seems a logical conclusion.

The question now is, why has Minamimoto abandoned
the Game, and what is he doing?

I suspect that his only <red>current objective<black> is to <red>take
out the Composer<black>. If so, he is likely preparing for
the seventh day and his opportunity to confront
the Players.
--------------------
Just what did the Fallen Angel tell Minamimoto?

Perhaps no one will ever know.
--------------------

--------------------

--------------------
The proxy feels an affection for the art of the
designer <red>CAT<black><->myself. As he was picked by the
Composer, this is hardly coincidence. It was an
<red>inevitability<black>.

CAT's creative works are embedded with <red>command
codes<black>. His art acts as a medium for <red>mass imprinting<black>.
--------------------
The imprinting Players use works only on an <red>individual
basis<black>. However, through art, one can affect <red>anyone
who comes into contact with the work<black>.

I imbue my art with two command codes. The first is
<red>"Enjoy the moment more."<black> This strengthens the
Imagination. The proxy received this signal loud and
clear, though past <red>trauma<black> precluded him from
responding accordingly.
--------------------
The second code, <red>"Gather,"<black> calls to those with
strong Imaginations. Hence the inevitability: why
wouldn't the Composer find his worthy proxy
standing in front of my graffiti?

A single reason exists for rigging my art in this way:
the <red>creation of the future<black> requires Imagination.

--------------------
My art is widely accepted in Shibuya.

This proves that those with <red>Imaginations
sufficient to create the future<black> are gathering in the
area. Shibuya's future is looking very bright.
--------------------

--------------------

--------------------

--------------------

--------------------
I have finished Revision Two of the <red>phone tracking
app<black>, which allows it to detect the <red>Shibuya River<black>.
The Composer aims to use this device to <red>convey the
river's location to the proxy<black>.

Before passing that knowledge along, the Composer
needed to understand the Conductor's plan. As of
yesterday, he felt confident in his hypothesis.
--------------------
The Composer had encountered <red>Red Skull pins<black>
everywhere the detector had lead<->the same pins I
created at the Conductor's behest on the first day.
As I suspected, they form a prime piece of his
<red>strategy<black>.

The Imagination he has filled those pins with is the
same as that in the Player Pin: <red>imprinting<black>. They are
set apart, however, by a single, major difference:
--------------------
The Red Skull pins are made to <red>imprint targets with
the Conductor's will<black>.

Anyone wearing the <red>Red Skull pin<black> is <red>dominated by the
Conductor's mind<black>. The further the pins spread, the
more people he controls. However, the Red Skull pins
have penetrated <red>less than half<black> of Shibuya's
Realground population in the last two weeks.

At this rate, the Conductor's strategy will end in
failure.
--------------------
How does he intend to penetrate the rest of
Shibuya?

I will be monitoring his actions closely.
--------------------

--------------------

--------------------

--------------------

--------------------
The final day's mission came from the Conductor:
<red>eliminate Minamimoto<black>.

Unexpected as it was, tension ran high, but the
Composer's quick thinking saved the day. In the end,
all went according to his plan, and he successfully
guided the proxy on to the next Game.

His solution entailed first <red>defeating Minamimoto,
thereby ensuring the proxy's victory<black>. Secondly, the
Composer <red>pretended to be erased by Minamimoto<black>
while shielding the proxy.
--------------------
To accomplish this, he <red>fled to a parallel world<black> just
before Minamimoto's final attack connected.

The proxy survived the Game alone, but was again
<red>unable to elect reincarnation<black>, due to the Composer's
<red>illegal participation<black> in the Game.

For better or worse, the Game between the
Composer and Conductor concludes in <red>one week's
time<black>.
--------------------
The Conductor's strategy may end in failure, but we
will see. I need to keep a close eye on his future
actions. 

All I can do is wait for the Composer to inform me of
which parallel world he escaped to.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
I've begun patrolling Shibuya in pursuit of the
Conductor's strategy. While in Udagawa, I spotted
Minamimoto's <red>Taboo Noise refinery sigil<black>.

Several types of these sigils exist in various
categories which We of the Higher Plane have
classified. <red>Not all of them, however, will work in the
UG<black><->its vibe frequency is simply <red>too low<black> for them to
translate properly.
--------------------
The <red>sigil<black> Minamimoto drew was one of these
<red>undecodable<black> types. Was that a mistake on the Fallen
Angel's part? Or was it a transcription error by
Minamimoto?

Either way, with that design, he stands little
chance of reviving himself.

However, Minamimoto is driven, and his Imagination
strong. Perhaps strong enough to make a Taboo sigil
work, even in the Underground... If so, the specific
result would be impossible to predict.
--------------------
Anything that might <red>interfere<black> with the Composer and
Conductor's wager is to be avoided at any cost.
I will personally <red>neutralize Minamimoto's sigil<black>.

Angels may not interfere in the Reapers' Game, but
this contest will decide Shibuya's future. The Higher
Plane cannot idly stand by.

Meanwhile, the Conductor has dealt a <red>preemptive
blow<black>: the starting Player count in this final Game is
<red>one<black>.
--------------------
I cannot be certain whether the Conductor knows
that Neku Sakuraba is the proxy, but this severe
restriction in the number of entrants ensures Player
erasure. In this flagrant <red>abuse<black> of his privilege, he
has eliminated the threat of the proxy.

With the Composer in a parallel world, the proxy's
position is perilous. Still, as Producer, I am bound by
the <red>rules<black>. I can offer him no help...
--------------------
All I can do is <red>guide him to the Shibuya River<black>.

Call it luck or fate, even by himself the proxy has
managed to form a pact. He's partnered to Beat,
now a Reaper, who is himself fixated on reaching the
river. As such, guiding the proxy will require little
work on my part.

Still, I haven't uncovered the Conductor's strategy
for this final week. I can't afford to relax quite yet.
--------------------

--------------------

--------------------

--------------------
The Conductor has used Beat's betrayal as an
excuse to issue an <red>Emergency Call<black>.

With it, the Composer's rules for the UG are
essentially <red>suspended<black>. After weeks of concealing
the Composer's absence, the Conductor finally has
<red>absolute authority<black>.

At the same time, he's made Red Skull pins <red>mandatory
for all Reapers<black>.
--------------------
Now <red>most of Shibuya<black> has a Red Skull pin. The stage
has been set for the Conductor's <red>counterattack<black>.

Furthermore, he's <red>cordoned off each area of the UG
with walls<black>. I could leave the UG, elevate my vibe, and
pass through them quite easily, but to what end?
I am bound to the UG, and thus my hands are tied.
--------------------
I cannot reach the Composer, nor do I know in which
parallel world he's hiding.

For now, all I can do is use my <red>second sight<black> to watch
the Game's progress.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
Rather than head to the Shibuya River, the proxy
has begun wandering the streets, apparently <red>in
pursuit of the Game Master<black>.

Konishi, this round's Game Master, seems mainly
interested in <red>saving her own skin<black>.

She appears a loyal follower of the Conductor, but
the appearance of a promising candidate for
Composer would quickly change her tune. At this
point, she has been working hard to recover the
Conductor's trust after her slip the first day.
--------------------
She has issued a <red>single six-day mission<black><->one that
exploits <red>Beat's greatest weakness<black>: <red>Rhyme<black>.

Her plan is to panic the pair into committing some
fatal error while keeping watch from her front-row
seat within <red>Beat's shadow<black>. This serves both to
restore her standing with the Conductor and to
<red>avenge<black> the blow to her pride.
--------------------
Beat's greatest <red>desire<black> is to bring her <red>back to life<black>.

Even if revived, though, Rhyme still lost the Game.
Her entry fee is <red>non-refundable<black>. I do not know what
the girl's entry fee was, but a life without it<->the
thing she held <red>most dear<black><->would be filled with grief
and hardship.

But is the void in one's heart caused by loss never
filled?
--------------------
I think it can be. It may take time, but something
else will come along to fill that empty space<->so long
as one enjoys the present.

In other words, we needn't mourn the loss of that
which we hold dear. If only more people realized this...

The Composer did not impose the entry fee upon
Players to cause them anguish.
--------------------
In experiencing life without the thing one <red>most
values<black>, Players are forced to reexamine just how
crucial those things really are. The hope is that by
the close of the Game, Players will be able to <red>take a
hard look at themselves<black>, and be able to take on the
future with a <red>new outlook on life<black>.

The entry fee exists to force Players to see the
truth about themselves. It is a test posed by the
Composer to <red>spur Players' self-enlightenment<black>.
--------------------

--------------------

--------------------

--------------------
The <red>Conductor<black> has begun his work with the <red>Red Skull
pins<black>. By bringing Shibuya's collective consciousness
in line with his own, he hopes to accomplish his goal
of <red>rebuilding Shibuya<black>.

The Conductor's zeal is unparalleled among Reapers.
His strong presence was central to the Composer's
ability to govern Shibuya, an area considered
exceptionally chaotic even among the Higher Plane's
denizens.
--------------------
That the <red>Composer would consent to base his plans
for Shibuya's destruction on a <red>Game with the
Conductor<black> shows his unwavering trust in his
subordinate.

The unification of minds is the natural state of the
Higher Plane. Given time, it might happen throughout
the Underground. The current UG, however, is <red>not
ready<black>.

People have erected <red>walls<black> around their minds,
dividing their collective consciousness.
--------------------
They coexist independently, like the cells that make
up a single human being.

While the <red>Player Pin<black> holds <red>Imagination<black> strong enough
to pass through those walls, the pin user's own
barriers are <red>strengthened<black>. Were that not the case,
the incoming flood of other minds could erode at the
user's own consciousness. Consequently, those who
hold Player Pins <red>cannot be scanned<black>.
--------------------
Why does <red>individuality<black> exist?

This is something the Conductor has overlooked.
Everything that exists has a purpose. Obsessed with
his egoistic "protection" of Shibuya, the Conductor
has blinded himself to the facts. With his blind ego
funneled into everyone in Shibuya, the city's
destruction is not far off.

So long as there is individuality, it is impossible to
fully eliminate loneliness. There is no such thing as a
shared reality.
--------------------
Even people who believe they share a <red>connection<black> are
<red>not truly connected<black>. They must actually make
contact, <red>clash<black>, and learn about others through
their foreignness.

Differences should not be denied; they should be
accepted and enjoyed.

People must realize this if Shibuya is to be <red>spared
from destruction<black>.
--------------------

--------------------

--------------------

--------------------
I've detected an <red>energy spike<black> here. It would seem
<red>Minamimoto has returned<black>.

I judged his revival unlikely after spotting his <red>Taboo
refinery sigil<black> on the first day, but it appears
Minamimoto's Imagination is <red>much stronger than I'd
anticipated<black>. The <red>Fallen Angel<black> must have completed
the array for him. A troubling thought. Who can say
what impact this will have on the Composer and
Conductor's Game?

<red>Minamimoto<black> has one goal now: to <red>find the Composer
and erase him<black>.
--------------------
Minamimoto has been tracking the Composer's
movements. He must know that the <red>Composer
frequents this café<black>. Chances are, he'll pay a visit
<red>himself<black>.

As for the Composer, I have yet to receive any word
from him. Could the Composer's abilities now be so
limited that he cannot even reach me?

I may need to <red>contact myselves in the parallel worlds<black>
to help search for him.
--------------------
Let me expand on the concept of <red>parallel worlds<black>.

In life, reality is made up of a continuous string of
choices, and the consequences of those choices.
Every time a choice is made, the option not selected
branches off and exists as its own reality: a <red>parallel
world<black>.

<red>Countless numbers<black> of such parallel worlds exist
within a single plane, be it the RG or the UG, and
<red>travel among them is possible<black> through the use of
Imagination.
--------------------
Theoretically, anyone can jump to a parallel world,
but penetrating the membrane between worlds
<red>requires up-tuning one's vibe<black>. This limits the pool of
beings able to make the trip.

Additionally, <red>stress<black> caused by breaking through the
barrier can pull down the traveler's base vibe. If the
vibe dips, the frequency may be too low to pass
through the barrier. In the worst cases, it may
render the traveler <red>unable to return to his or her
own original world<black>.
--------------------
Conversely, <red>Angels<black> are beings <red>meant to jump
between worlds<black>. Thus, such travel is a simple matter.

Angels have a higher base vibe than the frequency
of the Underground, allowing them to leave the UG,
then tune their vibe to that of the desired parallel
world.
--------------------

--------------------

--------------------

--------------------
I have <red>located<black> the Composer.

He is in a world where <red>Tin Pin Slammer<black><->of all
things!<->reigns supreme. I am off to retrieve him.

Minamimoto has definitely targeted this shop, and
not with friendly intentions. It is essential that I
leave here immediately.

I will leave the <red>keypin to the Shibuya River<black> for the
proxy. He should know what to do from there.
--------------------
<red>Shibuya's fate<black> has been placed in the proxy's hands.

It is no longer safe for me in the UG. My work here is
done.

All that remains is to retrieve the Composer from the
parallel world, and bring him back to this one.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
<red>The Composer defeated the Conductor.<black>

<red>The Composer defeated the proxy.<black>

However, he has <red>stayed his decision to destroy
Shibuya<black>. It seems the course of the Game has
brought about a <red>change of heart<black> in the Composer.

Yes, Shibuya persists<->but it is <red>no longer the same
city as it was a month ago<black>.
--------------------
In its stead, a <red>completely new Shibuya<black> has arisen.
As the <red>Composer<black> has changed, so <red>Shibuya itself has
metamorphosed<black>.

One month previous, Shibuya was <red>plagued with
problems<black><->dire enough to motivate the Composer to
<red>destroy it<black>.

Today, Shibuya has shifted into what We <red>Angels<black>
believe to be the <red>optimal parallel world<black>.
--------------------
To complete this puzzle, all of the pieces had to be
set in their proper place. If even one was incorrect,
the entire picture would be ruined.

<red>Rhyme's<black> selfless display of kindness. 
<red>Higashizawa's<black> bottomless career ambitions.
<red>Konishi's<black> heart of stone.
The <red>Conductor's<black> wild actions, born from overflowing
love.

All of these were <red>necessary<black> if Shibuya was to be
born anew. <red>There are no extra pieces, no irrelevant
components!<black>
--------------------
Accept society as an ever-changing thing, and your
mind will also become flexible. <red>Individuals will link
together, and enact change throughout society<black>.

This is the only way to weather<->no, to <red>ride high
upon the waves of the ever-changing world<black>. It was
no coincidence the Composer opted for this simple
method in the end.
--------------------
My gratitude goes out to you all. I greatly look
forward to what this new Shibuya will become.

Thank you.
--------------------

--------------------

--------------------

--------------------
I entered the parallel world and <red>contacted the
Composer<black>. Unexpectedly, he seemed to be enjoying
his stay. In fact, the reason he had not contacted
me was because he was too busy playing <red>Tin Pin<black>.
I made him promise to <red>meet me at the Shibuya River<black>.
In the meantime, I need to <red>hide out<black>, so as not to
meet myself in this world.

Usually, Angels existing as multiple entities within
the same world poses little problem. However, mine is
a somewhat...<red>special case<black>.
--------------------
<red>You see, I am the Fallen Angel who taught Minamimoto
how to refine Taboo Noise.

Minamimoto owes his successful rebirth to the
corrections I made to his flawed Taboo refinery sigil.

I must hide in Pork City for fear that my alternate
self in this world may report me on sight.<black>
--------------------
<red>Minamimoto is my backup plan to ensure Shibuya's
survival. If the Composer does not change his mind,
this unique city will be lost.

I must prevent that at any cost.

Thus, I've deemed it necessary to cross the
boundaries Angels usually respect. I happily accept
the stigma of Fallen Angel for this cause.<black>

--------------------
Well then. It's about time to meet him...

After calling the Composer and hearing his cheery
voice, I feel as if my shadow falls even darker.

But <red>darkness has always been husband to light<black>.
I sincerely hope that someday my sins will be judged
justified.

I still hold faith that they will. Now, and
forevermore...
--------------------
One last thing. To the Composer's <red>pick<black>.

<red>Neku Sakuraba<black>...

<red>The future you must choose is within you.<black>
I am glad to have had the chance to meet you.
--------------------

--------------------

--------------------

--------------------
SECRET REPORT 1
--------------------
SECRET REPORT 2
--------------------
SECRET REPORT 3
--------------------
SECRET REPORT 4
--------------------
SECRET REPORT 5
--------------------
SECRET REPORT 6
--------------------
SECRET REPORT 7
--------------------
SECRET REPORT 8
--------------------
SECRET REPORT 9
--------------------
SECRET REPORT 10
--------------------
SECRET REPORT 11
--------------------
SECRET REPORT 12
--------------------
SECRET REPORT 13
--------------------
SECRET REPORT 14
--------------------
SECRET REPORT 15
--------------------
SECRET REPORT 16
--------------------
SECRET REPORT 17
--------------------
SECRET REPORT 18
--------------------
SECRET REPORT 19
--------------------
SECRET REPORT 20
--------------------
SECRET REPORT 22
--------------------
SECRET REPORT 21
--------------------
Get the <red>nose glasses<black>.
<blue>(Meet up with the secret)<black>
--------------------

--------------------

--------------------

--------------------
Collect the <red>report for Shiki, Day 1<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>sailor suit<black>.
<blue>(Yup, he's a monumental freak)<black>
--------------------

--------------------
Collect the <red>report for Shiki, Day 2<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>yukata<black>.
<blue>(The forgotten ramen)<black>
--------------------
Eliminate the <red>boss symbol No. 88<black>
within this chapter at <red>Hard or above<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>Mrs. Claus<black> outfit.
<blue>("I said, I want to go shopping!")<black>
--------------------
Eliminate the <red>boss symbol No. 87<black>
within this chapter at <red>Hard or above<black>.
--------------------
Eliminate the <red>boss symbol No. 80<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Shiki, Day 4<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get <red>Mr. Ducky<black>.
<blue>(White! White! White!)<black>
--------------------
Eliminate the <red>boss symbol No. 90<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Shiki, Day 5<black>.
--------------------
Collect the <red>report for Shiki, Day 3<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>Solid Slammer<black>.
<blue>("Totally gnarly!")<black>
--------------------
Collect the <red>report for Shiki, Day 6<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>Mr. Mew suit<black>.
<blue>(The p<-><-> b<-><-> of love)<black>
--------------------
Eliminate the <red>boss symbol No. 91<black>
within this chapter at <red>Hard or above<black>.
--------------------
Get the <red>potted plant<black>.
<blue>(Meet up with the secret)<black>
--------------------

--------------------

--------------------

--------------------
Collect the <red>report for Joshua, Day 1<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get <red>Supermask's mask<black>.
<blue>("I cracked the code")<black>
--------------------
Eliminate the <red>boss symbol No. 86<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Joshua, Day 2<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>pirate hat<black>.
<blue>(Spicy tuna roll)<black>
--------------------
Eliminate the <red>boss symbol No. 44<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Joshua, Day 3<black>.
--------------------
Collect the <red>report for Shiki, Day 7<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>samurai wig<black>.
<blue>(The secret reports' author)<black>
--------------------
Collect the <red>report for Joshua, Day 4<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>biker gloves<black>.
<blue>(Lord of the Tin Pin losers)<black>
--------------------
Eliminate the <red>boss symbols No. 82 and No. 84<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Joshua, Day 5<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>ninja garb<black>.
<blue>(Just for you, jerkface)<black>
--------------------
Eliminate the <red>boss symbol No. 22<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Joshua, Day 6<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>boys' uniform with blazer<black>.
<blue>(Def M{0191}rch lives again!)<black>
--------------------
Eliminate the <red>boss symbol No. 92<black>
within this chapter at <red>Hard or above<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>girls' uniform with blazer<black>.
<blue>(Meet up with the secret)<black>
--------------------
Eliminate the <red>boss symbol No. 81<black>
within this chapter at <red>Hard or above<black>.
--------------------
Eliminate the <red>boss symbol No. 83<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 1<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>false teeth<black>.
<blue>("Ain't sellin' ")<black>
--------------------
Eliminate the <red>boss symbol No. 66<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 2<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>black book bag<black>.
<blue>(Black!)<black>
--------------------
Eliminate the <red>boss symbol No. 89<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 3<black>.
--------------------
Collect the <red>report for Joshua, Day 7<black>.
--------------------
Get the <red>gakuran<black>.
<blue>(An extra "!!!")<black>
--------------------

--------------------
Collect the <red>report for Beat, Day 4<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>Head Honcho<black> uniform.
<blue>(Check the one left out)<black>
--------------------
Eliminate the <red>boss symbol No. 47<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 5<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>lucky mallet<black>.
<blue>(SHOWN A DREAM)<black>
--------------------
Eliminate the <red>boss symbol No. 93<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 6<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>samurai helm<black>.
<blue>(Does some shop stock it?)<black>
--------------------
Eliminate the <red>boss symbol No. 94<black>
within this chapter at <red>Hard or above<black>.
--------------------
Collect the <red>report for Beat, Day 7<black>.
--------------------
Track down and eliminate all of
this chapter's <red>Pig Noise symbols<black>.
--------------------
Get the <red>girls' uniform with sweater<black>.
<blue>(This stage is as dark as ever)<black>
--------------------
Eliminate the <red>ultimate enemy<black>
at the top of Pork City.
--------------------
Reapers' Game
--------------------
Neku comes to at the scramble crossing in
Shibuya, a pin with a skull clutched in his hand...
--------------------
Don't Kill Me
--------------------
Thrust into the Reapers' Game for reasons
unknown, Neku joins up with a girl named Shiki...
--------------------
Who 2 Trust
--------------------
Neku and Shiki meet Hanekoma, a guardian,
and learn of their dire predicament...
--------------------
Erased
--------------------
To survive the Game, Neku and Shiki decide
to team up with Beat and Rhyme...
--------------------
Empty Urban Legends
--------------------
Rhyme is caught in the Reapers' trap and
erased, leaving Neku and Shiki alone again...
--------------------
Superiority{000F}Inferiority
--------------------
Game Master Higashizawa confronts Neku and Shiki,
whereupon Neku learns of his own death...
--------------------
Wakeless Dream
--------------------
The Game's final day. Neku and Shiki head for the
freeway to face Higashizawa. As for Beat...
--------------------
Rulez
--------------------
Neku, forced to replay the Game, scrambles to
find another partner and a fighting chance...
--------------------
Reapers
--------------------
Neku teams up with a new partner, Joshua,
but his feelings of mistrust only snowball...
--------------------
Roamin' the Streets
--------------------
Despite Neku's misgivings, he and Joshua head
for Cat Street to complete their "mission"...
--------------------
Pinned
--------------------
With missions on hiatus, Neku agrees to go
along with Joshua and investigate Udagawa...
--------------------
Turf
--------------------
Joshua persists in his search for the Shibuya River.
Meanwhile, Neku pegs him as his own killer...
--------------------
Beast on the Prowl
--------------------
The first mission mail to come in three days
finds Neku enraged by the truth about Joshua...
--------------------
Clash of Desires
--------------------
The final mission. Neku and Joshua make their
way to Pork City to defeat Minamimoto...
--------------------
Sensible, Senseless
--------------------
Neku enters one more Game: this time his last.
He heads to Hachiko in search of a partner...
--------------------
Style
--------------------
Neku makes a pact with the Reaper Beat.
Game Master Konishi confronts the unlikely pair...
--------------------
The Composer
--------------------
Beat searches for Konishi to get Rhyme back,
but someone stands in his way...
--------------------
Indelible Guilt
--------------------
Kariya challenges Neku and Beat to a game,
with Rhyme at stake. Can they win her back?
--------------------
Vanishing Point
--------------------
Neku and Beat scour Shibuya in search of Konishi,
only to find something has befallen the town...
--------------------
Stride
--------------------
With the Composer's identity seemingly revealed,
Neku and Beat hurry to Hanekoma's café...
--------------------
Game
--------------------
Neku and Beat head for the Shibuya River to
take the Composer down. If they only knew...
--------------------
This Day Ends with You!
--------------------
On a certain day, at a certain time, in a different
world...this, like, totally really happened.
--------------------
Complete the following to view this day's report:
--------------------
