Welcome to D+B.
--------------------
......
(Lemme guess<->
just looking.)
--------------------
Thanks a bunch.
--------------------
Oh, izzat what
you're looking for?
We got other stuff
like that, too.
--------------------
I dig your clothes!
--------------------
......
(Ugh, I detest
loiterers.)
--------------------
Thanks,
see you again!
--------------------
Welcome to D+B.
Oh, hey... You've been
here before, right?
--------------------
What kinda thing you
looking for today?
--------------------
Thanks a bunch.
Be sure to take a look
at the rest of the line,
too!
--------------------
Oh, that? Caught
your eye too, huh?
It's our big seller
right now.
--------------------
Ooh!
That's so cute!
You're workin' it!
--------------------
Thanks,
see you again!
--------------------
Thanks,
see you again!
Soon, I hope.
--------------------
Hey! We just got
this one thing in?
You're gonna DIE.
Seriously, you gotta
check it out!
--------------------
We got in one thing
that would go awesome
with whatcha bought
last time!
--------------------
You look too hot
in that, it's not fair!
Try pairing it with
this guy here.
--------------------
Bought that the day
we got it in. It sells out
super quick, so grab it
while you can!
--------------------
Ooh, that's delicious.
You wear it like a pro!
Believe me, I'm all over
that kind of stuff.
--------------------
Thanks so much!
Drop by next time
you're around!
--------------------
Thanks, honey bun!
Drop in next time you're
around, ya hear me?
--------------------
Howdy.
Take a look around.
--------------------
......
(Is this kid here to
shop or not?)
--------------------
Sure thing.
Anything else for
you today?
--------------------
Pretty nice, huh?
That's one of my
favorites.
--------------------
You've got
great style!
--------------------
......
(Uhh, this is a store,
not a museum!)
--------------------
Thanks, come again.
--------------------
Howdy.
Oh, hey there!
--------------------
What kind of
thing you shopping
for today?
--------------------
Sure! Thanks.
I'll hold that for you.
See anything to go
along with it?
--------------------
Grabbed you, huh?
It grabs everybody.
Better snag it while
it's still in stock!
--------------------
You're one stylish
guy, you know that?
You do any sports?
--------------------
Thank you.
Come see us again.
--------------------
Thanks so much.
You'll be back, right?
Course you will.
--------------------
Howdy.
Ooh! I was waiting for
you to show up!
--------------------
Just let me know if I
can grab your size in
something, 'K?
--------------------
Nice pick.
Total must-buy, right?
Anything else catching
your eye today?
--------------------
Knew you'd go
for that. Customers
have been eating it up.
Want me to tuck one
away for you?
--------------------
I dance on the
side, mostly hip-hop.
You ever try dancing?
You look like you'd be
a natural.
--------------------
Take it easy!
Pop in and take a look
any time you're in the
neighborhood!
--------------------
Thanks as always!
We get new stuff in all
the time, so be sure to
pop in again soon.
--------------------
Hi there.
Come on in.
--------------------
......
--------------------
Sure thing.
--------------------
That's from the
new line.
--------------------
That works on you.
--------------------
Thanks, bye.
--------------------
Thanks!
Come again soon.
--------------------
Hi there, come on in.
Thanks for dropping
by again!
--------------------
I'd be happy to
find your size. If you
have any questions,
ask away.
--------------------
Thanks a lot.
Is that all for you
today?
--------------------
That's all of that
item we have left.
Who knows if we'll get
more in. I'd act fast!
--------------------
That's quite an
ensemble you've got
there. You ever read
fashion magazines
for ideas?
--------------------
Thanks for coming in.
We'll see you again.
--------------------
Thanks a lot!
Come see us
again soon.
--------------------
Oh, hey, man!
Good to see you.
How's it been going
lately, all good?
--------------------
Thanks for
shopping with us all the
time. Browse around
all you want, OK?
--------------------
OK, got it!
Why not check out
the rest of the line
while you're here?
--------------------
One of the big
magazines featured
that the other day.
At that price, it's
a great deal.
--------------------
That outfit
is wild! Seriously,
you've got to tell me
your secret one of
these days.
--------------------
Thanks a lot!
Come see us
again soon.
--------------------
Thanks a ton for
your purchase, man!
Come by any time.
I'll be waiting!
--------------------
Hello, and welcome.
--------------------
If you need a certain
size, just let me know.
--------------------
Thank you.
--------------------
What's out there
now is all the stock
we have. I'm not sure
if we'll get more in.
--------------------
I like how you
matched up those
colors.
--------------------
Thanks, come again!
--------------------
Thanks a bunch!
See you again.
--------------------
Hello there.
Good to see
you again.
--------------------
If you need a size
or anything at all, just
give me a holler.
--------------------
Thanks, I can
take that for you.
Anything else you
were after?
--------------------
That's a favorite
piece of mine.
Feel free to try it on!
--------------------
Your feel for colors
is great. Those tones
really suit you.
--------------------
Thanks for coming by!
See you again soon!
--------------------
Thanks!
Hope to see you again
real soon!
--------------------
Oh, hey there!
It's nice to see you.
Feel free to take a
gander at what
we've got in.
--------------------
We run out of
your size so quickly.
If you have trouble
finding it, I'll go check
in the back.
--------------------
Wonderful! That'll
look great on you.
Something else for
you today, hmm?
--------------------
People are going
crazy for that one.
It's nice and simple,
so I picked one up
for myself!
--------------------
You're such a
whiz with those head-
to-toe coordinated
outfits.
--------------------
Thanks!
I'll see you again
soon, I'm sure!
--------------------
Thanks so much!
It's always fun when
you drop by.
We'll be waiting
for you!
--------------------
Come on in.
--------------------
If you have any
questions, I'm happy
to help.
--------------------
Great, thanks!
--------------------
That's a big seller.
Care to try it on?
--------------------
Nice outfit.
--------------------
Thanks,
see you again.
--------------------
Thanks for your
purchase.
--------------------
Come on in.
Oh, hi, it's you!
--------------------
You've been in here
before, haven't you?
Take your time.
--------------------
You got it.
That sort of thing
looks great on you.
We've got more over
here, too.
--------------------
That was actually
on back order for the
longest time. Just got
it back in.
--------------------
When you're
out walking, do you
get a lot of folks
asking to take your
picture?
--------------------
Thanks for
dropping by, babe.
See ya!
--------------------
Thanks a bunch!
Come on back
any time.
--------------------
Oh, heeey!
Glad you came by.
Consider this your
closet away from
home, babe.
--------------------
I've been dying to
show you these!
--------------------
You got it!
I'm happy this is
going home with you.
Check out the rest
of the line, too.
--------------------
That is so you!
It'll be sold out in
a heartbeat, so snag
one while you can!
--------------------
Stylish as ever!
Don't tell me, babe.
You're a model.
--------------------
Thanks for coming by.
Drop in any time!
--------------------
Thanks again!
Next time you're in
I'll set you up with a
copy of our mailer.
--------------------
Good day, sir.
--------------------
How may I be of
assistance?
--------------------
An excellent choice.
Please, allow me.
--------------------
Many of our guests
have remarked about
that particular piece.
--------------------
Goodness, you have
beautiful skin, sir.
--------------------
......
(Sigh...)
--------------------
Thank you
very much.
--------------------
Good day, sir.
--------------------
How may I be of
assistance?
--------------------
An excellent choice.
Will that be all for
you today, sir?
--------------------
That design is
especially popular.
I wholeheartedly
recommend it.
--------------------
Sir, your skin
is just gorgeous.
So smooth! Might I
ask what sort of skin
care you use?
--------------------
Until next time.
--------------------
Thank you, sir.
I look forward to
serving you again.
--------------------
Good day, sir.
Always a treat to
see you.
--------------------
Are you thinking
of anything specific
today? It would be my
pleasure to help
you decide.
--------------------
An excellent choice.
That suits you
wonderfully.
--------------------
That design is
especially popular.
I would be delighted to
see it leave with
you today, sir.
--------------------
I'm terribly envious
of your beautiful skin.
Your jewelry shines all
the prettier for it.
--------------------
Thank you, sir.
We also do repairs
and maintenance.
Please don't hesitate
to ask.
--------------------
Thank you, sir.
You are a valued
customer and a
gentleman.
--------------------
Hello there.
--------------------
If you like
something, go ahead
and pick it up. Feel it,
try it on.
--------------------
Good deal.
--------------------
Ah, you found
something. Does that
speak to you?
--------------------
You have some
cute things!
--------------------
Pop in anytime.
--------------------
Thank you!
We'll see you again.
--------------------
Hello there.
Oh! Thanks for
coming by again.
--------------------
Go on, feel stuff.
Try it on if you like.
The whole line is cute.
--------------------
OK, good deal.
I think you'll get
a lot of use out of
that one.
--------------------
Ah, does that one
speak to you? It's our
pride and joy.
--------------------
That piece is lovely.
It tells quite a story.
--------------------
Pop in anytime.
I'll be waiting.
--------------------
Thanks a bundle!
I hope you'll drop in
again soon.
--------------------
Well, hello there!
--------------------
I'm happy you
came by! Take all the
time you want.
--------------------
Sure, good deal.
That'll look great
on you.
--------------------
Hee hee,
isn't that amazing?
Items that hot don't
stay in for long.
--------------------
That's gorgeous!
It's like you're wearing
an epic poem.
--------------------
Hee hee!
Come by for a visit
now and then.
--------------------
Thanks as always!
Drop by again soon.
I'll be waiting!
--------------------
Hi there!
Welcome to Sunshine!
--------------------
Is this for here
or to go?
--------------------
Anything else with
that, sir?
--------------------
Take your time.
--------------------
Hey, didn't I
see you at 104 the
other day?
--------------------
Thanks, uh...
Come again?
--------------------
Thank you,
come again!
--------------------
Welcome to Sunshine!
I can take you here!
--------------------
Is this for here
or to go?
--------------------
Want any sides to go
with that, sir?
--------------------
People have been
raving about that.
--------------------
Hey, I saw you at
the ramen place the
other day, right?
--------------------
Come again.
--------------------
Thanks, come again!
--------------------
Hey, welcome to
Sunshine! Good to see
you again!
--------------------
Thanks,
come again!
--------------------
How about some
fries with that?
I'll get you some
that are piping hot!
--------------------
You totally need
to try that.
--------------------
I always know it's
you because you
dress so nice.
--------------------
Come again.
We're always open!
--------------------
Come again!
We're always open,
but, um...come during
my shift, OK?
--------------------
Hey there.
Welcome to AMX.
--------------------
......
--------------------
Nice pick.
--------------------
That's a
great one, huh?
I've got my eye on
their stuff, too.
--------------------
Nice duds, man.
What sort of music
are you into?
--------------------
......
--------------------
Thanks.
--------------------
Hey there.
Welcome back.
--------------------
If you're after
something in particular,
just let me know.
--------------------
Ooh, nice pick.
Just wait, this is
gonna blow the
scene wide open,
I can feel it.
--------------------
You know
your music. That's a
hit just waiting to
happen.
--------------------
That's another
sweet outfit, man.
What bands are you
into these days?
--------------------
Thanks, man.
--------------------
Thanks, later.
Oh, grab a flyer
on your way out!
--------------------
Oh, hey, my man!
What's on your
list today?
--------------------
We got a ton of
new releases in!
I got to review some
for our flyer.
Check it out!
--------------------
Man, you rock!
Look at this.
Only you would know
to pick this.
--------------------
Yeah! These guys!
Promising, right?
The gods of tomorrow.
100% guaranteed.
--------------------
Your fashion
sense is killer, man.
What've you got
playing today?
--------------------
Thanks, man.
Oh, new flyer's out!
Grab one!
--------------------
Thanks as always!
I gave your point card
an extra stamp.
--------------------
Welcome.
--------------------
......
--------------------
Certainly.
Do you need this
wrapped?
--------------------
Neat, huh?
We just started
carrying that.
--------------------
That's a really
nice music player
you've got.
--------------------
......
--------------------
Thanks for
coming in.
--------------------
Welcome.
Good to see you.
--------------------
If you need help
finding anything,
just say the word.
--------------------
Sure thing.
Do you need me
to wrap this?
--------------------
You like it?
That one's got a
whole host of
hidden features.
--------------------
I've been
meaning to tell you,
you've got some
really nice stuff.
--------------------
Thanks for
coming in.
--------------------
Thanks for coming in!
See you again soon.
--------------------
Hi there.
So! What's it going
to be today?
--------------------
We just got a few
popular items back in
stock. Take a look!
--------------------
Sure thing.
Can I talk you into
anything else?
--------------------
You're in luck.
That one was out of
stock for the longest
time.
--------------------
I swear, you have
the neatest stuff!
Where did you
get that?
--------------------
Thanks, come
back again soon!
--------------------
Thanks again!
It's always fun to
see what you pick
out.
--------------------
Welcome.
--------------------
Whatcha looking
for today?
--------------------
You got it!
--------------------
Jumps right out
at you, huh?
I think it's sooo
slammin'.
--------------------
Hey, nice stuff!
--------------------
Have a good day.
--------------------
Thank you!
You have a good day.
--------------------
Welcome!
Good to see
you again.
--------------------
We got a whole
bunch of slammin'
stuff in you should
check out!
--------------------
You got it!
Anything else today?
--------------------
Yeah, isn't that
sooo slammin'?
Really useful, too.
--------------------
Hey, nice!
Where'd you pick
that up?
--------------------
Have a good day!
Drop in any time.
--------------------
Thanks!
Have a good day.
Drop by any time!
--------------------
Hey there!
Welcome back!
What's on your
radar today?
--------------------
Did you hear
about the new
mega cool Slammurai
figure series!?
--------------------
You got it!
Hey, did you
see this?
--------------------
Already got your
eyes on that, huh?
You're mega ahead
of the curve!
--------------------
Your style
is just... Aaagh!
How can I be
slammin' like you?
--------------------
Come back
soon so we can
check out the new
Slammin' Special
Edition together!
--------------------
Thanks!
I'll order some
slammin' new stock
for next time.
See you!
--------------------
Hello.
--------------------
What can I help
you with today?
--------------------
Certainly.
I'll ring you right up.
--------------------
Oh, yeah.
That's really big now.
--------------------
Seems like
everybody's got
one of those!
--------------------
Have a good one.
--------------------
Thanks!
Have a good one.
--------------------
Hello.
How's it going?
--------------------
You love those
headphones, huh?
What sort of music
are you into?
--------------------
Sure.
Let me grab
that for you.
--------------------
Oh, yeah.
That's really big now.
The Prince was raving
about it on his blog.
--------------------
Those are great.
Seems like everybody
and their mom's
got one!
--------------------
Thanks,
come again!
--------------------
Thanks, take it easy.
Come back soon!
--------------------
Hey, guy,
how's it going?
--------------------
Still rockin'
the phones?
What's playing today?
You should check out
my band's stuff.
--------------------
Rock on!
You picking anything
else up today?
--------------------
Good eye.
I picked one of
those up after the
Prince blogged
about it. Trust me,
it's a winner!
--------------------
Those are flying
off the shelves, huh?
Man, your stuff is
set to 11.
--------------------
Thanks,
come again!
I'll have a CD of my
band's stuff ready
for you.
--------------------
Rock 'n roll!
Take it easy, guy.
I'll get a CD of my
band's stuff ready
for you.
--------------------
Well, hello there,
young man.
--------------------
What seems to be
the problem today?
--------------------
Well, thank you.
Anything else?
--------------------
That works wonders.
I recommend it.
--------------------
You've got
good color.
Looks like you're
taking proper care
of yourself.
--------------------
Take care, now.
--------------------
Thanks.
Take care, now.
--------------------
Hello, sweetie.
Welcome back.
--------------------
What brings you
here today, hmm?
Not feeling well?
--------------------
Thank you.
It takes a lot to
stay 100% healthy.
Make sure you
stock up.
--------------------
That one?
It's brand new.
People are saying it
works miracles.
I recommend it.
--------------------
You look
great, sweetie!
Watch your diet,
and you'll look
even better.
--------------------
Take care, now.
We'll see you,
sweetie.
--------------------
Thanks, sweetie.
You take care, now.
We'll see you soon.
--------------------
Hi, sweetie.
Good to see you.
How are you feeling?
--------------------
Sure you're
not tired?
I'm always happy to
listen if something's
on your mind.
--------------------
Thank you.
I can hold onto this
if you want to look
around some more.
--------------------
That one?
It's a godsend!
Works like a charm.
I use it almost
every day.
--------------------
You take good
care of yourself.
As a reward, I should
take you out for a
treat sometime.
--------------------
Take care, sweetie.
We'll see you soon!
Drop by any time.
--------------------
Thanks, sweetie.
You take care, now!
We'll see you soon.
Drop by any time.
--------------------
Hiya.
--------------------
Feel free to try
stuff on, too.
--------------------
Sweet, thanks!
--------------------
That one's
wicked hot!
--------------------
Your clothes
are sweet!
--------------------
Thanks!
--------------------
Thanks!
Hope you love it!
--------------------
Hiya.
Come on in!
--------------------
Any particular itch
you're looking to
scratch today?
--------------------
Sweet, thanks!
Is that all for you?
--------------------
Whoa, you went
right for that one!
You've got wicked
style, man!
--------------------
That outfit is
wicked sweet!
Do you go to, like,
fashion design
school?
--------------------
Thanks!
Hope to see you
back again soon!
--------------------
Thanks!
You're totally going
to love that!
See you again soon!
--------------------
Hiya!
Glad you're here!
--------------------
Work's a lot
more fun when
you're around.
--------------------
Sweet, thanks!
You look wicked
cute in that!
--------------------
I zoomed right
in on that, too!
It totally dominates
the radar.
--------------------
That's a wicked
sweet outfit, man.
I love what you've
done with it all!
--------------------
Thanks!
Come back soon!
We're getting a
sweet new line in!
--------------------
Thanks!
I love what you got!
You're gonna love
it too, I swear!
--------------------
How goes?
--------------------
......
(He's sooo
not buying.)
--------------------
Thanks bunches.
--------------------
That's sooo
nice, ya?
Our designer still
won't shut up
about it.
--------------------
You big into the
punk scene?
Been to any good
concerts lately?
--------------------
......
(I sooo called that.)
--------------------
Thanks bunches.
Later!
--------------------
How goes?
Heeey, I thought
it was you!
--------------------
Anything you like,
just throw it on.
For real, go nuts.
--------------------
Ka-CHING!
Thanks bunches.
--------------------
Our designer,
Yamazaki, is totally
addicted to that now.
It's scary.
--------------------
They're still waaay
indie, but do you
know Def M{0191}rch?
--------------------
Thanks, man.
You come back, now.
--------------------
Thanks bunches.
I'll be watching
for you, man!
--------------------
Heeey, man!
Thought I saw you!
--------------------
Whatcha gunning
for today?
Catch any good
shows lately?
--------------------
Ka-CHING!
Ooh, that's cute!
Did you see this
other one?
--------------------
You can wear
this thing sooo many
ways. Seriously.
It's great concert-
going gear!
--------------------
Hey, man<->
I've got an extra
ticket to the
Def M{0191}rch show.
You wanna go?
--------------------
Thanks, man!
I'll see you again
soon, yeah?
--------------------
Thanks bunches!
Check out our new
line in this Friday's
Tiger Threads.
Catch ya later!
--------------------
Hey.
--------------------
......
(Window shopping?)
--------------------
Awright.
Anything else?
--------------------
Interested?
It's pretty wild.
--------------------
You wear that well.
Looks comfortable.
--------------------
Yeah, later.
(Window shopping.)
--------------------
Thanks, man.
See you later.
--------------------
Hey.
How goes?
--------------------
Anything specific
for you today?
Try stuff on
if you want.
--------------------
Awright.
Check out the rest
of the line, too.
--------------------
That's pretty fly.
Been selling a
bunch recently.
--------------------
That's a solid
look, man.
You read a lot of
fashion mags?
--------------------
Later, man.
--------------------
Thanks, man.
Come back soon.
--------------------
Hey.
Looking good today.
Take your time, man.
--------------------
Thought of you
when the new line
came in.
You'll like it.
--------------------
Going for that?
Good call, man.
Seriously.
--------------------
I like that one
a lot, man.
It's getting good
buzz, too.
Works for you.
--------------------
You're on
fire, man.
I should take notes
or something.
Seriously.
--------------------
Thanks, man.
I'll send you
a mailer.
--------------------
Thanks, man.
I'll send you a mailer
with sale info and
stuff on it.
--------------------
......
(This kid buyin'?)
--------------------
Whatcha lookin' for?
--------------------
Thanks, bra.
--------------------
You into that?
...Interesting.
--------------------
I dig what you're
listenin' to, bra.
--------------------
......
(Guess not.)
--------------------
Thanks.
--------------------
Hey...
--------------------
Whatcha after
today?
--------------------
Thanks, bra.
Still browsin'?
--------------------
You into that?
You got good taste.
--------------------
Sweet tunes, bra.
What all's on
your playlist?
--------------------
Later.
--------------------
Thanks, bra.
Later.
--------------------
Hey, bra.
Have a look around.
--------------------
If you're lookin'
for something,
just shout.
--------------------
Sweet, bra.
You like these guys?
I'm impressed.
--------------------
You into them?
Me too, bra.
We're like twins.
--------------------
That track is dope.
Who's it by?
I'll mix it in next
time I spin.
--------------------
A'ight, bra!
I'm DJ'ing later
this week.
You should come!
--------------------
Thanks, bra!
I'm DJ'ing this week.
You should come!
I'll get you in for
free, man.
--------------------
Yo.
(...He said to the
deadbeat kid.)
--------------------
......
(Who enjoys wasting
my time.)
--------------------
Word.
Thanks, kid.
--------------------
Like it?
--------------------
Nice gear.
(Kind of a waste,
even.)
--------------------
......
(And off he goes.)
--------------------
Thanks.
(What do you
know...)
--------------------
Yo.
(Hey, it's not-so-
deadbeat kid.)
--------------------
See anything?
(Can he even hear me
with those on?)
--------------------
Solid.
(He's got taste.)
--------------------
Like it?
(You should.
It's amazing.)
--------------------
Hardcore.
(Kid knows what
he's doing, I'll give
him that.)
--------------------
Thanks.
(Maybe next time...)
--------------------
Word.
(It's not a fluke!
The kid's legit.)
--------------------
Yo.
(Aww, snap!
Here we go!)
--------------------
How goes?
(Hope he likes the
stuff we got in.)
--------------------
Rock.
(This kid's on fire!)
--------------------
Into that?
(It's weird how happy
that makes me.)
--------------------
You board?
(Wonder if he's heard
of me at all.)
--------------------
Word.
(Don't leave!)
--------------------
Solid.
(Maybe he'll turn up
at one of the park
shred sessions!)
--------------------
......
--------------------
......
--------------------
Y-yes,
of course, sir.
--------------------
......
--------------------
......
--------------------
......
--------------------
Good day, sir.
--------------------
Welcome to Pegaso.
--------------------
My name is Yoshii.
I would be happy to
assist you today.
--------------------
Very good, sir.
Will that be all?
--------------------
That is one of our
finest items, sir.
A Pegaso classic.
--------------------
We appreciate your
business, sir.
--------------------
Good day, sir.
--------------------
Thank you,
and good day.
I await your next
visit, sir.
--------------------
Welcome to
Pegaso. So good
to see you, sir.
--------------------
May I help you find
something today?
As always, it would
be my pleasure.
--------------------
Excellent choice.
You may also find
these other items
suit you, sir.
--------------------
You have a
keen eye, sir.
That is one of our
most exquisite
pieces.
--------------------
Your patronage is
greatly appreciated.
Fine things suit
you well, sir.
--------------------
Good day, sir.
On behalf of all our
staff, I hope you'll
return soon.
--------------------
Thank you,
and good day.
I eagerly await the
chance to serve
you again, sir.
--------------------
Hello there...
(Are these children...
customers?)
--------------------
......
(Where are
their parents?)
--------------------
Please, allow me.
(What? How!?)
--------------------
That item was
recently featured
in Bon Viveur.
(Not that that's likely
to mean much...)
--------------------
My...
That's a dapper
little outfit, sir.
(Hmm, the kid's style
isn't half bad.)
--------------------
Good day.
(Hardly surprising...
We don't carry
much in a child's
budget.)
--------------------
Thank you,
come again.
(...Wow.)
--------------------
Hello, and welcome.
(He just waltzes in
like it's nothing!)
--------------------
Is there something I
can help you find?
(I suppose a customer
is a customer...)
--------------------
Allow me, sir.
Anything else today?
(Again!
He did it again!)
--------------------
That was
spotlighted in the
latest Cognoscenti.
A number of guests
have asked about it.
(...Well?)
--------------------
Thank you for
your patronage, sir.
(His parents must be
sooo loaded.)
--------------------
Thank you, sir.
Have a good day.
(I guess even the
richest kid has
his limits.)
--------------------
Thank you, sir.
Have a wonderful day.
(Who IS this kid?!
I miss him already.)
--------------------
Hello,
welcome back.
Please take your time.
(Ooh! Ooh!
It's him!)
--------------------
Just let me know
how I can be of help.
(For a kid, he's
actually kind of...)
--------------------
O-of course, sir.
Can I interest you?
In...in something else!
(Why am I
blushing!?)
--------------------
That's my
favorite item from
our current line.
You take this here,
and...see?
Wonderful!
--------------------
Thank you for
your patronage, sir.
(He's going to grow
up to be a star.
I can tell.)
--------------------
Thank you, sir.
Have a wonderful day.
(Come back soon!)
--------------------
Thank you.
I hope you'll visit
us again soon, sir.
(Wonder if he'd go
out to lunch
with me...)
--------------------
......
--------------------
...This is no place
for children, son.
--------------------
......
--------------------
Hmm.
Question about that?
--------------------
Hmm.
You take good care
of your things.
--------------------
......
--------------------
Hmm.
--------------------
...You again?
--------------------
...If you've got no
business here, move
along, son.
--------------------
...Seems you've
got an eye for
quality, son.
--------------------
Hmm.
Question about that?
You don't say...
--------------------
Hmm.
I see you treat your
things with respect.
That's a sign of
character.
--------------------
We don't serve
loiterers and
gadabouts here.
--------------------
Hmm.
You take good care
of that, son.
--------------------
Ah, it's you.
Welcome, son.
Take your time.
--------------------
...What brings you
here today?
--------------------
Thank you.
Things deserve to be
handled with respect.
I'm sure you'll
treat that right.
--------------------
Hmm.
I'm impressed.
You've got quite
the discerning
eye, son.
--------------------
That strength
in your eyes...
My grandson could
learn a thing or two
from you.
--------------------
You come back
whenever you need
something.
I'll be waiting, son.
--------------------
Come back anytime.
I'll introduce you to
my grandson, Shuto.
--------------------
Hello.
--------------------
......
(Just browsing?)
--------------------
Sure, I can take
that for you.
--------------------
You can try that on,
if you'd like.
--------------------
That looks nice
on you, sir.
--------------------
......
(Thought so...)
--------------------
Thank you.
--------------------
Hello.
Thanks for coming
by again.
--------------------
What have you got
in mind today?
--------------------
Sure, thank you.
Did you see anything
else you liked?
--------------------
That's cute, isn't it?
Would you like to
try it on, sir?
--------------------
You're quite fit, sir.
I can see you being
a natural at sports.
--------------------
Thank you.
Please come again.
--------------------
Thank you.
Come back soon!
--------------------
Hello.
Oh, hi there!
I've been waiting
for you.
--------------------
You're put together
handsomely as always.
That outfit suits you.
--------------------
Sure thing.
I'd also recommend
this to you.
It just came in.
--------------------
That would look
great on you.
Why not try it on?
--------------------
You look amazing.
Just my type,
as it turns out.
--------------------
Thank you.
Next time let's
trade mail
addresses!
--------------------
Thank you!
I'll mail you later
on, I promise!
--------------------
Hey there.
--------------------
You sure seem like
you love music.
--------------------
Funky pick, man.
--------------------
Like that one?
It's got a pretty big
cult following.
--------------------
Yeah, man.
That thing's hot!
--------------------
Thanks.
--------------------
Thanks, man!
--------------------
Hey there.
How's it going?
--------------------
I write the
store's CD reviews.
Check them out some
time, man.
--------------------
Thanks, man.
I think you'll be jazzed
about this one.
--------------------
Heard of it?
This one's gonna be
big, trust me.
--------------------
Funky stuff, man!
I'll let you in on
something, but keep
it on the D-L, yeah?
--------------------
Thanks!
I'll see you, man.
--------------------
Thanks, man!
See you soon.
--------------------
Hey there!
Thought I saw
you coming!
--------------------
Ever thought
about wearing specs?
They'd work on you.
--------------------
Nice choice!
You always go for the
funkiest stuff, man.
It's awesome.
--------------------
That one grab you?
Man, you really do
know your stuff.
--------------------
Look at you!
You got the funk!
So I heard something
through the grapevine
the other day...
--------------------
Thanks, man!
See you around.
--------------------
Thanks, man!
Don't be a stranger!
--------------------
Yo, yo.
--------------------
Yo, check my flow,
whatcha lookin' fo'?
--------------------
Thanks to the max
for those fat stacks.
--------------------
You got the style
to make me smile, bro.
--------------------
Word on the street
sez you got the beat.
--------------------
Don't be whack, bro.
Say come on back, yo.
--------------------
Thanks for
the dough,
lemme check your flow
'nother day real soon.
See ya, bro.
--------------------
Yo, yo.
Welcome to the sto'.
--------------------
Picture in your head
some new fly threads
to knock those
sucka MCs dead, yo.
--------------------
Thanks be to you
and your fly crew.
So keep it real now,
and scope the new.
--------------------
Your sweet
street sense
breaks every defense,
take style to the top,
all go, non-stop,
yo.
--------------------
You got the rhythm,
man, you got the beat,
the flow, the rhymes,
I can feel the heat!
--------------------
Don't be
whack, bro.
Say come on back, yo.
Make it quick, so sick,
Don't hold back,
yo.
--------------------
Thanks for
the green,
come check my scene
again real soon,
little beat
machine.
--------------------
Yo, yo, yo.
Good to see ya, bro.
Whatcha lookin' fo'?
--------------------
Take the
threads for a ride
if you can't decide.
Try it on for size,
see what grabs your
eyes, yo.
--------------------
It's dope to see
how our styles mesh.
You play it old-skool,
but keep it frikka-
frikka-fresh!
--------------------
Kings 'n
queens of bling all
up on that thing,
but if I had my way,
it'd leave with you
today, bro.
--------------------
I should
set a trap,
pull you into rap
so on the MC stage
we could go back-
to-back.
--------------------
Yeah, I'll see you,
Style it free, too,
Know those sucka
MCs wanna be you.
Peace, brotha.
--------------------
Best dressed
in town, head-
phones like a crown.
Your hair's all spiky,
and your...uhh...
...Dang.
--------------------
Welcome to...
Oh, it's you guys.
--------------------
What'll it be today?
--------------------
Right-o.
Anything else?
--------------------
Oh, that?
Brand new item!
Just made
the menu.
--------------------
Hey, you've got
some nice stuff going
on there, Phones.
--------------------
What,
leaving already?
--------------------
Thanks!
--------------------
Welcome to WildKat!
What'll it be?
--------------------
In the mood for
anything special
today?
--------------------
You got it, boss.
--------------------
Oh, that?
Brand new item!
Give it a shot!
--------------------
Wow, you've got
good taste, Phones.
I'm impressed.
--------------------
C'mon, it wouldn't
kill you to chill out
here for a bit.
--------------------
Thanks kindly!
Poke in next time
you're in the area.
--------------------
Welcome
to WildKat!
Oh, hey, you two!
Glad you dropped by.
Make yourself at
home.
--------------------
How you been?
You should toss back
a cup of my special
house blend!
--------------------
You got it, boss.
I gave you a bit extra.
'Cause I'm sweet.
--------------------
Oh, that?
Brand new item!
Fortune favors the
brave, kiddo.
It's good to try
new things.
--------------------
Your style
is tops, kid.
Seeing you all spiffed
up really gets me
right here...
--------------------
Leaving so soon?
Well, come back soon.
I mean it!
--------------------
Thanks kindly!
There's always a
spot for you here.
That's a promise.
--------------------
Irasshai!
--------------------
What'll it be?
--------------------
Comin' right up.
Anything else?
--------------------
Ahh, that one's a
personal favorite.
--------------------
I gave you double
bamboo shoots.
On the house!
--------------------
Come again!
--------------------
Come again!
--------------------
Irasshai!
Good to see you.
--------------------
What can I
get you?
Let's see, I think I'd
go with the "shio"
today, myself.
--------------------
You got it.
Sure that's enough?
No extra toppings?
--------------------
That one's my
pride and joy.
--------------------
I snuck a
soft-boiled egg
in there for ya.
No charge.
--------------------
Thank you!
Come on back soon!
--------------------
Thank you!
You should try out
a different flavor
next time.
--------------------
Irasshai!
Hey, kids!
The soup's a cut
above today.
--------------------
You having
the usual?
I'll make sure those
noodles are firm.
Make it an extra
helping, too!
--------------------
Growing kids
like you need to
have a little more.
How about some
extra veggies?
--------------------
Ahh, that one?
It's my best seller.
You sure know
your noodles!
--------------------
I gave you the best
cut of the pork.
Eat up!
--------------------
Thanks, kids!
Come back soon.
I'll keep a bowl
set aside for you.
--------------------
Thanks, kids!
I've got some new
soup ideas simmering.
You'll have to come
test 'em out!
--------------------
...Hmm?
Oh, a customer?
--------------------
You an only child?
Yeah, it shows.
--------------------
Yeah, thanks.
(You know what you
got there, kid?)
--------------------
Picking up a vibe
from that one?
--------------------
You know what
you got there?
That's a real find.
--------------------
Yeah, see you.
(Or not.)
--------------------
Peace out.
--------------------
...Hmm?
I've seen you before.
Do I know you from
someplace?
--------------------
With glasses,
you'd look just like
a younger me, kid.
We're time warp
twins.
--------------------
Yeah, thanks.
(Wow, looks like he
really wants it.)
--------------------
Getting a good
vibe from that one?
I feel you, kid.
--------------------
Groovy, kid.
You really know
your stuff.
Let me give you
a little tip.
--------------------
Yeah, see you.
--------------------
Peace out, man.
--------------------
...Hmm?
Oh, good to see you.
Take your time, kid.
--------------------
My little
bros work at
Shibu-Q Heads and
Towa Records.
They're the ones in
lame glasses.
--------------------
Thanks.
(Yeah, this kid's got
serious style.)
--------------------
Reading a hot vibe
from that one?
You've got the
groove, kid.
--------------------
I figured you'd have
one of these, kid.
You know your stuff.
--------------------
Come back soon, kid.
Next time I'll show
you my pet gator.
--------------------
Come back
again soon, kid.
Next time I'll show
you my pet gator.
Peace out.
--------------------
Welcome to Lapin
Angelique, sir.
--------------------
Princess K
will assist you.
Princess K works here
to study the royal
etiquette of the
bunny realm.
--------------------
Allow me to take
that for you, sir.
--------------------
I see you've
perked up your
ears at that.
You have marvelous
taste, sir.
--------------------
Fine feathers make
fine birds, sir.
You look stunning.
--------------------
Until we meet again.
--------------------
Thank you for your
purchase, sir.
Until we meet again.
--------------------
Welcome to Lapin
Angelique, sir.
Princess K has been
awaiting you.
--------------------
Princess K
details her everyday
happenings on her blog.
If you're curious, sir,
hop on over.
--------------------
Allow me
to take that.
Don't be sheepish.
Perhaps we can find
you something to
match it, sir.
--------------------
You have the
eyes of a hawk, sir.
Princess K just noted
that piece on
her blog.
--------------------
My, that article
is positively radiant.
You look like a
little knight of the
bunny realm.
--------------------
Until we meet again.
Have a pleasant day.
--------------------
Thank you for
your purchase, sir.
Have a pleasant
day.
--------------------
Welcome back
to Lapin Angelique.
Princess K is happy
as a lark to see
you again, sir.
--------------------
Have you
been to see
Princess K's blog,
"Princess 
  Lessons"?
--------------------
Pairing that
with this accessory
would be so elegant.
Would you care to
see what Princess K
has in mind?
--------------------
Princess K
showered that with
praise on her blog, sir.
Princess K purchased
three herself.
--------------------
That article is
truly resplendent.
You, sir, are fit to be
high prince of the
bunny realm.
--------------------
Hop in whenever
you're nearby, sir.
Princess K would be
proud as a peacock
to assist you.
--------------------
Thank you
for your purchase.
Hop in whenever
you're nearby, sir.
I'll have tea ready
and waiting.
--------------------
Good day.
--------------------
You're welcome
to avail yourself of
the mirror, sir.
--------------------
A fine selection.
Shall I show you
something else, sir?
--------------------
That piece is
also making waves
in Hong Kong, our
brand's home.
--------------------
Your attire is
praiseworthy, sir.
Elegant, while still
allowing your natural
chi to flow.
--------------------
Good day, sir.
--------------------
Thank you, sir.
--------------------
Good day.
It's a pleasure to
see you, sir.
--------------------
What manner of
item are you looking
for today?
--------------------
A bold selection.
Will you require
something to go
with this, sir?
--------------------
That piece is
also quite popular
in Hong Kong, home to
our brand. It blends
feng shui with
high fashion.
--------------------
Sir, I sense a
very agreeable flow
of chi from you
today.
--------------------
Thank you, sir.
--------------------
Thank you, sir.
I await your
next visit.
--------------------
Good day, sir.
I've been expecting
you. Please, take
your time.
--------------------
Don't hesitate
to call if I can be
of help.
--------------------
A truly
fine selection.
With your permission,
might I put together
a full ensemble
for you?
--------------------
That was
designed with
feng shui in mind.
The effect is startling
when combined with
other pieces.
--------------------
Sir, I feel
superb chi flow
from you today.
Your stylings are wed
perfectly to your
biorhythms.
--------------------
Thank you, sir.
I await your
next visit.
--------------------
Thank you
for your steady
patronage, sir.
I eagerly await your
next visit.
--------------------
Bienvenido to
Mexican Dog!
--------------------
Our menu is
right here.
--------------------
Entendido!
Anything to go with
that, sir?
--------------------
That's our
top dog, sir.
--------------------
Enhorabuena!
You're our 200th
customer today.
Take a scratch
card and win!
--------------------
Adios!
--------------------
Gracias!
Enjoy your meal!
--------------------
Bienvenido
to Mexican Dog!
May I take your
order?
--------------------
Take all the time
you need, sir.
--------------------
Entendido!
Anything to go with
that, sir?
--------------------
That's our
top dog, sir.
A Mexican Dog
original!
--------------------
Enhorabuena!
You're our 200th
customer today.
Take a scratch
card and win big!
--------------------
Adios!
See you again soon!
--------------------
Gracias!
Enjoy your meal!
See you again
soon, sir.
--------------------
Bienvenido to
Mexican Dog!
How's it going?
--------------------
You having
the usual?
--------------------
Entendido!
Anything to go
along with that?
I'll give you a little
extra<->our
secret!
--------------------
That's our
top dog, sir.
Just like they
make in Mexico!
--------------------
Enhorabuena!
You're our 200th
customer today.
Take a scratch card,
you lucky dog!
--------------------
Adios!
Don't be a stranger!
--------------------
Gracias!
Enjoy your meal!
Come back soon, OK?
I'll sneak you a
little extra on
the side.
--------------------
Hey there!
--------------------
Looking for
something?
--------------------
Thanks!
Anything else
for you?
--------------------
That one?
It's pretty versatile.
--------------------
You're pretty
sporty there, guy.
Nice, firm body.
--------------------
See you again soon!
--------------------
Come on back
and say hi anytime!
--------------------
Hey, so good
to see you!
I was hoping
you'd show up.
--------------------
What'll it be today?
--------------------
Thanks!
Anything else
grab you?
--------------------
Isn't it luscious?
You just put it on
like...that, and...
Ooh, yeah, you look
great in that.
--------------------
Do you run track
or something?
For a slender guy,
you've got some
great muscles...
--------------------
Come on back
and say hi anytime!
--------------------
Come on back anytime!
I'll be waiting!
--------------------
Hey, hon,
there you are!
How have you been?
Working up a good
sweat out there?
--------------------
Feel free to try
on anything you like!
Heck, I'd be happy to
help you slip into it.
--------------------
Whoa, thanks, hon!
H-hey, how about we...
Try this on next?
--------------------
Is that what
you swing toward?
You know, back
when I was a kid...
--------------------
I do soccer
with a local team.
For fun, you know?
Think you'd ever want
to play with me?
--------------------
Thanks for
coming by!
Drop in again soon,
hon. I'm serious!
--------------------
I had so much
fun today!
You'll come see me again
soon...won't you?
--------------------
Hello.
Welcome to
Mus Rattus.
--------------------
We have other sizes
in the back, too.
--------------------
OK, great.
--------------------
What's out
there now is all we
have left of that one.
No plans to restock
it yet, either.
--------------------
I like that wristband.
Where'd you get it?
--------------------
Thanks...
--------------------
Thank you.
Come see us
again soon.
--------------------
Hello again!
Welcome back to
Mus Rattus.
--------------------
I can dig up your
size if you don't see it.
Just give me a shout!
--------------------
OK, great.
I'll take that for you.
Was that all for you
today, sir?
--------------------
What you see
is all we have left
of that one. No plans
to reorder it, either<->
I'd hurry!
--------------------
You've really got a
knack for mixing
patterns together.
--------------------
Thank you.
Come again...
--------------------
Thank you!
We'll see you
again soon!
--------------------
Hey there, sir,
how's it going?
Thanks for coming
to see us today!
--------------------
I can hunt
down your size if
you don't see it.
Just give me a shout!
Yours is always the
first to go.
--------------------
OK, great!
I'll take that for you.
Did you see the other
stuff in this line?
--------------------
That's all
we've got of that
one, and we probably
won't be reordering it.
Should I tuck one
away for you?
--------------------
That's another
knockout outfit, sir.
You've got a great
sense of style.
--------------------
Thank you!
We'll see you
again soon!
--------------------
Thank you so much!
I look forward to your
next visit, sir.
--------------------
Hello...
--------------------
I can help you find
a specific size.
--------------------
Thank you.
--------------------
That's all we
have of that one.
I don't know if
we'll get any
more in.
--------------------
I like your clothes.
--------------------
Thank you...
--------------------
Thank you.
See you again.
--------------------
Hello there...
Thanks for coming
back to see us.
--------------------
I can go look for
your size, sir.
Just let me know.
--------------------
Thank you.
That suits you well.
--------------------
That's all
we have of that.
I don't think we're
ordering any more...
You might want to
grab one.
--------------------
You wear that well.
It looks great, sir.
--------------------
Thank you...
See you again...
--------------------
Thank you.
See you again soon!
--------------------
Hello there!
Always good to see
you in here!
--------------------
Your size
runs out so fast...
Let me know if you
can't find something.
I'll track one down
for you!
--------------------
Thank you.
That will look great.
Find anything to go
with it, sir?
--------------------
That's the
last of them.
I'm not sure we're
getting any more in.
This could be your
only chance!
--------------------
That's another
lovely outfit, sir.
Where would you
say you get your
influences?
--------------------
Thank you.
Come again soon.
--------------------
Thank you, sir.
We're looking forward
to seeing you again!
--------------------

Welcome to Sunshine!
--------------------
For here or to go?
--------------------
Any sides with
that, sir?
--------------------
Take your time.
--------------------
Cool outfit, sir.
--------------------
Thank you...
(What, is he broke?)
--------------------
Thank you,
come again!
--------------------
Hiya!
Welcome to Sunshine!
--------------------
Is this for
here or to go?
--------------------
Want some fries
with that, sir?
--------------------
Everybody says
that's really tasty.
--------------------
People must go
wild when they see
your clothes, huh?
--------------------
Thank you,
come again.
(Why come in if you're
not hungry?)
--------------------
Thanks,
come again!
--------------------
Hiya!
--------------------
For takeout, right?
--------------------
Any fries with that?
I'll stuff in as many
as I can, heh.
--------------------
I looove that one.
It's great.
--------------------
Looking
good as ever!
Where do you shop
for clothes? Take me
along with you
next time.
--------------------
Thanks, come again.
(Maybe he likes me...)
--------------------
Thanks!
I'll see you soon.
(I should ask him out.
...I wish I were
less shy.)
--------------------
Welcome to
the shadows!
--------------------
What will you have?
--------------------
Right away, sir!
--------------------
I'd recommend that.
Came up with it
myself!
--------------------
You keep on
top of the trends,
don't you, sir?
--------------------
See you next time.
--------------------
Thank you,
come again.
--------------------
Welcome to the
shadows. Oh, hello...
Thanks for
coming back.
--------------------
(He sure comes
here a lot...)
--------------------
Right away, sir.
Thank you very much.
--------------------
I'd recommend that.
Woke up early today
to get it ready!
--------------------
Well, you're
all dressed up!
(Wait, who dresses
up just to go out
for ramen?)
--------------------
Thank you,
come again.
(Wait, don't tell me he
comes in because...
I'm here?)
--------------------
Thank you.
(Does he come here
just to see me?)
--------------------
H-hello?
(He's back AGAIN!)
--------------------
(What if he
comes by because
he's into me?
...Th-this isn't in
the manual!)
--------------------
Th-thank you?
(More!? I'm onto you.)
--------------------
Go ahead, try it.
I do all the flavoring
myself. This batch
turned out well!
--------------------
Y-you sure look
nice today...again.
(Is he really dressing
up just for me!?)
--------------------
Th-th-thank you!
(Aaack! He IS just
coming in to see me!
Wh-what do I DO?)
--------------------
I always aim
to p-p-please, sir.
See you...soon,
I'm sure.
--------------------
