Hey...
--------------------
The scramble
again!?
--------------------
Dammit!
We lost anotha'
day, man!
--------------------
So it's Day 7...
--------------------
Whoa!
Dude, your
hands!
--------------------
N-naw, man...
I'ma hold myself
together!
--------------------
I can't fade
away now!
--------------------
Rhyme needs
me!
--------------------
I ain't goin'
up in smoke till
I save her!
--------------------
Yo!
Neku...
--------------------
I, uh...
I don't got
much time.
--------------------
I know.
--------------------
Let's hurry
over to the
Shibuya River!
--------------------
Aight!
Today we put an
end to all a' this!
--------------------
The wall's
busted!
--------------------
No way,
man...
--------------------
You sayin' that
guy made a
Tabooty call?
--------------------
Then he knows
the Composer's
here!
--------------------
This is bad, yo.
He's gonna
beat us there!
--------------------
Calm down.
--------------------
First we have
to find the GM.
--------------------
If we don't
save Rhyme<->
--------------------
I know!
--------------------
Ironface...
We gotta find
Ironface!
--------------------
Not much
of a river...
--------------------
Still, Joshua
was bent on
coming here.
--------------------
To see the
Composer?
--------------------
To see
Mr. H?
--------------------
Hey,
le's pick up
the pace!
--------------------
Yeah.
--------------------
What?
Mail, now?
--------------------
Huh?
--------------------
"Konishi wields
shadow and illusion.
<red>You'll find only lies
with the naked eye.<black>
--------------------
"During battle,
she <red>always
hides in the white
darkness<black>.
--------------------
"Begin by <red>casting
Taboo Noise into the
heart of chaos<black>.
--------------------
"Then, once
you find where
she truly lurks,
--------------------
"your real battle
will begin.
--------------------
"P.S.
Beware of
<red>shadows<black>."
--------------------
What a
weird mail.
--------------------
Did Ironface
send it?
--------------------
What, to say,
"Here's how to
beat me"?
--------------------
Right.
Who, then?
--------------------
I dunno.
--------------------
Well, we
better keep
movin', man.
--------------------
Yeah.
--------------------
Sooo zetta
slow!
--------------------
Y-you!
--------------------
What the
factor took so
long?
--------------------
It's Tabooty!
--------------------
Damn.
We don't have
time for this...
--------------------
Move!
You ain't what
matters!
--------------------
FOIL!
First, Outer,
Inner, Last!
--------------------
And this is
the last stop.
--------------------
Not even I
can break the
barrier ahead.
--------------------
Her Iron
Frostiness put
it up.
--------------------
She's here?
--------------------
Dammit!
I knew it!
--------------------
Tha's jus'
like her, yo.
--------------------
Hidin' like
a coward jus'
outta reach!
--------------------
Stupid
hectopascals!
--------------------
She's not
through here.
--------------------
Huh?
--------------------
Then where,
yo!?
--------------------
You zetta
morons!
--------------------
You haven't
noticed?
--------------------
She's been
with you...
--------------------
...The whooole
time.
--------------------
Behind you!
--------------------
You you you
you you
--------------------
you was
hidin' in my
shadow!?
--------------------
I didn't
expect to have
to reveal myself
like this.
--------------------
By my forecasts,
you two should
have been erased
yesterday.
--------------------
Speaking of
anomalies...
Mr. Minamimoto.
--------------------
Heh!
--------------------
I'm only here
'cause your barrier's
blocking me out.
--------------------
Unforeseen
circumstances
aside...
--------------------
my plans are
proceeding
without a hitch.
--------------------
You've yielded
far more data than
even I projected.
--------------------
Shut it,
Ironface<->
--------------------
an' gimme back
Rhyme, yo!
--------------------
Huh?
Why you copyin'
what I say!?
--------------------
Like I said,
you've yielded
so much data.
--------------------
See the
power of
foresight?
--------------------
Hey, who
gives a digit?
--------------------
Hurry up
and open this
barrier
--------------------
before I
turn you into
Shibuya River
sludge.
--------------------
All right.
I'll remove the
barrier...under
one condition.
--------------------
Yeah?
What're you
scheming this
time?
--------------------
When you
become
Composer...
--------------------
I want you to
make me your
Conductor.
--------------------
Otherwise,
the barrier
stays.
--------------------
Heh!
You're double-
crossing Megs?
--------------------
Analysis shows
that Shibuya is
heading toward an
untimely end.
--------------------
If revolution
is upon us,
--------------------
then who has the
highest probability
of surviving the
ensuing chaos?
--------------------
A free spirit.
You.
--------------------
Please Excuse
My Dear Aunt
Sally!
--------------------
I zetta dig
your style!
--------------------
You and me
think alike.
--------------------
Fear 'n' mercy
are garbage!
--------------------
All right!
You got yourself
a deal.
--------------------
Then I'll
take care of
the barrier.
--------------------
Attention,
binomials of the
UG!
--------------------
Introducing
your new
Composer...
--------------------
His name...
is ME!
--------------------
Yo, where
you think you
goin'!?
--------------------
Ah ah ahhh.
--------------------
I'm afraid I
can't let you
take one step
further.
--------------------
You'd betray
the Composer?
--------------------
Betray?
--------------------
I simply choose
to align with the
man in charge.
--------------------
It hardly
matters who.
--------------------
What?
--------------------
As far as I'm
concerned,
anyone could be
the Composer.
--------------------
Suppose
Minamimoto
fails.
--------------------
By then,
Kitaniji will have
sustained serious
injuries
--------------------
in the process
of protecting
the Composer<->
--------------------
at which point
I could finish him
in a heartbeat.
--------------------
So everybody's
jus' a pawn to
you.
--------------------
No matter how
this ends, I will
be Conductor.
--------------------
Scheming
witch...
--------------------
When the
Composer started
requiring O-Pins,
--------------------
I knew the
UG revolution had
already begun.
--------------------
Then what's
going on IS his
fault.
--------------------
I don't presume
to know the
Composer's
true intentions.
--------------------
But I intend
to outlive this
chaos.
--------------------
She chucked
the pin?
--------------------
These
"O-Pins"...
--------------------
They're fakes.
Wear them, and
you're finished.
--------------------
I knew it...
--------------------
I have a
better pin in
my deck.
--------------------
Rhyme!
--------------------
Heh!
Tha's what you
think!
--------------------
Please.
Spare yourself the
embarrassment.
--------------------
My analyses
are never wrong.
--------------------
Oh yeah?
--------------------
Then wha's wid
the "unforeseen
circumstances"?
--------------------
Sounds like
you can't predict
jack, yo.
--------------------
'Sides, you
missin' somethin'
hella crucial.
--------------------
I beg your
pardon?
--------------------
Next Composer
gonna be ME, yo!
--------------------
And I ain't
never makin' a
punk like you one
a' my men!
--------------------
So suck on
that, yo!
--------------------
Me?
Work for you?
--------------------
Hee hee...
Ha ha ha ha!
--------------------
You vexatious
monkey!
--------------------
You're right.
No analysis could
ever plumb the
depths of your
fatuity.
--------------------
Heh heh.
Damn right!
--------------------
Uh, dude...
--------------------
She's making
fun of you.
--------------------
WHAT!?
--------------------
It's YOUR fault
I didn't pick up on
Shibuya's changes
sooner!
--------------------
You so busy
thinkin' wid
your head,
--------------------
you forgot
to pay attention
wid your heart!
--------------------
Arrrgh!
Enough of your
chimp-speak!
--------------------
I will obliterate
any disruptive
elements in my
path!
--------------------
Yo, Neku...
I got her pissed
at me now.
--------------------
While she
comes after
me,
--------------------
you snag
Rhyme!
--------------------
I ain't a
Reaper no more,
so I can't free
Rhyme from
the pin.
--------------------
But you...
--------------------
......
--------------------
Anyway, if...
if I don't make it,
take care a'<->
--------------------
Screw you.
--------------------
I'm not
bringing Rhyme
back to life.
--------------------
That's your
job!
--------------------
I'll snag her
pin if I get the
chance, but...
--------------------
the rest
is you.
--------------------
Heh.
Aight, man,
you said it.
--------------------
Then le's do
this thing!
--------------------
How...
--------------------
An error in
my analysis?
Impossible...
--------------------
Sucks for
you.
--------------------
How could
you have risen
above my
projections?
--------------------
You're not
a Reaper!
--------------------
How did
you summon
that Noise!?
--------------------
......
--------------------
Like I know!
--------------------
And she's
not a Noise!
--------------------
She's
our friend,
Rhyme!
--------------------
Grrff...
All of this...
--------------------
on account
of that stupid
chimp!
--------------------
If only I'd
destroyed him!
--------------------
I don't think
any of us can
predict what Beat
will do.
--------------------
I mean,
look at him.
--------------------
Rhyme...
Rhyme, RHYME!
--------------------
I'm so sorry.
This is all my fault...
I'll never let you
go again!
--------------------
Jus' you wait.
--------------------
I'm gonna
give you that
second chance,
I swear!
--------------------
Hee hee...
What a touching
reunion.
--------------------
But ponder
this:
--------------------
would your
sister care as
much about you
in return?
--------------------
We took her
love for you...
It was your
entry fee.
--------------------
You what!?
--------------------
Your sister's
memories of you:
they were YOUR
entry fee.
--------------------
Hers was
something
else.
--------------------
You must not
have been very
dear to her.
--------------------
What...
--------------------
Hee hee...
That look on
your face.
--------------------
It's just...as I
pre...dicted...
--------------------
Rhyme's
memories of me
was MY entry
fee?
--------------------
Then what
was hers, yo?
--------------------
......
--------------------
Screw it,
I ain't got time
to think!
--------------------
We gotta
push ahead!
--------------------
Right.
--------------------
Huh?
Mail...
--------------------
From who?
--------------------
"See you in
the Composer's
chamber."
--------------------
Yo...
You think it's...
--------------------
......
--------------------
Mr. H?
--------------------
Yo, Neku!
--------------------
Le's move!
--------------------
Right...
--------------------
The Composer
must be ahead.
--------------------
Once we go on,
I don't think we
can come back.
--------------------
Well, I ain't
sittin' out here.
--------------------
You ready,
man?
--------------------
Aight!
Full speed ahead!
--------------------
Well, aight.
--------------------
But don't
take too long,
yo.
--------------------
Good to go,
man?
--------------------
Wait!
--------------------
Wha's wrong,
yo?
--------------------
Behind us...
Something's
coming.
--------------------
Ohhh...
--------------------
What is this
place?
--------------------
It's so dark...
and spooky...
--------------------
And stinky.
--------------------
Shiki...
Shiki!!!
--------------------
Whoa!
--------------------
Neku?
Beat!?
--------------------
What are
you doing
here!?
--------------------
I woke up
here all by
myself.
--------------------
Yo, does
that mean we
won the Game?
--------------------
Like, the Iron
Maiden was the
las' boss?
--------------------
But if I won
the Game,
--------------------
why hasn't
Shiki come back
to life?
--------------------
Did the
Reapers trick
me?
--------------------
Or<->
--------------------
So where
are we?
--------------------
Are we all
alive again?
--------------------
No, not yet.
This is the
Shibuya River...
in the UG.
--------------------
The UG?
But why!?
--------------------
I'm supposed
to be alive...
--------------------
...You can
blame me.
--------------------
They made
you my entry
fee.
--------------------
I'm sorry...
--------------------
Huh?
I was your
entry fee?
--------------------
Then...
--------------------
Wh-whoa!
So I'm your...
I'm the...
Whaaat?
--------------------
Oh, NEKU...
--------------------
Talk about
embarrassing...
--------------------
I mean,
this isn't like
you at all!
--------------------
That's 'cause 
you haven't seen
me in two weeks.
--------------------
You missed
a lot.
--------------------
And I mean
a lot, Shiki.
--------------------
Well...
Look on the
bright side.
--------------------
If we're
together now,
you must've
won...right?
--------------------
Now we can
both come
back to life.
--------------------
Not yet.
--------------------
What?
Why not?
--------------------
We beat the
Game Master.
--------------------
But I haven't
been taken to
that white room.
--------------------
Prob'ly 'cause
we been breakin'
rules left an' right.
--------------------
I'm pretty sure
the Game is null
and void.
--------------------
Null and<->
But what about
our lives!?
--------------------
There still
might be a way,
yo<->
--------------------
if I become
the next
Composer!
--------------------
How does
that work?
--------------------
I gotta
take down the
guy with the
job now.
--------------------
Hmm...
I see.
--------------------
You don't
seem surprised.
--------------------
Not really.
You both look
so serious.
--------------------
......
--------------------
So I guess
that must be
the only way.
--------------------
Don't worry, yo!
I'ma pull this thing
off!
--------------------
I know,
Beat.
--------------------
Let's not
waste any
time, then!
--------------------
If the Composer
stands between
me and life...
--------------------
then he has
to go.
--------------------
I...I have to
do it.
--------------------
Neku, let's go!
--------------------
Yeah,
coming...
--------------------
Look!
There's something
there.
--------------------
One of
Pi-Face's
heaps?
--------------------
Le's check
it out.
--------------------
Omigosh!
There's a
person under
there!
--------------------
Yo, look
who it is!
--------------------
The Grim Heaper
got...
--------------------
crunched.
--------------------
No way,
man...
--------------------
This guy
was tough as
bricks!
--------------------
Who coulda
done this to him?
--------------------
You think...
Shades!?
Could he a'
done this?
--------------------
I dunno.
--------------------
But whoever
it was must
have been more
powerful.
--------------------
But, like...
yo!
--------------------
We lucky,
right?
--------------------
Don't be
so morbid!
--------------------
But we
don't gotta beat
him now!
--------------------
No.
Just the guy
who's stronger.
--------------------
Details, yo.
--------------------
I'm tellin' ya,
we lucky!
--------------------
......
--------------------
Now le's
keep goin'!
--------------------
What happened
here?
--------------------
Yo, Neku!
--------------------
Le's check
that garbage
heap.
--------------------
Whew...
This door just
screams
"endgame."
--------------------
We almost
there, Rhyme.
--------------------
Hang on jus'
a little longer.
--------------------
......
--------------------
Neku,
you all right?
--------------------
You look
pale.
--------------------
...I'll be OK.
--------------------
Come on.
--------------------
Is this the
Composer's pad?
--------------------
Wait...
I know this
place...
--------------------
Welcome,
Players.
--------------------
Ex-Players,
that is.
Your Game
has ended.
--------------------
Now you
are simply
Dead.
--------------------
It's him...
--------------------
Whatchu doin'
here, Shades!?
--------------------
Where's the
Composer?
--------------------
Oh, is that
why you're
here?
--------------------
And why
would you kids
want to meet the
Composer?
--------------------
Whatchu think,
man?
We gonna take
him down!
--------------------
Not a chance.
--------------------
You're not
even fit to look
upon Him.
--------------------
Whatchu
say?
--------------------
The Composer's
utmost concern
is mankind's
happiness.
--------------------
He exists to
shepherd the human
race toward the
right future,
--------------------
and thus all His
Acts are motivated
by boundless love.
--------------------
You think egotists
like yourselves have
the right to lay your
eyes<->
--------------------
let alone a finger<->
on a being so far
above you?
--------------------
You're not
even on the
same plane!
--------------------
Yo, I don't
get a word you
sayin',
--------------------
but you ain't
stoppin' me!
--------------------
I'm gonna
take his place,
--------------------
and bring
everybody
back to life.
--------------------
You see!
--------------------
That self-
serving rubbish
is the root of
all pain!
--------------------
What?
--------------------
Egotism<->
disregard for others<->
has caused Shibuya's
downfall.
--------------------
And now
the Composer
must rebuild
from scratch!
--------------------
None may stand
in the way of
that noble goal!
--------------------
Nngh...
--------------------
Gahhh!
--------------------
Shiki?
--------------------
<red>......<black>
--------------------
She's not
answering...
--------------------
You bastard!
What did you do
to Shiki?
--------------------
Got him!
--------------------
I see now why
He picked you...
Unnngh...
--------------------
Aight, yo!
Composer's
next!
--------------------
But Shiki<->
--------------------
Nngh!
--------------------
Wh-what
the hell?
--------------------
<red>......<black>
--------------------
Shiki?
--------------------
Damn...
--------------------
She don't
recognize us!
--------------------
Why can't
she<->
--------------------
Wait.
She has one
on, too.
--------------------
If I break it...
--------------------
It's no good,
man!
Girl be tryin'
to kill us!
--------------------
We outta
options. Shiki...
Forgive me!
--------------------
Stop!
Don't you
touch her!
--------------------
Stupid...
Behind you!
--------------------
Huff...huff...
--------------------
That should...
stop Shiki...
--------------------
I was right.
--------------------
It was
the pin.
--------------------
The Composer<->
--------------------
Mr. H's pin.
--------------------
Hey! Beat!
Wake up!
--------------------
Damn...
--------------------
He took
the brunt of
Shiki's attack.
--------------------
They're both
out cold.
--------------------
Shiki, the
Reapers, even
Shibuya...
--------------------
How could Mr. H
use them!?
--------------------
Why...
--------------------
It doesn't
make any
sense<->
--------------------
that I have
to keep fighting
like this!
--------------------
Dammit!
--------------------
......
--------------------
But I do
have to.
--------------------
Now...
where's the
Composer?
--------------------
...Alone.
--------------------
This graffiti...
--------------------
I remember,
Mr. H.
--------------------
Your art
kept me going.
--------------------
Every piece
seemed to shout,
"Enjoy life!"
--------------------
And outside my
headphones, the
rest of the world
heard it, too.
--------------------
It was fun
just standing here,
looking...
--------------------
When I found
out you were
CAT, man,
--------------------
I just shook.
--------------------
I mean,
I knew you were
different the
second I met you.
--------------------
The things
you said...
Somehow, they
just clicked.
--------------------
I thought I
finally met a guy
I could respect.
--------------------
And now
look...
--------------------
......
--------------------
But I
won't falter
anymore.
--------------------
You taught
me better than
that.
--------------------
Shiki...
--------------------
Beat...
--------------------
Joshua...
--------------------
Rhyme...
--------------------
Everybody.
--------------------
They got me
this far.
--------------------
Now...
--------------------
it's my fight.
--------------------
This place...
--------------------
Come on out,
Composer!
--------------------
Fight me!
--------------------
You want
me to defeat
you, right?
--------------------
Isn't that it!?
--------------------
Then show
yourself!
--------------------
Show yourself
and fight...
--------------------
Mr. H...
--------------------
Who's Mr. H?
--------------------
You again!
--------------------
But I just
beat you!
--------------------
Ha ha ha ha!
I'm amazed!
--------------------
Here you
stand on the
final stage<->
--------------------
and still you
don't know who's
playing what!
--------------------
What do
you mean...
--------------------
All right.
--------------------
You want
answers?
--------------------
First off,
the Composer is
not the man you
envision.
--------------------
Second,
--------------------
the Composer
is not here<->
--------------------
and hasn't been,
since before you
came to the UG.
--------------------
So sorry you
missed Him.
--------------------
......
--------------------
I have been
in charge of
the UG since his
departure.
--------------------
Mr. Hanekoma's...
not the Composer?
--------------------
Then you're
responsible...
--------------------
For many
things, yes.
--------------------
Why...
Why would
you do this to
Shibuya?
--------------------
Oh, Neku...
Don't you
like music?
--------------------
Huh?
--------------------
Music requires
many things.
Melody, performers,
instruments...
--------------------
But the key
element in the most
divine music is a
Conductor, to hold
it all together.
--------------------
The world is
very much the
same.
--------------------
Under one
Conductor, one ideal,
the world of men
marches toward
bliss.
--------------------
One ideal?
--------------------
Didn't you feel
it in Shibuya?
--------------------
Rage.
--------------------
Hate.
--------------------
Misery.
--------------------
Envy.
--------------------
Fear.
--------------------
Self-deprecation.
--------------------
A cacophony
of countless
selfish wants.
--------------------
As that noise
swells, it turns into
crime, warfare...
--------------------
All the
world's ills can
be traced to
individuality!
--------------------
"Ills"?
--------------------
By tearing down
the differences
between us,
--------------------
I can make
the world a
paradise!
--------------------
By making
everybody think
alike?
--------------------
That's not
even pos<->
--------------------
It IS possible!
With these pins.
--------------------
The Red Skull
pins.
--------------------
You're behind
that, too!?
--------------------
I based them on
the Composer's
Player Pin.
--------------------
You see,
the eyes of the
world are on
Shibuya.
--------------------
What starts
on these streets
will spread across
the globe!
--------------------
I can save all
of mankind from
right here.
--------------------
Shibuya shall
be my podium!
--------------------
I know you'll
love what I do
with it.
--------------------
Now, if you'll
just remove that
Player Pin...
--------------------
Huh?
--------------------
It neutralizes
the effects of the
Red Skull pin,
--------------------
so my imprinting
can't reach you.
--------------------
This pin
protects me?
--------------------
All this time,
it was...
--------------------
What have your
dealings with other
people brought you?
Only hurt.
--------------------
......
--------------------
Join me.
Help me build a
new Shibuya.
--------------------
Not too long
ago, I might
have agreed.
--------------------
But not now.
--------------------
I've changed!
--------------------
I'll never
help you!
--------------------
Maybe living
in your Shibuya
WOULD be
easier.
--------------------
Maybe.
--------------------
Except one
problem<->
--------------------
it wouldn't
be Shibuya!
--------------------
I was never
good with
people.
--------------------
I covered my
ears and blocked
them out.
--------------------
But you
know what?
--------------------
If I don't clash,
I don't change.
--------------------
The world ends
at my borders,
--------------------
and the best
moments slip
away.
--------------------
Shibuya's
full of people
waiting for those
moments,
--------------------
when we clash
together and find
something new.
--------------------
Here in the UG,
I clashed.
I changed.
--------------------
And now
I know<->
--------------------
Shibuya should
stay just as it is!
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
Then let
me ask you
this...
--------------------
Do you like
people?
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
...I see.
--------------------
Hmph.
Why you would is
beyond me...
--------------------
......
--------------------
I see...
--------------------

--------------------
I think you
need to be
reformed.
--------------------
Rrgh...
--------------------
Save your
energy.
--------------------
An unpartnered
Player has little
to no power.
--------------------
You can't
stop me.
--------------------
I...
I can't move!
--------------------
Remember
that I'm saving
you.
--------------------
This pin was
standing between
you and freedom
from pain.
--------------------
Now, bask in
the light of true
redemption!
--------------------
DON'T!!!
--------------------
Welcome to the
new Shibuya.
--------------------
......
--------------------
Nothing
happened!
--------------------
Wh-what!?
--------------------
But I destroyed
your Player Pin!
--------------------
Why can't I
imprint on you?
--------------------
...I'm a fool.
--------------------
Of course He
wouldn't let me
harm His pick.
--------------------

--------------------

--------------------
Whose "pick"?
--------------------
I owe you
no more
explanations!
--------------------
Only
destruction!
--------------------
Yo yo yo,
I don't think so!
--------------------
Ain't you forgettin'
somebody?
--------------------
Here comes the
Beat-wagon!
--------------------
Huh?
--------------------
Beat!
Shiki!
--------------------
I told you, yo.
--------------------
Ain't no one
gonna be the
Composer but
me!
--------------------
How could you
go on without us,
Neku?
--------------------
We're your
partners!
--------------------
Now what did
Mr. H say about
partners?
--------------------
Um...
trust 'em?
--------------------
That's
better!
--------------------
Yo, forget
this "partner"
crap.
--------------------
You ain't my
partner anymore,
man.
--------------------
You're my
friend!
--------------------
So trus'
that, yo!
--------------------
Beat...
--------------------
C'mon, Neku.
We've still got
work to do!
--------------------
Yeah...
--------------------
Mr. Ringleader
here...
--------------------
We jus' gotta
take out Shades,
right?
--------------------
Right.
--------------------
The three of
us can do it!
--------------------
Now let's take
our lives back!
--------------------
Right!
--------------------
Get him!
--------------------
I'm this close...
--------------------
Once I
erase these
three,
--------------------
Shibuya will
be saved...
--------------------
Come to me, then!
Come meet your end!
--------------------
No...
--------------------
I must keep
fighting...
--------------------
My time is...
almost up...
--------------------
I'm back,
Megumi.
--------------------
J-J-J...
--------------------
Your timer
must be nearly
ticked out.
--------------------
Joshua!?
--------------------
You're alive!
--------------------
But why are
you here?
--------------------
No, Sir!
--------------------
I'm not done,
not yet!
--------------------
I WILL protect
Shibuya!
--------------------
Hee hee...
It seems I've
won.
--------------------
NOOOOOO!!!
--------------------
It can't end
like this...
--------------------
Who else
will protect
Shibuya?
--------------------
A timer!?
--------------------
Why does HE
have a timer?
--------------------
Then...
You'll do as
You intended?
--------------------
End...
Shibuya?
--------------------
But
Composer...Sir!
Why!?
--------------------
I've decided
to wash my
hands of it.
--------------------
It has no future
value to me or
anyone else.
--------------------
So, I'm
shutting it
down.
--------------------
Wait, Sir!
--------------------
Shibuya is still
full of so many
possibilities!
--------------------
Yes, and
people too dull
and clouded to
see them.
--------------------
Shibuya's influence
is too strong.
--------------------
I have to end
it now...
before the other
grounds are
poisoned and all
is lost.
--------------------
Then...the
problem is the
people?
--------------------
If they changed
to something more
suitable, You'd
stay Your hand?
--------------------
Yes, but
that's clearly
beyond them.
--------------------
Sir...give me a
chance to prove
You wrong.
--------------------
I swear I'll
remake Shibuya
in a way that
will please You.
--------------------
......
--------------------
A Game, then.
--------------------
THE Game?
--------------------
That's right.
The rules will be
simple.
--------------------
If you manage
to fix Shibuya,
you win.
--------------------
Shibuya stays.
--------------------
...And if I
can't fix it?
--------------------
Then you lose,
Megumi.
--------------------
You and
Shibuya will
be erased.
--------------------
...That's all
right.
--------------------
If I can risk
my life to protect
Shibuya, I will.
--------------------
But what
chance do I have
of beating You?
--------------------
Relax, Megumi.
I'll be sure to
handicap myself.
--------------------
I'll retreat to the RG.
And I won't challenge
you directly.
--------------------
But I will
pick a Player to
represent me.
--------------------
Since you've
piqued my interest
with this talk of
rebuilding,
--------------------
expect me to
be watching from
the sidelines.
--------------------
Very well, Sir.
--------------------
I'll enter Your
Game.
--------------------
Then first
I'll need to
collect your
entry fee.
--------------------
You have
one month,
Megumi.
--------------------
I wish you
nothing but
success.
--------------------
You're going
to erase it...
--------------------
The streets I
know and love,
gone...
--------------------
You did well,
Megumi.
--------------------
That was
one of my
more enjoyable
Games.
--------------------
I gave it my
all, Sir.
--------------------
I have no
regrets.
--------------------
You know,
I liked your
idea.
--------------------
Shame it
didn't work
out.
--------------------
You gave
me a wonderful
opportunity.
--------------------
Thank You,
Sir.
--------------------
As for you...
Well played,
Player.
--------------------
I still can't
fathom why my
imprinting failed
to affect you.
--------------------
Me neither...
--------------------
Wait!
That's right!
--------------------
Another
Player Pin!?
--------------------
Why do you
have two?
I only gave you
the one!
--------------------
...Ha ha.
Of course!
--------------------
Neku...
--------------------
It's up to
you now.
--------------------
Huh?
--------------------
Joshua?
--------------------
What's
going on?
--------------------
All of this was
a Game<->
--------------------
one set up
by me. 
--------------------
What?
--------------------
Then that
means you're<->
--------------------
Let me make
it obvious.
--------------------
Hmm...
I suppose they'll
serve.
--------------------
Wh-what's
happening?
--------------------
I can't...
move...yo...
--------------------
Shiki?
Beat!?
--------------------
Hee hee...
It was me,
Neku.
--------------------
I'm Shibuya's
Composer.
--------------------
What?
But that...
can't be...
--------------------
I know that must
unsettle you.
Especially since we
spent all that quality
time together.
--------------------
Still, it's the
truth, and I need
you to face it.
--------------------
Megumi and I
decided to play
this Game
--------------------
to determine if
Shibuya should
exist or not.
--------------------
Then everything
I've done...
All of it...
--------------------
Mm-hmm.
You were playing
for my team.
--------------------
Really, you did
a bang-up job.
I couldn't have won
without you.
--------------------
Then...
What have
I done!?
--------------------
I had one
role in this
Game:
--------------------
picking the
Player who
would play for
me.
--------------------
One boy...
from the RG.
--------------------
...Me?
--------------------
Very sharp,
Neku!
Give yourself
a hand.
--------------------
I knew I picked
a winner.
--------------------
But it was
Pi-Face that
killed me...
--------------------
His bullet was
meant for me.
--------------------
For some time
now he's been
after my seat.
--------------------
Maybe he
thought I could be
killed in the RG<->
--------------------
a gross
miscalculation.
--------------------
The Composer,
unlike the Reapers,
can use some of his
power in the living
world.
--------------------
So, poor
Minamimoto failed,
and fled back to
the UG.
--------------------
But I like
keeping him
around.
--------------------
He knows
how to heat up
a Game!
--------------------
Unfortunately,
he overheated
this time,
--------------------
so I had
to retire him
early.
--------------------
Couldn't have
him spoiling
the climax!
--------------------
Then you're
the one who
beat him?
--------------------
Why, yes!
--------------------
You're just
sharp as a tack,
Neku.
--------------------
Anyway, the
pest followed me
everywhere<->
--------------------
even into the
RG when I went
to get you!
--------------------
Into the RG?
Wait... No!
--------------------
Hee hee.
--------------------
Why don't I
return all the
memories I've been
holding on to?
--------------------
Nyaaagh!!!
--------------------
Huff...huff...
--------------------
It was you!
--------------------
......
--------------------
I thought...
--------------------
I thought
I finally found
a friend I could
relate to...
--------------------
But it was
YOU!
--------------------
You killed me!
--------------------
Hee hee.
--------------------
Now, Neku,
why don't we
play one last
Game?
--------------------
You tricked
me...
--------------------
The winner
gets to be the
Composer,
--------------------
and do
whatever he likes
with Shibuya.
--------------------
If you win,
you decide.
--------------------
If I win,
I'll decide.
--------------------
...Of course,
I've already
decided.
--------------------
You're a
monster...
--------------------
Neku?
You'd better pick
up that gun.
--------------------
I mean,
this IS going to
be a duel.
--------------------
I'll keep the
rules extremely
basic.
--------------------
I'm going to count 
down from ten.
On zero, we shoot.
--------------------
See? Easy.
--------------------
Don't screw
with me,
Joshua!
--------------------
I assure you,
I'm not.
--------------------
Life's little
crossroads are often
as simple as the
pull of a trigger.
--------------------
......
--------------------
Neku...
--------------------
Hee hee,
your face is
priceless.
--------------------
Don't you
remember what
Mr. Hanekoma
told you?
--------------------
I'm just...
--------------------
Oh, before I
forget!
I've collected your
entry fee.
--------------------
Now...
Let the Game begin.
10...9...
--------------------
