Tick, tock,
Minamimoto.
You're 9 minutes and
42 seconds late.
--------------------
Tick, tock
yourself,
Konishi.
--------------------
Why are we
even here?
--------------------
I can think of
a decillion better
ways to spend
our time...
--------------------
than by having
MEETINGS.
Right, Megs?
--------------------
You will
address him as
"Mr. Kitaniji."
--------------------
It's fine.
--------------------
Are we
all here?
--------------------
Hey, Megs<->
--------------------
Who's the
bulldozer?
--------------------
Meet
Higashizawa<->
this session's
Game Master.
--------------------
He'll be
handling affairs
in my stead.
--------------------
You do
me a great
honor, sir.
--------------------
Watch! I will turn
this week's fracas
into a fricassee!
--------------------
You planning
to erase them,
or EAT them?
--------------------
Yes,
crack your
jokes.
--------------------
But his skill
is proven.
--------------------
That's right.
Higashizawa
excels<->
--------------------
in tactics,
intel, willpower,
decisiveness,
performance,
--------------------
his Player
erasure
rate...
--------------------
He surpasses
our expectations
on every count.
--------------------
A man of
sound judgment
like Mr. Kitaniji
would not choose
him otherwise.
--------------------
And he knows
how to <red>cooperate<black>,
unlike some<->
--------------------
Cooperation
is garbage.
--------------------
Anyway, I'm out.
This is subtracting
from my arts and
crafts time.
--------------------
Wait just a<->
Mr. Kitaniji hasn't
spoken yet!
--------------------
Let him do
what he wants.
--------------------
Yes, sir...
--------------------
Now, then...
Higashizawa.
You're doing
very well.
--------------------
Thank you, sir!
Over half the Players
have been erased.
--------------------
The plates have
been licked...
--------------------
Dessert is
imminent.
--------------------
Excellent.
I look forward
to it.
--------------------
I spoke to
the Composer
about your
promotion.
--------------------
We are in
agreement.
--------------------
Thank you
very much,
sir.
--------------------
I feel you
are ready...
--------------------
but, I have
one condition.
--------------------
What, sir?
Name it.
--------------------
I expect you,
as my proxy
in the Game,
--------------------
to leave
no Player
unerased.
--------------------
Fear not,
sir.
--------------------
The proof is
in the pudding.
--------------------
The pudding...
of their doom.
--------------------
Yawwwn...
Where am I
now?
--------------------
Hey, you
awake?
--------------------
What are
you doing?
--------------------
Just people-
watching.
--------------------
I mean, look
at them all...
--------------------
Shibuya's
so diverse.
--------------------
And everybody's
got their own story.
--------------------
Shibuya
sucks.
--------------------
Who needs a
town with this
many people?
--------------------
All they do
is get in the way
and screech at
each other.
--------------------
They're
the REAL
Noise.
--------------------
Wish I
had a giant
Mute button.
--------------------
But yo,
you ever try
scanning 'em all?
--------------------
It's like havin'
the radio on every
channel at once.
--------------------
Yeah...
Like everybody's
values
--------------------
are all
trying to come in
the loudest.
--------------------
No other
town compares.
--------------------
Shibuya's a
battlefield.
--------------------
Yeah...
--------------------
It is kinda
like that.
--------------------
A clash
of creeds.
--------------------
But man...
All these
people,
--------------------
and they
can't even see
us, yo.
--------------------
Yeah...
Makes you sad,
huh?
--------------------
Sad!?
--------------------
I'm
thankful.
--------------------
Nobody
sees me.
--------------------
Nobody
bothers me.
--------------------
And nobody
expects anything
of me.
--------------------
This is like
a dream.
--------------------
Once I survive
the seven days,
--------------------
does the
dream end?
--------------------
Go back
to the old
Shibuya?
--------------------
......
--------------------
Mission
time, yo!
--------------------
Nothing the
four of us
can't handle!
--------------------
Yeah!
--------------------
"Reach
Towa Records.
--------------------
"No time limit.
Fail, and face erasure.
<->The Reapers"
--------------------
Huh?
No time limit?
--------------------
But...
that's waaay
simple!
--------------------
Towa Records
is a ten-minute
walk.
--------------------
Why wouldn't
they set a time
limit?
--------------------
So we're
just walkin' a
couple blocks?
--------------------
Man. I was
pumped for a
brawl, yo!
--------------------
Guess
we don't need
to team up.
--------------------
......
--------------------
But this is
too weird.
--------------------
Hundred yen
says they've got
something else up
their sleeves.
--------------------
Yo, hold up!
I jus' got a
great idea!
--------------------
So what's your
great idea?
--------------------
For today's
mission...
--------------------
How 'bout
you two race
us two,
--------------------
and we see
who gets to
Towa Records
first?
--------------------
Whaaat?
--------------------
C'mon,
Rhyme, le's
book it!
--------------------
Wha...huh!?
Wait, Beat!
--------------------
Heh heh...
Beat's got a
lot of energy,
huh?
--------------------
Yeah.
He keeps me
on the ball.
--------------------
Sometimes he
can get a little
crazy, though.
--------------------
Beat's the
one who asked
me to be his
partner.
--------------------
Wow,
so you<->
--------------------
Omigosh...
--------------------
Rhyme, is
that what I
think it is?
--------------------
Huh?
What?
--------------------
That pendant!
Where did you
find one?
--------------------
Oh, this?
Yeah, I heard
they sold out
quick.
--------------------
How'd
you know
about it?
--------------------
I saw it in a
magazine.
--------------------
I looove
following the
latest clothes and
accessories.
--------------------
Lucky...
I wanted one
sooo bad.
--------------------
I'm sorry I can't
give you mine.
--------------------
But it was
a present from
my brother.
--------------------
You've got
a brother?
--------------------
Yeah.
Older.
--------------------
He's really
nice.
--------------------
Hope he's
OK...
--------------------
Oh, I'm sure
he's doing great.
And you'll see
him soon!
--------------------
Yeah...
I hope so.
--------------------
So you're
into fashion?
--------------------
Totally!
I want to be
a designer.
--------------------
I love making
clothes.
--------------------
But right
now it's just
a hobby.
--------------------
I still think
it's pretty
cool.
--------------------
It must be
nice to have
a dream<->
--------------------
to be head
over heels about
something.
--------------------
I don't know
what it's like.
--------------------
Not really.
--------------------
Why not?
--------------------
You don't
have any
dreams?
--------------------
No...
--------------------
But when
I look at Beat
I think:
--------------------
keep moving
forward.
--------------------
Because
someday my
dream will
find me.
--------------------
Yeah.
--------------------
Beat's really
good at
skateboarding.
--------------------
He says
his dream is to
be the world's
greatest skater.
--------------------
If he can
do it, then
so can I.
--------------------
Right, Shik<->
--------------------
YO, RHYME!
--------------------
Whatchu doin'?
Move it!
--------------------
We don't
want Phones
to win!
--------------------
Just a
minute, Beat!
Patience is a
virtue!
--------------------
Well, I'd
better go.
--------------------
See you at
Towa Records!
--------------------
Whoa!
Beat's just a
speck now.
--------------------
Rhyme must
have a rough time
keeping up.
--------------------
I'll say.
--------------------
So, um, shouldn't
we hurry?
--------------------
I never
agreed to
race.
--------------------
If he wants
to run, good
for him.
--------------------
Then we can
slow down for
a bit?
--------------------
Sure,
why not?
--------------------
There's no time
limit, and those
two have got a
head start.
--------------------
So...we can
take a little
side trip?
--------------------
Where are
you going with
this?
--------------------
Mind if
we stop at
Ten-Four?
--------------------
...I guess not.
--------------------
Really?
Thanks!
--------------------
...Yooo!
Where you goin'!?
--------------------
What's up?
--------------------
Like I said,
I got a great
idea!
--------------------
Yeah?
--------------------
Like,
what gives,
Kariya!?
--------------------
Who made
today's mission for
ages 3 and up!?
--------------------
Aight, easy, girl.
Deep breaths.
--------------------
Stress is
bad for your
complexion.
--------------------
Well, excuse me!
Easy missions
make me furious!
--------------------
Ugh.
I need to go
destroy some
Players<->
--------------------
Whoa, let's
think about
this.
--------------------
Put yourself
in the Players'
shoes.
--------------------
You've made it to
Day 4, the mission's
a breeze...
--------------------
What are
you gonna
think?
--------------------
Hmph...
Point taken.
--------------------
Guess the
boss thought
it through.
--------------------
'Sides...
Days off are like
love letters from
the higher-ups.
--------------------
We can't
go full blast
all week.
--------------------
We'd never
make it.
--------------------
Please.
Since when does
your dial even GO
to full blast?
--------------------
Details.
--------------------
Anyway,
we've got our own
orders straight from
the boss.
--------------------
All right...
You win.
--------------------
Let's see
how this plays
out.
--------------------
Ugh...
It's a zoo
in here.
--------------------
Are they
having a sale
or what?
--------------------
No, silly.
Ten-Four's always
like this.
--------------------
Ah! Omigosh!
That outfit!
--------------------
Is that the
new line?
--------------------
You don't
know how badly
me and Eri<->
--------------------
......
--------------------
Sorry...
Me and my
friend used to
come here.
--------------------
...Friend?
--------------------
The girl on
her phone?
--------------------
IT'S
HEEEEEEM!
--------------------
Noise!?
--------------------
Hey...
Over there!
--------------------
The Prince
looks sooo
hot!
--------------------
I gotta snap
a photo with
my phone!
--------------------
Oh.
Not Noise...
Just noisy.
--------------------
Who is
that guy?
--------------------
Eiji Oji.
The Prince
of Ennui?
--------------------
He's the
latest superstar.
People love his
don't-give-a-damn
attitude.
--------------------
His blog,
"F Everything,"
gets 100,000
hits a day!
--------------------
"F Everything"?
What kind of blog
is that?
--------------------
Hmm?
You, young
man!
--------------------
Huh?
--------------------
What are
you doing in
Ten-Four
--------------------
if you can't
even coordinate
an outfit?
--------------------
Have you no
sense of Shibuya's
<red>trends<black>?
--------------------
Who the...
Sigh.
--------------------
Trends?
--------------------
Yeah, you
know. Like what
brands are hot?
--------------------
Ah, the
blessed voice
of wisdom.
--------------------
At least
one of you
knows how
to dress.
--------------------
I have to!
Shibuya is every
girl's war zone.
--------------------
Good thing
I'm not a
girl...
--------------------
You should
know a trendy
outfit
--------------------
can turn a
pigsty into the
<red>loveliest of
gardens<black>.
--------------------
But you, in
that outfit?
--------------------
It's like wrapping
the rose of youth
into a <red>spicy
tuna roll<black>.
--------------------
Arrogant
snob.
--------------------
I am not
a...a spicy
tuna roll!
--------------------
He's right,
Neku. As long as
we're here<->
--------------------
Oh, no.
Count me out.
--------------------
I don't care
about trends.
--------------------
I wear
what I want
to wear.
--------------------
Ugh, no,
you can't do
that!
--------------------
They call
it a fashion
statement for
a reason!
--------------------
How you
dress sends a
clear message.
--------------------
Then I wish
I had more
zippers...
--------------------
so I could
tell you to
ZIP IT.
--------------------
Look, you've
got potential.
--------------------
You could
be sooo much
cooler.
--------------------
And I KNOW
fashion.
--------------------
C'mon,
it's so easy to
be trendy.
--------------------
......
--------------------
Well, I'm
not going to
force you.
--------------------
But your
clothes...
--------------------
They're,
um...
--------------------
......
--------------------
Not, like,
bad, but...
--------------------
WHAT?
--------------------
Ahh!
Nothing, nothing!
Just forget I
brought it up.
--------------------
Suddenly,
I feel naked.
--------------------
So what's
so great about
trends?
--------------------
Oh!
Changed your
mind?
--------------------
'Course not.
--------------------
I'm just
asking.
--------------------
Well,
Shibuya's kind
of unique.
--------------------
Trends here
change really
quickly.
--------------------
And they
change YOU,
and the people
around you.
--------------------
So it's better
for you
--------------------
if you can
stay in control
of them.
--------------------
Better how?
--------------------
Shibuya has <red>13 brands<black>.
Their popularity
determines where they
fall on the <red>brand charts<black>.
--------------------
<red>Each area<black> has its own
brand chart which you
can view from the
Phone Menu.
--------------------
The chart's hottest
brands earn an <red>Attack
bonus<black> in combat!
But on the flip side...
--------------------
I don't need
help being cool.
--------------------
I know
what I'm doing,
Neku.
--------------------
I've been
studying fashion
bit by bit,
--------------------
so I can
be a designer
one day.
--------------------
No kidding.
--------------------
I've always
liked to sew.
--------------------
I started
with little things
like stuffed
animals.
--------------------
So the one
you're always
carting around<->
you made that?
--------------------
Yup.
The clothes I've
got on, too.
--------------------
Seriously!?
--------------------
Wow.
They look like
what you'd buy
in a store.
--------------------
Heh,
thanks.
--------------------
But the
clothes, I just
sewed them.
--------------------
Eri did the
design.
--------------------
She's the
amazing one.
--------------------
Eri?
--------------------
Oh.
The girl from
her phone.
--------------------
I still have a
lot to learn.
--------------------
But one day...
--------------------
So that
stuffed animal is
your creation.
--------------------
I...I made him
a long time ago,
so he's not very
good.
--------------------
Why do you
still have it?
Stuffed animals
are for kids.
--------------------
Shut up!
This is my
psych!
--------------------
How else am
I gonna fight off
the Noise?
--------------------
That...
is your psych?
--------------------
You mean...
--------------------
you use
that piggy as
a weapon?
--------------------
He's not
a pig!
--------------------
He's a cat!
Mr. Mew the
cat!
--------------------
"Mr. Mew"?
--------------------
How old
is she?
Three?
--------------------
Look, I only
know how to use
tele...whatever.
--------------------
Telekinesis?
OK, but why a
stuffed animal?
--------------------
Couldn't you
pick something
more powerful?
--------------------
Like a knife,
or a...a lead pipe
or something?
--------------------
I tried.
But Mr. Mew was
the only thing
that worked.
--------------------
Besides,
I'm not really
moving him.
--------------------
He just
sort of does
his own thing.
--------------------
Umm...
That's not
telekinesis.
--------------------
Hmm...
I guess not.
--------------------
The pig moves
on its own?
--------------------
What if it's
possessed<->
--------------------
waiting to
pork-chop us
in the back of
the head?
--------------------
I know he
turned out awful,
but...
--------------------
without him,
I never would've
started sewing
for real.
--------------------
So, a fashion
designer, huh?
--------------------
Yup!
I want to make
clothes for a
living.
--------------------
Nice clothes
make people
happy.
--------------------
And that
makes me happy,
too.
--------------------
Hmph.
--------------------
She's got
her whole future
planned out.
--------------------
Never woulda
thought.
--------------------
So that's
why you're so
picky about
clothes.
--------------------
Heh heh,
I try.
--------------------
But I
still have a
ways to go.
--------------------
There's so
much to learn.
--------------------
Cool.
--------------------
I didn't give
her enough
credit.
--------------------
She's got
a dream.
--------------------
That's more
than I can
say.
--------------------
Pay attention
to the trends from
now on, Neku.
--------------------
......
--------------------
OK, let's
head to Towa
Records.
--------------------
Beat and Rhyme
are probably
waiting.
--------------------
Hey, Neku...
Hold up.
--------------------
What?
--------------------
When I scan,
sometimes I see
this weird green
symbol.
--------------------
Wonder what
it is.
--------------------
Green
symbol?
--------------------
......
--------------------
Hey,
you're right.
--------------------
Reminds me
of a pig.
--------------------
Hey!
Remember?
--------------------
The special
Noise!
--------------------
The ones
Mr. Hanekoma
mentioned.
--------------------
You mean the
<red>Pig Noise<black>?
--------------------
He said
Pig Noise always
drop pins.
--------------------
Uh-huh.
--------------------
So, like,
shouldn't we go
fight them?
--------------------
Free stuff!
--------------------
Big deal.
--------------------
Plus the pins
you're wearing will
get stronger from
fighting.
--------------------
It's a win-win
situation.
--------------------
Right?
--------------------
...Right.
--------------------
Good, it's
settled.
Let's take those
piggies out!
--------------------
Hmm...
And the pig
indicator on my
phone is lit.
--------------------
Your phone's <red>pig indicator<black>
(in the upper-right corner
of the bottom screen) will
light up when you enter an
area with <red>Pig Noise<black>.
--------------------
That's your cue to scan
the area and put the
little porkers on ice!
--------------------
Ahh, enough!
--------------------
Just looking at
you makes me
cringe!
--------------------
What did
I do!?
--------------------
What's
gotten into
her?
--------------------
It's coming
loose.
--------------------
Umm...
--------------------
What,
your grip on
reality?
--------------------
Neku...
That button on
your shorts.
--------------------
Oh, yeah.
--------------------
What does
it matt<->
--------------------
It matters!
--------------------
I can't
stand things
like that!
--------------------
Who cares?
It's just a
button.
--------------------
Off.
--------------------
What?
--------------------
Your shorts.
Take them off!
I'll fix the
button.
--------------------
Are you high!?
--------------------
I'm not
taking my pants
off in front of
you<->
--------------------
in the middle
of the street!
--------------------
Oh, grow up.
What, are you
going commando?
--------------------
You're invisible!
No one's
watching.
--------------------
YOU'RE
watching!
--------------------
Now!
Pants! Off!
--------------------
Doooooon't!!!
--------------------
There.
All done!
--------------------
Whew,
I feel much
better.
--------------------
Loose
buttons drive
me nuts.
--------------------
That was...
fast...
--------------------
You always
carry around
a needle and
thread?
--------------------
Of course.
--------------------
They come
in handy.
--------------------
Plus I enjoy
sewing.
--------------------
If you need
anything else
mended,
--------------------
just say
the word!
--------------------
......
--------------------
Will I have to
strip again?
--------------------
I'd better
take care of
my clothes...
--------------------
How's work
going, Makoto?
--------------------
Bad.
--------------------
The boss
wants me to
promote some
new pins.
--------------------
But how?
--------------------
I don't
know anything
about pins.
--------------------
Sounds
rough.
--------------------
Yeah.
I've been trying
to study up.
--------------------
Like, people
use pins to play
Tin Pin Slammer,
right?
--------------------
So I'm thinking
of hitting the slam-off
at Molco next week.
--------------------
To pick up
the lingo, you
know?
--------------------
But tickets
are completely
sold out.
--------------------
The Tin Pin
slam-off,
huh...
--------------------
If you
had a ticket,
you'd go?
--------------------
Uh-huh.
--------------------
Hmm...
--------------------
Huh?
Isn't that...
--------------------
......
--------------------
Oh, hey!
There's Beat
and Rhyme.
--------------------
The hell you
been, yo?
--------------------
This is
a race!
--------------------
Ain't you
even tryin'?
--------------------
Nope.
You're on your
own there.
--------------------
Ain't you angry
you lost?
--------------------
Don't you
wanna WIN?
--------------------
Don't YOU?
Why did you
wait for us?
--------------------
We...
We was just...
--------------------
Hee hee...
--------------------
Beat said
we should let
you catch up.
--------------------
Bwaaah!
--------------------
Yo, Rhyme,
can it!
--------------------
Aww, Beat's
a big softy
underneath!
--------------------
Shh...Shiki!
Not you, too!
--------------------
I...I just
wanted to see
Phones squirm,
tha's all.
--------------------
Now le's
get this mission
over with.
--------------------
We got
here first,
so we win.
--------------------
Eat that,
slowpokes.
--------------------
Uh-huh.
Consider it
eaten.
--------------------
Heh heh!
C'mon, Rhyme.
Le's bounce!
--------------------
W-wait,
Beat!
--------------------
You're going to
trip if you don't
slow down!
--------------------
She's so
lucky, having her
best friend as a
partner.
--------------------
Guess you
should've teamed
up with that friend
in your picture.
--------------------
Would've
saved me a
lot of grief.
--------------------
But...
I couldn't...
--------------------
We're...
--------------------
......
--------------------
Come on.
We should go.
--------------------
Wh-wh-what
just happened!?
--------------------
Awww!
There goes my
erase streak.
--------------------
He was
supposed to be
number 16.
--------------------
Reapers?
--------------------
Bingo!
I'm Koki Kariya...
--------------------
And this is
Uzuki Yashiro.
--------------------
There.
Now that we're
all friends<->
--------------------
Hey!
What did you do
with Rhyme?
--------------------
Um...hello?
You just saw.
--------------------
She's gone.
Erased.
--------------------
Noise food.
Game over.
--------------------
Her soul's
just another speck
of Shibuya space
dust.
--------------------
No...
--------------------
Rhyme's gone...
for good?
--------------------
You...
--------------------
You did
this!?
--------------------
Yeah.
But, like,
so what?
--------------------
That's our
JOB.
--------------------
Boss said
set a trap,
so we did.
--------------------
Your job?
--------------------
Screw
your job!
--------------------
Murderers!
--------------------
You...
--------------------
You erased
Rhyme!!!
--------------------
Give her back, yo,
or you'll pay!
--------------------
Ooh,
scary.
--------------------
Go on, Skulls.
Be the star of
your little soap
opera.
--------------------
But Skulls, Jr.
isn't gone
because of us.
--------------------
What?
--------------------
She's gone
because of
you.
--------------------
You failed to
protect your
partner.
--------------------
So face
reality.
--------------------
We hunt
Players down.
--------------------
You KNEW
that.
--------------------
I-I didn't<->
--------------------
Well,
Skulls, Jr.
knew.
--------------------
That's why
she protected
you.
--------------------
Gave her life
for you.
--------------------
Rhyme is
gone...
--------------------
because
of me?
--------------------
Awww...
Boo hoo.
--------------------
But don't
worry. You won't
suffer for long,
hee hee!
--------------------
Noise!?
--------------------
You punks
can make
Noise?
--------------------
Bingo!
All you need is
some Soul and a
pin to bind it to.
--------------------
We'd looove
to take you on
ourselves,
--------------------
but attacking
Players directly
is against the
rules.
--------------------
So we use
Noise instead.
--------------------
So!
Our work here
is done...
--------------------
Time to
call it a day.
--------------------
Buh-bye.
Nice knowing
you.
--------------------
Oh, yeah.
One last thing,
Skulls.
--------------------
You want
payback?
Then man up,
huh?
--------------------
HEY!!!
--------------------
Get back here,
you son of a...
--------------------
Dontchu
run from me!
--------------------
Dontchu
run, yo...
--------------------
Don't...
--------------------
Hey, we
gotta get rid of
this Noise.
--------------------
Yeah.
Otherwise...
--------------------
Start with
the smaller
Noise!
--------------------
There.
That leaves
just the big
one.
--------------------
Right!
--------------------
Dontchu
touch it, yo.
--------------------
Huh?
--------------------
This one's
mine.
--------------------
This bastard
took Rhyme
from me.
--------------------
Get in my way
and I'll knock you
right outta here!
--------------------
Don't be
stupid!
--------------------
Wh-who's
there?
--------------------
You're down
a partner.
--------------------
How you
think you're
gonna take on
the Noise?
--------------------
Like I care!
Butt out, yo!
--------------------
I gotta avenge
Rhyme!
--------------------
You mean waste
her sacrifice!
--------------------
You're powerless.
Accept it!
--------------------
Rrgh...
--------------------
Rhyme left you
a precious gift.
Your life!
--------------------
Gift?
--------------------
A Player can
only live for seven
minutes after their
partner is erased.
--------------------
Which leaves
you with less
than three.
--------------------
Rrgh...
--------------------
Think about
why she
saved you.
--------------------
My life's
over anyway.
--------------------
You jus'
said so.
--------------------
There's a
way to keep
you alive.
--------------------
But you have
to come with me.
Now!
--------------------
Why should I
live when she
can't, yo?
--------------------
Beat, go with him.
Rhyme would want
it that way.
--------------------
But<->
--------------------
We'll handle
this.
--------------------
She was our
friend, too.
--------------------
Ahhhhhh...
--------------------
Listen.
You may be
alone.
--------------------
But there's
still a role that
only you can
play.
--------------------
I'll tell you
what that is,
but you have
to live!
--------------------
Grrraaaaaah!!!
--------------------
...Fine.
--------------------
But you
better kill that
bastard dead.
Avenge Rhyme!
--------------------
Well...
We're alone
again.
--------------------
Think Beat'll
be OK?
--------------------
Mr. Hanekoma's
with him.
He's fine.
--------------------
But...he only
had three minutes
to live.
--------------------
So what were
we supposed
to do?
--------------------
I don't know...
--------------------
Why couldn't
we save Rhyme?
--------------------
Because we
couldn't.
That's how it was
meant to be.
--------------------
How can you
just write her off
like that!?
--------------------
Don't you care?
Aren't you SAD!?
--------------------
We could
have done
something!
--------------------
Yeah?
Like what?
--------------------
Dammit...
I feel like
crap.
--------------------
This is
just like that
time...
--------------------
That time?
--------------------
What time?
--------------------
......
--------------------
I can't
remember.
--------------------
...You see?
--------------------
See why
teaming up is
a dumb idea?
--------------------
How dare you!
--------------------
You think
NOT teaming up
would have
saved her?
--------------------
How can
you be so
COLD?
--------------------
Beat and
Rhyme were
our friends!
--------------------
What happened
to her...
--------------------
We're all
responsible!
--------------------
It was our
fault, too...
--------------------
Then who
needs 'em.
--------------------
Huh?
--------------------
Who needs
friends!
--------------------
They just
laugh and talk
like idiots and
pretend to agree
with you<->
--------------------
so you end up
caring about them...
exposing yourself...
getting HURT...
--------------------
Screw it!
--------------------
We're better
off without
them!
--------------------
You want people
getting in your way?
Dragging you down?
--------------------
I don't!
--------------------
And I never
said we were
friends.
You did!
--------------------
Neku!
--------------------
I am your friend.
So is Rhyme<->
--------------------
Back off!
No one's my
friend.
--------------------
Least of
all you.
--------------------
I just stay
with you to
survive.
--------------------
Neku...
How c-could
you...
--------------------
You didn't
feel anything
when Rhyme
was erased?
--------------------
Not even a
little sad?
--------------------
That's
inhuman...
--------------------
You're inhuman,
Neku.
--------------------
No better
than those
Reapers!
--------------------
