Huh?
What's this box?
--------------------
......
--------------------
Oh, snap!
--------------------
Hey!
Not so fast,
son!
--------------------
You forgot
this.
--------------------
Huh?
--------------------
What on
earth...
--------------------
I'm sure you've
got your share of
headaches,
--------------------
but you hang in
there, OK?
--------------------
Sure, um...
thanks.
--------------------
Don't tell
me he's the
one who<->
--------------------
Urrrg...
--------------------
<red>......<black>
--------------------
<red>To right the
countless wrongs
of our day<-><black>
--------------------
Hey!
Ramen Guy!
--------------------
Huh!?
What just
happened?
--------------------
This weird
voice popped
into my head...
--------------------
Whew, I need
a vacation.
--------------------
Too much
work!
--------------------
Hey, wait...
--------------------
......
--------------------
So all these
boxes were from<->
Nahhh.
--------------------
Irasshai!
--------------------
Hey, kid,
what's wrong?
You look down.
--------------------
Buck up!
Have a bowl
of ramen!
--------------------
           <-> Game 1 <->
Reach 104.

Time: 60 minutes
Cost of failure: 
                    Expunction
--------------------
           <-> Game 1 <->
Reach 104.

Time: 60 minutes
Cost of failure: 
                    Expunction
--------------------
P.S. This Game only has
one Player. Best of luck.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
See you at Towa
Records.

Key's in the box.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
Konishi wields shadow and
illusion. <red>You'll find only lies
with the naked eye.<black>
During battle, she <red>always
hides in the white
darkness<black>.
--------------------
Begin by <red>casting Taboo
Noise into the heart of
chaos<black>.
--------------------
Then, once you find
where she truly lurks,
your real battle will begin.
--------------------
P.S. Beware of <red>shadows<black>.
--------------------
See you in the
Composer's chamber.
--------------------

--------------------
Le's head for
the underpass,
Phones!
--------------------
Dontchu slow
me down, yo!
--------------------
Hey...
Hold up!
--------------------
......
--------------------
Aight!
--------------------
It's right
through here.
Move it, yo!
--------------------
WHAT'S
right through
here?
--------------------
Hey!!!
--------------------
Listen when
people are talking
to you...
--------------------
Time's runnin' out!
Haul it to 104!
--------------------
I'm hauling!
--------------------
Yo, she ran
that way,
Phones.
--------------------
Toward 104.
--------------------
Don't let her
get away, yo!
--------------------
I gotta get
that pin back!
--------------------
Come on out,
Ironface!
--------------------
Where you at!?
--------------------
Not here,
that's for
sure.
--------------------
Dammit, she
gonna pay!
--------------------
Maybe she's
somewhere up
ahead.
--------------------
Let's keep
looking.
--------------------
You ain't gettin'
away, Ironface!
--------------------
She ran
toward
A-East.
--------------------
Aight, yo.
Le's move it!
--------------------
Heh heh!
We got her
now, man.
--------------------
Ironface gotta
be somewhere in
that building.
--------------------
JUS' YOU WAIT,
IRONFACE!
--------------------
I be takin' that
pin back, yo!
--------------------
Yo, you
hear that?
--------------------
The scream
came from
inside...
--------------------
Then whatchu
waitin' for?
--------------------
All right!
Just be careful
in there...
--------------------
Yo!
Porcupine!
--------------------
You aight?
--------------------
What she do
to you!?
--------------------
......
--------------------
Man...
What the hell's
goin' on?
--------------------
C'mon.
Let's look
around.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
Time's a
wastin', man.
--------------------
Le's finish
this mission!
--------------------
You said it.
--------------------
Yo!
--------------------
This is
perfect,
man.
--------------------
Le's have
that guy do the
Reaper Creeper
thing!
--------------------
That Reaper
Creeper guy
ain't down this
way, man.
--------------------
Let's head
back and check
someplace else.
--------------------
Where'd that
guy go, man?
--------------------
We need him
to play Reaper
Creeper.
--------------------
......
--------------------
Well, for now,
let's check the
other areas.
--------------------
Yo, Phones!
--------------------
We gotta
chase after that
guy!
--------------------
Right,
but...
--------------------
that
Reaper.
--------------------
What the heck
is she doing?
--------------------
Yo, Phones!
--------------------
The Reaper
Creeper guy
went down...
--------------------
uhmmm...
--------------------
Mo' People
Street.
--------------------
Le's go,
man!
--------------------
"Mo' People
Street"?
--------------------
Is that Beat-speak
for Center Street?
--------------------
Phones!
--------------------
The guy was
over by Tipsy
Tose Hall.
--------------------
Le's get him
to do the Reaper
Creeper thing.
--------------------
Yo, man.
--------------------
This could be
our chance.
--------------------
Yeah.
--------------------
Let's see what
he's up to.
--------------------
So that Noise
was Rhyme...
--------------------
Tha's right.
--------------------
So we gotta
find that Reaper
--------------------
an' get her
back, yo.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
Time's a
wastin', man!
--------------------
Le's book it
to Udagawa!
--------------------
Wha's his
deal, yo?
--------------------
That Reaper's
acting weird.
--------------------
Be careful.
--------------------
Aight.
--------------------
The whole
town's acting
weird...
--------------------
Let's try
scanning.
--------------------
......
--------------------
Mr. H
can't be the
Composer...
--------------------
Yo, Neku!
--------------------
It's not like
I don't feel you,
but, uh...
--------------------
We ain't got
time for boo-
hoos, yo.
--------------------
Udagawa's
waitin'!
--------------------
What's with
them all?
--------------------
Yo, this is
creepy.
--------------------
Le's jus' sneak
right past 'em,
aight?
--------------------
What the
hell, man...
--------------------
The Reapers,
Shibuya...
--------------------
Everybody's
acting weird.
--------------------
Man...
--------------------
I better be
wrong about
what's causing
it...
--------------------
This wall was
broken from
the inside...
--------------------
Yo, a Lv. 4
wall?
--------------------
I know.
--------------------
Whatever
did this must be
ridiculous.
--------------------
That wall was
broken from
the inside...
--------------------
Man...
--------------------
Whatever
did that must be
ridiculous.
--------------------
Mr. H...
--------------------
I can trust
you, right?
--------------------
Neku!
--------------------
Le's hit
Coffee Man's
place, yo.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
Le's book it
to Cat Street,
man.
--------------------
Right!
--------------------
We've come
this far.
--------------------
We may as
well just ask
Mr. H.
--------------------
Let's head
for WildKat!
--------------------
Aight!
--------------------
Aight, yo!
--------------------
We got us
the keypin.
--------------------
This'll open
the wall to the
Shibuya River!
--------------------
Time to
pound us some
Composer!
--------------------
Mr. H...
--------------------
Yo, man,
--------------------
wha's that
trash heap?
--------------------
It looks like
one of...
--------------------
No way!
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
Yo, man,
this is really it.
--------------------
Right.
Today we put
an end to all
this.
--------------------
Let's head
for the Shibuya
River!
--------------------
Aight!
--------------------
C'mon, man!
--------------------
Le's get
fired up!
--------------------
OK.
--------------------
First, let's
take out the
GM
--------------------
and get
Rhyme back.
--------------------
After that<->
--------------------
After that,
we knock the
Composer flat,
yo!
--------------------
Hang on,
Rhyme...
--------------------
I'm almost
there...
--------------------
......
--------------------
Neku!
--------------------
Keep movin'!
--------------------
All right!
--------------------
The
Composer's
really strong,
right?
--------------------
Yeah.
--------------------
But we still
have to do
this.
--------------------
I know!
--------------------
Good thing
we have each
other.
--------------------
You said it, yo.
Together we
gonna take back
our lives.
--------------------
C'mon!
--------------------
That junk
heap...
--------------------
Let's check
it out.
--------------------
And Pi-Face
was so
strong...
--------------------
We're close,
I can feel it.
--------------------
You ready?
--------------------
The Beat-wagon's
always ready, yo!
--------------------
Talking about
it won't get
it done.
--------------------
Let's go!
--------------------
Wow...
--------------------
What's a ritzy
pad like this
doing here?
--------------------
Yo!
--------------------
We got
company!
--------------------
Where's the
Composer?
--------------------
The River
ends here.
There's no place
else to go...
--------------------
Better
check this
room over.
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
I should check
out that <red>Chapter
Selection Menu<black> on
my phone...
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------
TEMP
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
