Where...?
--------------------
Back at the
scramble...
--------------------
What's
this?
--------------------
A new pin?
--------------------
Where'd it
come from?
--------------------
It looks kind
of like the
Player Pin.
--------------------
......
--------------------
It doesn't
work for
scanning...
--------------------
Hmph.
Weird pin.
--------------------
...Where's
Stalker?
--------------------
Guess she's
not awake
yet.
--------------------
Hmm...
--------------------
Was the
big guy
serious?
--------------------
Am I really...
dead?
--------------------
I don't
remember
dying.
--------------------
But then
again, except
for my name,
--------------------
I can't recall
anything before
waking up here
on Day 1.
--------------------
...What did
Mr. Hanekoma
say again?
--------------------
A special
Shibuya used to
run the Game...
--------------------
And all the Players
come here for a
common reason.
--------------------
Death?
--------------------
So...I'm dead.
Stalker's dead.
--------------------
And we're
all part of some
contest to come
back to life?
--------------------
...How did
I die?
--------------------
What was my
entry fee?
--------------------
......
--------------------
Dammit,
I can't remember
any of it.
--------------------
The
mission!
--------------------
"Dominate the
scramble crossing
view at 3:00.
--------------------
"You have 180
minutes. Fail, and
face erasure.
<->The Reapers"
--------------------
Nggh!
--------------------
Right on
cue...
--------------------
Hmm...
Strange mission.
--------------------
I'm standing in
the scramble
now<->
--------------------
but what's
the "view"?
--------------------
...Dammit.
--------------------
I don't know
Shibuya well
enough to make
sense of this.
--------------------
When is
she gonna
wake up?
--------------------
Hey!
Rise and shine!
The mission's
here.
--------------------
......
--------------------
What do you
make of this?
--------------------
"Dominate
the view"?
...No idea.
--------------------
Wow. Thanks
for giving it all
that thought.
--------------------
What's gotten
into her?
--------------------
Well, wait...
Look again.
Maybe there's
a hidden clue.
--------------------
The scramble
crossing at three
o'clock?
--------------------
Is something
scheduled to
happen?
Or do we make
it happen?
--------------------
Let's start
by figuring out
what this mission
means.
--------------------
Sigh...
--------------------
I'm done for.
--------------------
What's that
guy mumbling
about?
--------------------
I can feel time
slipping through
my fingers.
--------------------
Three more
hours...
--------------------
Then I'm gonna
get the ax.
So long, Makoto.
Heh...
--------------------
Three more
hours?
--------------------
It's noon now...
so in three
hours...
--------------------
it'll be 3:00!
--------------------
Hey! I think
this guy might
be the key!
--------------------
......
--------------------
T-talk,
dammit!
--------------------
Why is she so
quiet today?
--------------------
So, um,
yeah...
--------------------
Let's scan
him. OK?
--------------------
Catch the eye...
--------------------
That's it!
--------------------
Hey!
This must be
our mission!
--------------------
......
--------------------
Really?
--------------------
Think
about it.
--------------------
The time
matches up<->
3:00.
--------------------
And catching
the eye...
Eye? View?
Same thing.
--------------------
But what's
"Q Floor"?
--------------------
......
--------------------
Neku.
Up there...
--------------------
The big screen<->
that's Q Floor.
--------------------
The one playing
commercials?
--------------------
This is all
starting to
make sense!
--------------------
So dominating
the scramble
crossing view
--------------------
means getting
the crowd here
to watch that
guy's ad?
--------------------
It sure seems
that way.
--------------------
......
--------------------
That'll never
happen.
--------------------
People look
straight ahead
when they cross.
Or at their feet.
--------------------
Then our
mission is to
get them to
look UP.
--------------------
They have to
see that ad.
--------------------
What do
you think the
ad's for?
--------------------
Like I
know.
--------------------
...Maybe he
can answer
that.
--------------------
It's all over.
--------------------
I'm doomed...
--------------------
Trapped in the
flaming wreckage
of my own life...
--------------------
Great.
--------------------
I can't read
his thoughts...
--------------------
The Noise
have a hold
on him.
--------------------
You know
what that
means.
--------------------
......
--------------------
Chin up, Makoto!
Snap out of it!
--------------------
True, these pins
show no sign of
becoming the next
big thing.
--------------------
But it's my job
to MAKE them the
next big thing!
--------------------
That pin...
--------------------
It looks just
like this one.
--------------------
This is what he's
advertising?
--------------------
So maybe
this is for the
mission?
--------------------
It's just a
regular old
pin.
--------------------
No one's
gonna watch
an ad for it.
--------------------
That's
for sure.
--------------------
But the
guy's a pro,
right?
--------------------
I'm sure
he's at least
got a plan.
--------------------
OK!
First, I'm going
to hand free
pins out
--------------------
and fill Shibuya
with walking
billboards!
--------------------
Hmm...and
to get people's
attention,
--------------------
I need some
"hip" one-liners
like that book
suggested.
--------------------
Let's see...
How about,
--------------------
"Totally gnarly!"
--------------------
"Come get some
hot stuff!"
--------------------
"Unreal, bro!"
--------------------
Perfect!
The slang of
the moment!
--------------------
If I get
everyone talking
about the pins
in time,
--------------------
they're sure
to watch the
commercial!
--------------------
Uhh...no?
--------------------
They're
going to think
you're nuts.
--------------------
"Come get some
hot stuff"?
--------------------
That sounds
like a pickup
line...
--------------------
And pins
aren't exactly
a hot topic to
begin with.
--------------------
No one's
going to take
them.
--------------------
We'd better
intervene.
--------------------
......
--------------------
Wow, I'm on
fire today!
--------------------
OK! Time to
hand these out
someplace else!
--------------------
Looks like
it worked.
--------------------
You really
think a pin like
this could
take off?
--------------------
It better.
That's our
mission.
--------------------
...Yeah.
--------------------
OK!
This seems like
a good spot.
--------------------
Here we go
again...
--------------------
......
--------------------
Finally!
All done.
--------------------
Now these
pins are sure
to take off!
--------------------
I should go see
what people are
saying back by
Q Floor.
--------------------
So far
so good.
--------------------
Let's follow
him back to
the scramble.
--------------------
......
--------------------
Now, to witness
a phenomenon
in the making!
--------------------
I bet I'll have
to BEAT back
all the fans.
--------------------
Let me
walk around
and observe.
--------------------
Oh,
come on.
--------------------
Handing out a
few pins isn't
going to ignite
Shibuya.
--------------------
We better
go after him.
--------------------
......
--------------------
Just...
give it up.
--------------------
Huh?
--------------------
Even if we
do clear the
mission...
--------------------
I'll still...
--------------------
I'll never be...
--------------------
Hey!
--------------------
What's gotten
into you?
--------------------
Man, where
does she think
she's going?
--------------------
OK!
This seems like
a good spot.
--------------------
Here we go
again...
--------------------
......
--------------------
Hey,
what gives?
--------------------
......
--------------------
You've been
acting really
weird today.
--------------------
It's almost 3.
--------------------
We need to
get moving,
or we'll fail
the mission.
--------------------
...So what?
--------------------
Huh?
--------------------
There's
no point.
--------------------
You heard
what that
Reaper said.
--------------------
Even if I
finish the mission...
win the Game...
--------------------
Even if I
come back
to life...
--------------------
I'll still
just be me.
--------------------
What do
I do...
--------------------
What kind
of question
is that?
--------------------
I thought
I'd changed.
--------------------
But I'll
never change.
--------------------
I'll just go
on hurting.
--------------------
Says who?
--------------------
I was never
pretty...
--------------------
or smart...
--------------------
There was
nothing special
about me at all.
--------------------
I hated
myself.
--------------------
I wanted
to change,
--------------------
to be
somebody
else.
--------------------
To be Eri.
--------------------
......
--------------------
But it
didn't work.
--------------------
I don't<->
--------------------
WHOA!
--------------------
Over there!
Is that...
you?
--------------------
Ahh!
--------------------
The other day,
I found just the
cutest outfit at
Ten-Four!
--------------------
Seriously?
--------------------
Hey, why
don't we head
over there?
--------------------
You've still
got some time,
right, Eri?
--------------------
Eri?
What the...
--------------------
Hey!
Wait!
--------------------
I can't
just leave her
by herself...
--------------------
So now
you know.
--------------------
Know what?
--------------------
What my
entry fee was.
--------------------
Huh?
--------------------
My appearance.
--------------------
I gave up
the way I
really look.
--------------------
Your
appearance?
--------------------
Then<->
--------------------
This is
Eri's body.
--------------------
I don't really
look like this.
--------------------
Oh.
Wow...
--------------------
When I got
to the UG
--------------------
and I saw
myself...
--------------------
I freaked.
--------------------
Yeah.
I would, too.
--------------------
But it was
a happy kind
of freaked.
--------------------
Happy?
Why?
--------------------
Because this
is what I always
dreamed of<->
--------------------
a new me.
--------------------
I hated
who I was.
--------------------
All I wanted
was to like
myself.
--------------------
To be cute,
and smart, and
perfect...
--------------------
like Eri.
--------------------
......
--------------------
Then why would
the Reapers take
your appearance?
--------------------
Your entry
fee is supposed
to be what you
value most.
--------------------
But you
just said you
hate yourself.
--------------------
At first...
--------------------
I didn't get
it either.
--------------------
I was so
excited to
be Eri
--------------------
that I even
acted like her<->
all bubbly and
cute.
--------------------
But it was
just an act.
--------------------
Inside, nothing
changed.
--------------------
I'm still the
same person
I've always
been.
--------------------
Then I
realized.
--------------------
I'll never
be Eri.
--------------------
Deep down,
I never wanted
to be.
--------------------
I was just
jealous.
--------------------
The Reaper
was right.
--------------------
What I value
most is ME!
--------------------
......
--------------------
Eri has all the
things I don't.
Looks, brains,
--------------------
design sense.
Lots of friends...
--------------------
I envied
her.
--------------------
And now
that I'm inside
her body,
--------------------
it just hurts
even more.
--------------------
......
--------------------
All this time...
--------------------
she's been
as confused
as me.
--------------------
The truth is,
I'm scared!
--------------------
I keep trying
to sound brave,
--------------------
saying we need
to win the Game,
but...
--------------------
I'm scared of
getting a second
chance!
--------------------
What if it's
like the Reaper
said?
--------------------
I don't want
to come back to
life if it means
being jealous of
Eri all the time.
--------------------
......
--------------------
I don't want
to be that
person.
--------------------
Well...
--------------------
I like you
the way you
are.
--------------------
Huh?
--------------------
Noooooo!
--------------------
What the<->
--------------------
No one's
wearing the
pins!
--------------------
Why not!?
--------------------
Looks like
we can't relax
yet.
--------------------
Listen.
We're going
to finish this
mission.
--------------------
So promise
you'll focus on
that for now.
OK?
--------------------
......
--------------------
All right.
--------------------
Why isn't
anybody talking
about the pins?
--------------------
I worked
so hard...
--------------------
Hey,
Mick.
--------------------
Huh?
--------------------
Oh! Mr. Oji.
Prince...
--------------------
I saw you
standing here.
Why so glum?
--------------------
It's work.
I'm going to
lose my job.
--------------------
I was supposed
to make these
pins a sensation.
--------------------
I gave away
a whole bunch
for free.
--------------------
But they just
won't take off.
--------------------
Aw, Mick,
you can't be
serious.
--------------------
What?
--------------------
All right,
listen.
--------------------
You've done
good business
for me,
--------------------
so I'll give
it to you
straight.
--------------------
Your pins
won't take off,
because you're
ignoring the
trends.
--------------------
Handing out
samples doesn't
make something
popular.
--------------------
Hmm.
True...
--------------------
So then how
do I change
the trends?
--------------------
Lots of ways.
--------------------
I mean,
if you were a
Prince like me,
--------------------
just walking
the streets
could start a
revolution.
--------------------
If people saw
you wearing the
pin... Right...
--------------------
OK.
I've gotta run.
Press date.
--------------------
Take care,
Mick.
--------------------
You can
do it.
--------------------
Thanks!
I'll try!
--------------------
Hmm...
Trends, eh?
--------------------
OK!
If the Prince
can do it,
--------------------
so can I!
--------------------
Time to put this
pin on and start
a revolution!
--------------------
This guy is
certifiable...
--------------------
...But think
about it.
--------------------
Neku,
if you put the
pin on
--------------------
and we fought
some battles,
--------------------
we might be
able to change
the trends.
--------------------
How do you
figure?
--------------------
Rhyme and I
got to talking.
--------------------
We noticed
wearing pins
in combat
--------------------
makes those
brands more
popular.
--------------------
Even though
the RG people
can't see us?
--------------------
Yeah.
Weird, huh?
--------------------
All right...
--------------------
Let's give
it a try.
--------------------
Hey!
Isn't that pin
the coolest?
--------------------
Huh?
Where?
--------------------
There.
The one that
guy's got on.
--------------------
Oh yeah!
Very nice.
--------------------
Wonder
where they
sell 'em.
--------------------
Whoa...
People keep
looking at me
and smiling.
--------------------
Am I...
I couldn't be...
trendy!?
--------------------
Wow.
The Prince
was right!
--------------------
It worked.
--------------------
So the
pins we wear
in combat
--------------------
do change
what's popular
in the RG.
--------------------
Uh-huh.
--------------------
But that
guy seems to
have his own
theory.
--------------------
Get ready,
104!
--------------------
Your
trend-god
cometh!
--------------------
......
--------------------
He's kind
of a tool,
huh?
--------------------
OK!
Time to look
trendy!
--------------------
Yeah, with
a little help.
--------------------
Hey,
check out
that hot pin!
--------------------
Yeah.
The one on
that guy?
--------------------
People were
wearing it back
at the scramble
crossing.
--------------------
Seriously?
--------------------
It's gonna
be huge, just
wait and see.
--------------------
Wish I
had one...
--------------------
Whoa...
--------------------
I get it.
I really get it!
--------------------
The trends
are mine to
command!
--------------------
Now that
the word is
out,
--------------------
I just need
to wait for the
ad to run.
--------------------
Back to
the crossing!
--------------------
Well,
we did it.
--------------------
Did we?
--------------------
Hey, we
gave it our
best shot.
--------------------
Let's just
cross our
fingers.
--------------------
......
--------------------
Neku...
--------------------
Umm...
--------------------
I'm sorry.
--------------------
If we fail,
--------------------
and it turns
out to be my
fault for slowing
us down...
--------------------
......
--------------------
No big deal.
--------------------
We all,
umm...
--------------------
Hmm?
--------------------
We all
have our
bad days.
--------------------
Thanks.
--------------------
Hey,
it's her.
--------------------
Ahh!
--------------------
So, Eri.
--------------------
How come you
haven't designed
anything lately?
--------------------
......
--------------------
Actually...
I'm thinking about
giving it up.
--------------------
What! Why?
You're so
talented!
--------------------
She's giving
it up?
--------------------
Eri, why...
--------------------
......
--------------------
If you
want to know,
scan her.
--------------------
What?
--------------------
I can't
do that!
--------------------
She's my
friend.
--------------------
I can't
eavesdrop on
her thoughts!
--------------------
Why not?
--------------------
You've
scanned tons
of people.
--------------------
......
--------------------
Eri, why
would you give
design up?
--------------------
......
--------------------
Well, there
was this girl,
Shiki<->
--------------------
Neku...
--------------------
I have
to go!
--------------------
Hey!
Just...wait!
--------------------
I can't
just leave her
by herself...
--------------------
She went to
the crossing.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
I'm...
I'm sorry.
--------------------
I didn't want
to hear Eri
talk about me.
--------------------
I was
afraid.
--------------------
......
--------------------
Eri told me
something before
I died.
--------------------
"You're not
meant to be a
designer,"
she said.
--------------------
I never had
her talent...
--------------------
I guess she
finally got
fed up and<->
--------------------
Oh, would
you cut the
crap?
--------------------
Who ARE
you?
--------------------
Huh?
--------------------
You're
you.
--------------------
You're not
Eri.
--------------------
You'll never
be Eri.
--------------------
You'll only
ever be you.
--------------------
But she's so
much better<->
--------------------
Forget her!
--------------------
You need
to live your
own life.
--------------------
If she can
do it, so can
you.
--------------------
All that
matters is that
you try.
--------------------
......
--------------------
Neku<->
--------------------
You're lucky
you're jealous.
--------------------
It gives you
something to
shoot for.
--------------------
So...
shoot.
--------------------
......
--------------------
You're right.
--------------------
Thanks,
Neku.
--------------------
It's time.
The commercial's
about to air.
--------------------
Sooo
nervous...
--------------------
Will people
watch?
--------------------
Neku...
--------------------
Don't worry.
--------------------
They'll
watch.
--------------------
Hey!
Up there!
--------------------
That pin.
Who designed it?
It looks like<->
--------------------
Hey,
cool graphic.
--------------------
I never wear pins.
But this one...
--------------------
Where can
I buy it?
--------------------
Hey, man,
look what
I got.
--------------------
You HAVE one?
Aw, lucky...
--------------------
Oh, I know
that pin!
--------------------
Ha ha.
You would,
Eri.
--------------------
Wish I
had one...
--------------------
Eri...
--------------------
......
--------------------
Neku,
can I have
a minute?
--------------------
I want to
go stand by
her.
--------------------
Hey,
you're off
the clock.
--------------------
...Thanks!
--------------------
Eri, you
shouldn't give
up design.
--------------------
I told you.
--------------------
This girl,
Shiki<->
--------------------
I'm nothing
without her.
--------------------
Huh?
--------------------
Yeah, you
said that.
--------------------
What, did
you two have
a fight?
--------------------
A fight?
--------------------
I wish.
--------------------
Shiki died.
In an accident
the other day.
--------------------
Oh...
I'm so sorry.
--------------------
No one else
could ever make
my outfits.
--------------------
Shiki gave
them life.
Made them
real.
--------------------
You must
have trusted
her a lot.
--------------------
I did!
She was an
amazing
person.
--------------------
She cared
about people<->
and always noticed
the little things.
--------------------
If I missed
something in my
design, Shiki always
picked up the slack.
--------------------
And her
stuffed animals!
I wouldn't know
where to begin.
--------------------
She had a
sharp eye,
skilled hands.
Motivation.
--------------------
All the things
I don't have.
--------------------
The way you
talk about her,
--------------------
she must
have been
something.
--------------------
......
--------------------
The day
before her
accident...
--------------------
I said
something I'll
always regret.
--------------------
What?
--------------------
She was upset
'cause she couldn't
come up with a
good design.
--------------------
I wanted
to cheer her
up...
--------------------
so I told her,
"You're not
meant to be a
designer."
--------------------
I mean, she
had such a great
future as a
seamstress.
--------------------
But I think
I really hurt
her feelings.
--------------------
I planned to
apologize the
next day...
--------------------
but I
never saw
her again.
--------------------
......
--------------------
She's still my
best friend.
Even now.
--------------------
I want her
back,
--------------------
so I can
tell her I'm
sorry...
--------------------
and so we
can be a team
again.
--------------------
......
--------------------
I had no idea.
--------------------
I never knew
she felt that
way about me.
--------------------
Guess you
two both need
each other.
--------------------
Neku...
--------------------
You think
I'm OK the
way I am?
--------------------
Hey, Shibuya's
got room for
all types.
--------------------
Who else
is gonna make
stuffed piggies?
--------------------
He's a cat!
Heh heh...
--------------------
Neku...
--------------------
I want to
see Eri again.
--------------------
So we can
be a team.
--------------------
I'm ready
for a second
chance!
--------------------
All right.
Then whatever
it takes...
--------------------
Let's win...
Let's live.
Just one more
day!
--------------------
We're on
schedule.
--------------------
Yes, sir!
--------------------
Three Players
remain.
--------------------
Tomorrow
I shall ice them
personally.
--------------------
I look forward
to it.
--------------------
See this
week's Game
through to its
conclusion,
--------------------
and your
promotion to
Game Master
is assured.
--------------------
As your
proxy, sir,
I promise you
I will not fail.
--------------------
You know,
enough with this
"proxy" business.
--------------------
Too formal.
--------------------
I hereby grant
you full GM privileges.
You've proven you
can handle it.
--------------------
Sir!
--------------------
You are far
too kind!
--------------------
I will check
in again after
tomorrow's
repast.
--------------------
Why?
--------------------
Why can't
I use you?
--------------------
Yo, there's
gotta be a
way.
--------------------
......
--------------------
THEY
know.
--------------------
They gotta
know!
--------------------
Yo, I am done
sittin' here
collectin' dust!
--------------------
Well, time
to get
cracking.
--------------------
I just hope
they can
pull it off.
--------------------
......
--------------------
Back to
the café,
I guess.
--------------------
Beat must
be starving
by now.
--------------------
