This is...
the scramble?
--------------------
Another day's
gone by...
--------------------
Bwaaah!
--------------------
Crap, man!
Crap crap crap!
--------------------
All right!
Pipe down.
--------------------
How'm I
supposed to pipe
down, yo?
--------------------
It's Day 5!
--------------------
Where the
hell is Ironface
hidin', man!?
--------------------
Relax.
--------------------
We've still got
three days.
--------------------
We ONLY
got three
days, yo!
--------------------
An' I got
less than you,
remember?
--------------------
We ain't
gonna make it!
--------------------
I still gotta
get Rhyme
back,
--------------------
then we
gotta beat the
Composer...
--------------------
Plus that
WALL is blockin'
our way to the
Shibuya River!
--------------------
An' there
might be more
past it!
--------------------
......
--------------------
Well, one
thing at a time.
--------------------
First:
calm down.
--------------------
Aight!
Fine.
--------------------
That Lv. 4 keypin
we got yesterday<->
what does it open?
--------------------
Kariya's key?
Udagawa.
--------------------
All right.
Let's search
there today.
--------------------
Fine.
--------------------
The Iron Witch
cost us two days.
--------------------
I ain't losin'
anotha' one.
--------------------
No draggin'
your ass.
We gotta dash,
man!
--------------------
Dammit!
Where she at?
--------------------
Take it easy!
You're just gonna
tire yourself out.
--------------------
Like I care, yo!
--------------------
Shoutin' is the
only thing keepin'
me calm!
--------------------
You always
run on full
blast, huh?
--------------------
Not even
close, man.
--------------------
Only since
comin' to the
UG.
--------------------
Yeah?
--------------------
When I was alive,
I took everythin'
at my own pace.
--------------------
YOU?
--------------------
Yeah.
I wasn't crazy
about nothin'.
--------------------
Tha's why
my folks always
bitched at me.
--------------------
"You gotta get
into a good school!
You gotta think
about your future!"
--------------------
All they
wanted was
results, man.
--------------------
Like I really
give a crap,
you know?
--------------------
Yeah...
I think I do.
--------------------
They kept
expectin' stuff
I ain't got,
--------------------
then made me
feel like trash
when I didn't
give it.
--------------------
They'd say,
"Why can't you be
like your sister?"
I hated it.
--------------------
......
--------------------
So I quit
tryin' altogether.
--------------------
Gave up on
myself, so my folks
would, too.
--------------------
And the
funny thing is,
they did.
--------------------
Not Rhyme,
though.
--------------------
Yo, I could
rob a bank and
she'd still be
there for me.
--------------------
She always
had the right
words.
--------------------
"I know you
have a dream,"
she'd say.
--------------------
"You just haven't
dreamed it yet."
--------------------
......
--------------------
But it
got old<->
--------------------
bein' pitied by
my lil' sister.
--------------------
So I started
to push her
away<->
--------------------
right up to
the day we
died.
--------------------
......
--------------------
But you've
GOT a dream.
--------------------
Rhyme said
you wanted to
be the world's
best skater.
--------------------
That was all
jus' made-up,
man.
--------------------
Made-up?
Why would you<->
--------------------
Rhyme was
beatin' herself up.
Said she had
no dreams.
--------------------
"Why come back
to life if I've got
nothing to live for?"
she said.
--------------------
Damn, yo!
Tha's all
backwards...
--------------------
She's the
one who had a
million reasons
to live!
--------------------
......
--------------------
I realized
somethin' then.
--------------------
Rhyme's all
I got left.
--------------------
So I said
to myself,
--------------------
I gotta find
the words, like
she did for me.
--------------------
Tell her
her dreams are
coming, just
like mine did...
--------------------
even if that's
just a big lie.
--------------------
...But all I did
is fool her into
thinkin' I'm
worth dyin' for.
--------------------
I'm an idiot,
man.
--------------------
I waited too
long to realize
what she meant
to me.
--------------------
I'm nothin'
but an IDIOT!
--------------------
Beat...
--------------------
You're definitely
an idiot.
--------------------
A huge idiot.
--------------------
Whatchu say!?
--------------------
Why would you
let your 'rents
push you down
like that?
--------------------
That's not the
Beat I know.
--------------------
Don't go the
distance for
other people.
--------------------
Do it for
yourself.
--------------------
Huh?
--------------------
Like you're
doing right now.
--------------------
Just go as
far as you
can go.
--------------------
The "results"
will come later.
Right?
--------------------
Phones...
--------------------
I'm sorry
about Rhyme.
--------------------
But what's
done is done.
--------------------
Focus on
the now.
--------------------
She wouldn't
want you
wasting energy
on regret.
--------------------
......
--------------------
Why do you
think she stuck
by you?
--------------------
She knew
you could do
anything you put
your mind to.
--------------------
Anyway...
--------------------
I'm lucky.
How many
idiots have the
stones
--------------------
to screw over
the Reapers and
help the
underdog?
--------------------
Neku...
--------------------
You're an idiot,
so start acting
like one.
--------------------
Don't you
turn into a deep
thinker on me...
yo.
--------------------
Pfft...
--------------------
Bwa ha ha!
--------------------
You said
it, man!
--------------------
I ain't the
sentimentious
type!
--------------------
Aaaaaaight!
I feel much
better, yo!
--------------------
Jus' wait!
I'm gonna send
everybody home!
--------------------
Rhyme an'
Shiki...an' that
Joshua kid...
--------------------
an' of course
YOU, man.
--------------------
All right,
then.
--------------------
Hoooooo!
I am so fulla
fight!
--------------------
Time to win
this Game and
change the
world!
--------------------
Hey...
Check it out.
A Reaper!
--------------------
<red>......<black>
--------------------
Wait, why isn't
he attacking?
--------------------
Maybe he
don't see us.
--------------------
Hmm...
It might be
a trap.
--------------------
Watch
yourself.
--------------------
Aight!
--------------------
Yo!
--------------------
<red>......<black>
--------------------
Yo, outta
the way!
--------------------
<red>......<black>
--------------------
You wanna
fight, punk?
--------------------
<red>......<black>
--------------------
The hell, man!
Is he deaf?
--------------------
Something's
definitely wrong.
--------------------
<red>......<black>
--------------------
<red>Urrrg...<black>
--------------------
<red>To right the
countless wrongs
of our day,<black>
--------------------
<red>we shine
this light of true
redemption<-><black>
--------------------
Huh?
--------------------
Guy's trippin',
yo.
--------------------
<red><->that this place
may become as
paradise.<black>
--------------------
<red>What a
wonderful world
such would be...<black>
--------------------
Yo, who
broke this guy's
antenna?
--------------------
Look out!
He's coming
for us!
--------------------
Yo, wassup
with him?
--------------------
No idea.
--------------------
But I'm
pretty sure he
wasn't in
control.
--------------------
Neku, man,
you notice
somethin'?
--------------------
Town's awful
quiet, yo.
--------------------
......
--------------------
Yeah...
--------------------
Too quiet.
--------------------
Le's try
scannin'.
--------------------
See if we can
figure somethin'
out.
--------------------
All right.
--------------------
Something's
wrong.
--------------------
I should try
scanning.
--------------------
What the<->
--------------------
They're all...
--------------------
they're all
thinking the
same thing!
--------------------
Even him!
--------------------
No way, man.
--------------------
I mean,
this is crazy,
ain't it?
--------------------
What's
happening to
Shibuya?
--------------------
Neku, look!
--------------------
They still
got on them
pins!
--------------------
......
--------------------
Huh?
Wait, hold
up...
--------------------
Bwaaah!
--------------------
Of course!
--------------------
Yo, man,
I think I finally
get it!
--------------------
Get what?
--------------------
The Composer!
I know who
he is!
--------------------
It's CAT,
yo!
--------------------
No, it's not.
--------------------
Huh?
--------------------
Whatchu mean,
"no"!?
--------------------
How can
you be so
sure?
--------------------
It's gotta be
CAT, no matter
how you slice it.
--------------------
The Player
Pins...
--------------------
The Red
Skull pins...
--------------------
They all the
same design,
yo.
--------------------
The same guy!
--------------------
But CAT is
Mr. Hanekoma.
--------------------
CAT saved
your life!
--------------------
Hanekoma...
--------------------
You mean
King a' Coffee?
--------------------
No way, yo!
He's CAT!?
--------------------
Then that
makes him<->
--------------------
Stop!
Mr. H can't be
the Composer,
all right!?
--------------------
A-aight, man.
Sorry...
--------------------
So, umm...
--------------------
I'm gettin'
kinda confused,
yo.
--------------------
You sure
Coffee Man's
CAT?
--------------------
I mean, how
would you
know that?
--------------------
Joshua
told me.
--------------------
And I believe
him.
--------------------
The prissy
kid you was
with?
--------------------
Sure you can
trust him?
--------------------
He was my
partner.
--------------------
I trust my
partners.
--------------------
Then I hate
to tell you,
man, but...
--------------------
Hanekoma's
the<->
--------------------
Joshua was
looking for the
Composer.
--------------------
Same reason
as you.
--------------------
And Mr. H was
helping him.
--------------------
So, like...
--------------------
he was helpin'
out the kid who
was tryin' to
whack him?
--------------------
I dunno, yo.
I bet the H-Man
was just playin'
priss-kid.
--------------------
But he told
me!
--------------------
"Expand your
horizons!
Enjoy the
moment!"
--------------------
The exact
opposite of what's
happening around
us.
--------------------
This Shibuya
isn't Shibuya
at all...
--------------------
He'd never
do this!
--------------------
Hmm...
Sounds like
you're reachin'
to me.
--------------------
......
--------------------
ARRRRGH!
--------------------
I suck at
this analystical
crap, yo.
--------------------
All I know
--------------------
is that
Shibuya's
messed up,
--------------------
and the
Composer's the
one doin' all
the messin'.
--------------------
Whoever he is,
I'm takin him out!
--------------------
......
--------------------
Now le's
haul ass while
there's still
time!
--------------------
Bwaaah!
--------------------
More of 'em?
--------------------
Think they've
still got a full
deck?
--------------------
Yo...
--------------------
<red>......<black>
--------------------
<red>Urrrg...<black>
--------------------
<red>To right the
countless wrongs
of our day,<black>
--------------------
<red>we shine
this light of true
redemption,<black>
--------------------
<red>that this place
may become as
paradise.<black>
--------------------
<red>What a
wonderful world
such would be...<black>
--------------------
<red>......<black>
--------------------
...No
response.
--------------------
<red>......<black>
--------------------
Y-yo...
whatchu want,
man?
--------------------
<red>......<black>
--------------------
We're
surrounded!
--------------------
<red>To right the
countless wrongs
of our day,<black>
--------------------
<red>we shine
this light of true
redemption...<black>
--------------------
<red>That this place
may become as
paradise.<black>
--------------------
<red>What a
wonderful world
such would be...<black>
--------------------
<red>......<black>
--------------------
Dammit!
We gotta fight,
yo!
--------------------
Huff...huff...
--------------------
Did we
get 'em all?
--------------------
Yeah...
--------------------
What the
hell they want,
man?
--------------------
All that
redumption
garbage...
--------------------
I don't
get it, yo.
--------------------
......
--------------------
It's not just
the streets.
--------------------
The Reapers
are acting weird,
too.
--------------------
What's causing
the UG and RG to
change like this?
--------------------
......
--------------------
Is it really
them?
--------------------
The pins?
--------------------
Yo, Neku!
--------------------
Snap out of
it, yo!
--------------------
We gotta find
Ironface!
--------------------
All right...
--------------------
......
--------------------
Guys, what's
gotten into you?
--------------------
You!
--------------------
What, you
wanna fight?
--------------------
Then bring
it, yo!
--------------------
Wait, Beat.
--------------------
He's not
acting like the
others.
--------------------
Hey, what
happened to
your friends?
--------------------
I...I dunno.
--------------------
Up until
yesterday they
were fine.
--------------------
Then, bam<->
they all started
sayin' the same
thing.
--------------------
So how come
you ain't?
--------------------
That's what I
wanna know!
--------------------
...Wait.
--------------------
What if they
know I skipped the
emergency meeting
the other day?
--------------------
And now
they're ignoring
me? Oh, no!
--------------------
......
--------------------
Or what if these
are our new orders?
...I better mimic
the others!
--------------------
......
--------------------
Umm...
"To write the
countless thongs
of..."
Dammit!
--------------------
So the
Reapers are
acting funny
--------------------
'cause of
this emergency
meeting?
--------------------
What the
hell?
--------------------
Wall's
busted up.
--------------------
Like something
came crashing
through from the
other side.
--------------------
But this
wall's Lv. 4,
yo!
--------------------
Nobody could
smash through
this.
--------------------
Not even
the top brass,
man.
--------------------
Then what
did?
--------------------
Whatever,
le's move!
--------------------
Hey! Hang on!
It could be
dangerous!
--------------------
But what
if Ironface is
back there?
--------------------
All right...
--------------------
But stay alert.
It could be a
trap.
--------------------
The hell
is this?
--------------------
It looks like
burn marks.
--------------------
This place...
--------------------
This is where the
Grim Heaper was
messing around.
--------------------
No sign of
Ironface.
--------------------
Le's try
someplace
else!
--------------------
Hang on!
We should check
this out.
--------------------
How, yo?
--------------------
I'm gonna
take a picture
with my phone.
--------------------
A picture?
--------------------
Whatchu
want a photo
for?
--------------------
I'll explain in
a minute.
First...
--------------------
let's see if it
yields any clues
about what
happened here.
--------------------
This looks
like the last time
I saw it.
--------------------
Nothing out of
the ordinary.
--------------------
Hmm, let me
try another
picture...
--------------------
No way!
--------------------
What?
Yo, lemme
see it!
--------------------
Coffee Man!?
That's him,
ain't it?
--------------------
Mr. H...
--------------------
What was
he doin' out
here, man?
--------------------
Why...
--------------------
See, I
told you he
was fishy!
--------------------
Why would you
come here?
--------------------
It doesn't
make sense.
--------------------
This can't be
you, Mr. H...
--------------------
......
--------------------
Let's pay
his café a
visit.
--------------------
Huh?
Whatchu talkin'
about, man?
--------------------
We gotta
find Ironface
first!
--------------------
Mr. H's
place is on
Cat Street.
--------------------
We haven't
checked there
yet.
--------------------
I get it.
Two stones
wid one bird!
--------------------
Then le's
get movin'!
--------------------
Nothing out of
the ordinary.
--------------------
Hmm, let me
try another
picture...
--------------------
<red>......<black>
--------------------
Yo, look.
--------------------
Huh?
Wassup with
you guys?
--------------------
Stop!
Don't get any
closer!
--------------------
They're not
themselves.
--------------------
<red>......<black>
--------------------
<red>To right the
countless wrongs
of our day,<black>
--------------------
<red>we shine
this light of true
redemption,<black>
--------------------
<red>that this place
may become as
paradise.<black>
--------------------
<red>What a
wonderful world
such would be...<black>
--------------------
Yo, snap out
of it, fools!
--------------------
<red>......<black>
--------------------
Dammit!
Not them, too...
--------------------
What the hell
is goin' ON!?
--------------------
They're
coming our
way!
--------------------
Huff...huff...
--------------------
That should...
stop them...
--------------------
Beat, let's
finish this.
--------------------
W-wait,
man.
--------------------
Please.
--------------------
Cut 'em
some slack!
--------------------
Slack?
--------------------
They're just
gonna attack
us again!
--------------------
I know!
I know...
but...
--------------------
They ain't bad.
I can feel it, yo.
--------------------
They jus'
screwy, like 
everybody
else.
--------------------
Well,
--------------------
they're definitely
acting different
from yesterday.
--------------------
But if you're
wrong<->
--------------------
If they
try to attack
us again...
--------------------
I'll erase 'em
myself, I swear.
--------------------
......
--------------------
All right.
It's a deal.
--------------------
Huh?
Look there.
--------------------
Red Skull
pins?
--------------------
Yo, they the
ones the RG folks
all got on...
--------------------
How come
Team Lolly's
got 'em?
--------------------
Yeah...
They're Reapers.
--------------------
I thought
the Reapers
--------------------
was supposed
to be wearin'
them O-Pins.
--------------------
Hey, you
think they the
same thing?
--------------------
I dunno...
--------------------
Anyway,
let's make tracks
before these two
wake up.
--------------------
Good call, man...
Le's bounce.
--------------------
