Nngh...
--------------------
Aonde estou
agora?
--------------------
...Espero que isso
funcione.
--------------------
Ei!
--------------------
Ahhh!
Não me assuste
assim!
--------------------
Cresça.
--------------------
Você é
detestável...
--------------------
Hum...
Há algo de
errado?
--------------------
Onde estamos?
--------------------
Essa não é a
passagem subterrânea
para a estação?
--------------------
Posso ouvir
os trens.
--------------------
Isso é bem
estranho.
--------------------
Como chegamos
aqui?
--------------------
Há uma
missão!
--------------------
"Liberte a maldição
da estátua."
--------------------
"Você tem 60 minutos.
Falhe e desaparecerás.
<->Os Reapers"
--------------------
Au!
--------------------
Contador de volta.
--------------------
Pra que serve
isso?
--------------------
Para a missão.
--------------------
...Você realmente
não entende?
--------------------
Se não finalizarmos
a missão antes do
contador atingir
o zero,
--------------------
nós dois seremos
apagados!
--------------------
Parece loucura
para mim.
--------------------
Mas...
Mas não tanta.
--------------------
Vi aquilo acontecer
com as pessoas
na estação.
--------------------
E encontrei
um Reaper.
--------------------
...Não posso
acreditar que
estou perdendo
tempo pensando nisso.
--------------------
Mas estou
ciente do que ouvi.
--------------------
...Espera.
--------------------
Por que a
data mudou no
meu celular?
--------------------
Parece que
se passou
um dia.
--------------------
Quê!?
--------------------
Talvez a gente
dormiu após
a missão.
--------------------
Mas está bem.
Precisamos nos
concentrar nela!
--------------------
Você
perdeu a
CABEÇA?
--------------------
Está tudo, menos
BEM!
--------------------
Estávamos
conversando no meio
da rua,
--------------------
em plena
luz do dia!
--------------------
Por que nós
dormiríamos!?
--------------------
Então...
essa "estátua
amaldiçoada"<->
--------------------
deve se referir
aquela estátua
de Hachiko.
--------------------
Talvez nós
desmaiamos.
--------------------
E então...
acordamos aqui?
--------------------
Tudo que
que aconteceu está
em branco.
--------------------
Enfim,
qual é a maldição?
...Neku?
--------------------
Será que
alguém nos trouxe aqui?
Ou<->
--------------------
Qual é, Neku,
preste mais atenção!
--------------------
......
--------------------
Ei! Só o que
faltava agora,
está me ignorando?
--------------------
Se não trabalharmos
juntos, não
conseguiremos concluir
a missão!
--------------------
......
--------------------
Você não
precisa ser
assim.
--------------------
(Suspiro)
O que estou fazendo
de errado?
--------------------
......
--------------------
Tudo bem!
Sem motivos para
ficarmos de pé aqui.
--------------------
Vamos lá
achar Hachiko.
--------------------
Au!
--------------------
Quê?
Outra parede!?
--------------------
Agora estamos
presos aqui.
--------------------
Não...
Nunca finalizaremos
a missão agora.
--------------------
Tudo que ela faz
é reclamar...
--------------------
...Por que não?
--------------------
Porque este é
o caminho para
Hachiko.
--------------------
Então temos
que passar por
ali.
--------------------
Mas nós passamos
pela parede
ontem.
--------------------
Há algum tipo
de regra?
--------------------
O que devemos
fazer?
--------------------
......
--------------------
Não fique parado
aí. Pense em
alguma coisa!
--------------------
Eu ESTOU pensando.
Talvez se só por
um minuto
--------------------
você se calasse,
sua pu<->
--------------------
Hã?
--------------------
Neku,
o que foi?
--------------------
......
--------------------
Aquele cara de
casaco vermelho.
Já vi ele antes.
--------------------
Neku.
O que você está
olhando?
--------------------
Aquele cara...
Conhece ele?
--------------------
Eu lembro...
Ele estava no
cruzamento ontem,
na parede.
--------------------
Quem é ele?
Vou tentar ler
sua mente.
--------------------
Hmph.
--------------------
O que foi?
--------------------
Não consigo
escaneá-lo.
--------------------
Como não!?
--------------------
Não tive problemas
ao escanear as pessoas
ontem.
--------------------
Talvez as regras
mudaram?
--------------------
Ou talvez o
pin esteja quebrado.
--------------------
Será que podemos
finalizar a missão
mesmo sem poder
escanear?
--------------------
Hum...
Mas se for somente
ele?
--------------------
Talvez ele seja
especial.
--------------------
Neku!
--------------------
Ugh...
--------------------
O que é agora!?
--------------------
O cara
está vindo na
nossa direção!
--------------------
Você.
Escaneie e apague
todos os Ruídos
nesta área.
--------------------
Hã?
O que você
está falando?
--------------------
Essas são
as condições para
prosseguirmos?
--------------------
Eu não vejo
nenhum Ruído!
--------------------
O mundo está
muito além do
que você vê.
--------------------
Ele partiu.
--------------------
Que cara
esquisito.
--------------------
Ainda não
entendi qual
é a desse cara...
--------------------
Mas ele faz
parte do Jogo,
isso é certo.
--------------------
O que significa
apenas uma
coisa.
--------------------
Interessante...
Seus pensamentos não
podem ser escaneados?
--------------------
......
--------------------
"O mundo está
muito além do
que você vê."
--------------------
Então para achar
o Ruído...
--------------------
Ei.
Vamos nos livrar
desses Ruídos.
--------------------
Como?
--------------------
Eles não estão
aqui!
--------------------
Sim, estão.
Temos que escanear
eles.
--------------------
Você acha?
--------------------
Tudo bem!
Vamos tentar.
--------------------
Mas primeiro...
--------------------
Eu gostaria de
te perguntar.
--------------------
Você não deveria
tentar usar outros
pins?
--------------------
Você tem
mais, certo?
--------------------
Pins?
--------------------
Isso!
Eles devem ter
te dado alguns.
--------------------
Tem razão...
No meu bolso.
--------------------
Por que então
você não os
testa?
--------------------
Como?
--------------------
Se lembra do
pin de fogo de
ontem?
--------------------
Este aqui?
--------------------
Bem, eu
não fui capaz
de usá-lo.
--------------------
Então talvez<->
--------------------
Entendi.
Certos pins
somente funcionam
com certas pessoas.
--------------------
Eu vou ter
que testá-los
para ver.
--------------------
...Que
desgraça.
--------------------
Tudo bem,
vamos ver o que
posso fazer.
--------------------
Tinha razão.
Temos que escanear
para ver o Ruído.
--------------------
Isso acabará
com eles.
--------------------
Objetivo
concluído.
--------------------
O que há
com essa parede?
Ele ainda<->
--------------------
Hã!?
--------------------
Se foi!
Por quê?
--------------------
Porque nós
demos conta
dos Ruídos.
--------------------
Então esse é o
truque para passar
por estas portas.
--------------------
Mas...
é estranho.
--------------------
O que?
--------------------
Pensei que só
desse para deter
Ruídos em pares.
--------------------
Mas eu lutei
com eles sozinho.
--------------------
Hum,
eu também...
--------------------
Não pude te
ver enquanto
lutava.
--------------------
Porque ele
estava em outra
zona.
--------------------
Hã?
--------------------
Os Ruídos existem
simultaneamente
em duas zonas.
--------------------
E o único jeito
de eliminá-los
é derrotá-los
em ambas zonas.
--------------------
Espera, mas<->
--------------------
Qual é a
desse cara?
--------------------
Ele sabe
demais...
--------------------
Deve ser um
deles.
--------------------
Bom, deixa pra lá...
Você foi ótimo.
--------------------
Quê?
--------------------
Você conseguiu
usar todos os
pins!
--------------------
E daí?
--------------------
Você é algum
tipo de gênio
dos psychs!
--------------------
Qual é...
--------------------
Usar alguns pins
não torna ninguém
um gênio.
--------------------
Não seja
ingênua.
--------------------
A questão
é...
--------------------
De onde
eles vieram?
--------------------
Hã?
--------------------
Neku.
Você tem dois
Pins de Jogador.
--------------------
Sim?
--------------------
Por que dois?
--------------------
Você só
precisa de um.
--------------------
Como eu
vou saber?
--------------------
Por que eu
não tenho
nenhum?
--------------------
Preciso deles
para psychs,
--------------------
então poderei
evitar que os
Ruídos me matem.
--------------------
Mas como eu
acabo com eles?
--------------------
Bem, hum...
--------------------
Dois é melhor
que um!
--------------------
Então, tipo,
isso não é ruim!
--------------------
Você quem disse
que eu só
precisava de um...
--------------------
Veja como
sou sortuda!
--------------------
Meu parceiro
é um gênio dos psychs.
--------------------
Um gênio!
Você é um gênio,
Neku!
--------------------
Nunca chegaria
aqui sem você!
--------------------
Se vai ficar
bajulando alguém...
--------------------
tente pelo menos
parecer um pouco
verdadeira.
--------------------
Neku,
tá ouvindo?
--------------------
......
--------------------
Para com isso.
Só estou tentando
ser legal.
--------------------
Estou ouvindo.
--------------------
Ora, como vou
te falar algo
se você só fica
aí parado?
--------------------
Você deveria
tirar esses fones
de ouvido.
--------------------
Seu mal educado.
--------------------
Será que dá
pra calar a boca?!
--------------------
Acabei de te encontrar.
Não gosto de você.
--------------------
Não tô nem
aí se você acha
que sou mal educado!
--------------------
Não precisa
gritar...
--------------------
O que vou
fazer?
--------------------
Agora ela tá brincando
com o celular?
Esquece.
--------------------
Ei!
Me espera!
--------------------
Neku...
Para!
Espera por mim!
--------------------
Está indo pra
onde? Sou
sua parceira!
--------------------
...Agora eu peguei
vocês, seus cretinos.
--------------------
Que<->
Quem está aí!?
--------------------
Vocês nos pegaram
bem ontem,
--------------------
mas hoje eu
vou quebrar
vocês!
--------------------
Hum... como?
Falou com a
pessoa errada.
--------------------
Neku, conhece
esse cara?
--------------------
Não me
insulte.
--------------------
Querem uma dica?
Perguntem aos
seus amigos.
--------------------
"Amigos"?
Tá falando do
quê?
--------------------
Calem a boca!
Cês num vão me
enganar!
--------------------
Não consigo
escaneá-los.
Vocês devem
estar com eles.
--------------------
Cês num podem
me subestimar,
yo.
--------------------
Espera!
Só<->
--------------------
Beat! Pare!
--------------------
Eles não são
Reapers!
--------------------
São Jogadores,
assim como nós.
--------------------
Quê?
--------------------
Tá vendo?
Eles têm Pins de
Jogador.
--------------------
Jogadores não
são capaz de
escanear uns aos
outros.
--------------------
Se lembra?
--------------------
Você também não
conseguiu me escanear.
--------------------
......
--------------------
Ah.
--------------------
Caras, foi mal
por ter falado
sem pensar...
--------------------
Sem problemas.
Já que tocou
no assunto.
--------------------
Ontem aquela
vadia de cabelo
rosa nos
--------------------
encurralou antes
de chegarmos ao
104.
--------------------
Então a Rosinha
meteu um monte
de Ruídos...
Acabou com
a gente, yo.
--------------------
Então é por
isso que você
quer vingança.
--------------------
Isso.
...Ei, esperem aí.
Vamos nos
introduzir.
--------------------
Beat aqui.
E esta é a...
--------------------
minha parceira,
Rhyme.
--------------------
Olá!
--------------------
Oi!
Eu sou a Shiki.
--------------------
E aquele
ali é o Neku.
--------------------
Ele é o meu
parceiro.
--------------------
......
--------------------
O que tem com
o fones?
Ainda tá com raiva?
--------------------
Não... É o
jeito dele.
Não se sintam
mal.
--------------------
...Ei,
Já sei!
--------------------
Vou contar uma
coisa para
compensar o
meu erro.
--------------------
Já conseguiram
entender como
funciona os
celulares?
--------------------
Quer dizer
os nossos?
--------------------
Bom...
Não recebemos
nenhuma chamada...
--------------------
Enviar mensagens
também não
funciona.
--------------------
Tudo que fazemos
com os nossos é
checar as mensagens
das missões.
--------------------
Por quê?
Eles fazem
algo a mais?
--------------------
Nós mexemos
um pouco neles
e descobrimos
umas coisas<->
--------------------
Ei, quer dizer
que vocês não
estão usando os
seus?
--------------------
Vocês dois vão
acabar sendo
surpreendidos
eventualmente, caras!
--------------------
Hum...
Acho que sim...
--------------------
Legal!
Se tiverem
dúvidas, pergunta
pra gente.
--------------------
Temos que juntar
as cabeças,
sacou?
--------------------
Então sobre
o celular...
--------------------
Sim.
Você pode
usá-lo para
escolher os
pins.
--------------------
Como assim
escolher?
--------------------
Como?
--------------------
Bom...
--------------------
Por que não
leva este pin?
--------------------
Daí você vai
poder testar!
--------------------
Podemos
ficar com ele?
--------------------
Sim.
Temos
extras.
--------------------
Uau!
Obrigada!
--------------------
Toque no
celular no canto
superior direito
da tela!
--------------------
Assim que
acessamos ele...
--------------------
para escolher
os pins, isso?
--------------------
Uhum!
--------------------
Esses são os
pins que você
usa em combate.
--------------------
Legal.
--------------------
Você deveria
usar esse pin
que te demos...
--------------------
e ver
isso por
conta própria.
--------------------
Iremos.
Obrigada!
--------------------
Enfim, quem é
essa garota com
o cabelo rosa?
--------------------
Heh,
aquela vaca?
--------------------
Ela atacou a
gente naquele
cruzamento.
--------------------
Aquelas
asas negras...
Deve ser uma
Reaper.
--------------------
É,
não conseguimos
escaneá-la.
--------------------
Então não
funciona com
os Reapers...
--------------------
Ou com
outros Jogadores,
aparentemente.
--------------------
Acho que
descobrimos no
jeito mais
difícil.
--------------------
Lamento...
--------------------
Então se
ela for uma Reaper,
--------------------
quer dizer
que ela
nos manda
as missões?
--------------------
Quem sabe...
--------------------
Ei, me
lembrei aqui<->
--------------------
que missão
é essa
de hoje?
--------------------
Não faz
sentido.
--------------------
Sim,
sobre isso...
--------------------
Qual a sua
opinião sobre
ela?
--------------------
A escultura
amaldiçoada ou
qualquer coisa?
--------------------
Tem que ser
o Hachiko.
--------------------
Isso!
Justamente o
que eu disse!
--------------------
Mas qual é
a maldição?
--------------------
Hum...
Boa pergunta.
--------------------
Temos que
provavelemente
começar indo
por ali.
--------------------
Num dá.
Tem uma parede
ali, velho.
--------------------
Mais uma?
--------------------
O que há
com isso?
--------------------
A gente
continua se
deparando com
essas paredes...
--------------------
Acho que estamos
presos aqui,
sei lá.
--------------------
Tentei quebrar,
e nada delas
quebrarem.
--------------------
Mas algumas
dá pra passar.
--------------------
Hum...
--------------------
Notamos uns
caras de vermelho
nas paredes que
conseguimos passar.
--------------------
Você sabe algo
relacionado ao
Jogo dos Reapers?
--------------------
Só o fato de
ter que sobreviver
por sete dias.
--------------------
E também
a parada de
uma nova missão
a cada dia.
--------------------
Os Reapers
nos mandam elas?
--------------------
Deve ser.
É o jogo deles,
né?
--------------------
E se nós
falharmos na missão,
eles nos apagam.
--------------------
...Talvez não.
--------------------
Sério!?
--------------------
Beat e eu
nem chegamos
no 104.
--------------------
Mas estamos
aqui.
--------------------
Então, tipo...
--------------------
não temos
que jogar?
Beleza!
--------------------
Ainda é
cedo pra dizer.
--------------------
Temos que
realizar as
missão.
--------------------
Não quer descobrir
o que acontece
quando o contador
chega a zero.
--------------------
E você?
--------------------
Felizmente
os nossos sumiram
ontem antes do
tempo expirar.
--------------------
Hum...
--------------------
O nosso sumiu
quando chegamos
ao 104.
--------------------
Ei, acha
que se você e
o Neku cumprirem
a missão
--------------------
vai dar para
tirar Beat e
eu do perigo?
--------------------
Obrigada
pelas informações!
--------------------
Principalmente
sobre o celular!
--------------------
Isso vai ser
de grande
ajuda.
--------------------
Hehe.
Que bom!
Sempre disposta
a ajudar.
--------------------
Tô me
sentido pronta
pra qualquer coisa!
--------------------
É, bom<->
não seria
legal se
dissesse o
contrário.
--------------------
Rhyme está
achando que as
coisas piorarão.
--------------------
Ei, nós
todos temos
que trabalhar
juntos!
--------------------
Como dizem:
Duas cabeças
pensam mais
que uma.
--------------------
E quatro
deve pensar
mais que duas!
--------------------
Ótima ideia!
Estou dentro!
--------------------
Será mais divertido
desse jeito.
Não é, Neku?
--------------------
...Faça o
que quiser.
Eu trabalho só.
--------------------
Quê!?
Neku, não pode
dizer isso!
--------------------
Esqueça.
--------------------
Não aguento nem
mais um minuto
de você
resmungando.
--------------------
Não preciso de
estranhos me
desanimando.
--------------------
Neku!
--------------------
Como pode
dizer isso?
--------------------
Não me
pergunte.
--------------------
Acho que é
porque estou
com raiva.
--------------------
Estamos do
seu la<->
--------------------
Não posso
escanear vocês.
Vocês poderiam
ser Jogadores...
--------------------
ou então,
Reapers.
Não tem como
eu saber.
--------------------
Mas e os
Pins de Jogador?!
--------------------
Isso não é
bastante.
--------------------
Yo, Phones!
--------------------
Que merda
é o seu
problema!?
--------------------
A gente querendo
o bem de você,
e assim que
nos trata?
--------------------
Não fique
zangado, Beat...
--------------------
Posso entender
o ponto de
vista do Neku.
--------------------
Eu não devia
ter aberto minha
boca grande...
--------------------
Ah,
Rhyme...
--------------------
Rrgh...
--------------------
Seu monte
de MERDA!
--------------------
Vá se danar!
Não queremos
tua ajuda!
--------------------
Vamo nessa,
Rhyme.
--------------------
Não, espera!
Lamentamos!
--------------------
...E lá se foram.
--------------------
Muito bem,
Neku!
--------------------
Nós todos
deveríamos nos
unir e você sabe
disso!
--------------------
Então por que
não vai com
eles?
--------------------
Escute a
si mesmo...
--------------------
Somos
parceiros,
Neku.
--------------------
Mas eu não
te entendo!
--------------------
Deixa eu saber!
Me conte o
que pensa!
--------------------
Fique a vontade.
Você pode me
escanear.
--------------------
Você sabe
que isso é
impossível!
--------------------
Além do mais,
estamos bem aqui.
Basta apenas
conversarmos<->
--------------------
E dizer
o quê?
--------------------
Não estou
interessado
em me abrir
com alguém.
Jamais.
--------------------
O resto
das pessoas
somente me
atrasa.
--------------------
Posso fazer
as coisas do
meu jeito.
--------------------
N-Neku!
--------------------
Sigh...
--------------------
Me diga o
que eu devo
fazer...
--------------------
......
--------------------
Mais outro cara
de vermelho.
Temos que continuar
andando para<->
--------------------
Ai!
--------------------
Uma parede.
--------------------
Eu sabia.
--------------------
Então...
Temos que
apenas derrotar
uns Ruídos, certo?
--------------------
Ela é LERDA!
Eu tenho mesmo
que fazer tudo?
--------------------
Neku!
Aonde você está<->
--------------------
Eu sei o que
você é.
--------------------
Meus termos:
Libere a maldição
da estátua.
--------------------
Você é um
Reaper.
--------------------
Não me pagam
pra conversar.
Jogue o jogo.
--------------------
Hmph.
Que perda de
tempo.
--------------------
Liberar a
maldição da
estátua, hum?
--------------------
Isso soa
como a
missão.
--------------------
Mas Hachiko
está DEPOIS
desta parede...
--------------------
Espera<->
--------------------
Neku...
--------------------
Por favor,
PARE de andar
sem mim!
--------------------
Ei.
--------------------
Arrgh!
Meu nome é Shiki.
--------------------
Você pode falar
"Shiki"?
--------------------
Ei, tô vendo
outra estátua.
--------------------
Ah, sim!
O Moyai!
--------------------
O que um Moai
faz aqui?
--------------------
"Moyai"!
Com um Y!
--------------------
Nunca parei
pra pensar de
onde isso veio...
--------------------
Será que ele
tá amaldiçoado?
--------------------
Não sei.
Parece bem
normal para mim.
--------------------
Vamos
descobrir.
--------------------
Objetivo
cumprido.
--------------------
Então o Moyai
estava possuído
por Ruídos...
--------------------
e tivemos
que escaneá-lo
para descobrir.
--------------------
O cara
de vermelho...
--------------------
Sim.
Ele já foi.
--------------------
Mas acho
que agora dá
pra irmos.
--------------------
Nós libertamos
a escultura
amaldiçoada.
--------------------
Significa
que cumprimos
a missão?
--------------------
Não, isso
foi apenas
para atravessar
a parede.
--------------------
Viu?
Meu relógio
continua ativo.
--------------------
É...
O meu também.
--------------------
Bom, pelo menos
a parede se foi.
--------------------
Vamos achar
esse "Hachiko"...
nosso alvo real.
--------------------
Neku...
--------------------
Você fala como
se nunca tivesse
ouvido falar
dele.
--------------------
Não.
O que é Hachiko?
--------------------
COMO!?
--------------------
Como você
vive neste
país e não
sabe nada
do Hachiko?
--------------------
......
--------------------
Lembra de onde
nos encotramos
ontem? Havia uma
estátua de um cão
na praça. Ele é
o Hachiko.
--------------------
Agora, eu
tenho uma
pergunta.
--------------------
Como você
descobriu
o jeito de
passar pela
parede?
--------------------
......
--------------------
De novo não...
--------------------
......
--------------------
Tá bem!
--------------------
Ótimo.
Vamos atrás
do Hachiko.
--------------------
......
--------------------
Aquela
jovenzinha...
--------------------
Ela tem o
ingrediente
que preciso.
--------------------
Conseguimos!
E com um monte
de tempo
restante!
--------------------
Este é o
lugar que nos
encontramos ontem...
--------------------
Então os
dois lugares
estão conectados.
--------------------
Certo! Vamos livrar
Hachiko da maldição!
--------------------
E como você
nos propõe
fazer isso?
--------------------
Bom... hum...
--------------------
Talvez devêssemos
apagar os Ruídos
ao redor dele,
ah... sim.
--------------------
Ela não tem ideia.
--------------------
Por isso que
não posso contar
com outras pessoas.
--------------------
...Elas todas não
têm ideias.
--------------------
Nenhum Ruído
por perto da
estátua...
--------------------
Tentou
escanear?
--------------------
Então
Hachiko não
deve estar
amaldiçoado.
--------------------
Será que
estamos na
estátua errada?
--------------------
Hã?
Ei, Neku, olha!
--------------------
Droga...
Não temos tempo
pra procurar por
outra...
--------------------
TERRA CHAMANDO
NEKU!
--------------------
Quê!
--------------------
Tem algo
errado com
o Hachiko.
--------------------
Tipo o quê?
--------------------
Hum...
Eu não sei.
--------------------
Mas ele
parece diferente
de quando eu
o vi na Hachi Fest.
--------------------
Então vamos
dar uma olhada
mais de perto.
--------------------
Ahh!
Espera!
--------------------
Há consequências
quando se
toca no
Hachiko!
--------------------
Não me
diga.
--------------------
Toque nele, e
você poderá ser
levado para outra
dimensão!
--------------------
......
--------------------
Que merda de
lenda urbana
meia boca
é essa?
--------------------
...Tá bem. Certo.
Tomarei cuidado.
--------------------
Mas primeiro,
temos que
observá-lo.
--------------------
Hum...
Algo está
definitivamente
faltando.
--------------------
Quando eu
o vi na
Hachi Fest,
--------------------
Hachiko
não estava
desse jeito.
--------------------
Acho melhor
olhar mais
de perto...
--------------------
Cuidado para
não tocá-lo!
--------------------
O que é
Hachi Fest?
--------------------
Oh, it's
a blast!
--------------------
É este
festival onde
você toca no Hachiko
para ter boa sorte!
--------------------
Se você tocar
no lugar certo e
da maneira certa,
os seus desejos
se tornarão reais!
--------------------
Uau.
Encantador.
--------------------
Eles promovem
o festival
todo ano.
--------------------
E cada vez,
o lugar que
você toca
muda.
--------------------
Mas se tocar
no lugar errado...
--------------------
...Você explode?
--------------------
Você fica
amaldiçoado!
--------------------
Hum...
--------------------
Parece bem
extremista.
--------------------
Hachi Fest
já acabou,
--------------------
mas você
ainda deve
ter cuidado
em aonde tocar.
--------------------
Então essa
maldição...
--------------------
Umm...
--------------------
Sei que
tem algo
estranho...
--------------------
Bom, não
precisa de
pressa.
--------------------
Até porque
você sabe, temos
um monte dela.
--------------------
Enquanto isso,
vou fazer uma
sondagem.
--------------------
O que vamos
fazer, Neku?
--------------------
Devo estar
esquecendo
algo...
--------------------
Melhor
coletar mais
informações.
--------------------
Ei...
--------------------
Neku, nós
devíamos
tentar isso!
--------------------
Tentar
O QUÊ?
--------------------
Polir!
Hachiko parecia
um pouco sujo.
--------------------
E eu vi
este símbolo
estranho nele.
--------------------
E se for
algum tipo
de bruxaria?
--------------------
Ou talvez
alguém ficou
louco com um
símbolo mágico?
--------------------
Bem, se é
a única pista
que temos...
--------------------
Tá certo.
Vamos tentar.
--------------------
Isso!
--------------------
Certo, Neku!
Vamos polí-lo
com toda vontade!
--------------------
Isso não vai...
tipo...
criar uma cena?
--------------------
Não se preocupe!
Ninguém
está vendo.
--------------------
Mas e se
eles nos
vissem?
--------------------
Nos ver
tocando num
monte de PEDRA?
--------------------
Tá bem.
Que seja...
--------------------
Grrr...
--------------------
Disse algo,
Neku?
--------------------
Não.
--------------------
Sabe...
--------------------
Parece que
quanto mais
nós polimos...
--------------------
menos ele
se parece com
o Hachiko...
--------------------
GRRRRR...
--------------------
Pare de rosnar
e comece a polir!
--------------------
Não estou
rosnando...
--------------------
Neku, algo saiu
da estátua!
--------------------
Neku, conseguimos!
O contador sumiu!
--------------------
Então havia uns
Ruídos possuindo
tanto o Moyai
E o Hachiko.
--------------------
E nossa missão
foi nos livrar
de ambos.
--------------------
Ei,
Neku...
--------------------
Sim?
--------------------
Você disse
antes que
não precisava
de amigos.
--------------------
Sim.
Onde quer chegar?
--------------------
Bem, você não
conseguiria
solucionar o mistério
do Hachiko sem mim.
--------------------
Quê?
Cai na real.
--------------------
Se não tivesse
percebido o
esquema,
--------------------
talvez não
teríamos completado
a missão.
--------------------
Escuta,
Perseguidora.
--------------------
Não preciso
de você para resolver
um enigma estúpido.
--------------------
Ceeeerto.
--------------------
Bom se me
pergunta<->
--------------------
Arrrgh!
Isso é tãããão
irritante!
--------------------
Quê...
Vocês de novo?
--------------------
Hã!?
--------------------
Essa voz...
Você esteve no 104
ontem!
--------------------
Você é aquela
Reaper!
--------------------
Ora,
descuuulpe-me por
estar fazendo o
meu trabalho.
--------------------
Então é verdade?
--------------------
Um Reaper...
--------------------
Ela quem
dá as missões?
--------------------
Você me deve
uma tigela
de ramen.
--------------------
Por não
desaparecer
assim como
deveria.
--------------------
Essa... garota
é uma Reaper?
--------------------
O que foi?
Muito assustado
para responder?
--------------------
Ora, isso
deve te ajudar
a melhorar!
--------------------
Huff...huff...
--------------------
Nngh...
Esses Ruídos são
mais resistentes
que os outros...
--------------------
Uau.
Você é, tipo,
mais forte do
que eu pensava.
--------------------
Mas ainda não
terminei de
brincar.
--------------------
Este próximo
Ruído será
matador.
--------------------
Não...
--------------------
Não consigo
aguentar mais...
--------------------
Tenho uma
chance.
--------------------
Hum?
--------------------
Tenho que
derrotá-la!
--------------------
Por favor, não me
diga que está querendo
lutar comigo?
--------------------
Ha ha ha ha!
--------------------
Consegue ficar mais
estúpido ainda?
Você não ganhará
nunca contra um Reaper!
--------------------
Mas beleza.
--------------------
Estou no jogo.
Estava ficando
entediada mesmo.
--------------------
Como!?
Ela apagou o
próprio Ruído?
--------------------
Ora,
surpreso?
--------------------
Os Ruídos
não estão do
seu lado?
--------------------
Que nojo!
Não me junte
a eles.
--------------------
Os Ruídos são
nada menos que
ferramentas.
Marionetes.
--------------------
Assim como
vocês jogadores.
--------------------
Ha ha!
--------------------
Rrgh...
Não posso deixar
essa vadia ganhar!
--------------------
Mas será que
posso detê-la?
--------------------
Não tenho ideia
de quão forte
ela é...
--------------------
Não importa.
Tenho que tentar!
--------------------
Não, Neku!
--------------------
Não queira
encará-la!
--------------------
Ela pode te
apagar em um
segundo!
Ahh...
--------------------
Hmph.
--------------------
Ahh, como?
Está desistindo?
--------------------
Ente-diante.
--------------------
Não me deixe
com expectativa
assim.
--------------------
Desmancha-prazeres.
--------------------
Agora que estou
com vontade...
--------------------
talvez eu deva
acabar o trabalho.
--------------------
Hã!?
--------------------
Mas... eu não
conseguirei.
--------------------
Hã?
--------------------
Que situação...
--------------------
Hum...
--------------------
Eu sei!
Vamos tentar algo
divertido!
--------------------
Um desafio
bônus só para
você!
--------------------
Se você vencer,
vou te deixar
livre do Jogo
dos Reapers!
--------------------
Você...
você vai?
--------------------
Com certeza!
Belo negócio, ein?
--------------------
E então,
o que me
diz?
--------------------
Um bilhete
para sair...
--------------------
Neku, não!
Não escute!
--------------------
Você aí
atrás.
Calada!
--------------------
Enfim, você topa
ou não topa?
--------------------
...Topo.
--------------------
Neku!
--------------------
Whee! 'Atta boy!
Agora, vamos lá!
--------------------
Ah, esqueci de
falar.
--------------------
Se você falhar...
--------------------
Eu te
apago.
--------------------
Como é!?
--------------------
Felizmente,
as regras são
beeeem simples.
--------------------
Você tem
um minuto...
--------------------
para apagar
aquela garota.
--------------------
Hã?
--------------------
Apagá-la?
--------------------
Isso.
Puf! Kapuf!
Fácil, não?
--------------------
Basta fingir
que está apagando
um Ruído.
--------------------
Nossa, essa já
está praticamente
garantida.
--------------------
Certo.
Pronto? Comece!
--------------------
E-espere!
--------------------
Droga...
Ela tá me pedindo
para matar alguém.
--------------------
Não tem
como eu
fazer isso.
--------------------
Mas se eu
não a matar...
--------------------
Neku...
--------------------
30 segundos!
--------------------
Ainda
indeciso?
--------------------
Então me
deixe lhe dar
um incentivo.
--------------------
Essa garota?
Ela esteve
de espiã pelos
Reapers.
--------------------
Quê?
Ela é uma
espiã?
--------------------
Ei!
Olha o que
você tá
falando!
--------------------
Obrigada por ter
chegado tão cedo.
Não conseguiríamos
sem você.
--------------------
Cale-se!
Não minta!
--------------------
Neku...
Ela está
inventando
isso tudo<->
--------------------
O seu
celular.
--------------------
Por que
você ficava
mexendo nele?
--------------------
Hã!?
--------------------
Ah...
Eu estava
apenas...
--------------------
Apenas ESPIANDO.
--------------------
Ela não é
muito boa
em desfarçar.
--------------------
Eu não espiei!
Eu juro!
--------------------
Falou.
E obrigada
por jogar.
--------------------
10 segundos...
--------------------
Você é a
estrela, garoto.
--------------------
Faça as
coisas do
seu jeito.
--------------------
......
--------------------
Está esperando
o quê?
--------------------
Faça o que
vier naturalmente.
--------------------
Se salve.
Dane-se todo
mundo, certo?
--------------------
Não, Neku.
Não me mate...
--------------------
Eu devo.
--------------------
