Here I go
again...
--------------------
At least
this time
--------------------
it really
ends.
--------------------
......
--------------------
Shiki's out.
They made her
my entry fee.
--------------------
Joshua, too.
Took the bullet
for me.
--------------------
Rhyme's gone.
Noise got her.
--------------------
And Beat
left to join
the Reapers.
--------------------
One Player
after another...
gone.
--------------------
......
--------------------
I'm the
only one of
us left<->
--------------------
the only hope
we have.
--------------------
The mission!
--------------------
"Game 1.
Reach 104.
--------------------
"Time: 60 minutes
Cost of failure:
Expunction."
--------------------
Nggh...
--------------------
104 again?
They're not very
creative...
--------------------
I need a
partner<->
--------------------
otherwise
this'll be a very
short Game.
--------------------
Better check
Hachiko.
--------------------
Somebody
there must have
what it takes.
--------------------
Sigh...
--------------------
'Sup with you,
girl? You miss
breakfast?
--------------------
Naw, I just...
don't feel like
working.
--------------------
I hear that.
Hey, how 'bout
a game, then?
--------------------
Games
make work
fun!
--------------------
You know
you lo<->
--------------------
Love it?
Not really.
--------------------
I'm not
too keen on
games right
about now.
--------------------
I mean, can
you BELIEVE
this week?
--------------------
We've never run
a Game this way.
Is it even legal?
--------------------
Hmm...
Just barely.
--------------------
Consider it
a loophole.
--------------------
The grey area
juuust short of
black.
--------------------
This is
ridiculous!
--------------------
The Game Master
is Ms. Konishi.
--------------------
How am I
supposed to
make a good
impression?
--------------------
On the
Iron Maiden?
Heh.
--------------------
Well, you're
right about the
Game being
borked.
--------------------
Three weeks
in a row?
That's a first,
even for me.
--------------------
You gotta
wonder what
the Composer
has goin'.
--------------------
I just want
my job to be...
what's the
word...
--------------------
Rewarding!
That's it.
--------------------
I want my
job to be
rewarding.
--------------------
Then put your
heart into it.
You reap what
you sow.
--------------------
Very funny.
And not all that
convincing coming
from you.
--------------------
...But
all right.
--------------------
I'll make this week
the pinnacle of my
Harrier career!
--------------------
'Atta girl.
--------------------
Now let's
just hope we
get to the
scene
--------------------
while there's
still a Player
to harry.
--------------------
Hey!
Somebody!!!
--------------------
Holler back if
you haven't made
a pact yet!
--------------------
Anybody!?
--------------------
Huh?
Where are all
the Players?
--------------------
My phone?
--------------------
Another
mail...
--------------------
"P.S. This Game
only has one
Player.
Best of luck."
--------------------
What!?
I'm the only
one?
--------------------
Then I can't
make a pact!
--------------------
I can't fight
the Noise!
--------------------
......
--------------------
Rrgh...
How could I be
so stupid?
--------------------
Shades played
me.
--------------------
He said he
already collected
my entry fee.
--------------------
And it was
THE OTHER
PLAYERS!
--------------------
Dammit!
--------------------
But...
I can't just
give up.
--------------------
Think, think...
--------------------
I could try
running for
the next
seven days.
--------------------
Wait, no...
--------------------
If just one
mission says
to take a
Noise out...
--------------------
Oh, just
perfect.
--------------------
I'm gonna
have to run!
--------------------
Huff...huff...
--------------------
That
bastard...
--------------------
This Game
is rigged.
--------------------
Crap...
--------------------
I'm surrounded!
--------------------
Yoo hoo!
--------------------
Reapers!
--------------------
You're still here!
Well, aren't you
the sweetest?
--------------------
Sticking around
juuust for me!
--------------------
Now, how
about a little
countdown
--------------------
until the
ball drops?
--------------------
10!
--------------------
It's all
over.
--------------------
9!
--------------------
Kariya!
You owe me
ramen for
this.
--------------------
8!
--------------------
Yes, ma'am.
Just pay
attention.
--------------------
"This"
isn't done
yet.
--------------------
7!
--------------------
...Ugh, fine.
--------------------
Zero!
--------------------
Huh!?
--------------------
Buh-bye!
Muah.
--------------------
Shiki...
Joshua...
I'm sorry.
--------------------
Yo yo yo,
not so fast,
yo!
--------------------
What are
you doing
here?
--------------------
It's him!
--------------------
The hell
you doin'?
--------------------
Quit playin'
dirty!
--------------------
You can't
have a Game
with jus' one
Player!
--------------------
Maybe the
Composer's
down widdat,
--------------------
but I
ain't him!
--------------------
Who invited you,
Freshmeat?
--------------------
...You're not
thinking of
betraying us?
--------------------
Damn right
I am!
--------------------
First you
gimme some lame
special op
--------------------
and make
me snipe my
friends,
--------------------
and now you
gonna take down
a defenseless
Player?
--------------------
Ain't you
Reapers got
any honor?
--------------------
Now you got
me all kinds
a' pissed!
--------------------
Y'all goin'
down, yo!
--------------------
Oh, to be
young and
foolish again!
--------------------
Try switching
on your brain,
Freshmeat.
--------------------
If you
fight us,
you die.
--------------------
Right now
you're treadin'
on thin ice.
--------------------
Yeah. I mean,
what kind of
IDIOT
--------------------
chooses the
Players over
the Reapers?
--------------------
Ha!
You're the
idiots, yo.
--------------------
I ain't
treadin' on
thin ice!
--------------------
Huh?
--------------------
Shibuya ain't
cold enough for
ice, stupid!
--------------------
......
--------------------
Um...
--------------------
Yo, Phones!
--------------------
Huh?
--------------------
You an' me
is gonna pact.
Aight?
--------------------
...OK.
--------------------
Let's do it!
--------------------
Aight, le's
lay 'em flat,
yo!
--------------------
OK!
--------------------
Heh,
served!
--------------------
You got
nothin' on us,
yo!
--------------------
Snotty little
worm!
--------------------
The gloves
are off!
TAKE THIS!
--------------------
Hey,
Phones!
--------------------
Huh?
--------------------
We gotta
bounce, now!
This way!
--------------------
Huh?
Hey!!!
--------------------
Wait up!
--------------------
You little...
You dare run?
--------------------
Come BACK
HEEERE!
--------------------
Whoooa,
Uzuki!
Stop, stop.
--------------------
Why
should I!?
--------------------
We gotta
report to the
brass.
--------------------
You know
how this
works.
--------------------
But, but<->
--------------------
You'll enjoy
punishing them
more if you
take it slow.
--------------------
......
--------------------
Yeah...
Good point.
--------------------
Hey, this
is Yashiro,
Route 3.
--------------------
We have an
emergency.
A Reaper<->
--------------------
Hoo boy...
Now the real
party starts.
--------------------
Booyaka!
We made it.
--------------------
Huff...huff...
--------------------
So...
for now...
--------------------
huff...
we're safe?
--------------------
Yo, enough
wid the huff,
man!
--------------------
Tha's weak!
--------------------
Don't you
start blubberin'
on me now.
--------------------
...Please.
Who's blubbering?
--------------------
So...
Why exactly did
you make a pact
with me?
--------------------
'Cause you
was hung out
to dry, man.
--------------------
I wasn't about
to leave your
sorry ass to die.
--------------------
Right...
My hero.
--------------------
Tha's right!
--------------------
Wait,
you're makin'
fun a' me!
--------------------
Hey,
look, yo<->
--------------------
I owed you.
Tha's all.
--------------------
For what?
--------------------
Rhyme's
pendant.
--------------------
Big deal.
It was yours, so
I returned it.
--------------------
Wait...
--------------------
That's the
only reason you
helped me?
--------------------
Geez, man!
You're a
Reaper!
--------------------
They'll kill you
for partnering up
with a Player.
--------------------
Aww...
quit bitchin'!
--------------------
Leas' you
still alive.
--------------------
Hey, your
wings are
gone!
--------------------
Huh?
--------------------
......
--------------------
Oh yeah.
Guess they
are.
--------------------
You don't
care?
--------------------
About what?
--------------------
That Reaper
crap was lame,
yo.
--------------------
I was gettin'
sick a' how they
ran things.
--------------------
The good
guys suit me
better.
--------------------
But forget
me, man.
--------------------
Why you
in the Game
again?
--------------------
What happened
to the prissy kid
you was with?
--------------------
......
--------------------
Well...
--------------------
Unngh...
Where...am I?
--------------------
The Game
ended!?
--------------------
When? How?
--------------------
Joshua!
--------------------
Where's
Joshua?
--------------------
Shhh.
--------------------
Who...
--------------------
Kudos.
Victorious yet
again.
--------------------
I'm...
the only one?
--------------------
You play
the Game
well.
--------------------
Let me take
a moment to
congratulate
you<->
--------------------
and to thank
you for your
assistance.
--------------------
Assist you?
--------------------
I don't
think so.
--------------------
Ah, but did
you not rid us of
Sho Minamimoto,
the rebel?
--------------------
Rebel?
He wasn't on
your side?
--------------------
Then that last
mission<->
--------------------
Was issued
by me.
--------------------
You used us!
--------------------
What did
you do to
Joshua?
--------------------
Joshua is
no more.
--------------------
No...
--------------------
He took
the brunt of
Minamimoto's
attack.
--------------------
Both boy and
lion vanished.
--------------------
Nuked to
oblivion, no
doubt.
--------------------
Then he died...
--------------------
protecting
me?
--------------------
Why would
he do that?
--------------------
He must
have had some
affection for you
as a partner.
--------------------
......
--------------------
He was a
fool, though.
--------------------
No partner
merits that kind
of sacrifice.
--------------------
...I did this.
--------------------
I blamed
him.
--------------------
He's gone
because of
me.
--------------------
I accused
him of shooting
me,
--------------------
but he was
innocent!
--------------------
I made him feel
like he owed me
something.
--------------------
I didn't...
--------------------
I didn't trust him.
My partner.
--------------------
I didn't even
apologize.
--------------------
I'm the
worst...
--------------------
I never
told Joshua
I'm sorry.
--------------------
I can see
you're taking
this hard.
--------------------
But you
needn't blame
yourself.
--------------------
Technically,
he never even
entered the
Game.
--------------------
He didn't
actually exist
in the UG.
--------------------
How could he
disappear...
--------------------
if he was
never here in the
first place?
--------------------
That's not
funny!
--------------------
And, we mustn't
overlook his grave
transgressions.
--------------------
Meddling
with the UG
from the
outside?
--------------------
Breaking into
the Game?
--------------------
The living
are not eligible
to play.
--------------------
And now
you, too, must
be punished...
for abetting him
in his crimes.
--------------------
P-punished!?
--------------------
With
erasure.
--------------------
What!?
--------------------
...At least,
were I to go
strictly by the
book.
--------------------
Huh?
--------------------
But lucky for
you, we repay
our debts.
--------------------
The Composer
has generously
decided
--------------------
to enter you in
one final Game,
with a penalty.
--------------------
You may
not refuse.
--------------------
Another Game?
--------------------
But what
about Shiki?
--------------------
What happens
to her!?
--------------------
Nothing.
--------------------
The last
Game is null
and void.
--------------------
Your entry
fee will be
carried over.
--------------------
That's...
That's the
penalty?
--------------------
No.
--------------------
Your penalty
is disqualification
from all Games
beyond the next.
--------------------
You will
not be allowed
to play again...
again.
--------------------
This is my
last shot?
--------------------
Now, I must
collect your
entry fee.
--------------------
I...I already
paid!
--------------------
For your
last entry,
yes.
--------------------
But one entry
fee is required
for each Game.
--------------------
Composer's
rules.
--------------------
I'm afraid
I can't bend
them.
--------------------
Dammit...
--------------------
What else
can you possibly
take from me?
--------------------
It's already
been taken.
--------------------
...What?
--------------------
That sucks,
man.
--------------------
How can
Shades be
such a sneaky
bastard?
--------------------
Takin' all
the Players as
an entry fee!
--------------------
Doesn't matter.
I was forced into
this either way.
--------------------
Shiki's still
gone...
--------------------
What choice
do I have?
--------------------
Just one: win.
--------------------
Joshua bought
me this chance.
I'm not gonna
waste it.
--------------------
I have to
stay alive.
--------------------
Aight, then.
Come on.
--------------------
What?
--------------------
You comin'
with me,
Phones.
--------------------
Why?
--------------------
'Cause I
got someplace 
to go.
--------------------
Um, I said
I have to clear
these missio<->
--------------------
To the station
underpass, yo!
--------------------
Book it!
--------------------
H-hey,
wait!
--------------------
Listen to
what I'm telling
you!!!
--------------------

--------------------
Yo yo yo!
--------------------
I said the
station
underpass!
--------------------
......
--------------------
A wall.
--------------------
No red Reaper
in sight, either.
--------------------
We can't
go this way
today.
--------------------
Stupid
@#!%(#^)^@^$
WALL!
--------------------
I ain't got
time for this!
--------------------
Get in my
way, and I'ma
BREAK you!
--------------------
He...he tore
it down!?
--------------------
That's insane!
--------------------
I pave my own
roads, yo.
--------------------
Now le's haul it!
--------------------
The guy's a
freakin' rhino.
--------------------
Doesn't he ever
pace himself?
--------------------
This is the
Shibuya River.
--------------------
Where Joshua
wanted to go...
--------------------
Hey!
Another wa<->
--------------------
Stupid
@#!%(#^)^@^$
WALL!
--------------------
Yeowwwch!
--------------------
Hey, take
it easy!
--------------------
Yo, what
the hell!
--------------------
I got the
keypin right
here!
--------------------
Why can't
I break it?
--------------------
Keypin?
--------------------
Yeah, the
Reapers got 'em
to open each
area.
--------------------
They have
keys?
--------------------
How you
think I opened
that last wall?
--------------------
"Open"?
--------------------
I think
you mean
"smash."
--------------------
Openin'
them takes
too long!
--------------------
We got
through, aight?
Who cares how?
--------------------
Certainly
not you.
--------------------
'Sides,
breakin' the walls
feels better.
--------------------
This is nuts,
dude.
--------------------
Keep it up,
and you won't
last out the
mission!
--------------------
It don't
matter, man.
--------------------
Arrrgh,
what the hell!
LET ME IN!
--------------------
......
--------------------
Maybe you've
got the wrong
key.
--------------------
Dammit.
--------------------
I need
another key?
--------------------
Look, let's
give this up
for now.
--------------------
104's back
the other way.
--------------------
We gotta hurry.
Time is running
out.
--------------------
Tsk, fine.
Whatever!
--------------------
Hey...
Wait up!!!
--------------------
Another
wall...
--------------------
Aight,
time to get my
smash on<->
--------------------
Hey, wait
a second!
--------------------
What, yo?
--------------------
You don't
have to get your
smash on.
--------------------
We're going to
104, remember?
--------------------
This isn't
the way.
--------------------
Oh...right.
--------------------
Then le's move!
We ain't got
time for this!
--------------------
Geez...
--------------------
The guy
never stops.
--------------------
Conductor, sir.
I've received
word of another
rebellion.
--------------------
......
--------------------
A new Reaper
under special
orders from you,
sir.
--------------------
Name:
<red>Daisukenojo Bito<black>.
He's been with us
for eight days.
--------------------
...Ah, yes.
The boy.
--------------------
With your
permission, sir,
I'd like to handle
him personally<->
--------------------
as Game
Master, of
course.
--------------------
No, Konishi.
You will remain
on standby.
--------------------
To what
end, sir?
--------------------
I need to
discuss this with
the Composer.
--------------------
Mr. Kitaniji,
far be it from
me to question
you, but...
--------------------
the boy's been
on duty for all of
eight days.
--------------------
He hasn't
earned a
single point.
--------------------
Why trouble
the Composer
when he's doomed
anyway?
--------------------
Ha ha!
Konishi, talking
back? Has hell
frozen over?
--------------------
We mete out
punishment based
on the crime, not
the criminal.
--------------------
I...understand,
sir.
--------------------
I'll stay my
hand until the
Composer has
spoken.
--------------------
That little
goon!
--------------------
Even a chimp
knows better
than to pick the
losing side.
--------------------
This ruins my
plans to wrap
the Game up on
Day 1!
--------------------
I'll need to
work up a new
strategy...
Adjust for the
longer term.
--------------------
Good thing
I never make
mistakes...
--------------------
Damn, another
wall...
--------------------
Heh!
Them Noise is
gettin' a
beatdown!
--------------------
Ready,
Phones?
--------------------
Hope you
can keep up.
--------------------
Well, first
you gotta tell
me how you
fight.
--------------------
That's easy.
I just...
--------------------
......
--------------------
You know.
It's like...um...
--------------------
Poker!
Yeah!
--------------------
I gotta get
cards of the
same suit.
--------------------
OK, makes
sense.
Sort of.
--------------------
You'll get it
once we start
fightin', yo!
--------------------
Le's do it!
--------------------
Right
now!?
--------------------
Aight, le's mow
'em down!
--------------------
Man, why
you gotta drag
your feet?
--------------------
Ha!
How ya
like dat?
--------------------
Two cards
on the ground,
--------------------
pick up
one in the
air,
--------------------
Lay on
the skull, and
kablam! I'm
there.
--------------------
That's...
confusing.
--------------------
Well...
un-fuse it!
--------------------
I can't
figure it out,
so you gotta!
--------------------
What?
But it's your
technique!
--------------------
I only know
what I know
'cause...
--------------------
'cause Rhyme
explained it.
--------------------
Rhyme...
--------------------
......
--------------------
Wanna
pound stuff
again?
--------------------
Heh heh!
Aight, le's
do it!
--------------------
Aight.
--------------------
Now you
know how
it's done.
--------------------
Booya,
we made it!
--------------------
Timer's
gone.
--------------------
All clear.
--------------------
Sweet!
--------------------
One day down,
six more to go!
--------------------
First I have
to ask you
something.
--------------------
Like what,
yo?
--------------------
Le's just play
the Game.
--------------------
"Trust your
partner."
--------------------
That's the
key to survival
here.
--------------------
So I gotta
know:
--------------------
You said you
helped me so
you could repay
a favor.
--------------------
Yeah.
So?
--------------------
Is that the
only reason?
--------------------
I can't afford
any surprises
in this Game.
--------------------
Why put
yourself in
jeopardy?
--------------------
What's a
"jeppardy"?
--------------------
Huh?
--------------------
Look, man.
I dunno your
big words.
--------------------
But I do
got another
reason.
--------------------
OK.
What?
--------------------
I wanna set
Shibuya up widda
new Composer.
--------------------
Me!
--------------------
I'm back,
Konishi.
--------------------
Mr. Kitaniji.
Have you made
a decision?
--------------------
Yes. Strip the
little rebel of his
Reaperhood.
--------------------
Treat him as
a Player going
forward.
--------------------
Yes, sir.
--------------------
I needn't
remind you,
Konishi,
--------------------
of your
obligation to
erase both the
Players?
--------------------
You are Game
Master...
--------------------
I'll get the
job done, sir.
--------------------
Good.
--------------------
But to be safe,
I'm requiring all
Reapers to wear
their O-Pins.
--------------------
Outlet Pins?
--------------------
Sir, I know
O-Pins enhance
Reaper battle
performance,
--------------------
but what
about the side
effects?
--------------------
All to punish
one ignorant
little boy?
--------------------
It's so risky...
--------------------
Nonetheless,
the Composer
wills it.
--------------------
I, for one,
am grateful.
--------------------
Haven't we
lost enough
good men?
--------------------
Yes, sir.
--------------------
I'm also putting
the UG on
Emergency Call.
--------------------
Emergency
Call!?
--------------------
Make the
arrangements.
--------------------
...Right away.
--------------------
Something's
wrong.
--------------------
Why such
alarm over one
artless rebel?
--------------------
He's hiding
something.
--------------------
I need to
act, now.
--------------------
But not
blindly.
--------------------
Every good
plan
--------------------
starts with
hard facts.
--------------------
