Unnh...
Where am I?
--------------------
Hey.
You awake?
--------------------
......
--------------------
The mission's
not here yet.
--------------------
Looks like
we start at
Tipsy Tose Hall
today.
--------------------
So, um...
--------------------
sorry about
yesterday.
--------------------
I crossed
the line with
what I said.
--------------------
That I was
no better than
a Reaper...
--------------------
Rhyme...
--------------------
......
--------------------
Well.
Right now...
--------------------
we need
to focus on
the mission.
--------------------
Yeah.
You're right.
--------------------
For Beat.
--------------------
It's here!
The mission!
--------------------
"Free Spain Hill
from the Noise.
--------------------
"You have
200 minutes. Fail,
and face erasure.
<->The Reapers"
--------------------
Free it?
Then we have
to erase some
Noise.
--------------------
Spain Hill's
right over
there.
--------------------
Then let's
get going.
--------------------
So we just
have to clear
the Noise out of
here, right?
--------------------
Let's get
started.
--------------------
Hey...Mina?
Where were you
yesterday?
--------------------
Yesterday?
--------------------
Ahh...umm...
--------------------
Ten-Four!
Yeah...
--------------------
The Prince
was there for a
special event.
--------------------
You should've
seen how hot he
looked!
--------------------
Oh...
--------------------
So you weren't
over by, say...
Shibu Department
Store?
--------------------
Huh?
--------------------
No! No...
I don't think so.
Why?
--------------------
Nothing.
Never mind.
--------------------
Huff...huff...
--------------------
This isn't
working...
--------------------
We're not
even making
a dent.
--------------------
Why do more
Noise keep
showing up?
--------------------
You think
something is
drawing them
here?
--------------------
If so,
we'll have to
strike at the
source.
--------------------
...Wherever
that is.
--------------------
C'mon, Ai.
What's wrong?
--------------------
Nothing...
--------------------
Neku.
Look!
--------------------
Those two
girls that just left
the restaurant...
--------------------
Ai, are you
mad at me?
--------------------
Don't be
ridiculous.
--------------------
You...
you sure?
--------------------
Yes! OK?
--------------------
Whoa!
Look at all
the Noise!
--------------------
What's up with
those two?
--------------------
Looks like
they're having
an argument<->
--------------------
and that's
drawing all
the Noise.
--------------------
I think we
found our
source.
--------------------
OK. Let's try
getting rid of the
Noise around
them!
--------------------
That takes
care of those
Noise.
--------------------
No... Look!
Here come
some more!
--------------------
Crap.
This will never
work.
--------------------
Those two
keep drawing
more in.
--------------------
What's
their story,
I wonder?
--------------------
Hey, Ai,
are you free
around this time
next week?
--------------------
......
--------------------
Probably.
Why?
--------------------
N-nothing...
Forget it.
--------------------
......
--------------------
Whoa,
feel all that
negativity?
--------------------
What if that's
attracting
the Noise?
--------------------
Huh?
--------------------
Remember
last time?
--------------------
The Noise
hijacked the
tech
--------------------
because he
was jealous.
--------------------
Hey, you're
right...
--------------------
But these
two don't look
possessed.
--------------------
They're just...
calling out to
the Noise.
--------------------
Wait...
--------------------
Of course!
--------------------
If we help
them patch
things up<->
--------------------
The Noise will
stop coming!
--------------------
Brilliant!
Let's try it!
--------------------
First we
have to figure
out what's
wrong...
--------------------
YEAH!!!
I can't wait
to play in the
slam-off!
--------------------
C'mon, Yammer!
You sign up, too!
--------------------
The grand
prize is a
Hero Pin!?
--------------------
Dude!
Those are
sooo rare!
--------------------
Slam-off?
What's that?
--------------------
Check the
poster.
--------------------
"Tin Pin Slammer
Super Slam-off!!!
Mighty warriors,
slam forth!"
--------------------
Ohh. It's for
Tin Pin Slammer.
--------------------
Seems like
everybody's
playing that
these days.
--------------------
Tin Pin Slammer,
huh...
--------------------
Just some
stupid game.
--------------------
OK!
--------------------
Enough
self-pity.
--------------------
I have a job
to do, and I'm
going to do it!
--------------------
Persistence
pays off!
--------------------
First, I need to
find a ticket to the
Tin Pin slam-off.
--------------------
Uhh...first,
you need to do
your job.
--------------------
I'd better
hunker down
and check the
pavement!
--------------------
...Classy.
--------------------
Where is all
this merchandise
coming from?
--------------------
First
"Reaper Creeper,"
--------------------
and now these
"Red Skull" pins.
--------------------
I'm not one to
turn business
away,
--------------------
but something
about this mystery
supplier...
--------------------
It smells
risky...
--------------------
Hmm...
--------------------
What should
I do?
--------------------
I know! I'll ask
"Reaper Creeper"!
--------------------
What's up
with that
guy?
--------------------
Reaper...
--------------------
Creeper...
--------------------
Is he having
a stroke?
--------------------
Hmm...
It looks like
some kind of
divination.
--------------------
See how he put
that ten-yen coin
on the paper?
--------------------
He's going to
make a decision
based on where
it moves.
--------------------
You mean
where HE
moves it.
--------------------
It's not
gonna move
on its own.
--------------------
Unless we
played a little
trick.
--------------------
Think you
could use your
psychs
--------------------
to give
the coin a
little push?
--------------------
Whoa!
It just took off!
--------------------
Nah...
I must have
imagined it.
--------------------
Let's try
this again...
--------------------
Aha!
Then I was right!
--------------------
Umm...
Maybe we were
a little too
convincing.
--------------------
Let's
move on...
--------------------
Say...
Mina...
--------------------
Hmm?
What's up?
--------------------
Ever heard of
"Reaper Creeper"?
--------------------
Reaper
Creeper...
--------------------
Oh, yeah!
--------------------
That magic
game people were
talking about at
school, right?
--------------------
The one that
answers your
questions!
--------------------
Wanna
try it?
--------------------
Sure!
Sounds like
fun!
--------------------
They're going
to use Reaper
Creeper...
--------------------
Neku.
Should we
fake it?
--------------------
OK, let's
move the
coin
--------------------
and rig the
answers.
--------------------
If we want
them to patch
things up<->
--------------------
Ai needs
to know the
truth.
--------------------
What!?
--------------------
But...
that's really
risky.
--------------------
Ai suspects
Mina.
--------------------
She thinks
Mina is after
the boy she
likes.
--------------------
If she finds
out Mina has
been lying,
--------------------
their friendship
is sunk!
--------------------
Exactly.
That Mina
girl is lying.
--------------------
And Ai is gonna
find out eventually,
whether we cover
it up or not.
--------------------
Better we
clear things
up now.
--------------------
Well...
--------------------
I don't know...
--------------------
Lying isn't
right.
--------------------
......
--------------------
Yeah...
--------------------
We may want
to get our facts
straight first.
--------------------
Hey, Ai,
you sure this
isn't phony?
--------------------
Very sure.
--------------------
I saw it move
yesterday!
--------------------
OK, then.
--------------------
Let's give it
another try.
--------------------
Aww...
You saw us?
--------------------
Yes!
I know all
about you.
--------------------
You and
Makoto and
your little<->
--------------------
Here.
--------------------
What...
Two tickets?
--------------------
How could
you, Mina...
--------------------
You knew I
liked Makoto.
--------------------
I'm sorry.
--------------------
I just
wanted to
help.
--------------------
...What?
--------------------
Makoto wants
to go to the Molco
slam-off.
--------------------
But he couldn't
get a ticket.
He told me
yesterday.
--------------------
So I
started mailing
my friends.
--------------------
I figured,
you know,
--------------------
maybe if
I scored two
tickets...
--------------------
Oh, Mina.
You didn't...
--------------------
You and
Makoto go have
a great time.
--------------------
You got
them for me?
--------------------
Yup!
Now you can
put the moves on
him, hee hee.
--------------------
Mina...
I'm so sorry...
--------------------
I totally got
the wrong
idea...
--------------------
No worries.
--------------------
It's partly
my fault for
fibbing to you.
--------------------
We're friends.
What's one little
argument?
--------------------
...Yeah.
--------------------
Neku!
The Noise are
thinning out.
--------------------
Good!
Let's finish
the job.
--------------------
Timer's
gone.
--------------------
Whew!
Mission complete.
--------------------
Looks like
Ai and Mina
made up, too.
--------------------
Hey, let me take
you out to eat.
It's the least I
can do.
--------------------
Really?
Awesome!
--------------------
How about
sundaes?
--------------------
Sure!
Let's hit that
family restaurant
up the street.
--------------------
OK!
--------------------
Aww...
--------------------
See how
nice it is to
have friends?
--------------------
No.
--------------------
Sure, you
may butt heads
now and then,
--------------------
but life is
more fun
that way.
--------------------
Fun? Right.
Every time you
argue,
--------------------
you end up
meeting halfway
and getting
nowhere.
--------------------
What's fun
about letting
other people
hold you back?
--------------------
I don't see
the point of a
relationship built
on lies.
--------------------
......
--------------------
Neku...
--------------------
You don't
lie to MAKE
friends.
--------------------
I agree,
that wouldn't
be right.
--------------------
But sometimes,
--------------------
you need to
tell a fib because
you ARE friends.
--------------------
Not all
secrets are
bad secrets.
--------------------
......
--------------------
Her and
that photo...
--------------------
Hey.
Neku?
--------------------
Yesterday
you said we were
better off without
friends.
--------------------
You really
think so?
--------------------
......
--------------------
Eri used to
do everything
for me.
--------------------
There was
nothing she
COULDN'T do.
--------------------
She had a
ton of friends.
Everybody at
school loved her,
--------------------
because
she was so
outgoing.
--------------------
And the outfits
she designed were
so cute.
--------------------
Eri was the one
who got me started
making clothes.
--------------------
I thought
that pig of yours
was the reason.
--------------------
He's a CAT!
Ugh. Anyway...
--------------------
She saw me
making Mr. Mew.
And then she
said:
--------------------
"Wow, you're
really good with a
needle."
--------------------
So we got
to talking,
--------------------
and she let me
help her make
clothes.
--------------------
I owe her
everything.
--------------------
She gave
me purpose.
--------------------
Meeting her,
talking to her,
getting to know
her...
--------------------
Admiring her...
--------------------
It made
me want to
be something
more.
--------------------
......
--------------------
Rhyme said
she didn't know
what dreams
are like.
--------------------
And now she
never will...
--------------------
Neku,
it's not fair.
--------------------
I know...
I...I'm sad,
too.
--------------------
We'll just have to
live a little extra.
For her sake.
--------------------
Yeah.
--------------------
If we get a
second chance.
--------------------
Second
chance?
--------------------
Hello,
young lady.
--------------------
Who's
there?
--------------------
A Reaper!
--------------------
Correct.
But not just
any Reaper.
--------------------
I am
Yodai Higashizawa...
Game Master
by proxy.
--------------------
Game Master...
--------------------
So you're
in charge?
--------------------
Correct
again.
--------------------
Then Rhyme
is gone because
of you!
--------------------
I detest
leftovers.
--------------------
No Players
were meant to
escape yesterday's
chowder of
destruction.
--------------------
Do you know
why you alone
survived?
--------------------
......
--------------------
Because
you are
strong.
--------------------
It's a
dog-eat-dog
world.
--------------------
A logical
hierarchy,
much like the
food chain.
--------------------
The strong
reach the top
and win the
Game,
--------------------
while the
weak are
left behind,
--------------------
the heels of
the proverbial
loaf.
--------------------
How dare you!
--------------------
Rhyme
protected Beat!
You call that
weak?
--------------------
Take it back!
--------------------
I admire your
courage and loyalty,
young lady.
--------------------
Delectable.
--------------------
This calls for
a taste test!
--------------------
Let us see
how you fare
as fare for the
Noise!
--------------------
Heh heh...
I see I've sunk
my teeth into
something good.
--------------------
We'll never
lose to you!
--------------------
You'll pay
for what you
did to Rhyme!
--------------------
Sadly, I've had my
fill for the day.
--------------------
I only
came here
--------------------
to meet you,
young lady.
--------------------
Me?
...Why?
--------------------
To get a
closer look,
of course.
--------------------
At the charcoal-
black envy beneath
the barbecue of
your heart.
--------------------
I...I don't
understand.
--------------------
Oh, don't you,
though?
--------------------
You can't
fool me.
--------------------
You know
the feelings are
there, so you
bury them.
--------------------
Your talk of
loyalty, of dreams
and friendship...
--------------------
They're no
more than a lid
on your stir-fry
of jealousy.
--------------------
Oh, how
deeply you must
hate yourself.
--------------------
You have
EXACTLY what
you always
wanted...
--------------------
but it's
not enough,
is it?
--------------------
......
--------------------
No one
loves you.
--------------------
You can't
love yourself.
--------------------
And so the
jealousy consumes
you.
--------------------
Stop it!
--------------------
That friendly
sugar coating
--------------------
can't sweeten
the selfishness
inside you.
--------------------
You think you're 
more important than
anyone else.
--------------------
And THAT'S
where jealousy
begins...
--------------------
No...
I'm not<->
--------------------
You are.
--------------------
And you
know it.
--------------------
Why else
would your entry
fee be<->
--------------------
Stop!
Don't say it!
--------------------
Heh heh...
That complex of
yours is a bruise
on the tomato of
your soul.
--------------------
No, I...
I'm just...
--------------------
Nothing will
change if you are
restored to life.
--------------------
You'll just go
on hating yourself
and being jealous of
everybody else.
--------------------
No. Please,
no more...
--------------------
Restored
to life?
--------------------
What the
hell are you
talking about!?
--------------------
You're dead.
Didn't you
know?
--------------------
I'm...
I'm dead?
--------------------
All the
Players are.
--------------------
The Reapers' Game
is an examination,
--------------------
to see who
is worthy of a
second chance
at life.
--------------------
......
--------------------
Now, if I may
be excused...
--------------------
See you on
Day 7.
Keep it fresh.
--------------------
Take care,
young lady.
--------------------
I'm...
I'm d-d-dead?
--------------------
How?
--------------------
When did I...
--------------------
I'm DEAD!?
--------------------
