Hello?
Yeah, Mr. H?
It's me.
--------------------
You gave me a
bum tracker!
--------------------
He killed
me...
--------------------
Why?
--------------------
What would
he stand to
gain?
--------------------
Fastest way
is just to ask.
--------------------
...Ugh, no.
--------------------
I still don't
have enough
proof.
--------------------
And besides...
--------------------
Three days...
--------------------
Three more
days, and it's
all over.
--------------------
There's no
mission today
either.
--------------------
Yeah, we can
get there.
--------------------
Something
else is bothering
me, too.
--------------------
Three more
days with him.
--------------------
He's a loose
cannon.
--------------------
I need to
watch my
back.
--------------------
You better!
--------------------
OK, thanks.
Later.
--------------------
This is
for Shiki.
--------------------
I can last
a few more
days.
--------------------
All set?
--------------------
First, I have
a question.
--------------------
Oh? What is it
today, Neku?
--------------------
What are
you after?
--------------------
This again?
I told you.
--------------------
I'm <red>jacking
Shibuya<black>.
--------------------
But what
does that
mean?
--------------------
You're looking
for some river.
Then what?
--------------------
Tell me now,
or you're on
your own.
--------------------
......
--------------------
Sigh...
Fine.
--------------------
I'll keep
this simple.
--------------------
Remember
who's in charge
of Shibuya?
--------------------
The Composer.
--------------------
Very good.
Right now HE'S got
Shibuya jacked.
Under his control.
--------------------
I want to
change that.
--------------------
Change it?
--------------------
...Wait.
--------------------
You want to
bust in on the
Composer with
guns blazing?
--------------------
Eventually.
--------------------
I have
to find him
first.
--------------------
He should be
at the Shibuya
River.
--------------------
Hence our
search.
--------------------
Satisfied?
--------------------
So it's the
Composer...
--------------------
We've been
running around
Shibuya looking
for him?
--------------------
With a busted
tracker, yes.
--------------------
Wait, so the
Grim Heaper's
been after...
--------------------
Me, most
likely.
--------------------
I guess he's
onto me.
--------------------
Ugh, just
what I need.
--------------------
I'm in this
to win!
--------------------
I can't afford
any unnecessary
risks!
--------------------
Neither
can I.
--------------------
Then why
are you...
--------------------
Ugh, this kid
is the devil!
--------------------
Ready to
go to
Mr. H's?
--------------------
What for?
--------------------
To get him to
fix this glitchy
tracker.
--------------------
You're still
going after the
Composer?
--------------------
Of course.
--------------------
Now come on.
You've asked
your question.
--------------------
......
--------------------
So, Kariya.
--------------------
What's this
big mystery
you mentioned
yesterday?
--------------------
Oh, just
Phones and the
petit prince.
--------------------
Those two?
--------------------
What
about 'em?
--------------------
We're
about to go
find out.
--------------------
Wait, find
out how?
--------------------
It's hands off
the Players.
--------------------
GM's orders,
remember?
--------------------
So I'll use
my head.
--------------------
Besides, we're
just going to play
a little game.
--------------------
......
--------------------
And that's
different how?
--------------------
Details.
--------------------
Well,
I'm stinkin'
bored.
--------------------
Count
me in!
--------------------
Whoa there.
--------------------
Huh?
--------------------
Hey, kids.
How goes?
--------------------
You're...
--------------------
What do
you want?
--------------------

--------------------
You up for a
little game?
--------------------
Excuse
me?
--------------------
Look, we're
busy here.
--------------------
Zing!
Where's the
love?
--------------------
Yo, Uzuki.
--------------------
On it!
--------------------
Huh?
--------------------
Wall's up!
--------------------
Sowwy.
--------------------
Hey!
--------------------
Now then...
--------------------
Game on?
I think so!
--------------------
Rrgh...
--------------------
Great.
--------------------
And you're
done.
--------------------
Thanks for
playin'.
--------------------
......
--------------------
Later!
--------------------
......
--------------------
What was
that about?
--------------------
Who knows.
--------------------
What a waste
of time.
--------------------
...Well?
--------------------
Figure
anything out?
--------------------
Maybe.
--------------------
Can you be
a little more
specific?
--------------------
Ugh, sorry...
--------------------
Yashiro
here.
--------------------
......
--------------------
Taboo Noise?
...All right.
--------------------
Understood.
--------------------
I'll take
care of it.
--------------------
Hmm?
--------------------
Another Taboo
Noise sighting.
--------------------
Lovely.
--------------------
Where at?
--------------------
HQ lost sight
of 'em on
Dogenzaka.
--------------------
Well?
Let's go!
--------------------
Go where?
--------------------
What do you
mean, where?
After them!
--------------------
You said
HQ lost sight
of 'em.
--------------------
Are we
supposed to
wander around
all day?
--------------------
Got a
better plan?
--------------------
Let those
kids be the
bait.
--------------------
Then we just
tag along until
the Taboo
Noise bite.
--------------------
Might even
learn a thing
or two about
the bait.
--------------------
Ugh...
--------------------
And here
I got my
hopes up!
--------------------
THIS was
your game?
--------------------
Booo-ring!
--------------------
So, spit
it out.
--------------------
What's
so interesting
about that kid
on his second
round?
--------------------
Wrong kid.
--------------------
What, you're
eyeing the
snobby one?
--------------------
What about
him?
--------------------
Oh, you'll
see...
--------------------
Oh, hey
guys.
--------------------
Let's see
that phone.
--------------------
Thanks.
--------------------
It's been
responding
to most of
Shibuya.
--------------------
I'll have it
fixed in a jiffy.
Sit tight.
--------------------
Ah! Neku's
phone, too.
The camera.
--------------------
Right.
Got it.
--------------------
......
--------------------
Why did he
do it?
--------------------
Why would
he want me
dead?
--------------------
He's trying to
jack Shibuya...
--------------------
Do I play
into that?
--------------------
That's crazy.
What could
I do?
--------------------
I don't know
how to jack a
town!
--------------------
Then again...
He made the
pact with me.
--------------------
Did he kill me
just so we could
partner up?
--------------------
......
--------------------
If I want
to ask, now's
the time...
--------------------
Hey.
--------------------
Why'd you
make a pact
with me?
--------------------
Hmm?
What's this,
now?
--------------------
When we
first met,
--------------------
you said
you'd been
<red>watching me<black>.
--------------------
What does
that mean?
--------------------
Ahh.
So that's
what this is
all about.
--------------------
Rrgh...
--------------------
I've always
been able to
see the UG.
--------------------
This is the
freaky ability
Hanekoma
mentioned?
--------------------
Even when
you were
alive?
--------------------
That's right.
Lucky me,
right?
--------------------
I saw
things others
couldn't.
--------------------
I knew about
the Game here
in Shibuya.
--------------------
I saw the
Players.
--------------------
Reapers, Noise...
The whole works.
--------------------
So you were
watching me
from the RG.
--------------------
The Game
intrigued
me.
--------------------
I was
following it on
my own when
I met Mr. H.
--------------------
When was
that?
--------------------
Oh, years
ago.
--------------------
So I became
a regular at his
shop, listening to
his stories.
--------------------
The more he
told me about
the UG,
--------------------
the more
I came to see
its charm.
--------------------
What charm?
--------------------
People racing
across the city in
a life-or-death
struggle?
--------------------
Find me
another rush
like that in
Shibuya.
--------------------
Life for me
was one
giant bore.
--------------------
Just the same
thing, day after
day...
--------------------
Now THAT felt
like death.
--------------------
So you...
came here?
--------------------
Yeah.
I decided I
belonged in
the UG.
--------------------
......
--------------------
And you
thought I did,
too?
--------------------
...Hmm?
--------------------
You want
to be here?
Fine.
--------------------
But not me!
You ki<->
--------------------
All done!
--------------------
Really?
Let's have
a look.
--------------------
Dammit!
--------------------
That do
it before I
head out?
--------------------
Oh?
Where are
you going?
--------------------
Just a little
errand.
--------------------
Shop's closed
for today.
--------------------
Later,
boys.
--------------------
2-3, 2-3...
--------------------
......
--------------------
Well, the
tracker's
fixed.
--------------------
Shall we?
--------------------
Oh, before
we do...
--------------------
Neku?
--------------------
What?
--------------------
My turn.
--------------------
I suffered
through your
questions,
didn't I?
--------------------
Now I have
one for you.
--------------------
...What?
--------------------
How'd you
die, Neku?
--------------------
What?
--------------------
You tell me,
ass<->
--------------------
No.
--------------------
...Two more
days.
--------------------
He wants to
play it that
way? Fine.
--------------------
...I don't know.
--------------------
Don't know?
Is that even
possible?
--------------------
My memory
was the entry
fee last Game.
--------------------
Most of it's
back, but...
--------------------
there are still
a few holes.
--------------------
What about
you?
--------------------
How did
you die?
--------------------
Hee hee...
Not telling{0154}
--------------------
Ugh, nice.
--------------------
I'm here because
I want to be.
End of story.
--------------------
Ready
to go?
--------------------
The questions
bounce right
off him.
--------------------
I can't afford
to get into a
fight, though...
--------------------
...Are you
listening,
Neku?
--------------------
The signal's
coming from
the scramble
crossing.
--------------------
......
--------------------
Yo, Phones.
--------------------
Beat...
--------------------
You man up
any yet?
--------------------
'Cause I
don't believe in
hittin' women
an' children.
--------------------
Why are you
doing this?
--------------------
You stupid?
I'm a Reaper.
--------------------
Don't be silly.
Reapers aren't
allowed to<->
--------------------
"Reapers ain't
allowed ta, Mommy!
Wah wah wah!"
--------------------
Shut it!
This Reaper's
here to erase
ya!
--------------------
Now bring
it, yo!
--------------------
Are you
daft!?
--------------------
It's them!
--------------------
Hey, no touchy,
Freshmeat.
Rules are rules.
--------------------
Reapers can't
attack Players
until Day 7<->
--------------------
and only the
Game Master.
--------------------
Yeah, and
we're all on
standby.
--------------------
GM's
orders.
--------------------
Leave the
Players alone.
--------------------
You may be new,
Freshmeat, but
you can't just<->
--------------------
I'm special!
--------------------
I'm runnin' a
special op for the
Conductor, yo.
--------------------
Special op!?
--------------------
My, my!
A rising star,
are we?
--------------------
Tha's right, Lolly.
Twinkle twinkle.
--------------------
Ugh! Why'd he
pick you?
I have seniority!
--------------------
Beats me.
--------------------
Now you
senior citizens
can hobble
off, aight?
--------------------
Aaargh!
Cocky little
punk!
--------------------
C'mon, girl,
take it with
dignity.
--------------------
Let's leave
the kids in
peace.
--------------------
Have fun,
Freshmeat.
--------------------
Pfft, whatever.
--------------------
Aight, Phones,
le's dance!
--------------------
Urg...
Now that's
more like it.
--------------------
Beat, stop!
You dropped<->
--------------------
I'ma drop
YOU, hard!
--------------------
Will you
STOP!?
--------------------
This pendant
is yours.
--------------------
That's...
Hey!
--------------------
Low blow,
man!
--------------------
You dropped
it the other
day, Beat.
--------------------
Yeah, sure.
Now gimme
it back!
--------------------
If you think
you can use
that to bargain,
think again, yo!
--------------------
I'll pry it outta
your cold, dead
hands!
--------------------
No bargains!
--------------------
Here.
It's yours.
--------------------
...Why'd you
gimme it?
--------------------
We enemies,
yo.
--------------------
It's important
to you, isn't it?
--------------------
......
--------------------
Hmph.
Dontchu be
expectin' any
thanks.
--------------------
...Bye, Beat.
--------------------
Is the delinquent
Reaper gone?
--------------------
Hmm...
A special op...
--------------------
What
about it?
--------------------
Oh, nothing.
Let's go.
--------------------
This is CAT's
latest...
--------------------
Shibuya's full
of his stuff,
hmm?
--------------------
It must take
a ton of time.
--------------------
I'm surprised
he keeps that
silly café open.
--------------------
Huh?
--------------------
CAT opened
a café?
--------------------
Where?
In Shibuya?
--------------------
You feeling all
right, Neku?
--------------------
How many times
have you been
there now?
--------------------
What!?
--------------------
Where the
heck is it?
--------------------
Cat Street,
silly.
--------------------
Cat...
--------------------
No way!
--------------------
Yes, way.
CAT is Mr. H.
--------------------
NO WAY!
--------------------
Mr. Hanekoma!?
Is CAT!?
--------------------
Whoa...whoa!
OK, calm down.
--------------------
Hee hee.
I'll try.
--------------------
Mr. H?
Seriously?
--------------------
I don't
believe it!
--------------------
How did you
not know this?
--------------------
I thought you
were CAT's
biggest fan.
--------------------
He never
does interviews
in person.
--------------------
He's never
released any
photos, either.
--------------------
I never even
knew he was
a "he"!
--------------------
Man...
Mr. Hanekoma...
--------------------
I can see it,
though.
--------------------
From the
first time I
saw him,
--------------------
I knew he
was special.
--------------------
Damn, I've
talked to CAT!
--------------------
That is
freaking
RAD!
--------------------
Hee hee.
I'm happy you're
happy.
--------------------
Just don't tell
him where you
heard, hmm?
--------------------
I won't.
--------------------
So, if
Hanekoma
is CAT...
--------------------
That means
he's...
--------------------
CAT's
NOT the
Composer!
--------------------
Joshua's
looking for the
Composer.
--------------------
Hanekoma's
helping him.
--------------------
The Composer
wouldn't be
that dumb.
--------------------
Besides, Josh
is too sharp
not to notice.
--------------------
Guess I was
overthinking
things.
--------------------
CAT can't be
the Composer.
--------------------
I still don't
get why he's
so popular.
--------------------
It's just
street art.
--------------------
CAT's works
all follow a
single, consistent
aesthetic.
--------------------
And he keeps
the quality up.
--------------------
Most important,
his work speaks
to people.
--------------------
I see.
--------------------
That's tougher
than it sounds.
--------------------
Is it?
I bet you'd
have little
trouble.
--------------------
Huh?
--------------------
Use your
Player Pin.
--------------------
What's this
got to do with<->
--------------------
If you know
what people are
thinking, it's easy
to grab them.
--------------------
It...
--------------------
it would be
an advantage.
--------------------
Right.
Why bother
with talk?
--------------------
With sifting
through the lies
we all tell?
--------------------
You could talk
till you're blue in
the face and not
hear the truth.
--------------------
And we all see
things differently
anyway.
--------------------
It's true.
--------------------
We're not
meant to see
eye to eye.
--------------------
But...
--------------------
I dunno,
maybe it's better
that way.
--------------------
Sure,
people don't
think alike.
--------------------
We don't know
what's going
through the other
guy's head.
--------------------
But we can
TRY to find
out, right?
--------------------
Expand our
worlds through
each other.
--------------------
Maybe that's
a better way
to go<->
--------------------
the real way
to enjoy each
moment.
--------------------
You OK,
Neku?
--------------------
Yeah, I could
try to be CAT
with this pin.
--------------------
But why?
--------------------
Where's the
enjoyment in
that?
--------------------
I'd rather
broaden my
world my own
way.
--------------------
......
--------------------
Neku...
--------------------
Hee hee,
your face is
priceless.
--------------------
Huh?
--------------------
Who asked
you!?
--------------------
Anyway, we
really should
make for the
scramble.
--------------------
We may
not be getting
missions,
--------------------
but we still
only have so
much time.
--------------------
Him and his
Composer
hunt...
--------------------
He's really
serious?
--------------------
Kid's crazy.
He's on his own.
--------------------
Hold it.
--------------------
I'm getting
a signal.
--------------------
It's coming
from<->
--------------------
Wait a
minute.
--------------------
You want to
take on the
Composer.
--------------------
Haven't we
been over
this?
--------------------
Look,
I'm done
with it.
--------------------
I have to win
this Game.
--------------------
I'm not taking
on any more
risks.
--------------------
......
--------------------
Fine.
--------------------
I won't ask
you to get
involved.
--------------------
At least let
me pinpoint
the River.
--------------------
......
--------------------
OK, but
that's it.
--------------------
Hee hee.
You're so
generous.
--------------------
The signal's
coming from
the station
underpass.
--------------------
Wrong way,
Neku.
--------------------
The signal's
getting weaker.
--------------------
...Here?
--------------------
Looks like
the tracker's
working now.
--------------------
Welcome to
the Shibuya
River.
--------------------
Since when
is there a
river here?
--------------------
That's news
to me.
--------------------
The Composer's
just ahead.
--------------------
......
--------------------
......
--------------------
...What?
--------------------
We're
blocked out.
--------------------
This is
the end of
the line?
--------------------
Unless we
get rid of
that wall.
--------------------
Let's head
back and gather
more info.
--------------------
Gather it
where?
--------------------
Who the
hell'd know
about this?
--------------------
We found
your river.
--------------------
Satisfied?
--------------------
For now.
--------------------
What the...
--------------------
Noise?
--------------------
The same kind
as before!
--------------------
Get ready!
--------------------
Did we
kill it!?
--------------------
Apparently
not...
--------------------
Looks like we're
outmatched.
--------------------
Rrgh! I can't
give up now...
--------------------
......
--------------------
Oh, all right...
--------------------
I was hoping
to avoid this.
--------------------
Holy...
--------------------
Since when
can you do
THAT!?
--------------------
I told you,
I hate working
up a sweat.
--------------------
Braaa-vo!
--------------------
Who's there!?
--------------------
Afternoon,
kids.
--------------------
...Hey,
pretty boy.
--------------------
You're ALIVE,
ain't ya?
--------------------
What!?
--------------------
That was one
helluva blast.
--------------------
No way a
Player could
do that.
--------------------
You don't see
juice like that
in the UG.
--------------------
You know,
living folks
aren't allowed
in the Game.
--------------------
That makes
you a rule-
breaker.
--------------------
I could
erase you
right now.
--------------------
No!
--------------------
But...
I won't.
--------------------
Huh?
--------------------
Too much
work.
--------------------
'Sides, that
Noise was givin'
us hell, too.
--------------------
So let's just
say I blinked.
--------------------
Not next
time, though.
--------------------
You'll be
erased before
you know it.
--------------------
...By Uzuki.
--------------------
Later!
--------------------
...Whew.
--------------------
Lucky us,
huh, Neku?
--------------------
Joshua...
--------------------
Was that
true?
--------------------
You're alive?
--------------------
......
--------------------
Cat's out
of the bag.
--------------------
Yes, Neku.
I'm playing the
Game alive.
--------------------
You're...
But how can...
--------------------
There's a
loophole to
everything.
--------------------
Sneaking in
means I don't have
a Player Pin, 
but such is life.
--------------------
So you
just<->
--------------------
Please,
it's not a
big deal.
--------------------
We formed
a valid pact.
--------------------
We're just
like any other
pair, Neku.
--------------------
...No.
--------------------
Hmm?
I didn't catch
that.
--------------------
No, we're not,
you punk!
--------------------
How can you
say you're the
same as us?
You're alive!
--------------------
You're here
'cause you
want to be!
--------------------
Not us!
--------------------
I don't want
to be here!
--------------------
I'm not playing
the Game for
kicks, dammit!
--------------------
No, you're
playing because
you want to
live again.
--------------------
You still get
something out
of this.
--------------------
You little
bastard...
--------------------
Only what
you TOOK
from me!
--------------------
YOU killed
me!
--------------------
Aww, Neku.
--------------------
You said
you didn't
remember!
--------------------
You sneaky
little thing.
--------------------
Well?
--------------------
So what
if I did?
--------------------
What!?
--------------------
What if I am
the one who
killed you?
--------------------
You're going
to do something
about it?
--------------------
HEY, BRO!
--------------------
You slammin'?
--------------------
Care to
play a round,
Neku?
--------------------
AWRIGHT!
Let's do this!
--------------------
Heh heh...
I hand-design
and build all
my pin mods.
--------------------
It's Yammer
Time!
--------------------
Aww,
but bro...
--------------------
I...
I lost?
--------------------
......
--------------------
You're getting
good at this.
--------------------
Heh!
You've got a
ways to go.
--------------------
Rrgh...
--------------------
But I'll replay
you any time!
--------------------
Nooo!
That design
should've been
perfect!
--------------------
I totally
retooled my
pins, too...
--------------------
He cheated
AGAIN?
--------------------
Heh heh.
The Yammer
special pwns!
--------------------
Rrgh...
--------------------
C'mon, bro!
Let's SLAM!
--------------------
Here to play
a round with
the boys?
--------------------
WOW, bro!
I'm impressed!
--------------------
You've gotten
good at this!
--------------------
Here, this
is for you.
--------------------
Let's slam
again soon!
--------------------
