Nope. No luck.
This one's not
opening either.
--------------------
Well, thanks
anyway.
--------------------
You're dismissed.
--------------------
He's sealed off
Route 1...
Hoo, boy.
--------------------
Hey, Kariya!
--------------------
Any luck?
--------------------
Routes 2, 5,
and 6 are all
sealed.
--------------------
Gotta hand it
to him, the guy
works fast.
--------------------
He could've
told us what areas
are open.
--------------------
What the
hell is he
thinking?
--------------------
Are we, like,
completely
insignificant?
--------------------
Rrgh! That man
seriously frosts
my cookies.
--------------------
Naw, it's nice
to see the boss
do the legwork.
--------------------
I say we kick
back and enjoy
the show.
--------------------
Well I say this
is a work week.
It would be nice
to actually work!
--------------------
The Players
are right there!
But nooo, he
says hands off.
--------------------
I'll tell you what
I'd like to put my
hands around!
--------------------
I sure hope it's
your mouth.
--------------------
Hmm... Maybe
I should just hop
over to the RG.
--------------------
Use this baby
to recruit a few
new Players...
--------------------
Whoa there,
cowgirl.
Reapers whackin'
folks in the RG
is a no-no.
--------------------
Don't be stupid.
I'm joking!
...Mostly.
--------------------
I'm just
saying we may
be forced to...
if we want any
points.
--------------------
You keep talking
about work, work,
work. It's<->
--------------------
......
--------------------
Impossible!
--------------------
Exactly!
We can't go
on like this.
--------------------
I'm THIS close
to a promotion,
but nooo...
--------------------
Honestly, I
don't even know
why I try some<->
--------------------
Uzuki!
Look out!!!
--------------------
Nngh...
Where...?
--------------------
Back at
the scramble
crossing...
--------------------
Where's that
other kid?
--------------------
Are we still
on track with
the goods?
--------------------
What?
You already got
them in!?
--------------------
Oh, he's on
the phone.
--------------------
Wait a minute...
--------------------
How did he
place a call!?
And who's he
talking to?
--------------------
The scramble...
Which areas?
...Sealed?
--------------------
In that case...
...and the time
limit at...
--------------------
And?
Anything else?
--------------------
Wait, is he
reporting in to
the Reapers?
--------------------
Definitely
shady...
--------------------
I can't tell
what he's
thinking.
--------------------
......
--------------------
Or can I?
--------------------
Maybe another
scan will turn
something up.
--------------------
Right.
--------------------
I know,
I know...
--------------------
Joshua...
--------------------
Who is he
talking to, and
about what?
--------------------
......
--------------------
This calls
for a scan.
--------------------
As much as
I'd love to
ditch his ass,
--------------------
I can't clear
the mission
without him.
--------------------
Right...
--------------------
Exactly,
so...
--------------------
I need to
trust him,
but...
--------------------
Ugh, how?
--------------------
Something's not
right about him.
I know it.
--------------------
Maybe I can
scan him.
--------------------
Huff...huff...
--------------------
That was...
me?
--------------------
Why was I
passed out in
Udagawa?
--------------------
And...why
was that in
HIS head!?
--------------------
Udagawa...
--------------------
I can't
remember...
--------------------
Wait!
--------------------
Was I dead?
--------------------
Did I...
did I die in
Udagawa?
--------------------
That would mean...
--------------------
He saw me die.
He was there!
--------------------
Or...
--------------------
Maybe he did
more than just
watch.
--------------------
......
--------------------
One way to
find out.
--------------------
But no...
I can't just
ask him.
--------------------
If that sparks
some huge fight,
I'm screwed.
--------------------
We need to work
together to clear
these missions.
--------------------
I can't afford
to risk it.
--------------------
Still...
he knows
something.
--------------------
The mission!
--------------------
Hmm?
Was that the
mission, Neku?
--------------------
What? Oh...
Yeah.
--------------------
For now, I
can only watch
and wait.
--------------------
The mission
says to<->
--------------------
Say, Neku.
I have a little
proposal.
--------------------
...What?
--------------------
Let's play
hooky today.
Forget about
the mission.
--------------------
What!?
Are you crazy?
--------------------
If we don't
do this, we
get erased!
--------------------
But there's
someplace I
reeeally want
to go.
--------------------
Let the other
Players take care
of the mission.
--------------------
It's not as if
we have to do
everything.
--------------------
Yes, we do!
--------------------
I can't afford
to screw around
on this!
--------------------
I'm not
letting anything
jeopardize this
Game.
--------------------
Oh, don't
get so wound
up, Neku.
--------------------
It's only
Day 2!
Enjoy it while
it's still easy.
--------------------
I'm not just
playing this for
me anymore!
--------------------
Her life is on
the line, too.
--------------------
...Where are we?
--------------------
It's too
bright...
I can't see a
thing.
--------------------
Yo...
--------------------
Beat!
--------------------
You're safe!
--------------------
Yeah.
You too,
huh?
--------------------
......
--------------------
Why'd you run
off on your own
like that?
--------------------
You had
us all so
worried!
--------------------
I...I jus'
had to...
--------------------
Look, yo...
my bad.
I jus' had to
take off.
--------------------
......
--------------------
So...
Are we...alive
again?
--------------------
I'm afraid
not.
--------------------
Not yet,
anyway.
--------------------
Who's there!?
--------------------
Hello, and
congratulations.
You all are
the victors.
--------------------
How did you
find our Game?
Enjoyable?
--------------------
You're...
--------------------
Megumi Kitaniji.
Conductor of
the Game,
--------------------
and loyal
servant to the
Composer.
--------------------
Conductor of...
Then he's the
head Reaper?
--------------------
Now then,
regarding your
fates...
--------------------
As per the
Composer's
mandate,
--------------------
the number of
Players to be
given new life
this round is...
--------------------
One.
--------------------
Huh!?
--------------------
What did
you say?
--------------------
But that's...
that's cruel!
--------------------
I thought
everyone got
to come back!
--------------------
Any and all
specifics are
decided by the
Composer.
--------------------
That is His
exclusive and
incontrovertible
right.
--------------------
Why do you
think we came
this far!?
To live again!
--------------------
Every last
one of us
wanted to<->
--------------------
Hold up!
--------------------
Not exactly...
--------------------
Not exactly
what?
--------------------
Not everybody...
I...
--------------------
......
--------------------
I ain't
goin' back.
--------------------
What!?
--------------------
I...
--------------------
I wanna be
a Reaper!
--------------------
So how
'bout it, yo?
Make me part
a' your crew!
--------------------
Wha...
Beat!?
--------------------
......
--------------------
Very well.
--------------------
Your wish
is within my
authority to
grant.
--------------------
The Reapers
welcome you.
--------------------
......
--------------------
Beat!
Why!?
--------------------
Hey, wait!
BEAT!
--------------------
Why would
Beat want
to join the
Reapers?
--------------------
The hour
of reckoning
draws near.
--------------------
Your points have
been tallied, and
the Player to be
reborn decided.
--------------------
Congratulations...
--------------------
Shiki Misaki.
--------------------
M-me!?
--------------------
But...
I can't...
--------------------
I'm not going
back alone<->
--------------------
I can't!
It's unfair!
--------------------
And why me!?
--------------------
We grade Players
according to their
performance during
the missions.
--------------------
You scored
the highest.
--------------------
But that
can't be right!
--------------------
Neku is way
better with
psychs than me!
--------------------
And the riddles<->
he solved most
of those, too.
--------------------
He should
be the one
to go back!
--------------------
......
--------------------
If only one of
us gets a second
chance...
--------------------
what happens
to the one left
behind?
--------------------
If you still
cling to life, you
may reenter
the Game.
--------------------
If you lean
toward destruction,
you may join your
friend as a Reaper.
--------------------
Otherwise,
should you welcome
oblivion, erasure is
also an option.
--------------------
......
--------------------
Shiki...
--------------------
You go on
ahead.
--------------------
No way!
--------------------
Just go!
Trust me.
--------------------
I'm not leaving
without you,
Neku!
--------------------
I'll enter the
Game again.
--------------------
Let Neku<->
--------------------
Out of the
question.
--------------------
As I mentioned
a moment ago.
--------------------
this was decided
by the Composer
Himself.
--------------------
Your wishes
don't mean a
damn.
--------------------
No way...
--------------------
Shiki...
--------------------
Don't worry
about me.
--------------------
But Neku<->
--------------------
Didn't you
swear you'd go
back and see
Eri again?
--------------------
......
--------------------
I still don't
even know
how I died.
--------------------
I don't know if
I have anything
to go back to.
--------------------
You do,
Shiki.
--------------------
Neku...
--------------------
You're not gonna
start slipping back
now, are you?
--------------------
Huh?
--------------------
Back to the
old Shiki.
--------------------
N-no...
--------------------
......
--------------------
I'm so sorry,
Neku.
--------------------
Thank you.
--------------------
I'll go back<->
back to the
real me.
--------------------
There you go.
--------------------
I'll be waiting
for you<->
--------------------
every day,
in front of
Hachiko...till you
come back.
--------------------
I'll see you
there soon.
That's a
promise.
--------------------
Finished your
goodbyes, then?
--------------------
Neku!
--------------------
Once you see
the real me,
will we still
be friends?
--------------------
Count on it.
You'll always
be Shiki.
--------------------
Neku!
I...
--------------------
Shiki...
--------------------
And now
it's your
turn.
--------------------
You seem to
have your mind
made up.
--------------------
Damn straight.
--------------------
I'll play your
Game again.
--------------------
Excellent.
No doubt you'll
make it an
exciting one.
--------------------
Then before
the next Game
begins...
--------------------
allow me
to return your
previous entry
fee.
--------------------
Nnnnnngh!!!
--------------------
Huff...huff...
--------------------
What...
What the hell
did you just
do to me!?
--------------------
I simply
returned to you
what is yours.
--------------------
Fair is fair.
--------------------
Nngh, I get
it now...
--------------------
This explains
a lot.
--------------------
My memory...
was gone...
--------------------
because you
took it!
--------------------
Indeed.
--------------------
Memories are
the single greatest
determinant of a
person's identity.
--------------------
A worthy
entry fee,
wouldn't you
say?
--------------------
Hey...
Wait just a...
--------------------
Where's the
rest!?
--------------------
Beg pardon?
--------------------
It's missing!
--------------------
How did I die!?
--------------------
I still can't
remember
anything about
my own death!
--------------------
I was looking
up at the
tag mural in
Udagawa...
--------------------
Then the next
thing I remember
is waking up in
the scramble!
--------------------
Oh really?
Most
fascinating...
--------------------
Cut the crap!
You're the one
who...
--------------------
HOWEVER.
That has nothing
to do with
the Game.
--------------------
What!?
--------------------
I returned
your memory in
its entirety.
--------------------
If you still
can't recall
something,
--------------------
well...
--------------------
you must never
have had it in
the first place.
--------------------
I never...?
--------------------
What could
I possibly stand
to gain from
depriving you of
that memory?
--------------------
Hmm?
--------------------
...He's right.
--------------------
So why is
that the only
hole in my
memory?
--------------------
Now then.
As for your new
entry fee<->
--------------------
You're taking my
memory again!?
--------------------
A Player's
entry fee is that
which they hold
most dear.
--------------------
That is
the rule.
--------------------
I've already
taken the liberty
of collecting
yours.
--------------------
What!?
--------------------
This time,
you're playing
for...
--------------------
Shiki Misaki.
--------------------
WHAT!?
--------------------
That's not...
--------------------
NOOOOO!
--------------------
I...
--------------------
......
--------------------
I got her
dragged back
into this.
--------------------
But I'll be
damned if I
let it end
this way.
--------------------
I'm winning
this Game.
--------------------
And I'm not
relying on other
Players doing it
for me.
--------------------
......
--------------------
Hmph.
--------------------
"Hmph,"
what!?
--------------------
Weren't you
listening?
--------------------
Uh-huh.
And here's me
playing the
world's tiniest
violin.
--------------------
You little...
I just<->
--------------------
Did you think you
were special?
--------------------
Every Player
here put up
something they
loved.
--------------------
Everybody
makes sacrifices.
--------------------
Sacrifices?
Are you...
--------------------
No.
Gotta calm
down.
--------------------
Losing it here
will only make
things worse.
--------------------
Just take a
deep breath
and...
--------------------
How about
this?
--------------------
First, we
complete the
mission.
--------------------
After that,
we can do
whatever you
want.
--------------------
Oh, I suppose.
--------------------
You'll just
owe me one.
--------------------
Owe you
one what!?
--------------------
You're a Player!
Clearing the mission
HELPS you!
--------------------
Ugh...
--------------------
Fine.
--------------------
You have
yourself a
deal, Neku.
--------------------
So?
What's the
mission?
--------------------
"Game II:
Acquire the
{020E}3 Au pin.
--------------------
"{015D} = 300 min.
Incompletes will
be destroyed."
--------------------
Nngh...
--------------------
Clock's
ticking.
--------------------
So what's up
with this mission?
It's gibberish.
--------------------
We know it has
something to do
with a pin.
--------------------
Any thoughts
beyond that,
Neku?
--------------------
Au...
The periodic
symbol for
gold?
--------------------
A pin
made of gold,
maybe?
--------------------
Hmm...
Not a bad
hypothesis.
--------------------
Let's go with
that for now.
--------------------
What about
{020E}3?
--------------------
{020E}3... Well, the
square root of 3
is 1.7320508.
--------------------
Some kind of
entry code?
--------------------
Ooh, a tantalizing
possibility, Neku!
I'm so proud.
--------------------
...Bite me.
--------------------
But I think it's
referring to a
street here in
Shibuya.
--------------------
A street?
--------------------
The Reapers use
numbers to refer to
each of Shibuya's
streets.
--------------------
Route 1,
Route 2 and
so on...
--------------------
How does HE
know that?
--------------------

--------------------
And why go
asking me<->
to make me
look stupid?
--------------------
So let's go
check out
Route 3.
--------------------
Which is?
--------------------
The road
leading from
Cadoi City to
Molco.
--------------------
Shall we?
--------------------
He knows
too much.
--------------------
About the
Reapers' Game,
and about my
death...
--------------------
He's dangerous.
--------------------
...And I know
dangerously little
about him.
--------------------
Right...
I can do this.
--------------------
If I'm gonna
play, I'm going
for gold!
--------------------
Winning this
slam-off is the
only way to get
the Hero Pin.
--------------------
OK...
Better get
to Molco.
--------------------
The time's
finally come to
use my secret
weapon!
--------------------
Some kind of
contest at Molco
for <red>Tin Pin
Slammer<black>?
--------------------
The grand
prize is this
"Hero Pin"...
--------------------
"Going for
gold"?
--------------------
Of course!
This is it!
--------------------
Certainly seems
that way.
--------------------
It's a safe
guess that our
mission is to
win that pin.
--------------------
All right, then
we'd better get
over to Molco.
--------------------
Huff...huff...
--------------------
Still alive
over there?
--------------------
Barely...
What the heck
was that thing?
--------------------
A Noise that
targets Reapers.
--------------------
Well, duh!
But that's...
It's impossible!
--------------------
Somebody must
have cooked
some up.
--------------------
A fresh, steamy
batch of Taboo
Noise.
--------------------
What!?
But that's a
capital offense!
--------------------
Do I smell
another game?
--------------------
First one to
find out who's
behind this<->
--------------------
Kariya!
This is no time
for your stupid
games!
--------------------
I'm calling
headquarters.
--------------------
C'mon, already!
Get a move on!
--------------------
Sigh...
--------------------
I don't do
the whole
sweating thing,
Neku.
--------------------
Wha<->
--------------------
Are those
Noise!?
--------------------
Black Noise?
--------------------
They look
different than
the usual
riffraff.
--------------------
So what's
the plan?
--------------------
I doubt we'd
make it if we
tried to run.
--------------------
Then we
take 'em out!
--------------------
What the hell
were those?
I've never seen
black Noise.
--------------------
Likewise.
--------------------
Bastards were
tough, huh?
--------------------
Not only that...
--------------------
I couldn't
really hurt them
unless I had the
light puck.
--------------------
Huh?
...Really?
--------------------
Wow...
Maybe this kid
does have his
uses<->
--------------------
Hmm?
Don't tell me
you didn't notice,
Neku.
--------------------
That doesn't
inspire much
confidence, partner.
Hee hee...
--------------------
<->even if he
is a snot.
--------------------
In any case,
--------------------
why did it
pick a fight?
--------------------
Yeah...
Our pact should
prevent that.
--------------------
How bizarre...
--------------------
Huh?
--------------------
The wall's
gone...
--------------------
I'm sure one
of the other
Players probably
cleared it.
--------------------
You are aware
we're not the
only ones playing,
right, Neku?
--------------------
Yes, I realized,
thank you.
--------------------
Kiss my
ass, Josh.
--------------------
Sigh...
--------------------
We could
be letting them
do the entire
mission,
--------------------
but nooo...
--------------------
......
--------------------
You done?
--------------------
Bienvenido!
--------------------
What are you
saying!?
--------------------
Hmm?
Sounds like a
scuffle inside.
--------------------
You're quitting,
just like that!?
--------------------
Why go off and
start your own
company now?
--------------------
We were just
starting to pick
up steam!
--------------------
Sorry, boss, but
you can save
your breath.
--------------------
I cracked
the code.
--------------------
The marketing
code, you follow?
I know how
to sell.
--------------------
It's all
marketing and
trends, boss.
--------------------
Shibuya's one
giant ball of
trends.
--------------------
Are they
talking business?
--------------------
Ugh...
--------------------
Day-in, day-out,
work, work, work.
--------------------
They're like
ants.
--------------------
Better get
used to it.
That's us in a
few years.
--------------------
Hee hee.
--------------------
Not me, thanks.
I'm going to find a
job I can slack at
and still get paid.
--------------------
......
--------------------
So this is
Tin Pin Slammer...
--------------------
All I need to do
is figure out some
way to win this.
--------------------
Good luck
with that.
--------------------
At least
there's a Reaper
decal here.
--------------------
You won't have
any problems
entering.
--------------------
The decal
makes us visible,
right?
--------------------
Yup.
--------------------
Every shop
licensed to sell to
Players has one.
--------------------
I'm not
complaining, but...
why let us shop
at all?
--------------------
The Reapers
want us erased,
don't they?
--------------------
Why help
us?
--------------------
Hmm...
--------------------
Does it
really matter?
--------------------
Shopping is fun.
The Game's
better this way.
--------------------
Yeah, 'cause
the Game's all
about fun...
--------------------
If you don't
hurry, you'll miss
registration,
Neku.
--------------------
OK, OK,
I'm going.
--------------------
Going...to
do what?
--------------------
I've never
played Tin Pin
Slammer in
my life.
--------------------
I hope I'm
a natural...
--------------------
That, or the
luckiest guy on
the planet.
--------------------
Shiki's counting
on me...
--------------------
Well...
Here goes!
--------------------
So...
--------------------
How do
you even play
this game?
--------------------
Do you know
how to play
Tin Pin Slammer?
--------------------
Who? Me?
Don't be silly.
--------------------
I don't
have a clue.
Good thing I'm
not entering,
hmm?
--------------------
What!?
--------------------
I thought you
were going to
clear this mission,
Neku?
--------------------
......
--------------------
I shouldn't
have bothered
asking.
--------------------
So who DO
I ask?
--------------------
Gah!
--------------------
What the...
--------------------
SORRY!
I wasn't
watching where
I was going!
--------------------
Hmm?
Hey, you've got
some pins, bro!
--------------------
Um, yes?
--------------------
So you're entering
the slam-off?
--------------------
That's right!
Losing's not
an option.
--------------------
...For Neku.
--------------------
But you're
cool with
the idea!?
--------------------
So, if you're
not losing, then<->
Wait, you're going
for FIRST?
--------------------
WHAAAT!?
--------------------
With THOSE pins?
Are you crazy?
--------------------
Wh-what's wrong
with my pins?
--------------------
Is this, like, your
first time EVER
or something?
--------------------
Forget about
the slam-off, those
pins won't win you
a single round!
--------------------
The kid's sure
blunt enough.
--------------------
I take it
you're playing
today, uh...
--------------------
Shuto Dan.
Call me Shooter!
--------------------
And yeah!
I'm actually kinda
famous around
here<->
--------------------
the slickest
Slammurai
(dun dun DAAAH!)
in town!
--------------------
None of my
buddies can
touch me!
--------------------
Wow, Shooter.
You must be a
real expert.
--------------------
Are there
any tips you
could offer?
--------------------
...To Neku.
--------------------
Thanks a lot,
partner!
--------------------
Come on, Neku,
what do we say?
--------------------
Rrgh.
--------------------
...Please?
--------------------
Well, you
do look pretty
hopeless...
--------------------
OK, bro!
--------------------
Tin Pin's a
battle between
SOULS!
--------------------
Between...souls.
--------------------
Yeah, bro!
It's like your fiery
passion slams into
the other guy's,
like WHAM!
--------------------
Hee hee...
--------------------
Sounds like a
fun time.
--------------------
......
--------------------
Think you could
be a little more
specific?
--------------------
Just a sec!
--------------------
I'll draw it
out clear and
easy for you!
--------------------
Here! THIS is
Tin Pin Slammer!
--------------------
......
--------------------
It hurts
to look...
--------------------
My, my.
--------------------
Then there's
quite a bit of
depth to it.
--------------------
Right!?
--------------------
The timing right
here is super
important!
--------------------
This is practically
a map to victory,
huh, Neku?
--------------------
......
--------------------
Neku?
Do you still
not get it?
--------------------
What!?
You need MORE
explanation!?
--------------------
Aww, man!
OK, fine...
--------------------
Let's SLAM!
That's the quickest
way to learn!
--------------------
What, right
now!?
--------------------
Whoa!
--------------------
Y-you're a
fast learner.
--------------------
So I just
need to knock
the other guy's
pins off...
--------------------
All clear
now?
--------------------
Wanna slam
again?
--------------------
Heh heh!
--------------------
You've got pretty
good form, bro.
--------------------
So I just
need to knock
the other guy's
pins off...
--------------------
All clear
now?
--------------------
Wanna slam
again?
--------------------
OK!
On your
mark...
--------------------
Get set...
--------------------
SLAM!!!
--------------------
NICE!!!
--------------------
You picked it up
pretty good!
--------------------
I kinda, sorta
get it...
--------------------
Every pin's got
its own stats,
so try a buncha
stuff out!
--------------------
Keep in
mind, though,
--------------------
you can
only play with
the pins you've
got on.
--------------------
The ones
I'm wearing?
--------------------
So I can't play
if I'm not wearing
any pins?
--------------------
NAW, BRO!
That's totally
cool, too!
--------------------
You can borrow
special slamming
pins to play with.
--------------------
You could play
Tin Pin Slammer
NAKED, man!
--------------------
Thanks, but...
no.
--------------------
WHOA!
Look at the
time!
--------------------
See ya!
Good luck!
--------------------
Things are
rrreally heating
up, folks!
--------------------
It's time
for ourrrr
next battle!
--------------------
In the blue
corner, crowned
with sound...
--------------------
First-timer
Neku Sakuraba!
--------------------
Bring it!
--------------------
In the red corner,
the comeback kid
comes back!
--------------------
Slams down curry
like it was a pin...
Itaru Yokoyamada!
--------------------
Heh heh...
I hand-design
and build all
my pin mods.
--------------------
It's Yammer
Time!
--------------------
Players, on
your marks...
--------------------
Get set...
SLAM!!!
--------------------
Yes!
--------------------
WOW!!!
--------------------
Your first time
playing, and you
(dun dun DAAAH!)
totally won!
--------------------
Very impressive,
Neku.
--------------------
Show those
fifth graders
who's boss.
--------------------
Thanks for
killing my high,
man.
--------------------
Too bad
about next round,
though.
--------------------
Huh?
--------------------
You're facing the
TOP SEED, man.
You're history.
--------------------
Top seed?
--------------------
That means crazy
insane strong.
--------------------
Dumb luck won't
get you through
the next match.
--------------------
Dumb luck?
--------------------
I mean, sure,
I'm not exactly
a pro, but...
--------------------
Hmm,
I should work
on snapping my
strokes...
--------------------
Gotta make
sure I<->
--------------------
Hee hee.
--------------------
Well, I'll be
waiting in the
stands, Neku.
--------------------
Do your best,
partner.
--------------------
Damn right
I will.
--------------------
This is important.
--------------------
What? I...
I lost?
--------------------
Heh heh!
Did you really
think you
could win?
--------------------
Look at your
pins, bro!
--------------------
They're all
off-the-shelf
models!
--------------------
Everyone knows
you should mod
your pins, Neku.
--------------------
M-mod
them?
--------------------
Although, if you
get carried away...
--------------------
Due to prohibited
alterations to the
pins used in the
last match,
--------------------
victory by
default is awarded
to the blue corner!
--------------------
What!?
--------------------
That's my Neku.
You're one
lucky dog.
--------------------
...I won.
Whew, I'm safe.
--------------------
Rrgh!
Can't believe I'm
out on a DQ...
--------------------
Still, you're
history next
round, bro.
--------------------
And why
is that?
--------------------
You're facing
the top seed.
It's over.
--------------------
The top seed,
huh...
--------------------
Dumb luck will
only get you
so far.
--------------------
Hey!
I'm not exactly
a pro, but...
--------------------
Hmm,
I should work
on snapping my
strokes...
--------------------
Gotta make
sure I<->
--------------------
Hee hee.
--------------------
Well, I'm headed
back to the
stands, Neku.
--------------------
I need to
take care of
something.
--------------------
Like what?
--------------------
I'll be cheering
you on, partner.
--------------------
...Yeah.
Thanks for
that.
--------------------
The air is
electric here in
the slam hall!
--------------------
Next up, the
main event!
--------------------
In the
blue corner,
Neku Sakuraba!
--------------------
Who wants
some?
--------------------
In the red
corner, the top
seed and Slammurai
legend...
--------------------
I don't care
who he is.
I have to win.
--------------------
Shuto Daaaan!
--------------------
Him!?
--------------------
HEY, MAN!
I'm impressed you
got this far!
--------------------
Sorry, but I
can't let you
win this one.
--------------------
Because I'M
gonna win it!
--------------------
I'm up
against this kid?
Ugh...
--------------------
Well, if this is
what it takes...
--------------------
Taste the rage
of my Red Kaiser!
--------------------
Innn...
PINCIBLE!
--------------------
Gah!
--------------------
It...it's over.
I lost?
--------------------
You seemed
pretty tough,
bro!
--------------------
I had to get
serious!
--------------------
And just like
that, the match
is over!
Shooter does
it again!
--------------------
The top seed
moves on to
the finals!
--------------------
Watch out,
Shibuya!
When I'm on,
--------------------
I am ON!!!
--------------------
Woo!
Time for the
final match!
--------------------
Better luck
next time, bro!
--------------------
There is no
next time!
--------------------
Shiki...
I'm sorry, I<->
--------------------
Aww, what
a shame.
Not that I'm
shocked.
--------------------
You're a
Tin Pin virgin.
What could
you do?
--------------------
Don't you see
what this means!?
--------------------
We failed!
We screwed up
the mission!
--------------------
You sure did.
But relax...
--------------------
Relax!?
How can<->
--------------------
Uh-oh!
Looks like trouble
for our champ!
--------------------
What happened?
--------------------
What indeed?
Sounds like an
upset.
--------------------
Let's check
it out.
--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------

--------------------
My pin...
It won't
eject!
--------------------
No, Red Kaiser!
NOOO!
--------------------
It looks like a
freak malfunction
has cost the top
seed the slam-off!
--------------------
Victory goes to
dark horse slammer
Sota Honjo!
--------------------
Oh, my!
Looks like
Shooter lost.
--------------------
Huh?
The timer's
gone.
--------------------
Wait...
We cleared the
mission?
--------------------
The guy who
just won is a
Player, too.
--------------------
What?
--------------------
So, like, where'd
the timer go?
--------------------
Mission
accomplished!
We did it, Nao!
--------------------
I thought you
knew, Neku?
--------------------
It doesn't
matter which
Player clears
the mission.
--------------------
So there's
no reason for us
to get all worked
up over it.
--------------------
Whew...
We're safe.
--------------------
So that's, like,
another day
down?
--------------------
Hope tomorrow's
this easy, too!
--------------------
Wait up, man!
--------------------
I want a...
rematch...
--------------------
Huh?
Where'd he go?
--------------------
You can't just
win, then disappear!
It's not fair!
--------------------
Let the
other Players
take care of
the missions.
--------------------
We just need
to do what it
takes to stay
alive.
--------------------
...Whatever
it takes.
--------------------
And what if
nobody clears
the mission?
--------------------
If that kid's
toy hadn't broken
when it did...
--------------------
that would've
been the end
of us!
--------------------
Hee hee...
Oh, I'm willing
to make some
minimal effort.
--------------------
You don't
really think that
was an accident,
do you?
--------------------
What!?
--------------------
I borrowed
your opponents'
pins
--------------------
and swapped
in a few of my
own.
--------------------
Of course,
mine had a few...
adjustments
made.
--------------------
Here, you can
have the originals.
--------------------
Unbelievable...
--------------------
You didn't
need to win.
--------------------
Shooter just
had to lose.
--------------------
You're...
You're devious!
--------------------
Oh, come on.
You wanted to
win.
--------------------
Wasn't that the
whole reason for
participating?
--------------------
OK, fine.
Then why didn't
you tell me?
--------------------
Hee hee...
--------------------
Don't you
think it's more
fun with a little
suspense?
--------------------
No.
--------------------
Besides,
you might've
won anyway.
--------------------
I didn't want
to hurt your
feelings.
--------------------
You smug little...
Is this fun
for you?
--------------------
I'm not
your toy!
--------------------
If you're done,
it's my turn now.
--------------------
For what!?
--------------------
I've got an
errand to run,
and you're
coming along.
--------------------
I just said I'm
not your<->
--------------------
You agreed to
this, Neku.
--------------------
After the
mission, we do
what I want.
--------------------
Rrgh!
--------------------
...Fine.
--------------------
Good.
Then let's head
back to the
scramble.
--------------------
What, you're
just going to
ignore me?
--------------------
You half-blind
hectopascals!
--------------------
Hecto...
Ugh.
--------------------
Nngh!
Not again...
--------------------
My head's...
pounding...
--------------------
Oh, look.
It's a stray
Reaper.
--------------------
You seem
even grouchier
than usual.
--------------------
Damn right!
That game was
zetta dull!
--------------------
Are you trying
to bore me
to death?
--------------------
How bout
a little flair!?
Give it some
edge!
--------------------
You brain-dead
binomials are
pathetic!
--------------------
Wow, you sat
there watching the
entire mission?
--------------------
Do GMs always
have that much
time on their
hands?
--------------------
No comments
from the
peanut gallery.
--------------------
Your opinions
are garbage!
--------------------
CRUNCH!
--------------------
I'll add them
to the heap!
--------------------
Hee hee...
I figured you
weren't much
for criticism.
--------------------
Otherwise, why
keep making
those senseless
junk heaps?
--------------------
Heh.
--------------------
Every inch
of my work
is flawlessly
calculated.
--------------------
Look at the
perfectly
understated
silhouette.
--------------------
How can
you not see
the beauty!?
--------------------
...Time for a
little quiz.
--------------------
What's the
probability of you
Players surviving
the week?
--------------------
Gee, I wonder.
--------------------
ZERO,
same as your
taste!
--------------------
Attention,
all tasteless
tetrahedra!
--------------------
If you want to
live, show me the
limit of U as I go
to infinity!
--------------------
Not that there's
anything any of
you can do.
--------------------
You fractals
have no
future!
--------------------
QED.
--------------------
Class is
dismissed!
--------------------
Finally...
The pounding's
stopped.
--------------------
What language
is that guy
speaking?
--------------------
Think he's got
a thing for you,
Neku?
--------------------
What!?
How the hell do
you figure that?
--------------------
Oh, please!
The way he follows
you around?
--------------------
That's just
because I'm a
Player.
--------------------
I don't see him
chasing after the
other Players.
--------------------
He's right...
So why me?
--------------------
...Or is it
my fault?
--------------------
What?
--------------------
That's right...
He might be tied
in with the
Reapers.
--------------------
If he is,
--------------------
that could
explain why the GM
is stalking us.
--------------------
...Still.
--------------------
I'm just
speculating.
--------------------
It's too soon to
reach any definite
conclusions.
--------------------
Except...
maybe one.
--------------------
I'd have to be
crazy to trust
this kid!
--------------------
...Destroy
the ones you
called friends.
--------------------
Those are
your orders.
--------------------
I gotta follow
orders?
--------------------
Of course.
--------------------
We require
proof of your
loyalty to the
Reapers.
--------------------
Aight, yo, don't
get your panties
in a twist.
--------------------
I'm a Reaper.
I'll do it.
--------------------
I trust that
you will.
--------------------
I swear...
--------------------
......
--------------------
I'ma do this!
--------------------
I didn't join up
for nothin'.
--------------------
