Day 7...
--------------------
Indeed.
--------------------
Kind of
a shame.
--------------------
We never found
a way into the
Shibuya River.
--------------------
Joshua...
--------------------
Why'd you
kill me?
--------------------
I killed
who, now?
--------------------
Drop it,
Josh.
--------------------
You said it
yourself.
--------------------
I just asked
what you'd do
if I had.
--------------------
Look, did
you or<->
--------------------
Rrgh...
The mission.
--------------------
When we're
through with this,
you're telling
me everything.
--------------------
Hee hee.
Whatever you
say, Neku.
--------------------
"Game 7:
Erase the
Game Master at
Pork City.
--------------------
"time = 600
minutes.
Incompletes will
be erased."
--------------------
Nngh...
--------------------
Well, this
is it.
--------------------
Just us
and the Grim
Heaper.
--------------------
......
--------------------
What?
--------------------
This mission
seems odd.
--------------------
Ah, well.
--------------------
No sense
in worrying
about it.
--------------------
Shall we
head to
Pork City?
--------------------
That's past
Dogenzaka.
--------------------
Let's go.
--------------------
After you.
--------------------
Durff!
--------------------
A wall...
--------------------
Looks like
it's Pork City
or nowhere.
--------------------
Hmm?
Another mail?
--------------------
"P.S. Have
cow and mouse
on hand."
--------------------
"P.S."?
--------------------
That's a
first.
--------------------
......
--------------------
This entire
mission seems
odd.
--------------------
Yeah...
--------------------
It is a bit
different.
--------------------
No riddles.
--------------------
No weird
numbers.
--------------------
......
--------------------
Now this
all of a
sudden...
--------------------
Think it's
a trap?
--------------------
Who can
say?
--------------------
Though
I have my
guesses.
--------------------
Hee hee.
All we can do
is play along.
--------------------
We can't
win if we don't
complete the
mission.
--------------------
Right.
--------------------
Hmm...
Cow and
mouse...
--------------------
The heck
does that
mean?
--------------------
Hey!
It's you guys!
--------------------
Perfect
timing!
--------------------
Ugh, not more
errands...
--------------------
I say we
run for it.
--------------------
Another
wall!?
--------------------
Hey, c'mon!
Don't bail.
--------------------
I wanted to
give you this,
--------------------
for your
help before.
--------------------
I dunno,
maybe you'll
find a use
for it.
--------------------
Uh,
thanks.
--------------------
Did you
find your
microphone?
--------------------
......
--------------------
'Fraid not.
--------------------
I'm sorry to
hear that.
--------------------
But it's
cool.
--------------------
We've got a
new one!
--------------------
We're gonna
bust outta the
indie circuit with
this baby.
--------------------
Blow a hole
in the freakin'
music scene!
--------------------
Anyhow, that's
it from us.
--------------------
See ya!
--------------------
They're going
major with that
megaphone?
--------------------
Hee hee.
--------------------
I'd like to
see that
concert.
--------------------
No joke.
--------------------
What the
heck kinda
music are
they making?
--------------------
This is where
he's hiding?
--------------------
It's a good
spot for it.
--------------------
How's that?
--------------------
All the stray
thoughts in
Shibuya flow
through here.
--------------------

--------------------
They hit
Pork City and
rise up above
the city...
--------------------
then come
crashing back
down again.
--------------------
Always
building, never
lessening...
--------------------
And he's
sitting on top
of it all?
--------------------
Smug
bastard.
--------------------
Attention seekers
do tend to favor
high places.
--------------------
That's him
all right.
--------------------
I just
need to take
him out.
--------------------
Sit tight,
Shiki.
--------------------
Players?
Here?
--------------------
Uhh, yeah?
--------------------
That's the
mission.
--------------------
Erase the
Game Master
here in Pork
City.
--------------------
......
--------------------
You hear
anything about
this, man?
--------------------
Nope.
--------------------
Mr. Minamimoto
told us to guard
this spot.
--------------------
That was
six boring
days ago.
--------------------
......
--------------------
Well?
What do you
think?
--------------------
They're here
on a mission,
right?
--------------------
Why not do
the usual?
--------------------
Makes
sense...
--------------------
If they're
here on a
mission,
--------------------
that means
Mr. Minamimoto
wants 'em here.
--------------------
OK. Meet my
terms and you
can pass.
--------------------
Players!?
--------------------
Why are
they here?
--------------------
Again?
--------------------
We're here
for the mission,
thanks.
--------------------
......
--------------------
What
mission?
--------------------
I dunno.
--------------------
But the guys
downstairs let
'em through.
--------------------
OK. Meet my
terms and you
can go on up.
--------------------
But don't
expect it to
be easy.
--------------------
This place
is a little
special, see?
--------------------
Erasing Noise
here is tricky.
--------------------
If you
want to burn
through 'em...
--------------------
pick
your brands
carefully.
--------------------
OK, so you
passed the
first floor.
--------------------
That doesn't
mean you'll get
through here.
--------------------
If you wanna
survive here...
--------------------
pick
your brands
carefully.
--------------------
Neku, are
all your pins
in order?
--------------------
I suspect he's
just ahead.
--------------------
I should put
my A-list pins
back on.
--------------------
Hey...
Does fighting
here seem odd
to you?
--------------------
Why do we
wind up in that
weird black and
white space?
--------------------
I don't really
know...
--------------------
It could be the
imaginary number
plane Mr. H told
me about.
--------------------
Imaginary
what?
--------------------
A parallel plane
a fraction away
from the world
Noise inhabit.
--------------------
We may
be fighting
there.
--------------------
That Pi-Face's
work?
--------------------
Probably.
--------------------
But even
so...
--------------------
Pork City
is kind of an
exception to
begin with.
--------------------
He may just
be directing its
natural energy.
--------------------
Wonderful.
--------------------
Hee hee.
This IS his base,
after all.
--------------------
Not for
long.
--------------------
Let's head
upstairs
and beat him
down.
--------------------
Nngh!?
You two?
--------------------
How'd you find
this place!?
--------------------
Is that a
joke?
--------------------
We got a
mission mail.
--------------------
"Erase the
Game Master
at Pork City."
--------------------
What?
--------------------
An inverse
matrix!?
--------------------
...Doesn't
matter.
--------------------
You just
saved me
the trip.
--------------------
What's
he going on
about?
--------------------
Didn't that
mission come
from him?
--------------------
I was hoping
for a little
reenactment.
--------------------
Same spot,
same setup as
last time...
--------------------
Last time?
--------------------
Nrrgh!
Not now!
--------------------
You OK,
Neku?
--------------------
Waaaugh!
--------------------
It...
it was you?
--------------------
Neku...
--------------------
You killed
me...
--------------------
You stole
my life!
--------------------
Hmph.
--------------------
That's
insignificant.
--------------------
What!?
--------------------
I've had
enough
chatter.
--------------------
Come get
derived.
--------------------
This time I'm
eradicating you
from my spatial
coordinates!
--------------------
Drown in the
sea of imaginary
numbers!
--------------------
Hahhh...
--------------------
You're zetta
persistent...
--------------------
Aww, what's
wrong?
--------------------
Weren't you
going to erase
us at the speed
of light?
--------------------
Heh heh heh...
--------------------

--------------------
Haaa ha ha
ha haaa!
--------------------
3.14159265358
979323846264
338327950288
419716939937
--------------------
510582097494
459230781640
628620899862
803482534211
--------------------
706798214808
651328230664
709384460955
058223172535
940812848111!
--------------------
What the
hell?
--------------------
The world's
made up of
numbers!
--------------------
I've been
reverse-engineering
my desired solution
all along!
--------------------
And here
it is!
--------------------
Look out!
That psych's a
Lv. {0169} Flare!
--------------------

--------------------

--------------------
I am
victorious!
--------------------
Nowhere
to run!
--------------------
......
--------------------

--------------------

--------------------

--------------------

--------------------
Dammit...
--------------------
Why...
--------------------
WHY!?
--------------------
