...Huh?
--------------------
The scramble!?
--------------------
But we was
just at A-East,
yo!
--------------------
She dumped
us back at the
starting point?
--------------------
C'mon, man.
We gotta
head back!
--------------------
Wait!
--------------------
What for!?
--------------------
We know
where she's at!
--------------------
We know
where she
WAS.
--------------------
But we couldn't
find her.
--------------------
Yeah, we
did look pretty
hard, but<->
--------------------
We don't
have any proof
she was really
there.
--------------------
You heard
her laughin'
at us!
--------------------
It's possible
that was all
just a setup.
--------------------
Let's check
some other
places today.
--------------------
We've got
777's keypin,
right?
--------------------
We just
have to be
thorough.
--------------------
Aight.
Fine.
--------------------
But it's
Day 3, yo.
--------------------
I don't got
much more
time.
--------------------
This sucks,
man...
--------------------
I am so
boned!
--------------------
Why can't
there be some
easy way outta
this?
--------------------
Well,
there is!
--------------------
Yo, who'zat?
--------------------
Like, take it
down a notch,
Freshmeat.
--------------------
Or should
I call you
Rottenmeat?
--------------------
Whatchu want,
Pinky?
--------------------
Hey, leave
my hair out
of this.
--------------------
......
--------------------
You here to
take us out?
--------------------
If you gonna
bring it, then
bring it!
--------------------
We in a
hurry, yo.
--------------------
Oh yeah?
--------------------
You don't
want THIS?
--------------------
That pin!
--------------------
The GM passed
it on to me.
--------------------
She made me
substitute GM for
the day!
--------------------
Yo, gimme
that back!
--------------------
Hooold on.
This is your
entry fee.
--------------------
You can't
have it back
unless you win
the Game.
--------------------
Bwaaah!
Tha's right...
--------------------
Dammit!
--------------------
But how
about we have
a little bonus
round?
--------------------
If you finish
my mission,
--------------------
I'll give you
back the pin.
--------------------
Yo, fo' real?
--------------------
Like, totally.
I'm subbing for
the GM.
It's my call.
--------------------
And of course
you'd never try to
trick us.
--------------------
What?
Oh, come on.
You think this is
all a ruse?
--------------------
Fine, I'll
just destroy the
pin, then<->
--------------------
Wh-whoa!
Don't!
--------------------
Ahh, now
you believe
me.
--------------------
Like you
gave us a
choice.
--------------------
So!
Here's your
mission.
--------------------
......
--------------------
We are going
to play Reaper
Sport 4:
--------------------
"Tag."
--------------------
ACHOO!
--------------------
Huh?
What'd she
say?
--------------------
You have
60 minutes.
Fail, and<->
--------------------
Well, I'm not an
official proxy,
--------------------
so I can't
erase you.
--------------------
Then why
 you think we
gonna listen
to you?
--------------------
I can't erase
you...
--------------------
but I CAN
erase this pin.
--------------------
What!
You sneaky<->
--------------------
Oh, get
over it.
--------------------
Now...
Ready, set...
GO!
--------------------
Dammit!
Get back here,
Pinky!
--------------------
Hey, this
could be our 
lucky break.
--------------------
It beats
hunting after
the real GM.
--------------------
Yeah...
I guess.
--------------------
We don't
need Ironface
if we get the
pin back.
--------------------
Yo, le's
chase after Pinky
and clear this
mission!
--------------------
Hey, so,
um...
--------------------
what's the
goal for today's
mission?
--------------------
Huh?
--------------------
Yo, weren't you
listenin'?
--------------------
No. I couldn't
hear 'cause you
sneeze like a
freakin' elephant.
--------------------
Man...
Get wid it.
--------------------
Today's
mission is<->
--------------------
......
--------------------
You don't
know.
--------------------
I-I got it,
Phones!
Just gimme a
sec.
--------------------
Reaper
Spurt 4,
right?
--------------------
Sport.
--------------------
Right, Sport.
Umm...
--------------------
Well, RS 1
is "Russian
Roulette."
--------------------
RS 2 is
"Hide-and-Seek."
--------------------
So RS 4
must be,
uhmmm<->
--------------------
Sigh...
What should
I do?
--------------------
Maybe it's
time to break
out Reaper
Creeper...
--------------------
Oh yeah!
"Reaper Creeper"!
That's what
RS 4 is!
--------------------
......
--------------------
You just
pulled that out
of thin air.
--------------------
Did not!
Hey, I used to 
be a Reaper,
yo!
--------------------
We cool.
--------------------
OK, so...
--------------------
how does
RS 4: Reaper
Creeper work?
--------------------
Well, you
gotta act like
the Reaper...
--------------------
and creep
into people's
heads and
stuff.
--------------------
...Are you
sure?
--------------------
Hey, I
used to be a
Reaper, yo!
--------------------
We cool.
--------------------
......
--------------------
Aight,
Phones.
--------------------
Le's find us
some peeps
to Creep.
--------------------
How 'bout the
guy who just
walked by?
--------------------
Phones!
Where you
goin'?
--------------------
We gotta
Creep that guy
over there.
--------------------
......
--------------------
Is that
really the
mission?
--------------------
A wall,
huh?
--------------------
Guess we're
not going this
way.
--------------------
Dammit.
I can't break
this one.
--------------------
Le's try
a different
way, yo!
--------------------
Hmm...
--------------------
Ever since
discovering
Reaper
Creeper,
--------------------
I've let it make
decisions for me...
Too many.
--------------------
Not that I can
complain.
I owe much of my
success to it.
--------------------
But still...
--------------------
it doesn't
feel right.
--------------------
What?
He ain't gonna
do it?
--------------------
Weird,
for him.
--------------------
Should I
keep relying
on this?
--------------------
......
--------------------
Of course!
I'll just ask it!
--------------------
Wouldn't
that be a
fitting end!
--------------------
......
--------------------
Yeah, pops!
'Atta boy...
--------------------
......
--------------------
Reaper...
--------------------
......
--------------------
Creeperrraaargh!
What am I doing?
--------------------
I have to quit
cold turkey.
--------------------
Aw, quit
jerkin' us around,
pops!
--------------------
Hurry up
and Creep!
--------------------
...Are you
SURE this is
what we have
to do?
--------------------
Y-yeah!
--------------------
Reaper Spurt 4:
"Reaper Creeper."
--------------------
I used to be
a Reaper, yo!
--------------------
......
--------------------
Trust me,
Phones.
--------------------
Now let's
get that guy
to<->
--------------------
Huh?
Where'd he go?
--------------------
Sigh...
--------------------
Oh, crap!
We gonna lose
him!
--------------------
Book it,
Phones!
--------------------
Must...trust...
partner...
--------------------
Hey!
There he is!
--------------------
Sigh...
--------------------
Tee hee!
--------------------
Huh?
You see Pinky
jus' go by?
--------------------
Yeah.
She was
giggling.
--------------------
What's up
with that?
--------------------
No sign of
the pops.
--------------------
Yo, you
think he came
this way?
--------------------
Tee hee!
--------------------
Hey, wasn't
that...
--------------------
What's she
doing?
--------------------
Hey!
Phones!
--------------------
Focus, man.
The guy ain't
here.
--------------------
We gotta
check someplace
else!
--------------------
Sigh...
--------------------
What am I
gonna do?
--------------------
Hey...
I know him.
--------------------
Nothing I do
ever works
out.
--------------------
I give up...
--------------------
Huh?
Hey, Mick.
--------------------
Oh. Eiji...
I-I mean,
Mr. Oji.
--------------------
What's wrong?
You look down.
--------------------
......
--------------------
I'm a chronic
failure.
--------------------
I left my job
'cause I thought
I had all the
answers.
--------------------
Man, was
I wrong about
that.
--------------------
Nothing's
going the way
I planned.
--------------------
What have
you been doing
with the ramen
place?
--------------------
I closed it down
for a while.
--------------------
What? Why!?
The place was
packed.
--------------------
At first.
Then sales
started to
tumble,
--------------------
and I had
no idea how
to keep people
buying.
--------------------
......
--------------------
Mick, we
had this talk
before.
--------------------
The trends
can make and
break you in
Shibuya.
--------------------
Yeah, I
remember.
--------------------
"Be more
trendy."
Is that it?
--------------------
No, it's not
that simple.
--------------------
You can't just
throw on a popular
outfit and expect
to be cool.
--------------------
People see
right through
that.
--------------------
Clothes are
a form of self-
expression.
--------------------
You're not
being trendy
if you're not
being you.
--------------------
Work the
trends.
Wear what
feels right.
--------------------
Don't let
the trends
work you.
--------------------
......
--------------------
OK. I think
I get it...
--------------------
Well, I gotta
get to my next
appointment.
--------------------
See you,
Mick.
--------------------
Wear what
feels right...
--------------------
DO what
feels right...
--------------------
Aww...
But what feels
right for me?
--------------------
Dammit, where'd
he go now?
--------------------
Tee hee!
--------------------
Hey.
There goes
the Reaper
again.
--------------------
What,
Pinky?
--------------------
Yeah.
She just took
off.
--------------------
You didn't
see her?
--------------------
Yo, are we
lookin' for the
guy or not?
--------------------
......
--------------------
I dunno.
I think she's
acting weird.
--------------------
Like she's
teasing us.
--------------------
Whatever,
man.
--------------------
You sure
today's mission
isn't<->
--------------------
ACHOO!
--------------------
......
--------------------
Ahhh.
Got the sniffles.
--------------------
Aight, le's go,
Phones!
--------------------
We gotta
track down that
guy an' finish
the mission!
--------------------
......
--------------------
Sigh...
--------------------
Yo, Phones!
--------------------
There he is!
--------------------
Sigh...
--------------------
Huh?
What's he
doing here?
--------------------
M...Makoto!
--------------------
Oh! Boss...
--------------------
Boss, how
have you
been?
--------------------
Fit as a
fiddle,
thanks.
--------------------
Sorry you
had to see
me like this.
--------------------
Is that
new business
not panning
out?
--------------------
I just don't
have the knack
for it.
--------------------
I made this
big show about
leaving the
company.
--------------------
I thought
I was sooo
smart.
--------------------
But you
know, Boss<->
--------------------
I didn't
know a damn
thing.
--------------------
Shibuya
ate me alive,
heh heh...
--------------------
......
--------------------
Boss,
tell me.
--------------------
What am I
supposed to
do now?
--------------------
Oh,
Makoto...
--------------------
Heh, I'm
sorry.
--------------------
That's not a
very fair question
after what I
did to you.
--------------------
Now just hold
on, Makoto.
--------------------
Reaper
Creeper always
yields the right
answer.
--------------------
Makoto needs
solid advice,
--------------------
and with
this...
--------------------
I can give
it to him!
--------------------
Damn right,
pops!
--------------------
He's gonna
do it, Phones!
--------------------
Now's our
turn to Creep,
yo!
--------------------
Hmm...
--------------------
I dunno...
--------------------
This seems
too important
to leave up to
some game.
--------------------
Do it,
Phones!
--------------------
All right,
Let's see where
this takes us.
--------------------
Reaper...
--------------------
Creeper...
--------------------
Get ready
to answer his
question.
--------------------
An' remember:
White is YES,
Black is NO.
--------------------
What should
Makoto do with
his future?
--------------------
Huh!?
--------------------
That's not
a yes-or-no
question!
--------------------
Please, Reaper!
Show me the way!
--------------------
Yo, just wing it,
Phones!
--------------------
......
--------------------
All right, Makoto.
I think I have
your answer.
--------------------
Um, Boss,
who were you
talking to?
--------------------
I know you
think your luck's
dried up.
--------------------
Yeah...
Nothing's going
my way.
--------------------
Well, that's
because...
--------------------
you need
more BLACK
in your life!
--------------------
What?
--------------------
You heard me.
Black!
--------------------
More darkness!
More mystery!
--------------------
Uh...uhmm...
--------------------
And I have
just the product
for you.
--------------------
But...
Boss, I<->
--------------------
I had to pull
a few strings
to get these,
so<->
--------------------
Boss, I...
I have to run.
--------------------
Take care...
--------------------
W-wait,
Makoto!
--------------------
You forgot
your BLACK!
--------------------
......
--------------------
You see that?
Mission cleared,
yo!
--------------------
......
--------------------
Game over,
Pinky!
Come on out!
--------------------
......
--------------------
What, ain't
she here?
--------------------
Wait a
minute...
--------------------
Yo, did she
trick us?
--------------------
Or maybe
we Creeped
so good
--------------------
she's too
ashamed to
admit it!
--------------------
......
--------------------
All right, Makoto.
I think I have
your answer.
--------------------
Um, Boss,
who were you
talking to?
--------------------
I know you
think your luck's
dried up.
--------------------
Yeah...
Nothing's going
my way.
--------------------
Well, that's
because...
--------------------
you need
more WHITE
in your life!
--------------------
What?
--------------------
You heard me.
White!
--------------------
More pure-
as-the-driven-
snowiness!
--------------------
Uh...uhmm...
--------------------
And I have
just the product
for you.
--------------------
But...
Boss, I<->
--------------------
I had to pull
a few strings
to get these,
so<->
--------------------
Boss, I...
I have to run.
--------------------
Take care...
--------------------
W-wait,
Makoto!
--------------------
You forgot
your WHITE!
--------------------
......
--------------------
You see that?
Mission cleared,
yo!
--------------------
......
--------------------
Game over,
Pinky!
Come on out!
--------------------
......
--------------------
What, ain't
she here?
--------------------
Wait a
minute...
--------------------
Yo, did she
trick us?
--------------------
Or maybe
we Creeped
so good
--------------------
she's too
ashamed to
admit it!
--------------------
......
--------------------
All right, Makoto.
I think I have
your answer.
--------------------
Um, Boss,
who were you
talking to?
--------------------
I know you
think your luck's
dried up.
--------------------
Yeah...
Nothing's going
my way.
--------------------
Well, that's
because...
--------------------
you need
more RED
in your life!
--------------------
What?
--------------------
You heard me.
Red!
--------------------
More...
moulin rouge!
--------------------
Uh...uhmm...
--------------------
And I have
just the product
for you.
--------------------
But...
Boss, I<->
--------------------
I had to pull
a few strings
to get these,
so<->
--------------------
Boss, I...
I have to run.
--------------------
Take care...
--------------------
W-wait,
Makoto!
--------------------
You forgot
your RED!
--------------------
......
--------------------
You see that?
Mission cleared,
yo!
--------------------
......
--------------------
Game over,
Pinky!
Come on out!
--------------------
......
--------------------
What, ain't
she here?
--------------------
Wait a
minute...
--------------------
Yo, did she
trick us?
--------------------
Or maybe
we Creeped
so good
--------------------
she's too
ashamed to
admit it!
--------------------
......
--------------------
No.
Not this time.
--------------------
Huh?
--------------------
Whatchu talkin'
about, Phones?
--------------------
He needs to
find the words
himself.
--------------------
But Phones...
--------------------
Gaaah!
It's not moving!
--------------------
Please!
Creep to me,
Reaper!
--------------------
Hey, Boss,
look... I gotta
take off.
--------------------
W-wait,
Makoto!
--------------------
Huh?
--------------------
Do you...
remember when
you first started
with me?
--------------------
On your
first day,
--------------------
you had this
twinkle in your eye,
and you said,
--------------------
"I want my
customers to
be happy!"
--------------------
Heh...
We all start
somewhere.
--------------------
Makoto!
Back then,
--------------------
you had your
head stuck so far
up in the clouds,
--------------------
you couldn't
get anything done
right.
--------------------
Heh...
Sounds a lot
like me now.
--------------------
Not quite.
--------------------
The you I
knew first?
He didn't need
fancy clothes to
be cool.
--------------------
Marvelous!
That's what
you were.
--------------------
Boss...
--------------------
I think you
need to search
back
--------------------
and ask THAT
person where you
should go from
here.
--------------------
So what if
you mess up?
--------------------
Nothing we
do in life is ever
truly a waste.
--------------------
Wow...
--------------------
......
--------------------
All this time
I've been rushing
into things.
--------------------
Maybe I need
to go back to the
drawing board
--------------------
and figure out
what I want.
--------------------
Thanks,
Boss.
--------------------
No, I should
be thanking
you.
--------------------
Huh?
For what?
--------------------
Nothing,
nothing.
--------------------
Hey, Boss.
I gotta get
going.
--------------------
All right.
Show the world
what you've
got!
--------------------
Heh heh.
Who needs
some piece of
paper?
--------------------
My own
answers beat the
hell out of black
and white.
--------------------
I've Reaper-
Creeped for the
last time.
--------------------
Damn straight,
pops.
--------------------
...Hey, wait
a minute.
--------------------
BWAAAH!
--------------------
Phones,
you've doomed
us, man!
--------------------
Who's gonna
play Reaper
Creeper now?
--------------------
About this
"Reaper Creeper"
business...
--------------------
I gotta
ask you.
--------------------
What, yo?
--------------------
Is that
REALLY today's
mission?
--------------------
Yo, I
told you<->
--------------------
I don't think
you remember.
--------------------
I do!
Like I said,
Reaper Spurt
4<->
--------------------
It's SPORT.
--------------------
Hrrrm...
--------------------
......
--------------------
Sorry,
Phones.
--------------------
It's been two
days since I
was a Reaper.
--------------------
I don't
remember
too much.
--------------------
Um...
Two days isn't
that long.
--------------------
Look, next time
just be up-front
about it.
--------------------
We'll never
work the mission
out by taking
shots in the dark.
--------------------
Man...
Why I gotta be
like this?
--------------------
I never
change.
--------------------
......
--------------------
You know
Rhyme?
--------------------
She used to
say the same
stuff<->
--------------------
like a hundred
times, man.
--------------------
Beat...
I don't trust
that pink-haired
lady.
--------------------
What she
said doesn't
add up.
--------------------
Let's take it
with a grain of
salt, OK?
--------------------
We ain't got
time for salt!
--------------------
We don't
have time
for mistakes,
either.
--------------------
Slow and steady
wins the race!
--------------------
I'm telling you,
Beat.
--------------------
We need
to find the
golden bat.
--------------------
We ain't got
time for bats!
--------------------
We don't
have time
for mistakes,
either.
--------------------
Haste makes
waste!
--------------------
She always
had some
saying.
--------------------
And she
knew to think
ahead!
--------------------
But me...
I never learn.
--------------------
Even now,
when she needs
me the most.
--------------------
......
--------------------
I know
I gotta think
things through.
--------------------
I really
do, man.
--------------------
But I freak
out instead of
findin' the
answer.
--------------------
Some brother
I make.
--------------------
Brother?
--------------------
Wait,
Rhyme's your
sister!?
--------------------
What, didn't
I mention?
--------------------
Yeah.
We from the
same family.
--------------------
Whoa!
--------------------
I had
no idea.
--------------------
We came
to the UG
together,
--------------------
partnered up...
--------------------
and then I...
I...
--------------------
Hey, you
didn't do
anything!
--------------------
It's like I
killed her, man.
--------------------
You don't
know the half
of it.
--------------------
Beat...
--------------------
Why I gotta
be so stupid?
--------------------
I thought I
could bring Rhyme
back by becomin'
a Reaper.
--------------------
That turned
out great, huh?
--------------------
......
--------------------
When Rhyme
got erased,
--------------------
Hanekoma
gathered up her
soul
--------------------
and stored
it in a pin.
--------------------
I made a pact
with the pin to
stay alive, but...
--------------------
I hated
feelin' trapped,
yo.
--------------------
'Fore I knew it,
I was at the Reapers'
door asking 'em
how to use the pin.
--------------------
So that's
why you
took off.
--------------------
But wait!
That means<->
--------------------
That Noise
on my shoulder
was Rhyme.
--------------------
Her Noise,
which I called
outta the pin.
--------------------
Whoa...
--------------------
I was lookin'
for a way to
turn her back
to normal,
--------------------
but I didn't
find nothin', yo.
--------------------
But I figure if I
become the Composer
and rule Shibuya...
--------------------
Ya know?
--------------------
Whoever
takes out the
old Composer
gets the job.
--------------------
Is that how
it works?
--------------------
Yup.
And once I'm
in charge of
Shibuya,
--------------------
I can fix
Rhyme.
--------------------
I owe her a
second chance,
man!
--------------------
......
--------------------
Listen up,
Phones, 'cause
I'm only gonna
say this once.
--------------------
What?
--------------------
Help me...
You gotta help
me save her.
--------------------
I ain't that smart. 
I just crash my way
through things.
--------------------
But that
ain't enough to
save Rhyme.
--------------------
I need help!
--------------------
I need...
I need YOUR
help.
--------------------
......
--------------------
Screw you.
--------------------
What!?
--------------------
Don't be
an ass.
--------------------
She's my friend.
And you act like
I'd mind saving
her.
--------------------
Besides, I'm just
crashing my way
through this, too.
--------------------
Even if I
beat the GM
and survive,
--------------------
they'll just
get me on some
technicality<->
--------------------
probably for
making a pact
with you.
--------------------
But I don't
get any more
chances.
--------------------
There's the
Emergency Call,
too.
--------------------
Let's face it.
Shades wants
me gone.
--------------------
If me and
Shiki are gonna
make it back to
the RG<->
--------------------
Don't sweat it,
man!
--------------------
I'll bring you
all back to life,
soon as I'm
in charge.
--------------------
All right.
--------------------
Yo, uh...
thanks, Phones.
--------------------
Hey, not
necessary.
--------------------
Like Mr. H
said:
--------------------
"Trust your
partner."
--------------------
Heh heh!
True dat.
--------------------
So what's
today's REAL
mission?
--------------------
......
--------------------
Well...first
le's track
Pinky down.
--------------------
Ugh,
what's with
you losers!?
--------------------
Hey, is that<->
--------------------
Don't you
want to win
at ALL!?
--------------------
I oughta
crush this pin!
--------------------
I swear, if you
take one more 
side trip<->
--------------------
I mean,
what's the point
of tag if you
don't chase me!
--------------------
Huh? Tag?
--------------------
Wait, so
Reaper Sport 4<->
--------------------
It's "Tag,"
you dolt!
--------------------
Didn't they
teach you anything
at all?
--------------------
That's like
the most basic
of basics!
--------------------
Some rising
star you turned
out to<->
--------------------
Tag.
--------------------
Huh?
--------------------
You're it.
--------------------
What!?
--------------------
Bwa ha ha!
--------------------
You see
how stupid
she is?
--------------------
She just walked
right up to us an'...
Bwa ha ha!
--------------------
That...that
last tag doesn't
count!
--------------------
And did you
just call me
stupid?
--------------------
Yo, you are!
I ain't never seen
no one suck so
bad at tag.
--------------------
Shut up shut up
shut up!
--------------------
You have
no right to call
anyone stupid!
--------------------
We cleared
your mission,
Pinky.
--------------------
Now hand
over the pin!
--------------------
I...I've got
another mission
for you!
--------------------
"Defeat the
pissed off Reaper!"
--------------------
Hey, play
fair!
--------------------
I have to
win this Game.
I don't care
what it takes!
--------------------
Now bring it,
you little turds!
--------------------
Look out, yo!
One more punch
and you gone!
--------------------
Hand over the
pin an' I might
spare you.
--------------------
AAAaaaAAA
AAAaaaRRRRR
rrrRRRrrrGG
GGgggGGH!!!
--------------------
Take your
mercy and
shove it!
--------------------
Next mission!
--------------------
Hey!
Enough is<->
--------------------
I WANT MY
PROMOTION!
--------------------
I'm not
shooting for
any Miss Nice
awards!
--------------------
Aw,
now girl...
--------------------
Face the facts.
--------------------
They got
you whupped.
--------------------
Oh, be quiet!
--------------------
You can
underachieve
all you want.
--------------------
But I want
to move up!
--------------------
Up, up, up,
and then
what?
--------------------
Well...
I-I-I<->
--------------------
Don't know?
Then don't
bother.
--------------------
Shooting for
nothing sounds
crazy to me.
--------------------
Then what
about you!
--------------------
Why'd you turn
your promotion
down?
--------------------
......
--------------------
Yeah, I know
about it.
--------------------
They were
gonna make you
an officer.
--------------------
And you threw it
in their faces.
I mean, what is
that!?
--------------------
You got a
crush on me or
something?
Can't bear to
leave me!?
--------------------
I don't want
to be your ball
and chain.
--------------------
It's not fair!
--------------------
Being an officer
sucks.
--------------------
Why join
the brass and
strut around
doin' nothing?
--------------------
Sounds like
a total bore.
--------------------
I like the
field, simple
as that.
--------------------
You can feel
the pulse out here.
People's ideas
conflicting,
changing...
--------------------
I like bein'
in the audience.
I'm a stargazer.
--------------------
......
--------------------
'Sides,
if I join the
officers,
--------------------
how am I
gonna sucker
you into buyin'
me ramen?
--------------------
...Jerk.
--------------------
Well...
--------------------
I guess I can
stay in the audience
a bit longer, too.
--------------------
Yeah, girl.
Stop and smell
those concrete
roses.
--------------------
Now then.
Sorry to drag
on like that.
--------------------
Here.
For your
trouble.
--------------------
A Lv. 3
keypin?
--------------------
Yo, you
can keep this.
Gimme Rhyme!
--------------------
No can do.
I haven't had
my fun yet.
--------------------
Quit screwin'
with us!
--------------------
Um, villain?
Screwin' with
you is my job.
--------------------
But you
have my
word.
--------------------
Beat me at my
little game,
--------------------
and this
pin's yours.
No screws
attached.
--------------------
You swear
this time?
--------------------
On my life.
...Wait, that
doesn't work.
--------------------
Anyway,
I won't be
pulling any
punches.
--------------------
Dammit, fine.
What's your
game?
--------------------
You'll love it,
Freshmeat.
--------------------
All you have
to do...
--------------------
is beat me.
--------------------
Oh, hey,
kids.
--------------------
You're just
in time.
--------------------
Huh?
Whatchu all
want?
--------------------
We were
about to play
some Tin Pin,
--------------------
but we're
one short of a
Grand Slam.
--------------------
Want in?
--------------------
If you win,
we'll give you
a rare pin.
--------------------
Yo, whatchu
wanna do?
--------------------
You playin'?
--------------------
All right!
Let's play.
--------------------
But careful:
we're good.
--------------------
Really?
That's too bad.
--------------------
Hey,
not bad!
--------------------
That was fun.
Let's play again
sometime!
--------------------
Ha ha ha!
--------------------
You've got a
ways to go.
--------------------
Come back
when you're
ready.
--------------------
Hmph...
--------------------
Here for
Tin Pin?
--------------------
Yo, whatchu
wanna do?
--------------------
You playin'?
--------------------
